2;34,3,9;
0,8,;;0;
7558,1,;;0;
34,0,0,0,0,0,0,0,0,0,0,;;0;
9,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;7;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
149,0,0,;;0;
65,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
27,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
4,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,;;0;
1,0,0,9,;;3;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,;;0;
16,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
3,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
12,0,0,0,;;3;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
0,0,0,0,;;0;
26,0,0,;;0;
0,0,0,;;0;
3,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
