1;3,0,6;
0,0,;;0;
0,0,;;0;
670,0,;;0;
6,0,;;0;
13,0,;;0;
47,0,;;0;
2,0,;;0;
17,0,;;1;
0,0,;;0;
25,0,;;0;
0,0,;;0;
81,0,;;0;
0,0,;;0;
0,0,0,0,0,0,0,;;0;
65,0,;;0;
0,0,0,0,0,0,0,0,;;0;
0,0,;;0;
0,0,;;0;
27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
164,0,0,;;2;
702,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
8,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
