14;57,0,3861;
3;;0;
5,0,0,0,0,0,0,;;0;
43;;0;
3;;0;
0,0,0,;;0;
47,0,0,;;0;
0,0,0,;;0;
17,0,9,;;2;
0,0,0,;;0;
25,0,0,;;0;
0,0,0,;;0;
81,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
65,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
27,0,0,;;0;
164,0,0,;;2;
702,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
0,0,0,;;0;
