#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Final Burn Alpha;Final Burn Alpha;@;;;;;;;;;;;;;;
MAME Mame4all;MAME Mame4all;@;;;;;;;;;;;;;;
MAME 2003 PLUS;MAME 2003 PLUS;@;;;;;;;;;;;;;;
MAME 2010;MAME 2010;@;;;;;;;;;;;;;;
MAME 2014;MAME 2014;@;;;;;;;;;;;;;;
MAME 2016;MAME 2016;@;;;;;;;;;;;;;;
MAME CURRENT;MAME CURRENT;@;;;;;;;;;;;;;;
Arcade;Arcade;@;;;;;;;;;;;;;;
Mame (Advance);Mame (Advance);@;;;;;;;;;;;;;;
Final Burn Alpha;Final Burn Alpha;@;;;;;;;;;;;;;;
