#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Arcade;Arcade;@;;;;;;;;;;;;;;
MAME (Advance);MAME (Advance);@;;;;;;;;;;;;;;
MAME CURRENT;MAME CURRENT;@;;;;;;;;;;;;;;
Final Burn Alpha;Final Burn Alpha;@;;;;;;;;;;;;;;
MAME Mame4all;MAME Mame4all;@;;;;;;;;;;;;;;
MAME 2003 PLUS;MAME 2003 PLUS;@;;;;;;;;;;;;;;
MAME 2010;MAME 2010;@;;;;;;;;;;;;;;
MAME 2015;MAME 2015;@;;;;;;;;;;;;;;
MAME 2016;MAME 2016;@;;;;;;;;;;;;;;
