#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Acorn BBC Micro;Acorn BBC Micro;@;;;;;;;;;;;;;;
Acorn Electron;Acorn Electron;@;;;;;;;;;;;;;;
Microsoft MS-DOS;Microsoft MS-DOS;@;;;;;;;;;;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;;;;;;
Atari ST;Atari ST;@;;;;;;;;;;;;;;
Apple II;Apple II;@;;;;;;;;;;;;;;
Microsoft MSX2+;Microsoft MSX2+;@;;;;;;;;;;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;;;;;;
