#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Acorn BBC Micro;Acorn BBC Micro;@;;;;;;;;;;;;;;
Acorn Electron;Acorn Electron;@;;;;;;;;;;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;;;;;;
Apple II;Apple II;@;;;;;;;;;;;;;;
Atari ST;Atari ST;@;;;;;;;;;;;;;;
Atari 8-Bit;Atari 8-Bit;@;;;;;;;;;;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;;;;;;
Microsoft MS-DOS;Microsoft MS-DOS;@;;;;;;;;;;;;;;
Microsoft MSX2+;Microsoft MSX2+;@;;;;;;;;;;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;;;;;;
