#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Emerson Arcadia 2001;Emerson Arcadia 2001;@;;;;;;;;;;;;;;
Bally Astrocade;Bally Astrocade;@;;;;;;;;;;;;;;
Acorn BBC Micro;Acorn BBC Micro;@;;;;;;;;;;;;;;
Fairchild Channel F;Fairchild Channel F;@;;;;;;;;;;;;;;
Acorn Electron;Acorn Electron;@;;;;;;;;;;;;;;
Watara Supervision;Watara Supervision;@;;;;;;;;;;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;;;;;;
Sega CD;Sega CD;@;;;;;;;;;;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;;;;;;
Nintendo GameCube;Nintendo GameCube;@;;;;;;;;;;;;;;
Nintendo Wii;Nintendo Wii;@;;;;;;;;;;;;;;
Microsoft MS-DOS;Microsoft MS-DOS;@;;;;;;;;;;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;;;;;;
Atari ST;Atari ST;@;;;;;;;;;;;;;;
Apple II;Apple II;@;;;;;;;;;;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;;;;;;
Nintendo 64DD;Nintendo 64DD;@;;;;;;;;;;;;;;
Sega Game Gear;Sega Game Gear;@;;;;;;;;;;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;;;;;;
Sharp X68000;Sharp X68000;@;;;;;;;;;;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;;;;;;
ScummVM;ScummVM;@;;;;;;;;;;;;;;
Atari 2600;Atari 2600;@;;;;;;;;;;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;;;;;;
Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;;;;;;
Atari Lynx;Atari Lynx;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket;SNK Neo Geo Pocket;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;@;;;;;;;;;;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;;;;;;
NEC PC-FX;NEC PC-FX;@;;;;;;;;;;;;;;
Sony PlayStation;Sony PlayStation;@;;;;;;;;;;;;;;
Sony PlayStation Japan;Sony PlayStation Japan;@;;;;;;;;;;;;;;
Sega Saturn;Sega Saturn;@;;;;;;;;;;;;;;
Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;;;;;;
Bandai WonderSwan;Bandai WonderSwan;@;;;;;;;;;;;;;;
Bandai WonderSwan Color;Bandai WonderSwan Color;@;;;;;;;;;;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;;;;;;
Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;;;;;;
Nintendo DS;Nintendo DS;@;;;;;;;;;;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;;;;;;
Nintendo Game Boy;Nintendo Game Boy;@;;;;;;;;;;;;;;
Nintendo Game Boy Color;Nintendo Game Boy Color;@;;;;;;;;;;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;;;;;;
Sega SC-3000;Sega SC-3000;@;;;;;;;;;;;;;;
SNK Neo Geo CD;SNK Neo Geo CD;@;;;;;;;;;;;;;;
Nintendo Game Boy Advance;Nintendo Game Boy Advance;@;;;;;;;;;;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;;;;;;
Emerson Arcadia 2001;Emerson Arcadia 2001;@;;;;;;;;;;;;;;
Bally Astrocade;Bally Astrocade;@;;;;;;;;;;;;;;
Acorn BBC Micro;Acorn BBC Micro;@;;;;;;;;;;;;;;
Fairchild Channel F;Fairchild Channel F;@;;;;;;;;;;;;;;
Acorn Electron;Acorn Electron;@;;;;;;;;;;;;;;
Watara Supervision;Watara Supervision;@;;;;;;;;;;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;;;;;;
Sega CD;Sega CD;@;;;;;;;;;;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;;;;;;
Nintendo GameCube;Nintendo GameCube;@;;;;;;;;;;;;;;
Nintendo Wii;Nintendo Wii;@;;;;;;;;;;;;;;
Microsoft MS-DOS;Microsoft MS-DOS;@;;;;;;;;;;;;;;
Sinclair ZX Spectrum;Sinclair ZX Spectrum;@;;;;;;;;;;;;;;
Commodore Amiga;Commodore Amiga;@;;;;;;;;;;;;;;
Atari ST;Atari ST;@;;;;;;;;;;;;;;
Apple II;Apple II;@;;;;;;;;;;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;;;;;;
Nintendo 64DD;Nintendo 64DD;@;;;;;;;;;;;;;;
Sega Game Gear;Sega Game Gear;@;;;;;;;;;;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;;;;;;
Sharp X68000;Sharp X68000;@;;;;;;;;;;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;;;;;;
ScummVM;ScummVM;@;;;;;;;;;;;;;;
Atari 2600;Atari 2600;@;;;;;;;;;;;;;;
Commodore 64;Commodore 64;@;;;;;;;;;;;;;;
Amstrad CPC;Amstrad CPC;@;;;;;;;;;;;;;;
Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;;;;;;
Atari Lynx;Atari Lynx;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket;SNK Neo Geo Pocket;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;@;;;;;;;;;;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;;;;;;
NEC PC-FX;NEC PC-FX;@;;;;;;;;;;;;;;
Sony PlayStation;Sony PlayStation;@;;;;;;;;;;;;;;
Sony PlayStation Japan;Sony PlayStation Japan;@;;;;;;;;;;;;;;
Sega Saturn;Sega Saturn;@;;;;;;;;;;;;;;
Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;;;;;;
Bandai WonderSwan;Bandai WonderSwan;@;;;;;;;;;;;;;;
Bandai WonderSwan Color;Bandai WonderSwan Color;@;;;;;;;;;;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;;;;;;
Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;;;;;;
Nintendo DS;Nintendo DS;@;;;;;;;;;;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;;;;;;
Nintendo Game Boy;Nintendo Game Boy;@;;;;;;;;;;;;;;
Nintendo Game Boy Color;Nintendo Game Boy Color;@;;;;;;;;;;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;;;;;;
Sega SC-3000;Sega SC-3000;@;;;;;;;;;;;;;;
SNK Neo Geo CD;SNK Neo Geo CD;@;;;;;;;;;;;;;;
Nintendo Game Boy Advance;Nintendo Game Boy Advance;@;;;;;;;;;;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;;;;;;
