#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Atari 2600;Atari 2600;@;;;;;;;;;;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;;;;;;
Atari Jaguar;Atari Jaguar;@;;;;;;;;;;;;;;
Bally Astrocade;Bally Astrocade;@;;;;;;;;;;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;;;;;;
Emerson Arcadia 2001;Emerson Arcadia 2001;@;;;;;;;;;;;;;;
Fairchild Channel F;Fairchild Channel F;@;;;;;;;;;;;;;;
GCE Vectrex;GCE Vectrex;@;;;;;;;;;;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;;;;;;
NEC PC-FX;NEC PC-FX;@;;;;;;;;;;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Famicom;Nintendo Famicom;@;;;;;;;;;;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;;;;;;
Nintendo 64 Japan;Nintendo 64 Japan;@;;;;;;;;;;;;;;
Nintendo 64DD;Nintendo 64DD;@;;;;;;;;;;;;;;
Nintendo GameCube;Nintendo GameCube;@;;;;;;;;;;;;;;
Nintendo Wii;Nintendo Wii;@;;;;;;;;;;;;;;
Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;;;;;;
Philips CD-i;Philips CD-i;@;;;;;;;;;;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;;;;;;
Sega CD;Sega CD;@;;;;;;;;;;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;;;;;;
Sega Saturn;Sega Saturn;@;;;;;;;;;;;;;;
Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;;;;;;
Sony PlayStation;Sony PlayStation;@;;;;;;;;;;;;;;
Sony PlayStation Japan;Sony PlayStation Japan;@;;;;;;;;;;;;;;
Sony PlayStation 2;Sony PlayStation 2;@;;;;;;;;;;;;;;
