#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Emerson Arcadia 2001;Emerson Arcadia 2001;@;;;;;;;;;;;;;;
Bally Astrocade;Bally Astrocade;@;;;;;;;;;;;;;;
Fairchild Channel F;Fairchild Channel F;@;;;;;;;;;;;;;;
Atari 5200;Atari 5200;@;;;;;;;;;;;;;;
Sega Mega Drive;Sega Mega Drive;@;;;;;;;;;;;;;;
Sega CD;Sega CD;@;;;;;;;;;;;;;;
Sega 32X;Sega 32X;@;;;;;;;;;;;;;;
Nintendo 64;Nintendo 64;@;;;;;;;;;;;;;;
Nintendo 64DD;Nintendo 64DD;@;;;;;;;;;;;;;;
Sega Master System;Sega Master System;@;;;;;;;;;;;;;;
Sega Dreamcast;Sega Dreamcast;@;;;;;;;;;;;;;;
Atari 2600;Atari 2600;@;;;;;;;;;;;;;;
Panasonic 3DO;Panasonic 3DO;@;;;;;;;;;;;;;;
NEC PC Engine;NEC PC Engine;@;;;;;;;;;;;;;;
NEC PC Engine-CD;NEC PC Engine-CD;@;;;;;;;;;;;;;;
NEC TurboGrafx-16;NEC TurboGrafx-16;@;;;;;;;;;;;;;;
NEC TurboGrafx-CD;NEC TurboGrafx-CD;@;;;;;;;;;;;;;;
NEC PC-FX;NEC PC-FX;@;;;;;;;;;;;;;;
Sega Saturn;Sega Saturn;@;;;;;;;;;;;;;;
Sega Saturn Japan;Sega Saturn Japan;@;;;;;;;;;;;;;;
ColecoVision;ColecoVision;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System;Super Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Super Famicom;Nintendo Super Famicom;@;;;;;;;;;;;;;;
Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;;;;;;
SNK Neo Geo AES;SNK Neo Geo AES;@;;;;;;;;;;;;;;
Sega SG-1000;Sega SG-1000;@;;;;;;;;;;;;;;
Nintendo Entertainment System;Nintendo Entertainment System;@;;;;;;;;;;;;;;
Nintendo Famicom Disk System;Nintendo Famicom Disk System;@;;;;;;;;;;;;;;
Sega Genesis;Sega Genesis;@;;;;;;;;;;;;;;
Sega Mark III;Sega Mark III;@;;;;;;;;;;;;;;
SNK Neo Geo CD;SNK Neo Geo CD;@;;;;;;;;;;;;;;
Atari 7800;Atari 7800;@;;;;;;;;;;;;;;
