#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Alien Invasion (USA);Alien Invasion (USA);Fairchild Channel F;;1979;Zircon;Shooter;;;;;0;;;;;
Backgammon + Acey-Deucey (USA);Backgammon + Acey-Deucey (USA);Fairchild Channel F;;1977;Fairchild;Card Battle;;;;;0;;;;;
Backgammon, Acey-Deucey (USA);Backgammon, Acey-Deucey (USA);Fairchild Channel F;;;;;;;;;;;;;;
Baseball (USA);Baseball (USA);Fairchild Channel F;;1977;Fairchild;Sports/Baseball;;;;;0;;;;;
Bowling (USA);Bowling (USA);Fairchild Channel F;;1978;Fairchild;Sports/Bowling;;;;;0;;;;;
Casino Poker (USA);Casino Poker (USA);Fairchild Channel F;;1979;Zircon;Casino;;;;;0;;;;;
Checkers (USA);Checkers (USA);Fairchild Channel F;;1978;Zircon;Board Games;;;;;0;;;;;
Demonstration Cartridge (USA);Demonstration Cartridge (USA);Fairchild Channel F;;1977;Fairchild;Miscellaneous;;;;;0;;;;;
Demonstration Cartridge 2 (USA);Demonstration Cartridge 2 (USA);Fairchild Channel F;;1977;Fairchild;Miscellaneous;;;;;0;;;;;
Desert Fox + Shooting Gallery (USA);Desert Fox + Shooting Gallery (USA);Fairchild Channel F;;1976;Zircon;Shooter;;;;;0;;;;;
Desert Fox, Shooting Gallery (USA);Desert Fox, Shooting Gallery (USA);Fairchild Channel F;;;;;;;;;;;;;;
Dodge It (USA);Dodge It (USA);Fairchild Channel F;;1978;Fairchild;Action;;;;;0;;;;;
Drag Strip (USA);Drag Strip (USA);Fairchild Channel F;;1977;Fairchild;Driving;;;;;0;;;;;
Galactic Space Wars (USA);Galactic Space Wars (USA);Fairchild Channel F;;1990;Zircon;Shooter;;;;;0;;;;;
Galactic Space Wars, Lunar Lander (USA);Galactic Space Wars, Lunar Lander (USA);Fairchild Channel F;;;;;;;;;;;;;;
Hangman (USA);Hangman (USA);Fairchild Channel F;;1978;Fairchild;Puzzle;;;;;0;;;;;
Hockey & Tennis (USA);Hockey & Tennis (USA);Fairchild Channel F;;;;;;;;;;;;;;
Hockey + Tennis (USA);Hockey + Tennis (USA);Fairchild Channel F;;1976;Fairchild;Sports;;;;;0;;;;;
Lights Out (USA);Lights Out (USA);Fairchild Channel F;;;;;;;;;;;;;;
Lights Out (USA) (Unl);Lights Out (USA) (Unl);Fairchild Channel F;;2004;Sean Riddle;Puzzle;;;;;0;;;;;
Magic Numbers - Mind Reader + Nim (USA);Magic Numbers - Mind Reader + Nim (USA);Fairchild Channel F;;1977;Fairchild;Miscellaneous;;;;;0;;;;;
Math Quiz I - Addition + Subtraction (USA);Math Quiz I - Addition + Subtraction (USA);Fairchild Channel F;;1977;Fairchild;Miscellaneous;;;;;0;;;;;
Math Quiz II - Multiplication + Division (USA);Math Quiz II - Multiplication + Division (USA);Fairchild Channel F;;1977;Fairchild;Miscellaneous;;;;;0;;;;;
Maze + Variations (USA);Maze + Variations (USA);Fairchild Channel F;;1977;Fairchild;Action;;;;;0;;;;;
Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA);Maze, Jailbreak, Blind-man's-bluff, Trailblazer (USA);Fairchild Channel F;;;;;;;;;;;;;;
Memory Match 1 & 2 (USA);Memory Match 1 & 2 (USA);Fairchild Channel F;;;;;;;;;;;;;;
Memory Match 1 + Memory Match 2 (USA);Memory Match 1 + Memory Match 2 (USA);Fairchild Channel F;;1978;Fairchild;Miscellaneous;;;;;0;;;;;
Pac-Man (USA);Pac-Man (USA);Fairchild Channel F;;;;;;;;;;;;;;
Pac-Man (USA) (Unl);Pac-Man (USA) (Unl);Fairchild Channel F;;2006;Fredrid Blaholtz;Maze;;;;;0;;;;;
Pinball Challenge (USA);Pinball Challenge (USA);Fairchild Channel F;;1978;Fairchild;Pinball;;;;;0;;;;;
Pro Football (USA);Pro Football (USA);Fairchild Channel F;;1990;Zircon;Sports/Football;;;;;0;;;;;
Robot War + Torpedo Alley (USA);Robot War + Torpedo Alley (USA);Fairchild Channel F;;1977;Fairchild;Shooter;;;;;0;;;;;
Robot War, Torpedo Alley (USA);Robot War, Torpedo Alley (USA);Fairchild Channel F;;;;;;;;;;;;;;
Schach (Germany);Schach (Germany);Fairchild Channel F;;1979;SABA;Board Games;;;;;0;;;;;
Slot Machine (USA);Slot Machine (USA);Fairchild Channel F;;1980;Zircon;Casino;;;;;0;;;;;
Sonar Search (USA);Sonar Search (USA);Fairchild Channel F;;1977;Fairchild;Strategy;;;;;0;;;;;
Space War (USA);Space War (USA);Fairchild Channel F;;1977;Fairchild;Action;;;;;0;;;;;
Spitfire (USA);Spitfire (USA);Fairchild Channel F;;1977;Fairchild;Shooter;;;;;0;;;;;
Tetris (USA);Tetris (USA);Fairchild Channel F;;;;;;;;;;;;;;
Tetris (USA) (Unl);Tetris (USA) (Unl);Fairchild Channel F;;2004;Peter Trauner;Puzzle;;;;;0;;;;;
Tic-Tac-Toe + Shooting Gallery + Doodle + Quadra-Doodle (USA);Tic-Tac-Toe + Shooting Gallery + Doodle + Quadra-Doodle (USA);Fairchild Channel F;;1976;Fairchild;Miscellaneous;;;;;0;;;;;
Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA);Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA);Fairchild Channel F;;;;;;;;;;;;;;
Video Blackjack (USA);Video Blackjack (USA);Fairchild Channel F;;1976;Fairchild;Casino;;;;;0;;;;;
Video Whizball (USA);Video Whizball (USA);Fairchild Channel F;;1978;Fairchild;Action;;;;;0;;;;;
