#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2D Narrow Escape (USA) (Hack);2D Narrow Escape (USA) (Hack);GCE Vectrex;;1983;Fred Taft;Maze;;;;;0;;;;;
3D Crazy Coaster (USA);3D Crazy Coaster (USA);GCE Vectrex;;1983;GCE;Platform;;;;;0;;;;;
3D Mine Storm (USA);3D Mine Storm (USA);GCE Vectrex;;1983;GCE;Shooter;;;;;0;;;;;
3D Narrow Escape (USA);3D Narrow Escape (USA);GCE Vectrex;;1983;GCE;Action;;;;;0;;;;;
All Good Things (World) (Unl);All Good Things (World) (Unl);GCE Vectrex;;1996;John Dondzila;Compilation;;;;;0;;;;;
AnimAction (USA);AnimAction (USA);GCE Vectrex;;1983;GCE;Miscellaneous;;;;;0;;;;;
Armor..Attack (World);Armor..Attack (World);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Art Master (USA);Art Master (USA);GCE Vectrex;;1983;GCE;Miscellaneous;;;;;0;;;;;
Becky's Message (World) (Unl);Becky's Message (World) (Unl);GCE Vectrex;;2003;Dan Siewers;Platform;;;;;0;;;;;
Bedlam (USA, Europe);Bedlam (USA, Europe);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Berzerk (World);Berzerk (World);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Blitz! - Action Football (USA, Europe);Blitz! - Action Football (USA, Europe);GCE Vectrex;;1982;GCE;Sports/Football;;;;;0;;;;;
Clean Sweep (World);Clean Sweep (World);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Continuum (World) (Unl);Continuum (World) (Unl);GCE Vectrex;;2010;George Pelonis;Puzzle;;;;;0;;;;;
Cosmic Chasm (World);Cosmic Chasm (World);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Dark Tower (World) (Proto);Dark Tower (World) (Proto);GCE Vectrex;;1983;GCE;Adventure;;;;;0;;;;;
Fortress of Narzod (USA, Europe);Fortress of Narzod (USA, Europe);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Gravitrex (World) (Unl);Gravitrex (World) (Unl);GCE Vectrex;;2002;John Dondzila;Shooter;;;;;0;;;;;
Heads-Up - Action Soccer (USA);Heads-Up - Action Soccer (USA);GCE Vectrex;;1983;GCE;Sports/Soccer;;;;;0;;;;;
Hexed! (World) (Unl);Hexed! (World) (Unl);GCE Vectrex;;1983;Tabletop;Sports/Soccer;;;;;0;;;;;
HyperChase - Auto Race (World);HyperChase - Auto Race (World);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Koko's Retribution (World) (Unl);Koko's Retribution (World) (Unl);GCE Vectrex;;2004;Dan Siewers;Shooter;;;;;0;;;;;
Mail Plane (USA) (Proto);Mail Plane (USA) (Proto);GCE Vectrex;;1983;GCE;Flying;;;;;0;;;;;
Melody Master (World);Melody Master (World);GCE Vectrex;;1983;GCE;Miscellaneous;;;;;0;;;;;
Mine Storm (World);Mine Storm (World);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Mine Storm II (USA);Mine Storm II (USA);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Mr. Boston - Clean Sweep (USA) (Unl);Mr. Boston - Clean Sweep (USA) (Unl);GCE Vectrex;;1982;Mr. Boston;Action;;;;;0;;;;;
Nebula Commander (World) (Unl);Nebula Commander (World) (Unl);GCE Vectrex;;2005;Craig Aker;Shooter;;;;;0;;;;;
Omega Chase (World) (Unl);Omega Chase (World) (Unl);GCE Vectrex;;2000;Christopher Tumber;Driving;;;;;0;;;;;
Patriots (World) (Unl);Patriots (World) (Unl);GCE Vectrex;;1996;John Donzila;Shooter;;;;;0;;;;;
Patriots III - BALListics Busters (World) (Unl);Patriots III - BALListics Busters (World) (Unl);GCE Vectrex;;2002;John Donzila;Shooter;;;;;0;;;;;
Pitcher's Duel (USA) (Proto);Pitcher's Duel (USA) (Proto);GCE Vectrex;;1983;GCE;Sports/Baseball;;;;;0;;;;;
Polar Rescue (USA);Polar Rescue (USA);GCE Vectrex;;1983;GCE;Shooter;;;;;0;;;;;
Pole Position (USA);Pole Position (USA);GCE Vectrex;;1983;Namco;Driving;;;;;0;;;;;
Protector (World) (Unl);Protector (World) (Unl);GCE Vectrex;;2003;Alex Herbert;Shooter;;;;;0;;;;;
Revector (World) (Unl);Revector (World) (Unl);GCE Vectrex;;2004;Graig Aker;Action;;;;;0;;;;;
Rip Off (World);Rip Off (World);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Royal 21 (World) (Unl);Royal 21 (World) (Unl);GCE Vectrex;;2009;George Pelonis;Tabletop;;;;;0;;;;;
Scramble (USA, Europe);Scramble (USA, Europe);GCE Vectrex;;1982;Konami;Action;;;;;0;;;;;
Sectis (World) (Unl);Sectis (World) (Unl);GCE Vectrex;;2010;	George Pelonis;Puzzle;;;;;0;;;;;
Solar Quest (World);Solar Quest (World);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Space Frenzy (World) (Unl);Space Frenzy (World) (Unl);GCE Vectrex;;2006;John Dondzila;Shooter;;;;;0;;;;;
Space Wars (World);Space Wars (World);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Spike (USA, Europe);Spike (USA, Europe);GCE Vectrex;;1983;GCE;Action;;;;;0;;;;;
Spike Hoppin' (World) (Unl);Spike Hoppin' (World) (Unl);GCE Vectrex;;2006;John Dondzila;Platform;;;;;0;;;;;
Spinball (USA);Spinball (USA);GCE Vectrex;;1983;GCE;Pinball;;;;;0;;;;;
Star Castle (USA);Star Castle (USA);GCE Vectrex;;1983;GCE;Action;;;;;0;;;;;
Star Hawk (World);Star Hawk (World);GCE Vectrex;;1982;GCE;Shooter;;;;;0;;;;;
Star Sling (World) (Unl);Star Sling (World) (Unl);GCE Vectrex;;2006;Alex Nicholson;Action;;;;;0;;;;;
Star Trek - The Motion Picture (USA);Star Trek - The Motion Picture (USA);GCE Vectrex;;1982;GCE;Action;;;;;0;;;;;
Thrust (World) (Unl);Thrust (World) (Unl);GCE Vectrex;;2004;Ville Krumlinde;Shooter;;;;;0;;;;;
Tour De France (USA) (Proto);Tour De France (USA) (Proto);GCE Vectrex;;1983;GCE;Sports/Biking;;;;;0;;;;;
Vaboom! (World) (Unl);Vaboom! (World) (Unl);GCE Vectrex;;2000;Ronen Habot;Action;;;;;0;;;;;
Vec Fu (World) (Unl);Vec Fu (World) (Unl);GCE Vectrex;;2000;Michael Borrmann;Fighter;;;;;0;;;;;
Vec Sports Boxing (World) (Unl);Vec Sports Boxing (World) (Unl);GCE Vectrex;;2002;Manu Parssinen;Sports/Boxing;;;;;0;;;;;
Vecmania (World) (Unl);Vecmania (World) (Unl);GCE Vectrex;;1998;John Dondzila;Compilation;;;;;0;;;;;
Vectopia (World) (Unl);Vectopia (World) (Unl);GCE Vectrex;;2001;John Dondzila;Compilation;;;;;0;;;;;
Vector 21 (World) (Unl);Vector 21 (World) (Unl);GCE Vectrex;;2006;Fury Unlimited;Tabletop;;;;;0;;;;;
Vector Pong (World) (Unl);Vector Pong (World) (Unl);GCE Vectrex;;2014;BinaryStar;Action;;;;;0;;;;;
Vector Vaders (World) (Unl);Vector Vaders (World) (Unl);GCE Vectrex;;1996;John Dondzila;Shooter;;;;;0;;;;;
Vectrace (World) (Unl);Vectrace (World) (Unl);GCE Vectrex;;2000;Ronen Habot;Driving;;;;;0;;;;;
Vectrex Frogger (World) (Unl);Vectrex Frogger (World) (Unl);GCE Vectrex;;2000;Chris Salomons;Action;;;;;0;;;;;
Vectrexians (World) (Unl);Vectrexians (World) (Unl);GCE Vectrex;;2008;Kristof Tuts;Shooter;;;;;0;;;;;
War of the Robots - Bow to the Queen (World) (Unl);War of the Robots - Bow to the Queen (World) (Unl);GCE Vectrex;;2003;Fury Unlimited;Action;;;;;0;;;;;
Web Wars (USA);Web Wars (USA);GCE Vectrex;;1983;GCE;Action;;;;;0;;;;;
Xmas Cart 2014 (World) (Unl);Xmas Cart 2014 (World) (Unl);GCE Vectrex;;2014;BinaryStar;Compilation;;;;;0;;;;;
Xmas Cart 2015 (World) (Unl);Xmas Cart 2015 (World) (Unl);GCE Vectrex;;2015;BinaryStar;Compilation;;;;;0;;;;;
Yasi (World) (Unl);Yasi (World) (Unl);GCE Vectrex;;2003;Alex Herbert;Shooter;;;;;0;;;;;
Zantis (World) (Unl);Zantis (World) (Unl);GCE Vectrex;;2011;George Pelonis;Shooter;;;;;0;;;;;
