#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Atari Lynx;Atari Lynx;@;;;;;;;;;;;;;;
Bandai WonderSwan Color;Bandai WonderSwan Color;@;;;;;;;;;;;;;;
Nintendo 3DS;Nintendo 3DS;@;;;;;;;;;;;;;;
Nintendo DS;Nintendo DS;@;;;;;;;;;;;;;;
Nintendo Game Boy;Nintendo Game Boy;@;;;;;;;;;;;;;;
Nintendo Game Boy Advance;Nintendo Game Boy Advance;@;;;;;;;;;;;;;;
Nintendo Game Boy Color;Nintendo Game Boy Color;@;;;;;;;;;;;;;;
Nintendo Pokemon Mini;Nintendo Pokemon Mini;@;;;;;;;;;;;;;;
Nintendo Virtual Boy;Nintendo Virtual Boy;@;;;;;;;;;;;;;;
Sega Game Gear;Sega Game Gear;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket;SNK Neo Geo Pocket;@;;;;;;;;;;;;;;
SNK Neo Geo Pocket Color;SNK Neo Geo Pocket Color;@;;;;;;;;;;;;;;
Sony PSP;Sony PSP;@;;;;;;;;;;;;;;
Watara Supervision;Watara Supervision;@;;;;;;;;;;;;;;
