#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
10-Yard Fight (Japan);10-Yard Fight (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
1942 (Japan);1942 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
A.E. (Japan);A.E. (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
A1 Spirit - The Way to Formula-1 (Japan);A1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Actman (Japan);Actman (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Adven' Chuta! (Japan);Adven' Chuta! (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Albatros (Japan);Albatros (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Alcazar - The Forgotten Fortress (Japan);Alcazar - The Forgotten Fortress (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Alibaba and 40 Thieves (Japan);Alibaba and 40 Thieves (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Alien 8 (Japan);Alien 8 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Aliens - Alien 2 (Japan);Aliens - Alien 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Alpha Roid (Japan);Alpha Roid (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Alpha Squadron (Japan);Alpha Squadron (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
American Truck (Japan);American Truck (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Anaza - Kaleidoscope Special (Japan);Anaza - Kaleidoscope Special (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Angelo (Japan);Angelo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Animal Land (Japan);Animal Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Antarctic Adventure (Europe);Antarctic Adventure (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Antarctic Adventure (Japan);Antarctic Adventure (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Anty (Japan);Anty (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Aqua Polis SOS (Japan);Aqua Polis SOS (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Aquattack (Japan);Aquattack (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Aramo (Japan);Aramo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Arc (Netherlands);Arc (Netherlands);Microsoft MSX2+;;1990;Parallax / Checkmark;Action;;;;;0;;;;;
Arkanoid (Japan);Arkanoid (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Arubatoros (Japan);Arubatoros (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
AshGuine (Japan);AshGuine (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
AshGuine 2 (Japan);AshGuine 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Athletic Ball (Japan);Athletic Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Athletic Land (Japan);Athletic Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Attack Four Volley Ball (Japan);Attack Four Volley Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Aura Battle Dunbine (Japan)(Disk 1 of 6);Aura Battle Dunbine (Japan)(Disk 1 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 2 of 6);Aura Battle Dunbine (Japan)(Disk 2 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 3 of 6);Aura Battle Dunbine (Japan)(Disk 3 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 4 of 6);Aura Battle Dunbine (Japan)(Disk 4 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 5 of 6);Aura Battle Dunbine (Japan)(Disk 5 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
Aura Battle Dunbine (Japan)(Disk 6 of 6);Aura Battle Dunbine (Japan)(Disk 6 of 6);Microsoft MSX2+;;1991;Family Soft;Strategy;;;;;0;;;;;
B.C.'s Quest (Japan);B.C.'s Quest (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Back Gammon (Japan);Back Gammon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Back to the Future (Japan);Back to the Future (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Backgammon (Europe);Backgammon (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Balance (Japan);Balance (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Banana (Japan);Banana (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bank Panic (Japan);Bank Panic (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);Microsoft MSX2+;;1990;Namco;Shoot-'Em-Up;;;;;0;;;;;
Basic Lessons 1 (Japan);Basic Lessons 1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Basic Lessons 2 (Japan);Basic Lessons 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Batten Tanuki no Daibouken (Japan);Batten Tanuki no Daibouken (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Battle Cross (Japan);Battle Cross (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Battleship Clapton II (Japan);Battleship Clapton II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Beach-Head (Europe);Beach-Head (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Beam Rider (Japan);Beam Rider (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Becky (Japan);Becky (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bee & Flower (Japan);Bee & Flower (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bifamu (Japan);Bifamu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Binary Land (Japan);Binary Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Black Onyx II, The - Search for the Fire Crystal (Japan);Black Onyx II, The - Search for the Fire Crystal (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Black Onyx, The (Japan);Black Onyx, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Blagger MSX (Europe);Blagger MSX (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Block Hole (Korea);Block Hole (Korea);Microsoft MSX2+;;;;;;;;;;;;;;
Blockade Runner (Japan);Blockade Runner (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Boggy '84 (Japan);Boggy '84 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bokosuka Wars (Japan);Bokosuka Wars (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bomber King (Japan);Bomber King (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bomber Man (Japan);Bomber Man (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bomber Man Special (Japan);Bomber Man Special (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Boogie Woogi Jungle (Japan);Boogie Woogi Jungle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Boomerang (Japan);Boomerang (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Borfesu (Japan);Borfesu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bosconian (Japan);Bosconian (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bouken Roman - Dota (Japan);Bouken Roman - Dota (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Boulder Dash (Japan);Boulder Dash (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Brain, The (Japan);Brain, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Break Out (Japan);Break Out (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Bruce Lee (Japan);Bruce Lee (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Burgertime (Japan);Burgertime (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Buru To Marty Kikiippatsu - Inspecteur Z (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Butam Pants (Japan);Butam Pants (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
C-So! (Japan);C-So! (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cabbage Patch Kids (Japan);Cabbage Patch Kids (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Candoo Ninja (Japan);Candoo Ninja (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cannon Ball (Japan);Cannon Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cannon Fighter (Japan);Cannon Fighter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Captain Chef (Japan);Captain Chef (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Captain Cosmo (Japan);Captain Cosmo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Car Fighter (Japan);Car Fighter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Car Jamboree (Japan);Car Jamboree (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Car-Race (Japan);Car-Race (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Casio Daishogai Keiba (Japan);Casio Daishogai Keiba (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Casio Pachinko-U.F.O. (Japan);Casio Pachinko-U.F.O. (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Casio Ski Command (Japan);Casio Ski Command (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Casio Worldopen (Japan);Casio Worldopen (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Castle Excellent (Japan);Castle Excellent (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Castle, The (Japan);Castle, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Challenge Derby (Japan);Challenge Derby (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Boulder Dash (Japan);Champion Boulder Dash (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Boxing (Japan);Champion Boxing (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Ice Hockey (Japan);Champion Ice Hockey (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Kendou (Japan);Champion Kendou (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Pro Wrestling (Japan);Champion Pro Wrestling (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Champion Soccer (Japan);Champion Soccer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Checkers in Tantan Tanuki (Japan);Checkers in Tantan Tanuki (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cheese (Japan);Cheese (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Choplifter (Japan);Choplifter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Choro Q (Japan);Choro Q (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Chugaku Hisshu Eibunpo 1 (Japan);Chugaku Hisshu Eibunpo 1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Circus Charlie (Japan);Circus Charlie (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
City Connection (Japan);City Connection (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Coaster Race (Japan);Coaster Race (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Color Ball (Japan);Color Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Come On! Picot (Japan);Come On! Picot (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Comet Tail (Japan);Comet Tail (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Comic Bakery (Japan);Comic Bakery (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Computer Billiards (Japan);Computer Billiards (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Computer Chess (Japan);Computer Chess (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Computer Nyuumon - Computer Lessons (Japan);Computer Nyuumon - Computer Lessons (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Computer Othello (Japan);Computer Othello (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Computer Pachinko (Japan);Computer Pachinko (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Con-Dori (Japan);Con-Dori (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cosmo-Explorer (Japan);Cosmo-Explorer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Courageous Perseus (Japan);Courageous Perseus (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Craze (Japan);Craze (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Crazy Bullet (Japan);Crazy Bullet (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Crazy Train (Japan);Crazy Train (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Cross Blaim (Japan);Cross Blaim (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Crusader (Japan);Crusader (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
D-Day (Japan);D-Day (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
D.C. Connection (Japan)(Disk 1 of 3);D.C. Connection (Japan)(Disk 1 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
D.C. Connection (Japan)(Disk 2 of 3);D.C. Connection (Japan)(Disk 2 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
D.C. Connection (Japan)(Disk 3 of 3);D.C. Connection (Japan)(Disk 3 of 3);Microsoft MSX2+;;1989;Riverhill Soft Inc;Adventure;;;;;0;;;;;
DIX (Netherlands);DIX (Netherlands);Microsoft MSX2+;;1992;MSX-Engine;Puzzle;;;;;0;;;;;
Daidasso (Japan);Daidasso (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Daiva Story 4 - Asura's Bloodfeud (Japan);Daiva Story 4 - Asura's Bloodfeud (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dam Busters, The (Japan);Dam Busters, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Danger X4 (Japan);Danger X4 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
David II (Japan);David II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dawn Patrol (Japan);Dawn Patrol (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Decathlon (Japan);Decathlon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Deep Dungeon (Japan);Deep Dungeon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Deep Dungeon II (Japan);Deep Dungeon II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Demon Crystal, The (Japan);Demon Crystal, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Demonia I (Europe);Demonia I (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Devil's Heaven (Japan);Devil's Heaven (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dig Dug (Japan);Dig Dug (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Digital Devil Monogatari Megami Tensei (Japan);Digital Devil Monogatari Megami Tensei (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dip Dip (Spain);Dip Dip (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Doki Doki Penguin Land (Japan);Doki Doki Penguin Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Doordoor (Japan);Doordoor (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dorodon (Japan);Dorodon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Double Dragon (Korea) (Unl);Double Dragon (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Dr. Copy (Japan);Dr. Copy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Attack (Japan);Dragon Attack (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Quest (Japan);Dragon Quest (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Quest II (Japan);Dragon Quest II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Slayer (Japan);Dragon Slayer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Slayer II - Xanadu (Japan);Dragon Slayer II - Xanadu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Slayer IV - Drasle Family (Japan);Dragon Slayer IV - Drasle Family (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dragon Slayer Jr. - Romancia (Japan);Dragon Slayer Jr. - Romancia (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Drainer (Japan);Drainer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Druaga no Tou (Japan);Druaga no Tou (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dungeon Hunter (Japan);Dungeon Hunter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dungeon Master (Japan);Dungeon Master (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dunk Shot (Japan);Dunk Shot (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Eagle Fighter (Japan);Eagle Fighter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Eggerland Mystery (Japan);Eggerland Mystery (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Elevator Action (Japan);Elevator Action (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Erika (Japan);Erika (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exa Innova (Japan);Exa Innova (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exchanger (Japan);Exchanger (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exerion (Japan);Exerion (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exerion II - Zorni (Japan);Exerion II - Zorni (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exoide-Z (Japan);Exoide-Z (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Exoide-Z Area 5 (Japan);Exoide-Z Area 5 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
F-1 Spirit - The Way to Formula-1 (Japan);F-1 Spirit - The Way to Formula-1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
F-1 Spirit 3D Special (Japan)(Disk 1 of 3);F-1 Spirit 3D Special (Japan)(Disk 1 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
F-1 Spirit 3D Special (Japan)(Disk 2 of 3);F-1 Spirit 3D Special (Japan)(Disk 2 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
F-1 Spirit 3D Special (Japan)(Disk 3 of 3);F-1 Spirit 3D Special (Japan)(Disk 3 of 3);Microsoft MSX2+;;1988;Konami;Driving;;;;;0;;;;;
F16 Fighting Falcon (Japan);F16 Fighting Falcon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fa Tetris (Korea) (Unl);Fa Tetris (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Fairy (Japan);Fairy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fairy Land Story, The (Japan);Fairy Land Story, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Family Stadium Pro Baseball - Homerun Contest (Japan);Family Stadium Pro Baseball - Homerun Contest (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
Family Stadium Professional Baseball (Japan);Family Stadium Professional Baseball (Japan);Microsoft MSX2+;;1989;Compile / Namco;Sports;;;;;0;;;;;
Fandom Library #1 (Japan);Fandom Library #1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fandom Library #2 (Japan);Fandom Library #2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fandom Library #3 (Japan);Fandom Library #3 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fathom (Japan);Fathom (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Final Justice (Japan);Final Justice (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Final Mahjong (Japan);Final Mahjong (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Final Zone Wolf (Japan);Final Zone Wolf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fire Rescue (Japan);Fire Rescue (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flappy (Japan);Flappy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flappy - Limited 85 (Japan);Flappy - Limited 85 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flash Point (Korea) (Unl);Flash Point (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Flash Splash (Japan);Flash Splash (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flicky (Japan);Flicky (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flics, Les (France);Flics, Les (France);Microsoft MSX2+;;;;;;;;;;;;;;
Flight Deck (Japan);Flight Deck (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flight Simulator (Japan);Flight Simulator (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Flipper Slipper (Japan);Flipper Slipper (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Formation Z (Japan);Formation Z (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Frogger (Japan);Frogger (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Front Line (Japan);Front Line (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Fruit Search (Japan);Fruit Search (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Funky Mouse (Japan);Funky Mouse (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Futbol (Spain);Futbol (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Fuun Takeshijyou (Japan);Fuun Takeshijyou (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
GP World (Japan);GP World (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Galaga (Japan);Galaga (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Galaxian (Japan);Galaxian (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gall Force - Defense of Chaos (Japan);Gall Force - Defense of Chaos (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gambler Jiko Chuushinha (Japan);Gambler Jiko Chuushinha (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Game Land (Japan);Game Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Game Master (Europe);Game Master (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Game Master (Japan);Game Master (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Game Master II (Japan);Game Master II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Game World - 126 Games (Korea) (Unl);Game World - 126 Games (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Gang Master (Japan);Gang Master (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gate of Labyrinth (Japan);Gate of Labyrinth (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Genghis Khan (Japan);Genghis Khan (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ghostbusters (Europe);Ghostbusters (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Gladius (Germany);Gladius (Germany);Microsoft MSX2+;;1992;MP;Shoot-'Em-Up;;;;;0;;;;;
Glider (Japan);Glider (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gojira vs 3 Daikaijuu (Japan);Gojira vs 3 Daikaijuu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gojira-kun (Japan);Gojira-kun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gokiburi Daisakusen - Bug Bomb (Japan);Gokiburi Daisakusen - Bug Bomb (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Golf Game (Japan);Golf Game (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Golvellius (Japan);Golvellius (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Golvellius II (Japan);Golvellius II (Japan);Microsoft MSX2+;;1988;Compile;Role-Playing;;;;;0;;;;;
Gomok Narabe - Omo Go (Japan);Gomok Narabe - Omo Go (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Goonies, The (Japan);Goonies, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gradius III Legends (Spain);Gradius III Legends (Spain);Microsoft MSX2+;;2001;Imanok;Shoot-'Em-Up;;;;;0;;;;;
Green Beret (Europe);Green Beret (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Grog's Revenge (Japan);Grog's Revenge (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Guardic (Japan);Guardic (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gulkave (Japan);Gulkave (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gun Fright (Japan);Gun Fright (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gunjin Shougi Mars (Japan);Gunjin Shougi Mars (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Gyrodine (Japan);Gyrodine (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
H.E.R.O. (Japan);H.E.R.O. (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hades no Monsho (Japan);Hades no Monsho (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hafanuda Koi Koi - Gostop Godori (Japan);Hafanuda Koi Koi - Gostop Godori (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Haja No Fuin (Japan);Haja No Fuin (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hanafuta (Japan);Hanafuta (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hang-On (Japan);Hang-On (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Harapeko Pakkun (Japan);Harapeko Pakkun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Harryfox MSX Special (Japan);Harryfox MSX Special (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Harryfox Yki No Maoh (Japan);Harryfox Yki No Maoh (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Haunted Boynight (Japan);Haunted Boynight (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Heavy Boxing (Japan);Heavy Boxing (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Heist, The (Japan);Heist, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Helitank (Japan);Helitank (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
High Way Star (Japan);High Way Star (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
High Way Star (Korea);High Way Star (Korea);Microsoft MSX2+;;;;;;;;;;;;;;
Hisya (Japan);Hisya (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hitsuji Yai - Preety Sheep (Japan);Hitsuji Yai - Preety Sheep (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hole in One (Japan);Hole in One (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hole in One Professional (Japan);Hole in One Professional (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Honkball (Japan);Honkball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hopper (Europe);Hopper (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Hudson 3D Golf (Japan);Hudson 3D Golf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hustle! Chumy (Japan);Hustle! Chumy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hydlide (Japan);Hydlide (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hydlide 3 - The Space Memories (Japan);Hydlide 3 - The Space Memories (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hydlide II - Shine of Darkness (Japan);Hydlide II - Shine of Darkness (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Olympic 1 (Japan);Hyper Olympic 1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Olympic 2 (Japan);Hyper Olympic 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Rally (Japan);Hyper Rally (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Sports 1 (Japan);Hyper Sports 1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Sports 2 (Japan);Hyper Sports 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Hyper Sports 3 (Japan);Hyper Sports 3 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ice World (Japan);Ice World (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Iga Ninpouten - Small Ninja (Japan);Iga Ninpouten - Small Ninja (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Iga Ninpouten 2 - Small Ninja 2 (Japan);Iga Ninpouten 2 - Small Ninja 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Indian no Bouken (Japan);Indian no Bouken (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Iriegas (Japan);Iriegas (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Iriegas - Theseus (Japan);Iriegas - Theseus (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Issunhoushi No Donnamondai (Japan);Issunhoushi No Donnamondai (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
J.P. Winkle (Japan);J.P. Winkle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jagur (Japan);Jagur (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Janka (Japan);Janka (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jet Set Willy (Japan);Jet Set Willy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jigsaw Set (Japan);Jigsaw Set (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jissen - 4-nin Mahjong (Japan);Jissen - 4-nin Mahjong (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jump (Japan);Jump (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jump Coaster (Japan);Jump Coaster (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jump Land (Japan);Jump Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jumping Rabbit (Japan);Jumping Rabbit (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Juno First (Japan);Juno First (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jyan Friend (Japan);Jyan Friend (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jyankyo (Japan);Jyankyo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Jyanyuu (Japan);Jyanyuu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kage no Densetsu - Legend of Kage, The (Japan);Kage no Densetsu - Legend of Kage, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Karamaru (Japan);Karamaru (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Karuizawa (Japan);Karuizawa (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Keystone Kapers (Japan);Keystone Kapers (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kick It (Japan);Kick It (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kinasai (Japan) (Unl);Kinasai (Japan) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
King & Balloon (Japan);King & Balloon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
King Knight (Japan);King Knight (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
King's Valley (Japan, Europe);King's Valley (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
King's Valley II (Japan, Europe);King's Valley II (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Kinnikuman - Muscle Man (Japan);Kinnikuman - Muscle Man (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Knight Lore (Japan);Knight Lore (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Knightmare - Majou Densetsu (Japan);Knightmare - Majou Densetsu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Knightmare II - The Maze of Galious (Japan);Knightmare II - The Maze of Galious (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Knightmare III - Shalom (Japan);Knightmare III - Shalom (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Knither Special (Japan);Knither Special (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Baseball (Japan);Konami's Baseball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Billiards (Europe);Konami's Billiards (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Boxing (Japan);Konami's Boxing (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Football (Europe);Konami's Football (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Golf (Japan);Konami's Golf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Mahjong (Japan);Konami's Mahjong (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Ping-Pong (Japan);Konami's Ping-Pong (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Soccer (Japan);Konami's Soccer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Konami's Tennis (Japan);Konami's Tennis (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Koneko no Daibouken - Catboy (Japan);Koneko no Daibouken - Catboy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kung Fu Acho (Japan);Kung Fu Acho (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kung Fu Master (Japan);Kung Fu Master (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Kung Fu Taigun (Japan);Kung Fu Taigun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ladder Building (Japan);Ladder Building (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Laptick 2 (Japan);Laptick 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Laydock 2 - Last Attack (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Laydock 2 - Last Attack (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
Le Mans 2 (Europe);Le Mans 2 (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Legendly Knight (Korea);Legendly Knight (Korea);Microsoft MSX2+;;;;;;;;;;;;;;
Leonard (Spain);Leonard (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Light Corridor, The (Europe);Light Corridor, The (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Lode Runner (Japan);Lode Runner (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Lode Runner II (Japan);Lode Runner II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Lord Over (Japan);Lord Over (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Lot Lot (Japan);Lot Lot (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Lubeck (Japan);Lubeck (Japan);Microsoft MSX2+;;1990;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Lunar Ball (Japan);Lunar Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
M36 - A Life Planet (Japan);M36 - A Life Planet (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX 21 (Japan);MSX 21 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX Baseball (Japan);MSX Baseball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX Baseball II National (Japan);MSX Baseball II National (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX Derby (Japan);MSX Derby (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX Rugby (Japan);MSX Rugby (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
MSX Soccer (Japan);MSX Soccer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mac Attack (Europe);Mac Attack (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Machinegun Joe vs The Mafia (Japan);Machinegun Joe vs The Mafia (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Macross (Japan);Macross (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Magical Kid Wiz (Japan);Magical Kid Wiz (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Magical Tree (Japan);Magical Tree (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Magnum Prohibition 1931 (Japan);Magnum Prohibition 1931 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Manbow 2 (Netherlands);Manbow 2 (Netherlands);Microsoft MSX2+;;2007;Manbow 2 Team / Sunrise;Shoot-'Em-Up;;;;;0;;;;;
Manes (Japan);Manes (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mappy (Japan);Mappy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Marchen Veil I (Japan);Marchen Veil I (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Marine Battle (Japan);Marine Battle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mars II (Japan);Mars II (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mashou no Tachi Goblin (Japan);Mashou no Tachi Goblin (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Master Chess (Europe);Master Chess (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Megadoom (Netherlands)(Disc 1 of 2);Megadoom (Netherlands)(Disc 1 of 2);Microsoft MSX2+;;1993;First Class Software;Shooter;;;;;0;;;;;
Megadoom (Netherlands)(Disc 2 of 2);Megadoom (Netherlands)(Disc 2 of 2);Microsoft MSX2+;;1993;First Class Software;Shooter;;;;;0;;;;;
Megalopolis SOS (Japan);Megalopolis SOS (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Meikyuu Shinwa (Japan);Meikyuu Shinwa (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mid-Garts Dual Side (Japan)(Disk 1 of 6);Mid-Garts Dual Side (Japan)(Disk 1 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 2 of 6);Mid-Garts Dual Side (Japan)(Disk 2 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 3 of 6);Mid-Garts Dual Side (Japan)(Disk 3 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 4 of 6);Mid-Garts Dual Side (Japan)(Disk 4 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 5 of 6);Mid-Garts Dual Side (Japan)(Disk 5 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Mid-Garts Dual Side (Japan)(Disk 6 of 6);Mid-Garts Dual Side (Japan)(Disk 6 of 6);Microsoft MSX2+;;1989;Wolfteam;Adventure;;;;;0;;;;;
Midnight Brothers (Japan);Midnight Brothers (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Midnight Building (Japan);Midnight Building (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Midway (Japan);Midway (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mil Caras (Spain);Mil Caras (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Mini Golf (Japan);Mini Golf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mirai - Future (Japan);Mirai - Future (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Moai no Hibou (Japan);Moai no Hibou (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mobile Planet Suthirus - Approach from the Westgate (Japan);Mobile Planet Suthirus - Approach from the Westgate (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mobile-Suit Gundam - Last Shooting (Japan);Mobile-Suit Gundam - Last Shooting (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mokarimakka (Japan);Mokarimakka (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mole (Japan);Mole (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mole Mole 2 (Japan);Mole Mole 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Monkey Academy (Japan);Monkey Academy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Monster's Fair (Japan);Monster's Fair (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Moon Landing (Japan);Moon Landing (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Moon Patrol (Japan);Moon Patrol (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Moonsweeper (Japan);Moonsweeper (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mopiranger (Japan);Mopiranger (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Morita Kazuo no Othello (Japan);Morita Kazuo no Othello (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mouser (Japan);Mouser (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mr. Chin (Japan);Mr. Chin (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mr. Do (Japan);Mr. Do (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mr. Do vs Unicorns (Japan);Mr. Do vs Unicorns (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mr. Do's Wild Ride (Japan);Mr. Do's Wild Ride (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Mugen Senshi Valis - The Fantasm Soldier (Japan);Mugen Senshi Valis - The Fantasm Soldier (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Nagoya-flavor silly edition of Laydock (Japan);Nagoya-flavor silly edition of Laydock (Japan);Microsoft MSX2+;;1991;TE Soft;Shoot-'Em-Up;;;;;0;;;;;
Nausicaa (Japan);Nausicaa (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Nemesis (Japan, Europe);Nemesis (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Nemesis 2 (Japan) (Demo);Nemesis 2 (Japan) (Demo);Microsoft MSX2+;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe);Nemesis 2 (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Nemesis 2 (Japan, Europe) (Beta);Nemesis 2 (Japan, Europe) (Beta);Microsoft MSX2+;;;;;;;;;;;;;;
Nemesis 3 - The Eve of Destruction (Japan, Europe);Nemesis 3 - The Eve of Destruction (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Nessen Koushiyen (Japan);Nessen Koushiyen (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;Tecnosoft;Role-Playing;;;;;0;;;;;
New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);New Legendly Nine Gems - Shinku (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;Technosoft;Role-Playing;;;;;0;;;;;
Night Shade (Japan);Night Shade (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ninja Jajamaru-kun (Japan);Ninja Jajamaru-kun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ninja Princess (Japan);Ninja Princess (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ninjakun (Japan);Ninjakun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ninjakun Majou (Japan);Ninjakun Majou (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Ninjya Kage (Japan);Ninjya Kage (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Nobunaga no Yabou - Zenkoku Ban (Japan);Nobunaga no Yabou - Zenkoku Ban (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Nyan Nyan Pro Wrestling (Japan);Nyan Nyan Pro Wrestling (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Nyancle Racing (Japan);Nyancle Racing (Japan);Microsoft MSX2+;;1988;Panasoft /BIT2;Driving;;;;;0;;;;;
Nyorols (Japan);Nyorols (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
O'Mac Farmer (Japan);O'Mac Farmer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Oil's Well (Japan);Oil's Well (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Okami no Su (Japan);Okami no Su (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Othello (Japan);Othello (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Oyoide Tango (Japan);Oyoide Tango (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pac-Man (Japan);Pac-Man (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pachi Com (Japan);Pachi Com (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pachipro Densetsu (Japan);Pachipro Densetsu (Japan);Microsoft MSX2+;;1989;HAL Laboratory;Board Games;;;;;0;;;;;
Pai Panic (Japan);Pai Panic (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pairs (Japan);Pairs (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Panther (Japan);Panther (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Parodius (Japan);Parodius (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pass Ball (Japan);Pass Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pastfinder (Japan);Pastfinder (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pay Load (Japan);Pay Load (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Peetan (Japan);Peetan (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pegasus (Japan);Pegasus (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Penguin Adventure (Japan, Europe);Penguin Adventure (Japan, Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Penguin-kun Wars (Japan);Penguin-kun Wars (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pico Pico (Japan);Pico Pico (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Picture Puzzle (Japan);Picture Puzzle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pillbox (Japan);Pillbox (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pinball Blaster (Europe);Pinball Blaster (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Pine Applin (Japan);Pine Applin (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pingball Maker (Japan);Pingball Maker (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pinky Chase (Japan);Pinky Chase (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pipi (Japan);Pipi (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pippols (Japan);Pippols (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pitfall II - Lost Caverns (Japan);Pitfall II - Lost Caverns (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pitfall! (Japan);Pitfall! (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Play Ball (Japan);Play Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Playball 3 (Japan);Playball 3 (Japan);Microsoft MSX2+;;1989;Sony;Sports;;;;;0;;;;;
Playboy Strippoker (Netherlands);Playboy Strippoker (Netherlands);Microsoft MSX2+;;1992;First Class Software;Card Games;;;;;0;;;;;
Poiny X Senryosakusen - Operation Thanksgiving (Japan);Poiny X Senryosakusen - Operation Thanksgiving (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Police Story, The (Japan);Police Story, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pooyan (Japan);Pooyan (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Poppaq the Fish (Japan);Poppaq the Fish (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Price of Magik, The (Europe);Price of Magik, The (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Princess Maker (Japan)(Translated En)(Disk 1 of 7);Princess Maker (Japan)(Translated En)(Disk 1 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 2 of 7);Princess Maker (Japan)(Translated En)(Disk 2 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 3 of 7);Princess Maker (Japan)(Translated En)(Disk 3 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 4 of 7);Princess Maker (Japan)(Translated En)(Disk 4 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 5 of 7);Princess Maker (Japan)(Translated En)(Disk 5 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 6 of 7);Princess Maker (Japan)(Translated En)(Disk 6 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Princess Maker (Japan)(Translated En)(Disk 7 of 7);Princess Maker (Japan)(Translated En)(Disk 7 of 7);Microsoft MSX2+;;1992;Micro Cabin;Simulation;;;;;0;;;;;
Professional Baseball (Japan);Professional Baseball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Professional Mahjong (Japan);Professional Mahjong (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Protector, The (Japan);Protector, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Psychic War - Cosmic Soldier 2 (Japan);Psychic War - Cosmic Soldier 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Puzzle Panic (Japan);Puzzle Panic (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Pyramid Warp (Japan);Pyramid Warp (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Q-bert (Japan);Q-bert (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Queen's Golf (Japan);Queen's Golf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Quinpl (Japan);Quinpl (Japan);Microsoft MSX2+;;1988;Bit2;Puzzle;;;;;0;;;;;
R-Type (Japan);R-Type (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Raid on Bungeling Bay (Japan);Raid on Bungeling Bay (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Rally-X (Japan);Rally-X (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Rambo (Japan);Rambo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Real Tennis (Japan);Real Tennis (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Red Zone (Japan);Red Zone (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Relics (Japan);Relics (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Renju & Ojama Dogs (Japan);Renju & Ojama Dogs (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Rise Out from Dungeons (Japan);Rise Out from Dungeons (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
River Raid (Japan);River Raid (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Road Fighter (Japan);Road Fighter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Robo Wres 2001 (Japan);Robo Wres 2001 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Robofrog (Japan);Robofrog (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Rock'n Bolt (Japan);Rock'n Bolt (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Roger Rubbish (Europe);Roger Rubbish (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Roller Ball (Japan);Roller Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Rotors (Japan);Rotors (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sangokushi (Japan);Sangokushi (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sasa (Japan);Sasa (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Saurus Land (Japan);Saurus Land (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Scarlet 7 - The Mightiest Women (Japan);Scarlet 7 - The Mightiest Women (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Scion (Japan);Scion (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Scope On - Fight in Space (Japan);Scope On - Fight in Space (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Scramble Eggs (Japan);Scramble Eggs (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sea Hunter (Europe);Sea Hunter (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Sea Sardine (Japan);Sea Sardine (Japan);Microsoft MSX2+;;1991;ASCII / MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Senjo no Ookami (Japan);Senjo no Ookami (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Senjyo (Japan);Senjyo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sewer Sam (Japan);Sewer Sam (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shougi (Japan);Shougi (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shougi 2 (Japan);Shougi 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shougi Game (Japan);Shougi Game (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shougi Meijin (Japan);Shougi Meijin (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shougi Sinan 1 (Japan);Shougi Sinan 1 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Shout Match (Japan);Shout Match (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sinbad (Japan);Sinbad (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Skooter (Japan);Skooter (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sky Galdo (Japan);Sky Galdo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sky Jaguar (Japan);Sky Jaguar (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Slapshot (Spain);Slapshot (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Snake It (Europe);Snake It (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Sofia (Japan);Sofia (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Sony HB-F1XV Story Disk (Japan);Sony HB-F1XV Story Disk (Japan);Microsoft MSX2+;;1990;Sony;Miscellaneous;;;;;0;;;;;
Sonyc (Spain);Sonyc (Spain);Microsoft MSX2+;;1995;Analogy;Action;;;;;0;;;;;
Soukoban (Japan);Soukoban (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Space Camp (Japan);Space Camp (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Space Invaders (Japan);Space Invaders (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Space Manbow (Japan);Space Manbow (Japan);Microsoft MSX2+;;1989;Konami;Shoot-'Em-Up;;;;;0;;;;;
Space Maze Attack (Japan);Space Maze Attack (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Space Trouble (Japan);Space Trouble (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Space Walk (Europe);Space Walk (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Sparkie (Japan);Sparkie (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Spelunker (Japan);Spelunker (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Spider, The (Japan);Spider, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Spy vs Spy II - The Island Caper (Europe);Spy vs Spy II - The Island Caper (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Square Dancer (Japan);Square Dancer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Squish'em (Japan);Squish'em (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Star Blazer (Japan);Star Blazer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Star Command (Japan);Star Command (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Star Force (Japan);Star Force (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Star Soldier (Japan);Star Soldier (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Star Trap (Japan);Star Trap (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Starship Rendezvous (Japan)(Disk 1 of 2);Starship Rendezvous (Japan)(Disk 1 of 2);Microsoft MSX2+;;1988;Scaptrust;Action;;;;;0;;;;;
Starship Rendezvous (Japan)(Disk 2 of 2);Starship Rendezvous (Japan)(Disk 2 of 2);Microsoft MSX2+;;1988;Scaptrust;Action;;;;;0;;;;;
Starship Simulator (Japan);Starship Simulator (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Step Up (Japan);Step Up (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Stepper (Japan);Stepper (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Stone of Wisdom, The (Japan);Stone of Wisdom, The (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Strange Loop (Japan);Strange Loop (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Suparobo (Japan);Suparobo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Billiards (Japan);Super Billiards (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Bioman 4 (Korea) (Unl);Super Bioman 4 (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Super Boy 3 (Korea) (Unl);Super Boy 3 (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Super Boy I (Korea) (Unl);Super Boy I (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Super Boy II (Korea) (Unl);Super Boy II (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Super Bubble Bobble (Korea) (Unl);Super Bubble Bobble (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Super Cobra (Japan);Super Cobra (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Columns (Japan);Super Columns (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Cooks (Japan);Super Cooks (Japan);Microsoft MSX2+;;1989;Compile;Action;;;;;0;;;;;
Super Cross Force (Europe);Super Cross Force (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Super Drinker (Japan);Super Drinker (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Golf (Japan);Super Golf (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Laydock - Mission Striker (Japan);Super Laydock - Mission Striker (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Pachinko (Japan);Super Pachinko (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Pierrot (Japan);Super Pierrot (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Snake (Japan);Super Snake (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Soccer (Japan);Super Soccer (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Tennis (Japan);Super Tennis (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Super Tripper (Spain);Super Tripper (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Sweet Acorn (Japan);Sweet Acorn (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Swing (Japan);Swing (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Syougun (Japan);Syougun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
TZR - Grand Prix Rider (Japan);TZR - Grand Prix Rider (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tank Battalion (Japan);Tank Battalion (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tatica (Japan);Tatica (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tawara-kun (Japan);Tawara-kun (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tear of Nile (Japan);Tear of Nile (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Telebunnie (Japan);Telebunnie (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tensai Rabbian Daifunsen (Japan);Tensai Rabbian Daifunsen (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tensidachino Gogo (Japan);Tensidachino Gogo (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tension (Spain);Tension (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Tetra Horror (Japan);Tetra Horror (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tetris (Korea) (Unl);Tetris (Korea) (Unl);Microsoft MSX2+;;;;;;;;;;;;;;
Tetsuman (Japan);Tetsuman (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
The Goonies 'R' Good Enough (Spain);The Goonies 'R' Good Enough (Spain);Microsoft MSX2+;;2009; Kralizec  / MSX Cartridge Shop;Action;;;;;0;;;;;
Thexder (Japan);Thexder (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Thunder Ball (Japan);Thunder Ball (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Thunderbolt (Japan);Thunderbolt (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Time Pilot (Japan);Time Pilot (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Toobin (Europe);Toobin (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Top Roller! (Japan);Top Roller! (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Topple Zip (Japan);Topple Zip (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Track & Field 1 (Europe);Track & Field 1 (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Track & Field 2 (Europe);Track & Field 2 (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Traffic (Japan);Traffic (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Trial Ski (Japan);Trial Ski (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Trick Boy (Japan);Trick Boy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tritorn (Japan);Tritorn (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Trumpaid (Japan);Trumpaid (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Tumego 120 (Japan);Tumego 120 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Turboat (Japan);Turboat (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Turtle Mania (Japan);Turtle Mania (Japan);Microsoft MSX2+;;1991;MSX Studio;Shoot-'Em-Up;;;;;0;;;;;
Twin Bee (Japan);Twin Bee (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Twin Hammer (Europe);Twin Hammer (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Twinkle Star (Japan);Twinkle Star (Japan);Microsoft MSX2+;;1990;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star II (Japan);Twinkle Star II (Japan);Microsoft MSX2+;;1991;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Ultraman (Japan);Ultraman (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Vaxol - Heavy Armed Storm Vehicle (Japan);Vaxol - Heavy Armed Storm Vehicle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Venus Fire (Japan);Venus Fire (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Video Hustler (Japan);Video Hustler (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Volguard (Japan);Volguard (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Warp & Warp (Japan);Warp & Warp (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Warroid (Japan);Warroid (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Water Driver (Japan);Water Driver (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Wig, The (Japan);Wig, The (Japan);Microsoft MSX2+;;1990;;Shoot-'Em-Up;;;;;0;;;;;
Wing Man 2 (Japan);Wing Man 2 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Witch Iz, The (Japan);Witch Iz, The (Japan);Microsoft MSX2+;;1990;;Miscellaneous;;;;;0;;;;;
Wonder Boy (Japan);Wonder Boy (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Wrangler (Spain);Wrangler (Spain);Microsoft MSX2+;;;;;;;;;;;;;;
Wreck, The (Europe);Wreck, The (Europe);Microsoft MSX2+;;;;;;;;;;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 1 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 2 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 3 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Xak III - The Tower of Gazzel (Japan)(Disc 4 of 4);Microsoft MSX2+;;1991;Micro Cabin;Role-Playing;;;;;0;;;;;
Xyxolog (Japan);Xyxolog (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Yab Yum (Netherlands);Yab Yum (Netherlands);Microsoft MSX2+;;;;;;;;;;;;;;
Yellow Submarine (Japan);Yellow Submarine (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Japan);Yie Ar Kung-Fu (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Yokai Tanken Chimachima (Japan);Yokai Tanken Chimachima (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Yoshida Kensetsu (Japan);Yoshida Kensetsu (Japan);Microsoft MSX2+;;1991;MSX Magazine;Shoot-'Em-Up;;;;;0;;;;;
Young Sherlock - The Legacy of Doyle (Japan);Young Sherlock - The Legacy of Doyle (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zaider - Battle of Peguss (Japan);Zaider - Battle of Peguss (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zanac (Japan);Zanac (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zaxxon (Japan);Zaxxon (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zenji (Japan);Zenji (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zexas Limited (Japan);Zexas Limited (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
Zoom 909 (Japan);Zoom 909 (Japan);Microsoft MSX2+;;;;;;;;;;;;;;
