#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Adventure Game Studio;Adventure Game Studio;@;;;;;;;;;;;;;;
Atari 8-Bit;Atari 8-Bit;@;;;;;;;;;;;;;;
Macintosh;Macintosh;@;;;;;;;;;;;;;;
ZMachine;ZMachine;@;;;;;;;;;;;;;;
Intellivision;Intellivision;@;;;;;;;;;;;;;;
Oric 1;Oric 1;@;;;;;;;;;;;;;;
Sharp X68000;Sharp X68000;@;;;;;;;;;;;;;;
NEC PC-8801;NEC PC-8801;@;;;;;;;;;;;;;;
ResidualVM;ResidualVM;@;;;;;;;;;;;;;;
ScummVM;ScummVM;@;;;;;;;;;;;;;;
trs-80;trs-80;@;;;;;;;;;;;;;;
SAM Coupe;SAM Coupe;@;;;;;;;;;;;;;;
Stratagus Strategy Engine;Stratagus Strategy Engine;@;;;;;;;;;;;;;;
TI99;TI99;@;;;;;;;;;;;;;;
Fujitsu FM-7 Series;Fujitsu FM-7 Series;@;;;;;;;;;;;;;;
Data Dragon 32;Data Dragon 32;@;;;;;;;;;;;;;;
Tandy TRS-80 Color Computer;Tandy TRS-80 Color Computer;@;;;;;;;;;;;;;;
ZX81;ZX81;@;;;;;;;;;;;;;;
PC Engine SuperGrafx;PC Engine SuperGrafx;@;;;;;;;;;;;;;;
Bandai WonderSwan;Bandai WonderSwan;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System MSU-1;Super Nintendo Entertainment System MSU-1;@;;;;;;;;;;;;;;
Nintendo Satellaview;Nintendo Satellaview;@;;;;;;;;;;;;;;
Bandai Sufami Turbo;Bandai Sufami Turbo;@;;;;;;;;;;;;;;
Sega SC-3000;Sega SC-3000;@;;;;;;;;;;;;;;
Nintendo Game and Watch;Nintendo Game and Watch;@;;;;;;;;;;;;;;
CreatiVision;CreatiVision;@;;;;;;;;;;;;;;
NEC PC-9801;NEC PC-9801;@;;;;;;;;;;;;;;
Videopac;Videopac;@;;;;;;;;;;;;;;
Sharp X1;Sharp X1;@;;;;;;;;;;;;;;
Love;Love;@;;;;;;;;;;;;;;
RetroPie;RetroPie;@;;;;;;;;;;;;;;
