#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aa! Megami Sama (Japan) (Disc 1);Aa! Megami Sama (Japan) (Disc 1);NEC PC-FX;;1997;NEC Home Electronics;Adventure;;;;;0;;;;;
Aa! Megami Sama (Japan) (Disc 2);Aa! Megami Sama (Japan) (Disc 2);NEC PC-FX;;1997;NEC Home Electronics;Adventure;;;;;0;;;;;
Akazukin Chacha (Japan);Akazukin Chacha (Japan);NEC PC-FX;;1996;NEC Home Electronics;Board Games;;;;;0;;;;;
All Japan Womans Pro Wrestling - Queen Of Queens (Japan) (Disc 1);All Japan Womans Pro Wrestling - Queen Of Queens (Japan) (Disc 1);NEC PC-FX;;1995;NEC Home Electronics;Sports/Wrestling;;;;;0;;;;;
All Japan Womans Pro Wrestling - Queen Of Queens (Japan) (Disc 2);All Japan Womans Pro Wrestling - Queen Of Queens (Japan) (Disc 2);NEC PC-FX;;1995;NEC Home Electronics;Sports/Wrestling;;;;;0;;;;;
Angelique Special (Japan);Angelique Special (Japan);NEC PC-FX;;1995;Koei;Simulation;;;;;0;;;;;
Angelique Special 2 (Japan);Angelique Special 2 (Japan);NEC PC-FX;;1996;Koei;Simulation;;;;;0;;;;;
Angelique Tenkuu No Requim (Japan);Angelique Tenkuu No Requim (Japan);NEC PC-FX;;1998;Koei;Role-Playing;;;;;0;;;;;
Aruberea's Maiden (Japan);Aruberea's Maiden (Japan);NEC PC-FX;;1997;NEC Home Electronics;Simulation;;;;;0;;;;;
Battle Heat (Japan);Battle Heat (Japan);NEC PC-FX;;1994;Hudson;Fighter;;;;;0;;;;;
Blue Breaker (Japan);Blue Breaker (Japan);NEC PC-FX;;1996;Hunex;Role-Playing;;;;;0;;;;;
Blue Chicago Blues (Japan) (Disc 1);Blue Chicago Blues (Japan) (Disc 1);NEC PC-FX;;1996;Riverhill Soft;Adventure;;;;;0;;;;;
Blue Chicago Blues (Japan) (Disc 2);Blue Chicago Blues (Japan) (Disc 2);NEC PC-FX;;1996;Riverhill Soft;Adventure;;;;;0;;;;;
Boundary Gate - Daughter Of Kingdom (Japan);Boundary Gate - Daughter Of Kingdom (Japan);NEC PC-FX;;1997;Pack-In-Video;Role-Playing;;;;;0;;;;;
Can Can Bunny Extra DX (Japan);Can Can Bunny Extra DX (Japan);NEC PC-FX;;1996;Kid;Simulation;;;;;0;;;;;
Chip Chan Kick (Japan);Chip Chan Kick (Japan);NEC PC-FX;;1996;NEC Home Electronics;Platform;;;;;0;;;;;
Comic Road (Japan);Comic Road (Japan);NEC PC-FX;;1997;Cocktail Soft;Simulation;;;;;0;;;;;
Cutey Honey FX (Japan);Cutey Honey FX (Japan);NEC PC-FX;;1995;DataWest;Adventure;;;;;0;;;;;
Der Langrisser FX (Japan);Der Langrisser FX (Japan);NEC PC-FX;;1996;NCS;Role-Playing;;;;;0;;;;;
Doukyusei II (Japan);Doukyusei II (Japan);NEC PC-FX;;1996;NEC Interchannel;Simulation;;;;;0;;;;;
Dragon Knight IV (Japan);Dragon Knight IV (Japan);NEC PC-FX;;1997;NEC Avenue;Role-Playing;;;;;0;;;;;
Farland Story FX (Japan);Farland Story FX (Japan);NEC PC-FX;;1996;NEC;Simulation;;;;;0;;;;;
Fire Woman Matoi-Gumi (Japan);Fire Woman Matoi-Gumi (Japan);NEC PC-FX;;1996;Tokuma Shoten Intermedia;Action;;;;;0;;;;;
First Kiss Monogatari (Japan);First Kiss Monogatari (Japan);NEC PC-FX;;1997;Hunex;Adventure;;;;;0;;;;;
Fushigi No Kuni No Angelique (Japan);Fushigi No Kuni No Angelique (Japan);NEC PC-FX;;1996;Koei;Board Games;;;;;0;;;;;
Ginga Ojousama Densetsu Yuna FX (Japan);Ginga Ojousama Densetsu Yuna FX (Japan);NEC PC-FX;;1996;Hudson Soft;Adventure;;;;;0;;;;;
Kishin Douji Zenki Vajura Fight FX (Japan);Kishin Douji Zenki Vajura Fight FX (Japan);NEC PC-FX;;1995;Hudson Soft;Beat-'Em-Up;;;;;0;;;;;
Kokuu Hyouryuu Nirgends (Japan);Kokuu Hyouryuu Nirgends (Japan);NEC PC-FX;;1996;Micro Cabin;Adventure;;;;;0;;;;;
Konpeki No Kantai (Japan);Konpeki No Kantai (Japan);NEC PC-FX;;1995;Micro Cabin;Strategy;;;;;0;;;;;
Last Imperial Prince (Japan) (Disc 1);Last Imperial Prince (Japan) (Disc 1);NEC PC-FX;;1997;Nihon Application;Role-Playing;;;;;0;;;;;
Last Imperial Prince (Japan) (Disc 2);Last Imperial Prince (Japan) (Disc 2);NEC PC-FX;;1997;Nihon Application;Role-Playing;;;;;0;;;;;
Lunatic Dawn (Japan);Lunatic Dawn (Japan);NEC PC-FX;;1995;Artdink;Role-Playing;;;;;0;;;;;
Mahjong Goku Tenjiku (Japan);Mahjong Goku Tenjiku (Japan);NEC PC-FX;;1995;Chat Noir;Mahjong;;;;;0;;;;;
Makeruna! Makendou Z (Japan);Makeruna! Makendou Z (Japan);NEC PC-FX;;1998;Fill-In Cafe;Role-Playing;;;;;0;;;;;
Megami Paradise II (Japan);Megami Paradise II (Japan);NEC PC-FX;;1996;NEC Home Electronics;Simulation;;;;;0;;;;;
Minimum Nanonic (Japan);Minimum Nanonic (Japan);NEC PC-FX;;1997;NEC;Adventure;;;;;0;;;;;
Miraculum The Last Revelation (Japan);Miraculum The Last Revelation (Japan);NEC PC-FX;;1996;RayForce;Role-Playing;;;;;0;;;;;
Ojousama Sousamou (Japan);Ojousama Sousamou (Japan);NEC PC-FX;;1996;NEC;Adventure;;;;;0;;;;;
Pachio-Kun FX - Maboroshi no Shima Daikessen (Japan);Pachio-Kun FX - Maboroshi no Shima Daikessen (Japan);NEC PC-FX;;1995;NEC;Casino;;;;;0;;;;;
Pia Carrot He Youkoso (Japan) (Translated En);Pia Carrot He Youkoso (Japan) (Translated En);NEC PC-FX;;1997;Cocktail Soft;Simulation;;;;;0;;;;;
Power Dolls FX (Japan);Power Dolls FX (Japan);NEC PC-FX;;1996;Kogado Studio;Strategy;;;;;0;;;;;
Return To Zork (Japan);Return To Zork (Japan);NEC PC-FX;;1995;Datawest;Adventure;;;;;0;;;;;
Ruruli Ra Rura (Japan) (Translated En);Ruruli Ra Rura (Japan) (Translated En);NEC PC-FX;;1998;NEC;Adventure;;;;;0;;;;;
Shanghai The Great Wall (Japan);Shanghai The Great Wall (Japan);NEC PC-FX;;1996;Activision;Puzzle;;;;;0;;;;;
Sotsugyou II - Neo Generation FX (Japan);Sotsugyou II - Neo Generation FX (Japan);NEC PC-FX;;1994;Riverhill Soft;Simulation;;;;;0;;;;;
Sotsugyou R - Graduation Real (Japan);Sotsugyou R - Graduation Real (Japan);NEC PC-FX;;1998;NEC;Simulation;;;;;0;;;;;
Sparkling Feather (Japan);Sparkling Feather (Japan);NEC PC-FX;;1997;HuneX;Simulation;;;;;0;;;;;
Super Power League FX (Japan);Super Power League FX (Japan);NEC PC-FX;;1996;Hudson;Sports/Baseball;;;;;0;;;;;
Super Real Mahjong P.V. FX (Japan);Super Real Mahjong P.V. FX (Japan);NEC PC-FX;;1996;Naxat Soft;Mahjong;;;;;0;;;;;
Team Innocent (Japan);Team Innocent (Japan);NEC PC-FX;;1994;Hudson Soft;Adventure;;;;;0;;;;;
Tekipaki Working Love FX (Japan);Tekipaki Working Love FX (Japan);NEC PC-FX;;1998;NEC Home Electronics;Simulation;;;;;0;;;;;
Tenchi Muyo FX (Japan) (Disc 1);Tenchi Muyo FX (Japan) (Disc 1);NEC PC-FX;;1996;Micro Cabin;Adventure;;;;;0;;;;;
Tenchi Muyo FX (Japan) (Disc 2);Tenchi Muyo FX (Japan) (Disc 2);NEC PC-FX;;1996;Micro Cabin;Adventure;;;;;0;;;;;
Tengai Makyu Karakuri Kakutouden (Japan);Tengai Makyu Karakuri Kakutouden (Japan);NEC PC-FX;;1995;Hudson Soft;Fighter;;;;;0;;;;;
Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan);Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan);NEC PC-FX;;1996;Sonnet;Board Games;;;;;0;;;;;
Tonari No Princess Rolfee (Japan);Tonari No Princess Rolfee (Japan);NEC PC-FX;;1997;NEC Home Electronics;Adventure;;;;;0;;;;;
Tyoushin Heiki Zeroigar (Japan);Tyoushin Heiki Zeroigar (Japan);NEC PC-FX;;1997;NEC Interchannel;Shooter;;;;;0;;;;;
Voice Paradise (Japan) (Disc 1);Voice Paradise (Japan) (Disc 1);NEC PC-FX;;1996;Ask Koudansha;Miscellaneous;;;;;0;;;;;
Voice Paradise (Japan) (Disc 2);Voice Paradise (Japan) (Disc 2);NEC PC-FX;;1996;Ask Koudansha;Miscellaneous;;;;;0;;;;;
Wakusei-Koukitai Little Cats (Japan);Wakusei-Koukitai Little Cats (Japan);NEC PC-FX;;1996;NEC Home Electronics;Simulation;;;;;0;;;;;
Zoku Hatukoi Monogatari (Japan) (Disc 1);Zoku Hatukoi Monogatari (Japan) (Disc 1);NEC PC-FX;;1996;Tokuma Shoten Intermedia;Simulation;;;;;0;;;;;
Zoku Hatukoi Monogatari (Japan) (Disc 2);Zoku Hatukoi Monogatari (Japan) (Disc 2);NEC PC-FX;;1996;Tokuma Shoten Intermedia;Simulation;;;;;0;;;;;
