#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
007 - GoldenEye (Japan);007 - GoldenEye (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Hanafuda - Tenshi no Yakusoku (Japan);64 Hanafuda - Tenshi no Yakusoku (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Oozumou (Japan);64 Oozumou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Oozumou 2 (Japan);64 Oozumou 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 Trump Collection - Alice no Wakuwaku Trump World (Japan);64 Trump Collection - Alice no Wakuwaku Trump World (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan);64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
AI Shougi 3 (Japan);AI Shougi 3 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
AeroGauge (Japan) (Rev A);AeroGauge (Japan) (Rev A);Nintendo 64 Japan;;;;;;;;;;;;;;
Air Boarder 64 (Japan);Air Boarder 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Akumajou Dracula Mokushiroku - Real Action Adventure (Japan);Akumajou Dracula Mokushiroku - Real Action Adventure (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan);Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Baku Bomber Man (Japan);Baku Bomber Man (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Baku Bomber Man 2 (Japan);Baku Bomber Man 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bakuretsu Muteki Bangaioh (Japan);Bakuretsu Muteki Bangaioh (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Banjo to Kazooie no Daibouken (Japan);Banjo to Kazooie no Daibouken (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Banjo to Kazooie no Daibouken 2 (Japan);Banjo to Kazooie no Daibouken 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bass Rush - ECOGEAR PowerWorm Championship (Japan);Bass Rush - ECOGEAR PowerWorm Championship (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Biohazard 2 (Japan);Biohazard 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Blastdozer (Japan);Blastdozer (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bokujou Monogatari 2 (Japan);Bokujou Monogatari 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bomber Man 64 (Japan);Bomber Man 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Bomber Man Hero - Mirian Oujo o Sukue! (Japan);Bomber Man Hero - Mirian Oujo o Sukue! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Buck Bumble (Japan);Buck Bumble (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Chameleon Twist 2 (Japan);Chameleon Twist 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Choro Q 64 (Japan);Choro Q 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan);Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Chou Kuukan Nighter Pro Yakyuu King (Japan);Chou Kuukan Nighter Pro Yakyuu King (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
City-Tour GP - Zen-Nihon GT Senshuken (Japan);City-Tour GP - Zen-Nihon GT Senshuken (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Custom Robo (Japan);Custom Robo (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Custom Robo V2 (Japan);Custom Robo V2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Dance Dance Revolution - Disney Dancing Museum (Japan);Dance Dance Revolution - Disney Dancing Museum (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Densha de Go! 64 (Japan);Densha de Go! 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Derby Stallion 64 (Japan);Derby Stallion 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Dezaemon 3D (Japan);Dezaemon 3D (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon - Nobita to 3tsu no Seireiseki (Japan);Doraemon - Nobita to 3tsu no Seireiseki (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon 2 - Nobita to Hikari no Shinden (Japan);Doraemon 2 - Nobita to Hikari no Shinden (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doraemon 3 - Nobita no Machi SOS! (Japan);Doraemon 3 - Nobita no Machi SOS! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Doubutsu no Mori (Japan);Doubutsu no Mori (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Eikou no Saint Andrews (Japan);Eikou no Saint Andrews (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Eltale Monsters (Japan);Eltale Monsters (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
F-Zero X (Japan);F-Zero X (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
FIFA - Road to World Cup 98 - World Cup e no Michi (Japan);FIFA - Road to World Cup 98 - World Cup e no Michi (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Famista 64 (Japan);Famista 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Fighting Cup (Japan);Fighting Cup (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan);Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan);Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Ganbare! Nippon! Olympics 2000 (Japan);Ganbare! Nippon! Olympics 2000 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Gauntlet Legends (Japan);Gauntlet Legends (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Getter Love!! Cho Renai Party Game (Japan);Getter Love!! Cho Renai Party Game (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Goemon - Mononoke Sugoroku (Japan);Goemon - Mononoke Sugoroku (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hamster Monogatari 64 (Japan);Hamster Monogatari 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Heiwa Pachinko World 64 (Japan);Heiwa Pachinko World 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hiryuu no Ken Twin (Japan);Hiryuu no Ken Twin (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hoshi no Kirby 64 (Japan);Hoshi no Kirby 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Human Grand Prix - The New Generation (Japan);Human Grand Prix - The New Generation (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hybrid Heaven (Japan);Hybrid Heaven (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Hyper Olympics in Nagano 64 (Japan);Hyper Olympics in Nagano 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Iggy-kun no Bura Bura Poyon (Japan);Iggy-kun no Bura Bura Poyon (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Dynamite Soccer 64 (Japan);J.League Dynamite Soccer 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Eleven Beat 1997 (Japan);J.League Eleven Beat 1997 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
J.League Tactics Soccer (Japan);J.League Tactics Soccer (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jangou Simulation Mahjong Dou 64 (Japan);Jangou Simulation Mahjong Dou 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou J.League Perfect Striker (Japan);Jikkyou J.League Perfect Striker (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 2000 (Japan);Jikkyou Powerful Pro Yakyuu 2000 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 4 (Japan);Jikkyou Powerful Pro Yakyuu 4 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu 5 (Japan);Jikkyou Powerful Pro Yakyuu 5 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan);Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou World Soccer - World Cup France '98 (Japan);Jikkyou World Soccer - World Cup France '98 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikkyou World Soccer 3 (Japan);Jikkyou World Soccer 3 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jikuu Senshi Turok (Japan);Jikuu Senshi Turok (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Jinsei Game 64 (Japan);Jinsei Game 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Kakutou Denshou - F-Cup Maniax (Japan);Kakutou Denshou - F-Cup Maniax (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
King Hill 64 - Extreme Snowboarding (Japan);King Hill 64 - Extreme Snowboarding (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Kiratto Kaiketsu! 64 Tanteidan (Japan);Kiratto Kaiketsu! 64 Tanteidan (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Last Legion UX (Japan);Last Legion UX (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Let's Smash (Japan);Let's Smash (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Lode Runner 3-D (Japan);Lode Runner 3-D (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
MRC - Multi Racing Championship (Japan);MRC - Multi Racing Championship (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong 64 (Japan);Mahjong 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong Hourouki Classic (Japan);Mahjong Hourouki Classic (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mahjong Master (Japan);Mahjong Master (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Kart 64 (Japan);Mario Kart 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Party (Japan);Mario Party (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Party 2 (Japan);Mario Party 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Party 3 (Japan);Mario Party 3 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Story (Japan);Mario Story (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario Tennis 64 (Japan);Mario Tennis 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mario no Photopie (Japan);Mario no Photopie (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Mickey no Racing Challenge USA (Japan);Mickey no Racing Challenge USA (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Morita Shougi 64 (Japan);Morita Shougi 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
NBA in the Zone '98 (Japan);NBA in the Zone '98 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
NBA in the Zone 2 (Japan);NBA in the Zone 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Neon Genesis Evangelion (Japan);Neon Genesis Evangelion (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nintama Rantarou 64 Game Gallery (Japan);Nintama Rantarou 64 Game Gallery (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nintendo All-Star! Dairantou Smash Brothers (Japan);Nintendo All-Star! Dairantou Smash Brothers (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Nushi Zuri 64 (Japan);Nushi Zuri 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A);Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A);Nintendo 64 Japan;;;;;;;;;;;;;;
Olympic Hockey 98 (Japan);Olympic Hockey 98 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
PD Ultraman Battle Collection 64 (Japan);PD Ultraman Battle Collection 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pachinko 365 Nichi (Japan);Pachinko 365 Nichi (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan);Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Perfect Dark (Japan);Perfect Dark (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pikachuu Genki de Chuu (Japan);Pikachuu Genki de Chuu (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pokemon Snap (Japan);Pokemon Snap (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pokemon Stadium (Japan);Pokemon Stadium (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pokemon Stadium 2 (Japan);Pokemon Stadium 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pokemon Stadium Kin Gin (Japan);Pokemon Stadium Kin Gin (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Power League 64 (Japan);Power League 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Pro Mahjong Kiwame 64 (Japan);Pro Mahjong Kiwame 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Puyo Puyo 4 - Puyo Puyon Party (Japan);Puyo Puyo 4 - Puyo Puyon Party (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Puyo Puyo Sun 64 (Japan);Puyo Puyo Sun 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Puzzle Bobble 64 (Japan);Puzzle Bobble 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Rally '99 (Japan);Rally '99 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Robot Poncots 64 - 7tsu no Umi no Caramel (Japan);Robot Poncots 64 - 7tsu no Umi no Caramel (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Rockman Dash - Hagane no Boukenshin (Japan);Rockman Dash - Hagane no Boukenshin (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
SD Hiryuu no Ken Densetsu (Japan);SD Hiryuu no Ken Densetsu (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Saikyou Habu Shougi (Japan);Saikyou Habu Shougi (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan);Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan);Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
SimCity 2000 (Japan);SimCity 2000 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Snobo Kids (Japan);Snobo Kids (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Snow Speeder (Japan);Snow Speeder (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Sonic Wings Assault (Japan);Sonic Wings Assault (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Space Dynamites (Japan);Space Dynamites (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
SpaceStation Silicon Valley (Japan) (Proto);SpaceStation Silicon Valley (Japan) (Proto);Nintendo 64 Japan;;;;;;;;;;;;;;
Star Fox 64 (Japan);Star Fox 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Star Wars - Shutsugeki! Rogue Chuutai (Japan);Star Wars - Shutsugeki! Rogue Chuutai (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Star Wars - Teikoku no Kage (Japan);Star Wars - Teikoku no Kage (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super B-Daman - Battle Phoenix 64 (Japan);Super B-Daman - Battle Phoenix 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Bowling (Japan);Super Bowling (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Mario 64 (Japan);Super Mario 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Mario 64 (Japan) (Rev A) (Shindou Edition);Super Mario 64 (Japan) (Rev A) (Shindou Edition);Nintendo 64 Japan;;;;;;;;;;;;;;
Super Speed Race 64 (Japan);Super Speed Race 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan);Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Tetris 64 (Japan) (En);Tetris 64 (Japan) (En);Nintendo 64 Japan;;;;;;;;;;;;;;
Top Gear Rally (Japan);Top Gear Rally (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Top Gear Rally 2 (Japan);Top Gear Rally 2 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Transformers - Beast Wars Metals 64 (Japan);Transformers - Beast Wars Metals 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Tsumi to Batsu - Hoshi no Keishousha (Japan);Tsumi to Batsu - Hoshi no Keishousha (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan);Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
V-Rally Edition 99 (Japan);V-Rally Edition 99 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Violence Killer - Turok New Generation (Japan);Violence Killer - Turok New Generation (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Virtual Pro Wrestling 2 - Oudou Keishou (Japan);Virtual Pro Wrestling 2 - Oudou Keishou (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Virtual Pro Wrestling 64 (Japan);Virtual Pro Wrestling 64 (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Wave Race 64 (Japan) (Rev B) (Shindou Edition);Wave Race 64 (Japan) (Rev B) (Shindou Edition);Nintendo 64 Japan;;;;;;;;;;;;;;
Wild Choppers (Japan);Wild Choppers (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Wonder Project J2 - Koruro no Mori no Jozet (Japan);Wonder Project J2 - Koruro no Mori no Jozet (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Yuke Yuke!! Trouble Makers (Japan);Yuke Yuke!! Trouble Makers (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
Zool - Majuu Tsukai Densetsu (Japan);Zool - Majuu Tsukai Densetsu (Japan);Nintendo 64 Japan;;;;;;;;;;;;;;
