#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Armor Battle;Armor Battle;Nintendo Game and Watch;;;;;;;;;;;;;;
Banana;Banana;Nintendo Game and Watch;;;;;;;;;;;;;;
Baseball;Baseball;Nintendo Game and Watch;;;;;;;;;;;;;;
Bomb Fight;Bomb Fight;Nintendo Game and Watch;;;;;;;;;;;;;;
Casio-HF;Casio-HF;Nintendo Game and Watch;;;;;;;;;;;;;;
Casio-SF;Casio-SF;Nintendo Game and Watch;;;;;;;;;;;;;;
Chicky Woggy;Chicky Woggy;Nintendo Game and Watch;;;;;;;;;;;;;;
Chicky Woggy copy;Chicky Woggy copy;Nintendo Game and Watch;;;;;;;;;;;;;;
Condor;Condor;Nintendo Game and Watch;;;;;;;;;;;;;;
Crazy Chewy;Crazy Chewy;Nintendo Game and Watch;;;;;;;;;;;;;;
DKong;DKong;Nintendo Game and Watch;;;;;;;;;;;;;;
DKong2;DKong2;Nintendo Game and Watch;;;;;;;;;;;;;;
Defendo;Defendo;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Circus;Donkey Kong Circus;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Coleco;Donkey Kong Coleco;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong II;Donkey Kong II;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr;Donkey Kong Jr;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr (b);Donkey Kong Jr (b);Nintendo Game and Watch;;;;;;;;;;;;;;
Dungeons & Dragons;Dungeons & Dragons;Nintendo Game and Watch;;;;;;;;;;;;;;
Egg;Egg;Nintendo Game and Watch;;;;;;;;;;;;;;
Engine Room;Engine Room;Nintendo Game and Watch;;;;;;;;;;;;;;
Escape;Escape;Nintendo Game and Watch;;;;;;;;;;;;;;
Explorers of Space;Explorers of Space;Nintendo Game and Watch;;;;;;;;;;;;;;
Fowling;Fowling;Nintendo Game and Watch;;;;;;;;;;;;;;
Frog Boaster;Frog Boaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Galaxy II;Galaxy II;Nintendo Game and Watch;;;;;;;;;;;;;;
Grab Man;Grab Man;Nintendo Game and Watch;;;;;;;;;;;;;;
Hippo Teeth;Hippo Teeth;Nintendo Game and Watch;;;;;;;;;;;;;;
HippoT;HippoT;Nintendo Game and Watch;;;;;;;;;;;;;;
Hot Line;Hot Line;Nintendo Game and Watch;;;;;;;;;;;;;;
HotLine;HotLine;Nintendo Game and Watch;;;;;;;;;;;;;;
Las Vegas;Las Vegas;Nintendo Game and Watch;;;;;;;;;;;;;;
Lifeboat;Lifeboat;Nintendo Game and Watch;;;;;;;;;;;;;;
Mario Bros;Mario Bros;Nintendo Game and Watch;;;;;;;;;;;;;;
Mario's Bombs Away;Mario's Bombs Away;Nintendo Game and Watch;;;;;;;;;;;;;;
Mickey Mouse;Mickey Mouse;Nintendo Game and Watch;;;;;;;;;;;;;;
MickeyMP;MickeyMP;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey;Monkey;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey Jump;Monkey Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
Motor Cross;Motor Cross;Nintendo Game and Watch;;;;;;;;;;;;;;
Pac Man;Pac Man;Nintendo Game and Watch;;;;;;;;;;;;;;
Pancake;Pancake;Nintendo Game and Watch;;;;;;;;;;;;;;
Parachut;Parachut;Nintendo Game and Watch;;;;;;;;;;;;;;
Pirate;Pirate;Nintendo Game and Watch;;;;;;;;;;;;;;
Roller Coaster;Roller Coaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Safari;Safari;Nintendo Game and Watch;;;;;;;;;;;;;;
Sleep Walker;Sleep Walker;Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy;Snoopy;Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy Tennis;Snoopy Tennis;Nintendo Game and Watch;;;;;;;;;;;;;;
SnoopyPS;SnoopyPS;Nintendo Game and Watch;;;;;;;;;;;;;;
Sub Chase;Sub Chase;Nintendo Game and Watch;;;;;;;;;;;;;;
Tennis Menace;Tennis Menace;Nintendo Game and Watch;;;;;;;;;;;;;;
Terrahawks The Battlehawk;Terrahawks The Battlehawk;Nintendo Game and Watch;;;;;;;;;;;;;;
Tron;Tron;Nintendo Game and Watch;;;;;;;;;;;;;;
Turtle Bridge;Turtle Bridge;Nintendo Game and Watch;;;;;;;;;;;;;;
Wild Man Jump;Wild Man Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
