#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Armor Battle;Armor Battle;Nintendo Game and Watch;;;;;;;;;;;;;;
Armor Battle (Mattel Electronics);Armor Battle (Mattel Electronics);Nintendo Game and Watch;;;;;;;;;0;;;;;
Banana;Banana;Nintendo Game and Watch;;;;;;;;;;;;;;
Banana (VTech, Time & Fun);Banana (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Baseball;Baseball;Nintendo Game and Watch;;;;;;;;;;;;;;
Baseball (VTech, Explorer Time & Fun);Baseball (VTech, Explorer Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Bomb Fight;Bomb Fight;Nintendo Game and Watch;;;;;;;;;;;;;;
Bomb Fight (VTech, Mini Time & Fun);Bomb Fight (VTech, Mini Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Caccia al Ladro (VTech, Mini Time & Fun);Caccia al Ladro (VTech, Mini Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Casio-HF;Casio-HF;Nintendo Game and Watch;;;;;;;;;;;;;;
Casio-SF;Casio-SF;Nintendo Game and Watch;;;;;;;;;;;;;;
Cessate il Fuoco (VTech, Mini Time & Fun);Cessate il Fuoco (VTech, Mini Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Chicky Woggy;Chicky Woggy;Nintendo Game and Watch;;;;;;;;;;;;;;
Chicky Woggy (VTech, Arcade Time & Fun);Chicky Woggy (VTech, Arcade Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Chicky Woggy (VTech, Electronic Tini-Arcade);Chicky Woggy (VTech, Electronic Tini-Arcade);Nintendo Game and Watch;;;;;;;;;0;;;;;
Chicky Woggy copy;Chicky Woggy copy;Nintendo Game and Watch;;;;;;;;;;;;;;
Condor;Condor;Nintendo Game and Watch;;;;;;;;;;;;;;
Condor (VTech, Time & Fun);Condor (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Crazy Chewy;Crazy Chewy;Nintendo Game and Watch;;;;;;;;;;;;;;
Crazy Chewy (VTech, Electronic Tini-Arcade);Crazy Chewy (VTech, Electronic Tini-Arcade);Nintendo Game and Watch;;;;;;;;;0;;;;;
DKong;DKong;Nintendo Game and Watch;;;;;;;;;;;;;;
DKong2;DKong2;Nintendo Game and Watch;;;;;;;;;;;;;;
Defendo;Defendo;Nintendo Game and Watch;;;;;;;;;;;;;;
Defendo (VTech, Explorer Time & Fun);Defendo (VTech, Explorer Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Donkey Kong (Coleco);Donkey Kong (Coleco);Nintendo Game and Watch;;;;;;;;;0;;;;;
Donkey Kong (Nintendo, Multi Screen);Donkey Kong (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Circus;Donkey Kong Circus;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Coleco;Donkey Kong Coleco;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong II;Donkey Kong II;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong II (Nintendo, Multi Screen);Donkey Kong II (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Jr;Donkey Kong Jr;Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr (b);Donkey Kong Jr (b);Nintendo Game and Watch;;;;;;;;;;;;;;
Donkey Kong Jr. (Coleco);Donkey Kong Jr. (Coleco);Nintendo Game and Watch;;;;;;;;;0;;;;;
Donkey Kong Jr. (Nintendo, Table Top);Donkey Kong Jr. (Nintendo, Table Top);Nintendo Game and Watch;;;;;;;;;0;;;;;
Dungeons & Dragons;Dungeons & Dragons;Nintendo Game and Watch;;;;;;;;;;;;;;
Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);Dungeons & Dragons Computer Fantasy Game (Mattel Electronics, Arcade Action Series);Nintendo Game and Watch;;;;;;;;;0;;;;;
Egg;Egg;Nintendo Game and Watch;;;;;;;;;;;;;;
Egg (Nintendo, Wide Screen);Egg (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Engine Room;Engine Room;Nintendo Game and Watch;;;;;;;;;;;;;;
Engine Room (VTech, Explorer Time & Fun);Engine Room (VTech, Explorer Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Escape;Escape;Nintendo Game and Watch;;;;;;;;;;;;;;
Escape (VTech, Time & Fun);Escape (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Explorers of Space;Explorers of Space;Nintendo Game and Watch;;;;;;;;;;;;;;
Explorers of Space (Elektronika);Explorers of Space (Elektronika);Nintendo Game and Watch;;;;;;;;;0;;;;;
Fowling;Fowling;Nintendo Game and Watch;;;;;;;;;;;;;;
Fowling (Elektronika);Fowling (Elektronika);Nintendo Game and Watch;;;;;;;;;0;;;;;
Frog Boaster;Frog Boaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Frog Boaster (Elektronika);Frog Boaster (Elektronika);Nintendo Game and Watch;;;;;;;;;0;;;;;
Galaxy II;Galaxy II;Nintendo Game and Watch;;;;;;;;;;;;;;
Galaxy II (Epoch);Galaxy II (Epoch);Nintendo Game and Watch;;;;;;;;;0;;;;;
Grab Man;Grab Man;Nintendo Game and Watch;;;;;;;;;;;;;;
Grab Man (unknown manufacturer, Game & Time);Grab Man (unknown manufacturer, Game & Time);Nintendo Game and Watch;;;;;;;;;0;;;;;
Hippo Teeth;Hippo Teeth;Nintendo Game and Watch;;;;;;;;;;;;;;
Hippo Teeth (VTech, Mini Time & Fun);Hippo Teeth (VTech, Mini Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Hippo Teeth (VTech, Sporty Time & Fun);Hippo Teeth (VTech, Sporty Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
HippoT;HippoT;Nintendo Game and Watch;;;;;;;;;;;;;;
Hot Line;Hot Line;Nintendo Game and Watch;;;;;;;;;;;;;;
Hot Line (VTech, Mini Time & Fun);Hot Line (VTech, Mini Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Hot Line (VTech, Sporty Time & Fun);Hot Line (VTech, Sporty Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
HotLine;HotLine;Nintendo Game and Watch;;;;;;;;;;;;;;
Las Vegas;Las Vegas;Nintendo Game and Watch;;;;;;;;;;;;;;
Las Vegas (Bandai, LCD Game Digital);Las Vegas (Bandai, LCD Game Digital);Nintendo Game and Watch;;;;;;;;;0;;;;;
Lifeboat;Lifeboat;Nintendo Game and Watch;;;;;;;;;;;;;;
Lifeboat (Nintendo, Multi Screen);Lifeboat (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Mario Bros;Mario Bros;Nintendo Game and Watch;;;;;;;;;;;;;;
Mario Bros. (Nintendo, Multi Screen);Mario Bros. (Nintendo, Multi Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Mario's Bombs Away;Mario's Bombs Away;Nintendo Game and Watch;;;;;;;;;;;;;;
Mickey Mouse;Mickey Mouse;Nintendo Game and Watch;;;;;;;;;;;;;;
Mickey Mouse (Nintendo, Panorama Screen);Mickey Mouse (Nintendo, Panorama Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Mickey Mouse (Nintendo, Wide Screen);Mickey Mouse (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
MickeyMP;MickeyMP;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey;Monkey;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey (VTech, Time & Fun);Monkey (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Monkey Jump;Monkey Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
Monkey Jump (VTech, Arcade Time & Fun);Monkey Jump (VTech, Arcade Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Motor Cross;Motor Cross;Nintendo Game and Watch;;;;;;;;;;;;;;
Motor Cross (Queentex);Motor Cross (Queentex);Nintendo Game and Watch;;;;;;;;;0;;;;;
Pac Man;Pac Man;Nintendo Game and Watch;;;;;;;;;;;;;;
Pac Man (Tomytronic);Pac Man (Tomytronic);Nintendo Game and Watch;;;;;;;;;0;;;;;
Pancake;Pancake;Nintendo Game and Watch;;;;;;;;;;;;;;
Pancake (VTech, Time & Fun);Pancake (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Parachut;Parachut;Nintendo Game and Watch;;;;;;;;;;;;;;
Parachute (Nintendo, Wide Screen);Parachute (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Pirate;Pirate;Nintendo Game and Watch;;;;;;;;;;;;;;
Pirate (VTech, Time & Fun);Pirate (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Roller Coaster;Roller Coaster;Nintendo Game and Watch;;;;;;;;;;;;;;
Roller Coaster (VTech, Explorer Time & Fun);Roller Coaster (VTech, Explorer Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Safari;Safari;Nintendo Game and Watch;;;;;;;;;;;;;;
Safari (VTech, Time & Fun);Safari (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Sleep Walker;Sleep Walker;Nintendo Game and Watch;;;;;;;;;;;;;;
Sleep Walker (VTech, Time & Fun);Sleep Walker (VTech, Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Snoopy;Snoopy;Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy (Nintendo, Table Top);Snoopy (Nintendo, Table Top);Nintendo Game and Watch;;;;;;;;;0;;;;;
Snoopy Tennis;Snoopy Tennis;Nintendo Game and Watch;;;;;;;;;;;;;;
Snoopy Tennis (Nintendo, Wide Screen);Snoopy Tennis (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
SnoopyPS;SnoopyPS;Nintendo Game and Watch;;;;;;;;;;;;;;
Sub Chase;Sub Chase;Nintendo Game and Watch;;;;;;;;;;;;;;
Sub Chase (Mattel Electronics);Sub Chase (Mattel Electronics);Nintendo Game and Watch;;;;;;;;;0;;;;;
Tennis Menace;Tennis Menace;Nintendo Game and Watch;;;;;;;;;;;;;;
Tennis Menace (VTech, Sporty Time & Fun);Tennis Menace (VTech, Sporty Time & Fun);Nintendo Game and Watch;;;;;;;;;0;;;;;
Terrahawks The Battlehawk;Terrahawks The Battlehawk;Nintendo Game and Watch;;;;;;;;;;;;;;
Towering Rescue (Gakken, LCD Card Game);Towering Rescue (Gakken, LCD Card Game);Nintendo Game and Watch;;;;;;;;;0;;;;;
Tron;Tron;Nintendo Game and Watch;;;;;;;;;;;;;;
Tron (Tomytronic);Tron (Tomytronic);Nintendo Game and Watch;;;;;;;;;0;;;;;
Turtle Bridge;Turtle Bridge;Nintendo Game and Watch;;;;;;;;;;;;;;
Turtle Bridge (Nintendo, Wide Screen);Turtle Bridge (Nintendo, Wide Screen);Nintendo Game and Watch;;;;;;;;;0;;;;;
Wild Man Jump;Wild Man Jump;Nintendo Game and Watch;;;;;;;;;;;;;;
Wild Man Jump (VTech, Electronic Tini-Arcade);Wild Man Jump (VTech, Electronic Tini-Arcade);Nintendo Game and Watch;;;;;;;;;0;;;;;
