#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
airbustr;Air Buster Trouble Specialty Raid Unit (World);Final Burn Alpha;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME (Advance);;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME 2003;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME 2003 PLUS;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME 2010;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME 2015;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME CURRENT;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
airbustr;Air Buster Trouble Specialty Raid Unit (World);MAME Mame4all;;1990;Kaneko (Namco license);Shooter / Flying Horizontal;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);Final Burn Alpha;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME (Advance);;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME 2003;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME 2003 PLUS;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME 2010;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME 2015;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME CURRENT;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007);MAME Mame4all;;1991;SNK;Shooter / Flying Vertical;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);Final Burn Alpha;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME (Advance);;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME 2003;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME 2003 PLUS;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME 2010;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME 2015;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME CURRENT;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
androdun;Andro Dunos (NGM-049)(NGH-049);MAME Mame4all;;1992;Visco;Shooter / Flying Horizontal;;;;;0;;;;;
bchopper;Battle Chopper;Final Burn Alpha;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME (Advance);;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME 2003;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME 2003 PLUS;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME 2010;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME 2015;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME CURRENT;;1987;Irem;Shooter / Flying;;;;;0;;;;;
bchopper;Battle Chopper;MAME Mame4all;;1987;Irem;Shooter / Flying;;;;;0;;;;;
blazeon;Blaze On (Japan);Final Burn Alpha;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME (Advance);;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME 2003;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME 2003 PLUS;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME 2010;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME 2015;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME CURRENT;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazeon;Blaze On (Japan);MAME Mame4all;;1992;Atlus;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;Final Burn Alpha;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME (Advance);;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME 2003;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME 2003 PLUS;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME 2010;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME 2015;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME CURRENT;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blazstar;Blazing Star;MAME Mame4all;;1998;Yumekobo;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;Final Burn Alpha;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME (Advance);;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME 2003;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME 2003 PLUS;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME 2010;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME 2015;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME CURRENT;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
blkheart;Black Heart;MAME Mame4all;;1991;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
bosco;Bosconian (new version);Final Burn Alpha;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME (Advance);;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME 2003;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME 2003 PLUS;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME 2010;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME 2015;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME CURRENT;;1981;Namco;Shooter / Field;;;;;0;;;;;
bosco;Bosconian (new version);MAME Mame4all;;1981;Namco;Shooter / Field;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);Final Burn Alpha;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME (Advance);;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME 2003;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME 2003 PLUS;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME 2010;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME 2015;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME CURRENT;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
cawing;Carrier Air Wing (World 901012);MAME Mame4all;;1990;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);Final Burn Alpha;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME (Advance);;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME 2003;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME 2003 PLUS;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME 2010;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME 2015;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME CURRENT;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
choplift;Choplifter (8751 315-5151);MAME Mame4all;;1985;Sega (licensed from Dan Gorlin);Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);Final Burn Alpha;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME (Advance);;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME 2003;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME 2003 PLUS;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME 2010;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME 2015;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME CURRENT;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
chukatai;Chuka Taisen (World);MAME Mame4all;;1988;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);Final Burn Alpha;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME (Advance);;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME 2003;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME 2003 PLUS;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME 2010;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME 2015;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME CURRENT;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cobracom;Cobra-Command (World revision 5);MAME Mame4all;;1988;Data East Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);Final Burn Alpha;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME (Advance);;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME 2003;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME 2003 PLUS;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME 2010;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME 2015;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME CURRENT;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton;Cotton (set 4, World, FD1094 317-0181a);MAME Mame4all;;1991;Success / Sega;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);Final Burn Alpha;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME (Advance);;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME 2003;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME 2003 PLUS;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME 2010;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME 2015;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME CURRENT;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cotton2;Cotton 2 (JUET 970902 V1.000);MAME Mame4all;;1997;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);Final Burn Alpha;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME (Advance);;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME 2003;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME 2003 PLUS;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME 2010;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME 2015;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME CURRENT;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
cottonbm;Cotton Boomerang (JUET 980709 V1.000);MAME Mame4all;;1998;Success;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);Final Burn Alpha;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME (Advance);;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME 2003;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME 2003 PLUS;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME 2010;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME 2015;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME CURRENT;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius;Darius (World, rev 2);MAME Mame4all;;1986;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);Final Burn Alpha;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME (Advance);;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME 2003;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME 2003 PLUS;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME 2010;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME 2015;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME CURRENT;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2;Darius II (triple screen) (Japan);MAME Mame4all;;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);Final Burn Alpha;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME (Advance);darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME 2003;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME 2003 PLUS;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME 2010;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME 2015;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME CURRENT;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
darius2d;Darius II (dual screen) (Japan, Rev 2);MAME Mame4all;darius2;1989;Taito Corporation;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);Final Burn Alpha;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME (Advance);;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME 2003;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME 2003 PLUS;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME 2010;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME 2015;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME CURRENT;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dariusg;Darius Gaiden - Silver Hawk (Ver 2.5O 1994/09/19);MAME Mame4all;;1994;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);Final Burn Alpha;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME (Advance);;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME 2003;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME 2003 PLUS;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME 2010;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME 2015;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME CURRENT;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
dbreed;Dragon Breed (M81 PCB version);MAME Mame4all;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);Final Burn Alpha;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME (Advance);;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME 2003;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME 2003 PLUS;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME 2010;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME 2015;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME CURRENT;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
deathsml;Deathsmiles (2007/10/09 MASTER VER);MAME Mame4all;;2007;Cave (AMI license);Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);Final Burn Alpha;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME (Advance);;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME 2003;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME 2003 PLUS;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME 2010;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME 2015;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME CURRENT;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
ecofghtr;Eco Fighters (World 931203);MAME Mame4all;;1993;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;Final Burn Alpha;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME (Advance);;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME 2003;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME 2003 PLUS;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME 2010;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME 2015;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME CURRENT;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
edf;E.D.F.  Earth Defense Force;MAME Mame4all;;1991;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);Final Burn Alpha;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME (Advance);;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME 2003;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME 2003 PLUS;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME 2010;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME 2015;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME CURRENT;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
fantjour;Fantastic Journey (ver EAA);MAME Mame4all;;1994;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);Final Burn Alpha;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME (Advance);gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME 2003;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME 2003 PLUS;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME 2010;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME 2015;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME CURRENT;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius;G-Darius (Ver 2.01J);MAME Mame4all;gdarius2;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);Final Burn Alpha;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME (Advance);;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME 2003;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME 2003 PLUS;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME 2010;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME 2015;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME CURRENT;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gdarius2;G-Darius Ver.2 (Ver 2.03J);MAME Mame4all;;1997;Taito;Shooter / Flying Horizontal;;;;;0;;;;;
gforce2;Galaxy Force 2;Final Burn Alpha;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME (Advance);;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME 2003;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME 2003 PLUS;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME 2010;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME 2015;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME CURRENT;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gforce2;Galaxy Force 2;MAME Mame4all;;1988;Sega;Shooter / Flying (chase view);;;;;0;;;;;
gigawing;Giga Wing (USA 990222);Final Burn Alpha;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME (Advance);;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME 2003;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME 2003 PLUS;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME 2010;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME 2015;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME CURRENT;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gigawing;Giga Wing (USA 990222);MAME Mame4all;;1999;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);Final Burn Alpha;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME (Advance);nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME 2003;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME 2003 PLUS;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME 2010;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME 2015;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME CURRENT;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius;Gradius (Japan, ROM version);MAME Mame4all;nemesis;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);Final Burn Alpha;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME (Advance);;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME 2003;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME 2003 PLUS;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME 2010;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME 2015;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME CURRENT;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius3;Gradius III (World, program code R);MAME Mame4all;;1989;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;Final Burn Alpha;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME (Advance);;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME 2003;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME 2003 PLUS;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME 2010;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME 2015;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME CURRENT;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gradius4;Gradius 4 Fukkatsu;MAME Mame4all;;1998;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);Final Burn Alpha;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME (Advance);;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME 2003;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME 2003 PLUS;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME 2010;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME 2015;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME CURRENT;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
gratia;Gratia - Second Earth (92047-01 version);MAME Mame4all;;1996;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);Final Burn Alpha;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME (Advance);;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME 2003;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME 2003 PLUS;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME 2010;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME 2015;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME CURRENT;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hellfire;Hellfire (2P set);MAME Mame4all;;1989;Toaplan (Taito license);Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);Final Burn Alpha;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME (Advance);;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME 2003;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME 2003 PLUS;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME 2010;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME 2015;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME CURRENT;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
hyprduel;Hyper Duel (Japan set 1);MAME Mame4all;;1993;Technosoft;Shooter / Flying Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);Final Burn Alpha;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME (Advance);;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME 2003;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME 2003 PLUS;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME 2010;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME 2015;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME CURRENT;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
inthunt;In The Hunt (World);MAME Mame4all;;1993;Irem;Shooter / Misc. Horizontal;;;;;0;;;;;
junofrst;Juno First;Final Burn Alpha;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME (Advance);;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME 2003;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME 2003 PLUS;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME 2010;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME 2015;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME CURRENT;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
junofrst;Juno First;MAME Mame4all;;1983;Konami;Shooter / Gallery;;;;;0;;;;;
lresort;Last Resort;Final Burn Alpha;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME (Advance);;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME 2003;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME 2003 PLUS;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME 2010;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME 2015;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME CURRENT;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
lresort;Last Resort;MAME Mame4all;;1992;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;Final Burn Alpha;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME (Advance);;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME 2003;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME 2003 PLUS;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME 2010;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME 2015;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME CURRENT;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
macross2;Super Spacefortress Macross II / Chou-Jikuu Yousai Macross II;MAME Mame4all;;1993;Banpresto;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);Final Burn Alpha;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME (Advance);;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME 2003;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME 2003 PLUS;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME 2010;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME 2015;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME CURRENT;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
metalb;Metal Black (World);MAME Mame4all;;1991;Taito Corporation Japan;Shooter / Flying Horizontal;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);Final Burn Alpha;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME (Advance);;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME 2003;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME 2003 PLUS;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME 2010;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME 2015;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME CURRENT;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mmatrix;Mars Matrix Hyper Solid Shooting (USA 000412);MAME Mame4all;;2000;Takumi (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
mysticri;Mystic Riders (World);Final Burn Alpha;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME (Advance);;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME 2003;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME 2003 PLUS;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME 2010;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME 2015;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME CURRENT;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
mysticri;Mystic Riders (World);MAME Mame4all;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);Final Burn Alpha;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME (Advance);;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME 2003;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME 2003 PLUS;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME 2010;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME 2015;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME CURRENT;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
nemesis;Nemesis (ROM version);MAME Mame4all;;1985;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);Final Burn Alpha;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME (Advance);;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME 2003;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME 2003 PLUS;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME 2010;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME 2015;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME CURRENT;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
ordyne;Ordyne (Japan, English Version);MAME Mame4all;;1988;Namco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);Final Burn Alpha;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME (Advance);;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME 2003;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME 2003 PLUS;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME 2010;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME 2015;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME CURRENT;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47;P-47 - The Phantom Fighter (World);MAME Mame4all;;1988;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;Final Burn Alpha;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME (Advance);;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME 2003;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME 2003 PLUS;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME 2010;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME 2015;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME CURRENT;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
p47aces;P-47 Aces;MAME Mame4all;;1995;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);Final Burn Alpha;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME (Advance);;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME 2003;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME 2003 PLUS;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME 2010;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME 2015;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME CURRENT;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
parodius;Parodius DA! (World, set 1);MAME Mame4all;;1990;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);Final Burn Alpha;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME (Advance);;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME 2003;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME 2003 PLUS;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME 2010;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME 2015;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME CURRENT;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
prehisle;Prehistoric Isle in 1930 (World);MAME Mame4all;;1989;SNK;Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);Final Burn Alpha;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME (Advance);;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME 2003;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME 2003 PLUS;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME 2010;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME 2015;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME CURRENT;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
progear;Progear (USA 010117);MAME Mame4all;;2001;Cave (Capcom license);Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;Final Burn Alpha;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME (Advance);;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME 2003;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME 2003 PLUS;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME 2010;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME 2015;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME CURRENT;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
pulstar;Pulstar;MAME Mame4all;;1995;Aicom;Shooter / Flying Horizontal;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);Final Burn Alpha;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME (Advance);;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME 2003;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME 2003 PLUS;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME 2010;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME 2015;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME CURRENT;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
raystorm;Ray Storm (Ver 2.06A);MAME Mame4all;;1996;Taito;Shooter / Flying Vertical;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);Final Burn Alpha;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME (Advance);rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME 2003;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME 2003 PLUS;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME 2010;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME 2015;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME CURRENT;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rohgau;Rohga Armor Force (US v1.0);MAME Mame4all;rohga;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);Final Burn Alpha;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME (Advance);;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME 2003;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME 2003 PLUS;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME 2010;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME 2015;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME CURRENT;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rsgun;Radiant Silvergun (JUET 980523 V1.000);MAME Mame4all;;1998;Treasure;Shooter / Flying Vertical;;;;;0;;;;;
rtype;R-Type (World);Final Burn Alpha;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME (Advance);;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME 2003;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME 2003 PLUS;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME 2010;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME 2015;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME CURRENT;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype;R-Type (World);MAME Mame4all;;1987;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;Final Burn Alpha;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME (Advance);;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME 2003;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME 2003 PLUS;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME 2010;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME 2015;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME CURRENT;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtype2;R-Type II;MAME Mame4all;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);Final Burn Alpha;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME (Advance);;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME 2003;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME 2003 PLUS;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME 2010;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME 2015;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME CURRENT;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
rtypeleo;R-Type Leo (World);MAME Mame4all;;1992;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
salamand;Salamander (version D);Final Burn Alpha;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME (Advance);;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME 2003;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME 2003 PLUS;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME 2010;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME 2015;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME CURRENT;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salamand;Salamander (version D);MAME Mame4all;;1986;Konami;Shooter / Flying;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);Final Burn Alpha;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME (Advance);;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME 2003;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME 2003 PLUS;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME 2010;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME 2015;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME CURRENT;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
salmndr2;Salamander 2 (ver JAA);MAME Mame4all;;1996;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);Final Burn Alpha;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME (Advance);;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME 2003;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME 2003 PLUS;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME 2010;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME 2015;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME CURRENT;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sexyparo;Sexy Parodius (ver JAA);MAME Mame4all;;1996;Konami;Shooter / Flying Horizontal * Mature *;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);Final Burn Alpha;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME (Advance);;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME 2003;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME 2003 PLUS;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME 2010;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME 2015;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME CURRENT;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sidearms;Side Arms - Hyper Dyne (World, 861129);MAME Mame4all;;1986;Capcom;Shooter / Flying Horizontal;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);Final Burn Alpha;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME (Advance);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME 2003;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME 2003 PLUS;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME 2010;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME 2015;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME CURRENT;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
sokyugrt;Soukyugurentai / Terra Diver (JUET 960821 V1.000);MAME Mame4all;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;Final Burn Alpha;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME (Advance);;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME 2003;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME 2003 PLUS;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME 2010;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME 2015;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME CURRENT;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
soldivid;Sol Divide - The Sword Of Darkness;MAME Mame4all;;1997;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;Final Burn Alpha;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME (Advance);;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME 2003;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME 2003 PLUS;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME 2010;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME 2015;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME CURRENT;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;MAME Mame4all;;1994;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
stdragon;Saint Dragon (set 1);Final Burn Alpha;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME (Advance);;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME 2003;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME 2003 PLUS;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME 2010;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME 2015;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME CURRENT;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
stdragon;Saint Dragon (set 1);MAME Mame4all;;1989;Jaleco;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);Final Burn Alpha;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME (Advance);;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME 2003;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME 2003 PLUS;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME 2010;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME 2015;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME CURRENT;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
strahl;Koutetsu Yousai Strahl (Japan set 1);MAME Mame4all;;1992;UPL;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);Final Burn Alpha;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME (Advance);;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME 2003;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME 2003 PLUS;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME 2010;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME 2015;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME CURRENT;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
stratof;Raiga - Strato Fighter (US);MAME Mame4all;;1991;Tecmo;Shooter / Flying Horizontal;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);Final Burn Alpha;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME (Advance);;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME 2003;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME 2003 PLUS;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME 2010;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME 2015;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME CURRENT;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tbyahhoo;Twin Bee Yahhoo! (ver JAA);MAME Mame4all;;1995;Konami;Shooter / Flying Vertical;;;;;0;;;;;
tengai;Tengai (World);Final Burn Alpha;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME (Advance);;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME 2003;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME 2003 PLUS;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME 2010;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME 2015;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME CURRENT;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
tengai;Tengai (World);MAME Mame4all;;1996;Psikyo;Shooter / Flying Horizontal;;;;;0;;;;;
terraf;Terra Force;Final Burn Alpha;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME (Advance);;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME 2003;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME 2003 PLUS;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME 2010;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME 2015;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME CURRENT;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
terraf;Terra Force;MAME Mame4all;;1987;Nichibutsu;Shooter / Flying;;;;;0;;;;;
thndrx2;Thunder Cross II (World);Final Burn Alpha;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME (Advance);;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME 2003;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME 2003 PLUS;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME 2010;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME 2015;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME CURRENT;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thndrx2;Thunder Cross II (World);MAME Mame4all;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);Final Burn Alpha;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME (Advance);;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME 2003;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME 2003 PLUS;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME 2010;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME 2015;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME CURRENT;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
thunderx;Thunder Cross (set 1);MAME Mame4all;;1988;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Final Burn Alpha;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME (Advance);;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME 2003;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME 2003 PLUS;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME 2010;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME 2015;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME CURRENT;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
twinspri;Twinkle Star Sprites;MAME Mame4all;;1996;ADK / SNK;Shooter / Flying Vertical;;;;;0;;;;;
unsquad;U.N. Squadron (USA);Final Burn Alpha;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME (Advance);;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME 2003;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME 2003 PLUS;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME 2010;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME 2015;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME CURRENT;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
unsquad;U.N. Squadron (USA);MAME Mame4all;;1989;Capcom / Daipro;Shooter / Flying Horizontal;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);Final Burn Alpha;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME (Advance);;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME 2003;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME 2003 PLUS;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME 2010;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME 2015;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME CURRENT;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevi3dg;Xevious 3D/G (Japan, XV31/VER.A);MAME Mame4all;;1995;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xexex;Xexex (ver EAA);Final Burn Alpha;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME (Advance);;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME 2003;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME 2003 PLUS;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME 2010;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME 2015;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME CURRENT;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexex;Xexex (ver EAA);MAME Mame4all;;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);Final Burn Alpha;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME (Advance);xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME 2003;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME 2003 PLUS;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME 2010;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME 2015;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME CURRENT;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xexexj;Xexex (ver JAA);MAME Mame4all;xexex;1991;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);Final Burn Alpha;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME (Advance);;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME 2003;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME 2003 PLUS;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME 2010;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME 2015;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME CURRENT;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
xmultipl;X Multiply (World, M81);MAME Mame4all;;1989;Irem;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);Final Burn Alpha;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME (Advance);;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME 2003;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME 2003 PLUS;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME 2010;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME 2015;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME CURRENT;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
zerowing;Zero Wing (2P set);MAME Mame4all;;1989;Toaplan;Shooter / Flying Horizontal;;;;;0;;;;;
