#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
astdelux;Asteroids Deluxe (rev 3);Final Burn Alpha;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME (Advance);;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME 2003;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME 2003 PLUS;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME 2010;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME 2015;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME CURRENT;;1980;Atari;Shooter / Field;;;;;;;;;;
astdelux;Asteroids Deluxe (rev 3);MAME Mame4all;;1980;Atari;Shooter / Field;;;;;;;;;;
berzerk;Berzerk (set 1);Final Burn Alpha;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME (Advance);;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME 2003;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME 2003 PLUS;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME 2010;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME 2015;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME CURRENT;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
berzerk;Berzerk (set 1);MAME Mame4all;;1980;Stern Electronics;Maze / Shooter Small;;;;;;;;;;
bosco;Bosconian (new version);Final Burn Alpha;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME (Advance);;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME 2003;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME 2003 PLUS;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME 2010;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME 2015;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME CURRENT;;1981;Namco;Shooter / Field;;;;;;;;;;
bosco;Bosconian (new version);MAME Mame4all;;1981;Namco;Shooter / Field;;;;;;;;;;
bubbles;Bubbles;Final Burn Alpha;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME (Advance);;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME 2003;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME 2003 PLUS;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME 2010;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME 2015;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME CURRENT;;1982;Williams;Maze;;;;;;;;;;
bubbles;Bubbles;MAME Mame4all;;1982;Williams;Maze;;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;Final Burn Alpha;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME (Advance);;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME 2003;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME 2003 PLUS;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME 2010;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME 2015;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME CURRENT;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
buckrog;Buck Rogers Planet of Zoom;MAME Mame4all;;1982;Sega;Shooter / Flying (chase view);;;;;;;;;;
cloak;Cloak & Dagger (rev 5);Final Burn Alpha;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME (Advance);;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME 2003;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME 2003 PLUS;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME 2010;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME 2015;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME CURRENT;;1983;Atari;Shooter / Field;;;;;;;;;;
cloak;Cloak & Dagger (rev 5);MAME Mame4all;;1983;Atari;Shooter / Field;;;;;;;;;;
defender;Defender (Red label);Final Burn Alpha;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME (Advance);;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME 2003;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME 2003 PLUS;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME 2010;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME 2015;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME CURRENT;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
defender;Defender (Red label);MAME Mame4all;;1980;Williams;Shooter / Flying Horizontal;;;;;;;;;;
dowild;Mr. Do's Wild Ride;Final Burn Alpha;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME (Advance);;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME 2003;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME 2003 PLUS;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME 2010;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME 2015;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME CURRENT;;1984;Universal;Platform / Run Jump;;;;;;;;;;
dowild;Mr. Do's Wild Ride;MAME Mame4all;;1984;Universal;Platform / Run Jump;;;;;;;;;;
elevator;Elevator Action;Final Burn Alpha;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME (Advance);;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME 2003;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME 2003 PLUS;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME 2010;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME 2015;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME CURRENT;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
elevator;Elevator Action;MAME Mame4all;;1983;Taito Corporation;Platform / Shooter;;;;;;;;;;
gauntlet;Gauntlet (rev 14);Final Burn Alpha;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME (Advance);;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME 2003;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME 2003 PLUS;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME 2010;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME 2015;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME CURRENT;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
gauntlet;Gauntlet (rev 14);MAME Mame4all;;1985;Atari Games;Maze / Shooter Large;;;;;;;;;;
joust;Joust (White/Green label);Final Burn Alpha;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME (Advance);;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME 2003;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME 2003 PLUS;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME 2010;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME 2015;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME CURRENT;;1982;Williams;Platform / Run Jump;;;;;;;;;;
joust;Joust (White/Green label);MAME Mame4all;;1982;Williams;Platform / Run Jump;;;;;;;;;;
junglek;Jungle King (Japan);Final Burn Alpha;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME (Advance);;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME 2003;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME 2003 PLUS;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME 2010;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME 2015;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME CURRENT;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
junglek;Jungle King (Japan);MAME Mame4all;;1982;Taito Corporation;Platform / Run Jump Scrolling;;;;;;;;;;
ldrun;Lode Runner (set 1);Final Burn Alpha;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME (Advance);;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME 2003;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME 2003 PLUS;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME 2010;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME 2015;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME CURRENT;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
ldrun;Lode Runner (set 1);MAME Mame4all;;1984;Irem (licensed from Broderbund);Platform / Run Jump;;;;;;;;;;
mpatrol;Moon Patrol;Final Burn Alpha;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME (Advance);;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME 2003;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME 2003 PLUS;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME 2010;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME 2015;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME CURRENT;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mpatrol;Moon Patrol;MAME Mame4all;;1982;Irem;Shooter / Driving Horizontal;;;;;;;;;;
mtrap;Mouse Trap (version 5);Final Burn Alpha;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME (Advance);;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME 2003;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME 2003 PLUS;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME 2010;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME 2015;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME CURRENT;;1981;Exidy;Maze;;;;;;;;;;
mtrap;Mouse Trap (version 5);MAME Mame4all;;1981;Exidy;Maze;;;;;;;;;;
pepper2;Pepper II (version 8);Final Burn Alpha;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME (Advance);;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME 2003;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME 2003 PLUS;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME 2010;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME 2015;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME CURRENT;;1982;Exidy;Maze / Outline;;;;;;;;;;
pepper2;Pepper II (version 8);MAME Mame4all;;1982;Exidy;Maze / Outline;;;;;;;;;;
popeye;Popeye (revision D);Final Burn Alpha;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME (Advance);;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME 2003;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME 2003 PLUS;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME 2010;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME 2015;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME CURRENT;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
popeye;Popeye (revision D);MAME Mame4all;;1982;Nintendo;Platform / Run Jump;;;;;;;;;;
rallyx;Rally X (32k Ver.?);Final Burn Alpha;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME (Advance);;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME 2003;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME 2003 PLUS;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME 2010;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME 2015;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME CURRENT;;1980;Namco;Maze / Driving;;;;;;;;;;
rallyx;Rally X (32k Ver.?);MAME Mame4all;;1980;Namco;Maze / Driving;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);Final Burn Alpha;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME (Advance);;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME 2003;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME 2003 PLUS;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME 2010;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME 2015;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME CURRENT;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rampage;Rampage (Rev 3, 8/27/86);MAME Mame4all;;1986;Bally Midway;Platform / Fighter;;;;;;;;;;
rbtapper;Tapper (Root Beer);Final Burn Alpha;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME (Advance);tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME 2003;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME 2003 PLUS;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME 2010;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME 2015;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME CURRENT;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
rbtapper;Tapper (Root Beer);MAME Mame4all;tapper;1984;Bally Midway;Platform / Run Jump;;;;;;tapper;;;;
robotron;Robotron 2084 (Solid Blue label);Final Burn Alpha;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME (Advance);;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME 2003;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME 2003 PLUS;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME 2010;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME 2015;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME CURRENT;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
robotron;Robotron 2084 (Solid Blue label);MAME Mame4all;;1982;Williams / Vid Kidz;Shooter / Field;;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);Final Burn Alpha;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME (Advance);;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME 2003;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME 2003 PLUS;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME 2010;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME 2015;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME CURRENT;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
sharrier;Space Harrier (Rev A, 8751 315-5163A);MAME Mame4all;;1985;Sega;Shooter / Flying (chase view);;;;;;;;;;
skykid;Sky Kid (new version);Final Burn Alpha;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME (Advance);;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME 2003;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME 2003 PLUS;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME 2010;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME 2015;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME CURRENT;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
skykid;Sky Kid (new version);MAME Mame4all;;1985;Namco;Shooter / Flying Horizontal;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);Final Burn Alpha;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME (Advance);;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME 2003;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME 2003 PLUS;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME 2010;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME 2015;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME CURRENT;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
tapper;Tapper (Budweiser, set 1);MAME Mame4all;;1983;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;Final Burn Alpha;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME (Advance);;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME 2003;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME 2003 PLUS;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME 2010;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME 2015;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME CURRENT;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
timber;Timber;MAME Mame4all;;1984;Bally Midway;Platform / Run Jump;;;;;;;;;;
wow;Wizard of Wor;Final Burn Alpha;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME (Advance);;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME 2003;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME 2003 PLUS;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME 2010;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME 2015;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME CURRENT;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
wow;Wizard of Wor;MAME Mame4all;;1980;Dave Nutting Associates / Midway;Maze / Shooter Small;;;;;;;;;;
zookeep;Zoo Keeper (set 1);Final Burn Alpha;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME (Advance);;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME 2003;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME 2003 PLUS;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME 2010;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME 2015;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME CURRENT;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
zookeep;Zoo Keeper (set 1);MAME Mame4all;;1982;Taito America Corporation;Platform / Run Jump;;;;;;;;;;
