#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Addams Family, The (USA, Europe);Addams Family, The (USA, Europe);Sega Genesis;;1994;Ocean;Platform;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega Genesis;;1995;Clockwork Games;Platform;;;;;0;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);Sega Mega Drive Japan;;1991;Kaneko;Shooter;2;;;;;;;;;
Aerobiz Supersonic (USA);Aerobiz Supersonic (USA);Sega Genesis;;1994;Koei;Strategy;;;;;0;;;;;
Aladdin (USA);Aladdin (USA);Sega Genesis;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Alex Kidd in the Enchanted Castle (USA);Alex Kidd in the Enchanted Castle (USA);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Alien Soldier (Europe);Alien Soldier (Europe);Sega Genesis;;1995;Treasure;Platform;;;;;0;;;;;
Alien Storm (World);Alien Storm (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Alisia Dragoon (USA);Alisia Dragoon (USA);Sega Genesis;;1992;Game Arts;Platform;;;;;0;;;;;
Altered Beast (USA, Europe);Altered Beast (USA, Europe);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Arrow Flash (USA, Europe);Arrow Flash (USA, Europe);Sega Genesis;;1990;Renovation;Shooter;;;;;0;;;;;
Atomic Runner (USA);Atomic Runner (USA);Sega Genesis;;1992;Data East;Shooter;;;;;0;;;;;
BattleTech - A Game of Armored Combat (USA);BattleTech - A Game of Armored Combat (USA);Sega Genesis;;1994;Malibu;Platform;;;;;0;;;;;
Battletoads & Double Dragon (USA);Battletoads & Double Dragon (USA);Sega Genesis;;1993;Rare;Beat-'Em-Up;;;;;0;;;;;
Beast Wrestler (USA);Beast Wrestler (USA);Sega Genesis;;1991;Renovation;Platform;;;;;0;;;;;
Beggar Prince (World) (Unl);Beggar Prince (World) (Unl);Sega Genesis;;2006;Super Fighter Team;Role-Playing;;;;;0;;;;;
Beyond Oasis (USA);Beyond Oasis (USA);Sega Genesis;;1994;Ancient;Role-Playing;;;;;0;;;;;
Bio Hazard Battle (USA, Europe);Bio Hazard Battle (USA, Europe);Sega Genesis;;1992;Sega;Shooter;;;;;0;;;;;
Bishoujo Senshi Sailor Moon (Japan);Bishoujo Senshi Sailor Moon (Japan);Sega Mega Drive Japan;;1994;Angel, Ma-Ba;Action;2;;;;;;;;;
Bonanza Brothers (USA, Korea);Bonanza Brothers (USA, Korea);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Boogerman - A Pick and Flick Adventure (USA);Boogerman - A Pick and Flick Adventure (USA);Sega Genesis;;1994;Interplay;Platform;;;;;0;;;;;
Bubble and Squeak (USA);Bubble and Squeak (USA);Sega Genesis;;1994;Audiogenic;Platform;;;;;0;;;;;
Buck Rogers - Countdown to Doomsday (USA, Europe);Buck Rogers - Countdown to Doomsday (USA, Europe);Sega Genesis;;1991;SSI;Strategy;;;;;0;;;;;
Burning Force (USA);Burning Force (USA);Sega Genesis;;1990;Namco;Shooter;;;;;0;;;;;
Cannon Fodder (Europe);Cannon Fodder (Europe);Sega Genesis;;1994;Panelcomp;Platform;;;;;0;;;;;
Castle of Illusion Starring Mickey Mouse (USA, Europe);Castle of Illusion Starring Mickey Mouse (USA, Europe);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Castlevania - Bloodlines (USA);Castlevania - Bloodlines (USA);Sega Genesis;;1994;Konami;Platform;;;;;0;;;;;
Championship Pro-Am (USA);Championship Pro-Am (USA);Sega Genesis;;1992;Rare;Driving;;;;;0;;;;;
Chiki Chiki Boys (USA, Europe);Chiki Chiki Boys (USA, Europe);Sega Genesis;;1993;Capcom;Platform;;;;;0;;;;;
Combat Cars (USA, Europe);Combat Cars (USA, Europe);Sega Genesis;;1994;Accolade;Driving;;;;;0;;;;;
Comix Zone (USA);Comix Zone (USA);Sega Genesis;;1995;Sega;Beat-'Em-Up;;;;;0;;;;;
Contra - Hard Corps (USA, Korea);Contra - Hard Corps (USA, Korea);Sega Genesis;;1994;Konami;Shooter;;;;;0;;;;;
Cool Spot (USA);Cool Spot (USA);Sega Genesis;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Crack Down (USA);Crack Down (USA);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Crusader of Centy (USA);Crusader of Centy (USA);Sega Genesis;;1994;NexTech;Role-Playing;;;;;0;;;;;
Curse (Japan);Curse (Japan);Sega Genesis;;1989;Micronet;Shooter;;;;;0;;;;;
Cyborg Justice (USA, Europe);Cyborg Justice (USA, Europe);Sega Genesis;;1993;Novotrade;Beat-'Em-Up;;;;;0;;;;;
Dahna Megami Tanjou (Japan);Dahna Megami Tanjou (Japan);Sega Mega Drive Japan;;1991;IGS;Action / Fighting;1;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Mega Drive Japan;;1990;Namco;Shooter;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Mega Drive Japan;;1990;Namco;Shooter;;;;;;;;;;
DecapAttack (USA, Europe);DecapAttack (USA, Europe);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Desert Strike - Return To The Gulf (USA, Europe);Desert Strike - Return To The Gulf (USA, Europe);Sega Genesis;;1994;Electronic Arts;Platform;;;;;0;;;;;
Dick Tracy (World);Dick Tracy (World);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Dinosaurs for Hire (USA);Dinosaurs for Hire (USA);Sega Genesis;;1993;Funcom;Platform;;;;;0;;;;;
DJ Boy (USA);DJ Boy (USA);Sega Genesis;;1990;Inter State;Beat-'Em-Up;;;;;0;;;;;
Donald in Maui Mallard (Europe);Donald in Maui Mallard (Europe);Sega Genesis;;1995;Eurocom Entertainment Software;Platform;;;;;0;;;;;
Dr. Robotnik's Mean Bean Machine (USA);Dr. Robotnik's Mean Bean Machine (USA);Sega Genesis;;1993;Sega;Puzzle;;;;;0;;;;;
Dragon Ball Z - L'Appel du Destin (France) (Translated En);Dragon Ball Z - L'Appel du Destin (France) (Translated En);Sega Genesis;;1994;TOSE;Fighter;;;;;0;;;;;
Dragon Ball Z - Buyuu Retsuden (Japan);Dragon Ball Z - Buyuu Retsuden (Japan);Sega Mega Drive Japan;;1994;Bandai;Fighting;;;;;;;;;;
Dragon's Fury (USA, Europe);Dragon's Fury (USA, Europe);Sega Genesis;;1992;TechnoSoft;Pinball;;;;;0;;;;;
Dune - The Battle for Arrakis (USA);Dune - The Battle for Arrakis (USA);Sega Genesis;;1993;Westwood Studios;Strategy;;;;;0;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Genesis;;1994;Treasure;Platform;;;;;0;;;;;
Dynamite Headdy (USA, Europe);Dynamite Headdy (USA, Europe);Sega Genesis;;1994;Treasure;Platform;;;;;0;;;;;
Ecco the Dolphin (USA, Europe);Ecco the Dolphin (USA, Europe);Sega Genesis;;1993;Novotrade International;Platform;;;;;0;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Sega Genesis;;1994;Novotrade International;Platform;;;;;0;;;;;
El. Viento (USA);El. Viento (USA);Sega Genesis;;1991;Wolf Team;Platform;;;;;0;;;;;
Elemental Master (USA);Elemental Master (USA);Sega Genesis;;1993;TechnoSoft;Shooter;;;;;0;;;;;
Eliminate Down (Japan);Eliminate Down (Japan);Sega Genesis;;1993;Aprinet;Shooter;;;;;0;;;;;
ESWAT - City Under Siege (USA, Europe);ESWAT - City Under Siege (USA, Europe);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Eternal Champions (USA);Eternal Champions (USA);Sega Genesis;;1993;Sega;Fighter;;;;;0;;;;;
Faery Tale Adventure, The (USA, Europe);Faery Tale Adventure, The (USA, Europe);Sega Genesis;;1991;New World Computing;Role-Playing;;;;;0;;;;;
FIFA Soccer 95 (USA, Europe);FIFA Soccer 95 (USA, Europe);Sega Genesis;;1994;Extended Play Productions;Sports/Soccer;;;;;0;;;;;
Fighting Masters (USA);Fighting Masters (USA);Sega Genesis;;1992;Almanic Corp.;Fighter;;;;;0;;;;;
Fire Shark (USA);Fire Shark (USA);Sega Genesis;;1993;Delphine Software International;Platform;;;;;0;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Flink (Europe);Flink (Europe);Sega Genesis;;1993;Taito;Platform;;;;;0;;;;;
Forgotten Worlds (World);Forgotten Worlds (World);Sega Genesis;;1993;Domark;Driving;;;;;0;;;;;
Gaiares (Japan, USA);Gaiares (Japan, USA);Sega Genesis;;1990;Telenet Japan;Platform;;;;;0;;;;;
Gain Ground (World);Gain Ground (World);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Garfield - Caught in the Act (USA, Europe);Garfield - Caught in the Act (USA, Europe);Sega Genesis;;1995;Sega;Platform;;;;;0;;;;;
Gargoyles (USA);Gargoyles (USA);Sega Genesis;;1995;Buena Vista Interactive;Platform;;;;;0;;;;;
Gauntlet IV (USA, Europe);Gauntlet IV (USA, Europe);Sega Genesis;;1993;M2;Platform;;;;;0;;;;;
Gemfire (USA);Gemfire (USA);Sega Genesis;;1992;Koei;Strategy;;;;;0;;;;;
General Chaos (USA, Europe);General Chaos (USA, Europe);Sega Genesis;;1994;Game Refuge;Platform;;;;;0;;;;;
Ghostbusters (World);Ghostbusters (World);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Ghouls 'n Ghosts (USA, Europe);Ghouls 'n Ghosts (USA, Europe);Sega Genesis;;1989;AM8;Platform;;;;;0;;;;;
Advanced Busterhawk Gleylancer (Japan) (Translated En);Advanced Busterhawk Gleylancer (Japan) (Translated En);Sega Genesis;;1992;NCS;Shooter;;;;;0;;;;;
Golden Axe (World);Golden Axe (World);Sega Genesis;;1989;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe II (World);Golden Axe II (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Granada (Japan, USA);Granada (Japan, USA);Sega Genesis;;1990;Wolf Team;Shooter;;;;;0;;;;;
Great Circus Mystery Starring Mickey & Minnie, The (USA);Great Circus Mystery Starring Mickey & Minnie, The (USA);Sega Genesis;;1994;Capcom;Platform;;;;;0;;;;;
Gunstar Heroes (USA);Gunstar Heroes (USA);Sega Genesis;;1993;Treasure;Shooter;;;;;0;;;;;
Wings of Wor (USA);Wings of Wor (USA);Sega Genesis;;1991;NCS;Shooter;;;;;0;;;;;
Haunting Starring Polterguy (USA, Europe);Haunting Starring Polterguy (USA, Europe);Sega Genesis;;1993;Electronic Arts;Platform;;;;;0;;;;;
Hellfire (USA);Hellfire (USA);Sega Genesis;;1991;Toaplan;Shooter;;;;;0;;;;;
Herzog Zwei (USA, Europe);Herzog Zwei (USA, Europe);Sega Genesis;;1990;TechnoSoft;Strategy;;;;;0;;;;;
James Pond 3 (USA, Europe);James Pond 3 (USA, Europe);Sega Genesis;;1993;Millenium Interactive;Platform;;;;;0;;;;;
John Madden Football (USA, Europe);John Madden Football (USA, Europe);Sega Genesis;;1991;Park Place Productions;Sports/Football;;;;;0;;;;;
Jungle Strike (USA, Europe);Jungle Strike (USA, Europe);Sega Genesis;;1993;High Score Productions;Platform;;;;;0;;;;;
Jurassic Park (USA);Jurassic Park (USA);Sega Genesis;;1994;Bluesky Innovations;Platform;;;;;0;;;;;
Kid Chameleon (USA, Europe);Kid Chameleon (USA, Europe);Sega Genesis;;1992;Sega;Platform;;;;;0;;;;;
King of the Monsters (USA);King of the Monsters (USA);Sega Genesis;;1993;SPS;Fighter;;;;;0;;;;;
King of the Monsters 2 (USA);King of the Monsters 2 (USA);Sega Genesis;;1994;SNK;Fighter;;;;;0;;;;;
King's Bounty - The Conqueror's Quest (USA, Europe);King's Bounty - The Conqueror's Quest (USA, Europe);Sega Genesis;;1991;New World Computing;Strategy;;;;;0;;;;;
Klax (USA, Europe);Klax (USA, Europe);Sega Genesis;;1990;Tengen;Puzzle;;;;;0;;;;;
Landstalker (USA);Landstalker (USA);Sega Genesis;;1992;Sega;Role-Playing;;;;;0;;;;;
Langrisser II (Japan) (Translated En);Langrisser II (Japan) (Translated En);Sega Genesis;;1994;NCS;Role-Playing;;;;;0;;;;;
Lemmings (Japan, USA);Lemmings (Japan, USA);Sega Genesis;;1992;SunSoft;Puzzle;;;;;0;;;;;
Light Crusader (USA);Light Crusader (USA);Sega Genesis;;1995;Treasure;Role-Playing;;;;;0;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);Sega Genesis;;1992;TechnoSoft;Shooter;;;;;0;;;;;
Lion King, The (World);Lion King, The (World);Sega Genesis;;1994;Westwood Studios;Platform;;;;;0;;;;;
Lost Vikings, The (USA);Lost Vikings, The (USA);Sega Genesis;;1992;Silicon & Synapse;Puzzle;;;;;0;;;;;
Madden NFL 95 (USA, Europe);Madden NFL 95 (USA, Europe);Sega Genesis;;1994;High Score Productions;Sports/Football;;;;;0;;;;;
Marvel Land (USA);Marvel Land (USA);Sega Genesis;;1991;Namco;Platform;;;;;0;;;;;
Master of Monsters (USA);Master of Monsters (USA);Sega Genesis;;1991;OperaHouse;Strategy;;;;;0;;;;;
Mazin Saga - Mutant Fighter (USA);Mazin Saga - Mutant Fighter (USA);Sega Genesis;;1993;Almanic Corp.;Beat-'Em-Up;;;;;0;;;;;
McDonald's Treasure Land Adventure (USA);McDonald's Treasure Land Adventure (USA);Sega Genesis;;1993;Treasure;Platform;;;;;0;;;;;
Mega Bomberman (USA);Mega Bomberman (USA);Sega Genesis;;1994;Hudson;Platform;;;;;0;;;;;
Tyrants - Fight through Time (USA);Tyrants - Fight through Time (USA);Sega Genesis;;1996;Avalanche Software;Action;;;;;0;;;;;
Mega Man - The Wily Wars (Europe);Mega Man - The Wily Wars (Europe);Sega Genesis;;1994;Capcom;Platform;;;;;0;;;;;
Mega Turrican (USA);Mega Turrican (USA);Sega Genesis;;1994;Factor 5;Platform;;;;;0;;;;;
Mercs (World);Mercs (World);Sega Genesis;;1991;Sega;Action;;;;;0;;;;;
Michael Jackson's Moonwalker (World);Michael Jackson's Moonwalker (World);Sega Genesis;;1990;Ultimate Productions;Platform;;;;;0;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Sega Genesis;;1994;Traveller's Tales;Platform;;;;;0;;;;;
Micro Machines (USA, Europe);Micro Machines (USA, Europe);Sega Genesis;;1993;Codemasters;Driving;;;;;0;;;;;
Micro Machines Turbo Tournament 96 (Europe);Micro Machines Turbo Tournament 96 (Europe);Sega Genesis;;1995;Supersonic Software;Driving;;;;;0;;;;;
Mortal Kombat 3 (USA);Mortal Kombat 3 (USA);Sega Genesis;;1995;Sculptured Software;Fighter;;;;;0;;;;;
Ms. Pac-Man (USA, Europe);Ms. Pac-Man (USA, Europe);Sega Genesis;;1991;Innerprise Software;Platform;;;;;0;;;;;
MUSHA - Metallic Uniframe Super Hybrid Armor (USA);MUSHA - Metallic Uniframe Super Hybrid Armor (USA);Sega Genesis;;1990;Compile;Shooter;;;;;0;;;;;
Mutant League Football (USA, Europe);Mutant League Football (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports/Football;;;;;0;;;;;
Mutant League Hockey (USA, Europe);Mutant League Hockey (USA, Europe);Sega Genesis;;1994;Electronic Arts;Sports/Hockey;;;;;0;;;;;
NBA Jam Tournament Edition (World);NBA Jam Tournament Edition (World);Sega Genesis;;1995;Iguana Entertainment;Sports/Basketball;;;;;0;;;;;
NBA Live 95 (USA, Europe);NBA Live 95 (USA, Europe);Sega Genesis;;1994;Hitmen Productions;Sports/Basketball;;;;;0;;;;;
NFL Football '94 Starring Joe Montana (USA);NFL Football '94 Starring Joe Montana (USA);Sega Genesis;;1993;Bluesky Innovations;Sports/Football;;;;;0;;;;;
NHL '94 (USA, Europe);NHL '94 (USA, Europe);Sega Genesis;;1993;High Score Productions;Sports/Hockey;;;;;0;;;;;
NHL Hockey (USA);NHL Hockey (USA);Sega Genesis;;1991;Park Place Productions;Sports/Hockey;;;;;0;;;;;
Outlander (USA);Outlander (USA);Sega Genesis;;1992;Mindscape;Platform;;;;;0;;;;;
OutRun (USA, Europe);OutRun (USA, Europe);Sega Genesis;;1991;Sanritsu;Driving;;;;;0;;;;;
OutRun 2019 (USA);OutRun 2019 (USA);Sega Genesis;;1993;Sims;Driving;;;;;0;;;;;
OutRunners (USA);OutRunners (USA);Sega Genesis;;1994;Sega;Driving;;;;;0;;;;;
Pac-Attack (USA);Pac-Attack (USA);Sega Genesis;;1993;Koei;Strategy;;;;;0;;;;;
Panorama Cotton (Japan);Panorama Cotton (Japan);Sega Mega Drive Japan;;1994;Sunsoft;Shooter;1;;;;;;;;;
Phantasy Star II (USA, Europe);Phantasy Star II (USA, Europe);Sega Genesis;;1989;Sega;Role-Playing;;;;;0;;;;;
Phantasy Star III - Generations of Doom (USA, Europe);Phantasy Star III - Generations of Doom (USA, Europe);Sega Genesis;;1990;Sega;Role-Playing;;;;;0;;;;;
Phantasy Star IV (USA);Phantasy Star IV (USA);Sega Genesis;;1994;Sega;Role-Playing;;;;;0;;;;;
Phantom 2040 (USA);Phantom 2040 (USA);Sega Genesis;;1995;Viacom New Media;Platform;;;;;0;;;;;
Pirates! Gold (USA);Pirates! Gold (USA);Sega Genesis;;1993;MicroProse;Strategy;;;;;0;;;;;
Populous (USA);Populous (USA);Sega Genesis;;1991;Bullfrog Productions;Strategy;;;;;0;;;;;
Puggsy (USA);Puggsy (USA);Sega Genesis;;1993;Traveller's Tales;Platform;;;;;0;;;;;
Pulseman (Japan) (Translated En);Pulseman (Japan) (Translated En);Sega Genesis;;1994;Game Freak;Platform;;;;;0;;;;;
Punisher, The (USA);Punisher, The (USA);Sega Genesis;;1994;Sculptured Software;Beat-'Em-Up;;;;;0;;;;;
Puyo Puyo 2 (Japan);Puyo Puyo 2 (Japan);Sega Genesis;;1994;Compile;Puzzle;;;;;0;;;;;
QuackShot Starring Donald Duck (World);QuackShot Starring Donald Duck (World);Sega Genesis;;1991;Sega;Platform;;;;;0;;;;;
Rambo III (World);Rambo III (World);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Ranger X (USA);Ranger X (USA);Sega Genesis;;1993;Gau Entertainment;Shooter;;;;;0;;;;;
Red Zone (USA, Europe);Red Zone (USA, Europe);Sega Genesis;;1994;Zyrinx;Platform;;;;;0;;;;;
Revenge of Shinobi, The (USA, Europe);Revenge of Shinobi, The (USA, Europe);Sega Genesis;;1989;Sega;Platform;;;;;0;;;;;
Rings of Power (USA, Europe);Rings of Power (USA, Europe);Sega Genesis;;1991;Naughty Dog;Role-Playing;;;;;0;;;;;
Ristar (USA, Europe);Ristar (USA, Europe);Sega Genesis;;1995;Sonic Team;Platform;;;;;0;;;;;
RoadBlasters (USA);RoadBlasters (USA);Sega Genesis;;1991;Sterling Silver Software;Driving;;;;;0;;;;;
Road Rash (USA, Europe);Road Rash (USA, Europe);Sega Genesis;;1992;Electronic Arts;Driving;;;;;0;;;;;
Road Rash II (USA, Europe);Road Rash II (USA, Europe);Sega Genesis;;1993;Electronic Arts;Driving;;;;;0;;;;;
Road Rash 3 (USA, Europe);Road Rash 3 (USA, Europe);Sega Genesis;;1995;Electronic Arts;Driving;;;;;0;;;;;
Rock n' Roll Racing (USA);Rock n' Roll Racing (USA);Sega Genesis;;1994;Blizzard Entertainment;Driving;;;;;0;;;;;
Rocket Knight Adventures (USA);Rocket Knight Adventures (USA);Sega Genesis;;1993;Konami;Platform;;;;;0;;;;;
Rolling Thunder 2 (USA);Rolling Thunder 2 (USA);Sega Genesis;;1991;Namco;Shooter;;;;;0;;;;;
Rolling Thunder 3 (USA);Rolling Thunder 3 (USA);Sega Genesis;;1993;Namco;Shooter;;;;;0;;;;;
Rolo to the Rescue (USA, Europe);Rolo to the Rescue (USA, Europe);Sega Genesis;;1992;Vectordean;Platform;;;;;0;;;;;
Sagaia (USA);Sagaia (USA);Sega Genesis;;1991;Taito;Shooter;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega Genesis;;1994;Saurus;Fighter;;;;;0;;;;;
Saturday Night Slammasters (USA);Saturday Night Slammasters (USA);Sega Genesis;;1994;Capcom;Fighter;;;;;0;;;;;
Shadow Dancer - The Secret of Shinobi (World);Shadow Dancer - The Secret of Shinobi (World);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Shadowrun (USA);Shadowrun (USA);Sega Genesis;;1994;Blue Sky Software;Role-Playing;;;;;0;;;;;
Shining Force (USA);Shining Force (USA);Sega Genesis;;1992;Climax Entertainment;Strategy;;;;;0;;;;;
Shining Force II (USA);Shining Force II (USA);Sega Genesis;;1994;Climax Entertainment;Strategy;;;;;0;;;;;
Shining in the Darkness (USA, Europe);Shining in the Darkness (USA, Europe);Sega Genesis;;1991;Climax Entertainment;Role-Playing;;;;;0;;;;;
Shinobi III - Return of the Ninja Master (USA);Shinobi III - Return of the Ninja Master (USA);Sega Genesis;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Skitchin' (USA, Europe);Skitchin' (USA, Europe);Sega Genesis;;1993;Electronic Arts;Sports/Skating;;;;;0;;;;;
Snow Bros. - Nick & Tom (Japan);Snow Bros. - Nick & Tom (Japan);Sega Genesis;;1993;Toaplan;Platform;;;;;0;;;;;
Soldiers of Fortune (USA);Soldiers of Fortune (USA);Sega Genesis;;1993;Bitmap Brothers;Shooter;;;;;0;;;;;
Sonic 3D Blast (USA, Europe);Sonic 3D Blast (USA, Europe);Sega Genesis;;1996;Sega;Platform;;;;;0;;;;;
Sonic the Hedgehog (USA, Europe);Sonic the Hedgehog (USA, Europe);Sega Genesis;;1991;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog 2 (World);Sonic the Hedgehog 2 (World);Sega Genesis;;1992;Sonic Team;Platform;;;;;0;;;;;
Sonic the Hedgehog 3 (USA);Sonic the Hedgehog 3 (USA);Sega Genesis;;1994;Sega;Platform;;;;;0;;;;;
Sonic Spinball (USA);Sonic Spinball (USA);Sega Genesis;;1993;Sega;Puzzle;;;;;0;;;;;
Space Harrier II (World);Space Harrier II (World);Sega Genesis;;1989;Sega;Shooter;;;;;0;;;;;
Sparkster (USA);Sparkster (USA);Sega Genesis;;1994;Konami;Platform;;;;;0;;;;;
Splatterhouse 2 (USA);Splatterhouse 2 (USA);Sega Genesis;;1992;Namco;Beat-'Em-Up;;;;;0;;;;;
Splatterhouse 3 (USA);Splatterhouse 3 (USA);Sega Genesis;;1993;Namco;Beat-'Em-Up;;;;;0;;;;;
Star Control (USA);Star Control (USA);Sega Genesis;;1991;Toys for Bob;Strategy;;;;;0;;;;;
Starflight (USA, Europe);Starflight (USA, Europe);Sega Genesis;;1991;Blue Sky Software;Strategy;;;;;0;;;;;
Steel Empire (USA);Steel Empire (USA);Sega Genesis;;1992;Hot-B;Shooter;;;;;0;;;;;
Street Fighter II' - Special Champion Edition (USA);Street Fighter II' - Special Champion Edition (USA);Sega Genesis;;1993;Capcom;Fighter;;;;;0;;;;;
Streets of Rage (World);Streets of Rage (World);Sega Genesis;;1991;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 2 (USA);Streets of Rage 2 (USA);Sega Genesis;;1992;Sega;Beat-'Em-Up;;;;;0;;;;;
Streets of Rage 3 (USA);Streets of Rage 3 (USA);Sega Genesis;;1994;Sega;Beat-'Em-Up;;;;;0;;;;;
Strider (USA, Europe);Strider (USA, Europe);Sega Genesis;;1990;Sega;Platform;;;;;0;;;;;
Sub-Terrania (USA);Sub-Terrania (USA);Sega Genesis;;1994;Zyrinx;Platform;;;;;0;;;;;
Sunset Riders (USA);Sunset Riders (USA);Sega Genesis;;1992;Konami;Shooter;;;;;0;;;;;
Super Baseball 2020 (USA, Europe);Super Baseball 2020 (USA, Europe);Sega Genesis;;1994;NuFX;Sports/Baseball;;;;;0;;;;;
Super Fantasy Zone (Europe);Super Fantasy Zone (Europe);Sega Genesis;;1993;SunSoft;Shooter;;;;;0;;;;;
Super Hang-On (World);Super Hang-On (World);Sega Genesis;;1989;Sega;Driving;;;;;0;;;;;
Super Monaco GP (USA);Super Monaco GP (USA);Sega Genesis;;1990;Sega;Driving;;;;;0;;;;;
Super Street Fighter II - The New Challengers (USA);Super Street Fighter II - The New Challengers (USA);Sega Genesis;;1994;Capcom;Fighter;;;;;0;;;;;
Super Thunder Blade (World);Super Thunder Blade (World);Sega Genesis;;1988;Sega;Shooter;;;;;0;;;;;
Target Earth (USA);Target Earth (USA);Sega Genesis;;1990;NCS;Platform;;;;;0;;;;;
Taz-Mania (World);Taz-Mania (World);Sega Genesis;;1992;Recreational Brainware;Platform;;;;;0;;;;;
Technocop (USA);Technocop (USA);Sega Genesis;;1990;Punk Development;Platform;;;;;0;;;;;
Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA);Sega Genesis;;1992;Konami;Beat-'Em-Up;;;;;0;;;;;
Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Teenage Mutant Ninja Turtles - Tournament Fighters (USA);Sega Genesis;;1993;Konami;Fighter;;;;;0;;;;;
Test Drive II - The Duel (USA, Europe);Test Drive II - The Duel (USA, Europe);Sega Genesis;;1992;Distinctive Software;Driving;;;;;0;;;;;
Thunder Force II (USA, Europe);Thunder Force II (USA, Europe);Sega Genesis;;1989;TechnoSoft;Shooter;;;;;0;;;;;
Thunder Force III (Japan, USA);Thunder Force III (Japan, USA);Sega Genesis;;1990;TechnoSoft;Shooter;;;;;0;;;;;
Lightening Force - Quest for the Darkstar (USA);Lightening Force - Quest for the Darkstar (USA);Sega Genesis;;1992;TechnoSoft;Shooter;;;;;0;;;;;
Tiny Toon Adventures - Buster's Hidden Treasure (USA);Tiny Toon Adventures - Buster's Hidden Treasure (USA);Sega Genesis;;1993;Konami;Platform;;;;;0;;;;;
Tiny Toon Adventures - Acme All-Stars (USA, Korea);Tiny Toon Adventures - Acme All-Stars (USA, Korea);Sega Genesis;;1994;Konami;Sports;;;;;0;;;;;
ToeJam & Earl in Panic on Funkotron (USA);ToeJam & Earl in Panic on Funkotron (USA);Sega Genesis;;1993;ToeJam & Earl Productions;Platform;;;;;0;;;;;
ToeJam & Earl (World);ToeJam & Earl (World);Sega Genesis;;1992;ToeJam & Earl Productions;Platform;;;;;0;;;;;
Top Gear 2 (USA);Top Gear 2 (USA);Sega Genesis;;1994;Gremlin Interactive;Driving;;;;;0;;;;;
Twinkle Tale (Japan) (Translated En);Twinkle Tale (Japan) (Translated En);Sega Genesis;;1992;Zap;Shooter;;;;;0;;;;;
Ultimate Mortal Kombat 3 (USA);Ultimate Mortal Kombat 3 (USA);Sega Genesis;;1996;Midway;Puzzle;;;;;0;;;;;
Valis III (USA);Valis III (USA);Sega Genesis;;1991;Telenet Japan;Platform;;;;;0;;;;;
Vapor Trail (USA);Vapor Trail (USA);Sega Genesis;;1991;Data East;Shooter;;;;;0;;;;;
Vectorman (USA, Europe);Vectorman (USA, Europe);Sega Genesis;;1995;Blue Sky Software;Platform;;;;;0;;;;;
Vectorman 2 (USA);Vectorman 2 (USA);Sega Genesis;;1996;Blue Sky Software;Platform;;;;;0;;;;;
Viewpoint (USA);Viewpoint (USA);Sega Genesis;;1994;Nexus Interact;Shooter;;;;;0;;;;;
Virtua Racing (USA);Virtua Racing (USA);Sega Genesis;;1994;Sega-AM2;Driving;;;;;0;;;;;
Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe);Sega Genesis;;1992;Sega;Role-Playing;;;;;0;;;;;
Warsong (USA);Warsong (USA);Sega Genesis;;1991;NCS;Strategy;;;;;0;;;;;
Weaponlord (USA);Weaponlord (USA);Sega Genesis;;1995;Visual Concepts;Fighter;;;;;0;;;;;
Wiz'n'Liz (USA);Wiz'n'Liz (USA);Sega Genesis;;1993;Raising Hell;Platform;;;;;0;;;;;
Wonder Boy in Monster World (USA, Europe);Wonder Boy in Monster World (USA, Europe);Sega Genesis;;1992;West One;Platform;;;;;0;;;;;
World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea);World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea);Sega Genesis;;1992;Sega;Platform;;;;;0;;;;;
World Series Baseball (USA);World Series Baseball (USA);Sega Genesis;;1996;Blue Sky Software;Sports/Baseball;;;;;0;;;;;
Wrestleball (Japan);Wrestleball (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
X-Men (USA);X-Men (USA);Sega Genesis;;1993;Western Technologies;Action;;;;;0;;;;;
X-Men 2 - Clone Wars (USA, Europe);X-Men 2 - Clone Wars (USA, Europe);Sega Genesis;;1995;HeadGames;Platform;;;;;0;;;;;
Yuu Yuu Hakusho - Makyou Toitsusen (Japan) (Translated En);Yuu Yuu Hakusho - Makyou Toitsusen (Japan) (Translated En);Sega Genesis;;1994;Treasure;Action;;;;;0;;;;;
Zany Golf (USA, Europe);Zany Golf (USA, Europe);Sega Genesis;;1990;Sandcastle;Sports/Golf;;;;;0;;;;;
Zero the Kamikaze Squirrel (USA);Zero the Kamikaze Squirrel (USA);Sega Genesis;;1994;Iguana Entertainment;Platform;;;;;0;;;;;
Zero Wing (Europe);Zero Wing (Europe);Sega Genesis;;1991;Toaplan;Shooter;;;;;0;;;;;
Zombies Ate My Neighbors (USA);Zombies Ate My Neighbors (USA);Sega Genesis;;1993;LucasArts;Platform;;;;;0;;;;;
Zoop (USA);Zoop (USA);Sega Genesis;;1995;Panelcomp;Puzzle;;;;;0;;;;;
Theme Park (USA, Europe);Theme Park (USA, Europe);Sega Genesis;;1995;Bullfrog Productions;Strategy;;;;;0;;;;;
Pirates of Dark Water, The (USA, Europe);Pirates of Dark Water, The (USA, Europe);Sega Genesis;;1994;Iguana Entertainment;Platform;;;;;0;;;;;
Instruments of Chaos Starring Young Indiana Jones (USA);Instruments of Chaos Starring Young Indiana Jones (USA);Sega Genesis;;1994;Waterman Design;Platform;;;;;0;;;;;
Ys III (USA);Ys III (USA);Sega Genesis;;1991;Riot;Role-Playing;;;;;0;;;;;
