aliensyn;Alien Syndrome (set 4, System 16B, unprotected);Final Burn Alpha;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME Advance;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME 2003;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME 2003 PLUS;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME 2010;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME 2015;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME 2016;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME CURRENT;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliensyn;Alien Syndrome (set 4, System 16B, unprotected);MAME Mame4all;;1987;Sega;Maze / Shooter Large;;;;;0;;;;;
aliens;Aliens (World set 1);Final Burn Alpha;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME Advance;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME 2003;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME 2003 PLUS;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME 2010;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME 2015;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME 2016;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME CURRENT;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
aliens;Aliens (World set 1);MAME Mame4all;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;Final Burn Alpha;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME Advance;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME 2003;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME 2003 PLUS;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME 2010;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME 2015;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME 2016;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME CURRENT;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
avspirit;Avenging Spirit;MAME Mame4all;;1991;Jaleco;Platform / Fighter Scrolling;;;;;0;;;;;
battlera;Battle Rangers (World);Final Burn Alpha;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME Advance;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME 2003;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME 2003 PLUS;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME 2010;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME 2015;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME 2016;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME CURRENT;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
battlera;Battle Rangers (World);MAME Mame4all;;1988;Data East Corporation;Shooter / Walking;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);Final Burn Alpha;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME Advance;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME 2003;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME 2003 PLUS;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME 2010;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME 2015;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME 2016;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME CURRENT;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
bayroute;Bay Route (set 3, World, FD1094 317-0116);MAME Mame4all;;1989;Sunsoft / Sega;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);Final Burn Alpha;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME Advance;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME 2003;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME 2003 PLUS;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME 2010;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME 2015;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME 2016;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME CURRENT;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
biomtoy;Biomechanical Toy (Ver. 1.0.1885);MAME Mame4all;;1995;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);Final Burn Alpha;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME Advance;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME 2003;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME 2003 PLUS;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME 2010;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME 2015;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME 2016;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME CURRENT;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bionicc;Bionic Commando (Euro);MAME Mame4all;;1987;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);Final Burn Alpha;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME Advance;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME 2003;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME 2003 PLUS;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME 2010;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME 2015;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME 2016;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME CURRENT;;1992;Konami;Shooter / Walking;;;;;0;;;;;
bucky;Bucky O'Hare (ver EAB);MAME Mame4all;;1992;Konami;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;Final Burn Alpha;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME Advance;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME 2003;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME 2003 PLUS;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME 2010;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME 2015;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME 2016;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME CURRENT;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
calibr50;Caliber 50;MAME Mame4all;;1989;Athena / Seta;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);Final Burn Alpha;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME Advance;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME 2003;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME 2003 PLUS;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME 2010;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME 2015;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME 2016;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME CURRENT;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
commando;Commando (World);MAME Mame4all;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
contra;Contra (US, set 1);Final Burn Alpha;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME Advance;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME 2003;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME 2003 PLUS;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME 2010;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME 2015;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME 2016;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME CURRENT;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
contra;Contra (US, set 1);MAME Mame4all;;1987;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);Final Burn Alpha;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME Advance;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME 2003;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME 2003 PLUS;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME 2010;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME 2015;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME 2016;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME CURRENT;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crkdown;Crack Down (World, Floppy Based, FD1094 317-0058-04c);MAME Mame4all;;1989;Sega;Maze / Shooter Large;;;;;0;;;;;
crimec;Crime City (World);Final Burn Alpha;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME Advance;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME 2003;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME 2003 PLUS;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME 2010;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME 2015;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME 2016;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME CURRENT;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
crimec;Crime City (World);MAME Mame4all;;1989;Taito Corporation Japan;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);Final Burn Alpha;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME Advance;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME 2003;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME 2003 PLUS;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME 2010;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME 2015;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME 2016;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME CURRENT;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
cyberlip;Cyber-Lip (NGM-010);MAME Mame4all;;1990;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);Final Burn Alpha;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME Advance;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME 2003;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME 2003 PLUS;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME 2010;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME 2015;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME 2016;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME CURRENT;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
dmnfrnt;Demon Front (68k label V105, ROM M105XX 08/05/02) (ARM label V105, ROM 08/05/02 S105XX);MAME Mame4all;;2002;IGS;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);Final Burn Alpha;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME Advance;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME 2003;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME 2003 PLUS;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME 2010;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME 2015;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME 2016;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME CURRENT;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
demonwld;Demon's World / Horror Story (set 1);MAME Mame4all;;1990;Toaplan;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);Final Burn Alpha;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME Advance;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME 2003;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME 2003 PLUS;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME 2010;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME 2015;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME 2016;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME CURRENT;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
eswat;E-Swat - Cyber Police (set 4, World, FD1094 317-0130);MAME Mame4all;;1989;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);Final Burn Alpha;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME Advance;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME 2003;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME 2003 PLUS;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME 2010;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME 2015;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME 2016;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME CURRENT;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
elvactr;Elevator Action Returns (Ver 2.2O 1995/02/20);MAME Mame4all;;1994;Taito Corporation Japan;Platform / Shooter;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);Final Burn Alpha;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME Advance;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME 2003;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME 2003 PLUS;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME 2010;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME 2015;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME 2016;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME CURRENT;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
eprom;Escape from the Planet of the Robot Monsters (set 1);MAME Mame4all;;1989;Atari Games;Maze / Shooter Large;;;;;0;;;;;
flamegun;Flame Gunner;Final Burn Alpha;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME Advance;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME 2003;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME 2003 PLUS;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME 2010;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME 2015;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME 2016;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME CURRENT;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
flamegun;Flame Gunner;MAME Mame4all;;1999;Gaps Inc.;Shooter / 3rd Person;;;;;0;;;;;
gbusters;Gang Busters (set 1);Final Burn Alpha;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME Advance;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME 2003;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME 2003 PLUS;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME 2010;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME 2015;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME 2016;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME CURRENT;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gbusters;Gang Busters (set 1);MAME Mame4all;;1988;Konami;Shooter / Walking;;;;;0;;;;;
gberet;Green Beret;Final Burn Alpha;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME Advance;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME 2003;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME 2003 PLUS;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME 2010;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME 2015;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME 2016;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME CURRENT;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gberet;Green Beret;MAME Mame4all;;1985;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
gwar;Guerrilla War (US);Final Burn Alpha;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME Advance;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME 2003;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME 2003 PLUS;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME 2010;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME 2015;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME 2016;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME CURRENT;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gwar;Guerrilla War (US);MAME Mame4all;;1987;SNK;Shooter / Walking;;;;;0;;;;;
gunforc2;Gun Force II (US);Final Burn Alpha;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME Advance;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME 2003;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME 2003 PLUS;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME 2010;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME 2015;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME 2016;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME CURRENT;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforc2;Gun Force II (US);MAME Mame4all;;1994;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);Final Burn Alpha;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME Advance;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME 2003;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME 2003 PLUS;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME 2010;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME 2015;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME 2016;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME CURRENT;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gunsmoke;Gun.Smoke (World, 851115);MAME Mame4all;;1985;Capcom;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;Final Burn Alpha;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME Advance;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME 2003;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME 2003 PLUS;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME 2010;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME 2015;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME 2016;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME CURRENT;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gundhara;Gundhara;MAME Mame4all;;1995;Banpresto;Shooter / Walking;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);Final Burn Alpha;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME Advance;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME 2003;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME 2003 PLUS;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME 2010;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME 2015;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME 2016;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME CURRENT;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
gunforce;Gunforce - Battle Fire Engulfed Terror Island (World);MAME Mame4all;;1991;Irem;Platform / Shooter Scrolling;;;;;0;;;;;
hbarrel;Heavy Barrel (US);Final Burn Alpha;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME Advance;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME 2003;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME 2003 PLUS;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME 2010;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME 2015;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME 2016;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME CURRENT;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
hbarrel;Heavy Barrel (US);MAME Mame4all;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);Final Burn Alpha;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME Advance;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME 2003;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME 2003 PLUS;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME 2010;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME 2015;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME 2016;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME CURRENT;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari3;Ikari III - The Rescue (World, 8-Way Joystick);MAME Mame4all;;1989;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);Final Burn Alpha;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME Advance;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME 2003;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME 2003 PLUS;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME 2010;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME 2015;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME 2016;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME CURRENT;;1986;SNK;Shooter / Walking;;;;;0;;;;;
ikari;Ikari Warriors (US JAMMA);MAME Mame4all;;1986;SNK;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);Final Burn Alpha;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME Advance;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME 2003;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME 2003 PLUS;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME 2010;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME 2015;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME 2016;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME CURRENT;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mercs;Mercs (World 900302);MAME Mame4all;;1990;Capcom;Shooter / Walking;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Final Burn Alpha;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME Advance;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME 2003;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME 2003 PLUS;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME 2010;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME 2015;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME 2016;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME CURRENT;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;MAME Mame4all;;1996;Nazca;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);Final Burn Alpha;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME Advance;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME 2003;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME 2003 PLUS;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME 2010;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME 2015;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME 2016;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME CURRENT;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410);MAME Mame4all;;1998;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);Final Burn Alpha;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME Advance;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME 2003;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME 2003 PLUS;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME 2010;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME 2015;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME 2016;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME CURRENT;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug3;Metal Slug 3 (NGM-2560);MAME Mame4all;;2000;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);Final Burn Alpha;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME Advance;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME 2003;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME 2003 PLUS;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME 2010;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME 2015;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME 2016;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME CURRENT;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug4;Metal Slug 4 (NGM-2630);MAME Mame4all;;2002;Mega / Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);Final Burn Alpha;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME Advance;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME 2003;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME 2003 PLUS;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME 2010;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME 2015;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME 2016;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME CURRENT;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslug5;Metal Slug 5 (NGM-2680);MAME Mame4all;;2003;SNK Playmore;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);Final Burn Alpha;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME Advance;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME 2003;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME 2003 PLUS;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME 2010;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME 2015;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME 2016;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME CURRENT;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500);MAME Mame4all;;2004;SNK;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);Final Burn Alpha;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME Advance;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME 2003;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME 2003 PLUS;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME 2010;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME 2015;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME 2016;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME CURRENT;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
midres;Midnight Resistance (World);MAME Mame4all;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);Final Burn Alpha;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME Advance;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2003;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2003 PLUS;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2010;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2015;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2016;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME CURRENT;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME Mame4all;;1993;Konami;Fighter / 2D;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);Final Burn Alpha;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME Advance;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME 2003;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME 2003 PLUS;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME 2010;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME 2015;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME 2016;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME CURRENT;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
nam1975;NAM-1975 (NGM-001)(NGH-001);MAME Mame4all;;1990;SNK;Shooter / 3rd Person;;;;;0;;;;;
narc;Narc (rev 7.00);Final Burn Alpha;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME Advance;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME 2003;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME 2003 PLUS;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME 2010;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME 2015;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME 2016;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME CURRENT;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
narc;Narc (rev 7.00);MAME Mame4all;;1988;Williams;Platform / Shooter Scrolling;;;;;0;;;;;
ncommand;Ninja Commando;Final Burn Alpha;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME Advance;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME 2003;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME 2003 PLUS;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME 2010;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME 2015;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME 2016;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME CURRENT;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
ncommand;Ninja Commando;MAME Mame4all;;1992;Alpha Denshi Co.;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;Final Burn Alpha;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME Advance;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME 2003;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME 2003 PLUS;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME 2010;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME 2015;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME 2016;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME CURRENT;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
outzone;Out Zone;MAME Mame4all;;1990;Toaplan;Shooter / Walking;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);Final Burn Alpha;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME Advance;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME 2003;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME 2003 PLUS;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME 2010;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME 2015;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME 2016;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME CURRENT;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
oscar;Psycho-Nics Oscar (World revision 0);MAME Mame4all;;1987;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
rambo3;Rambo III (Europe);Final Burn Alpha;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME Advance;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME 2003;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME 2003 PLUS;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME 2010;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME 2015;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME 2016;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME CURRENT;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
rambo3;Rambo III (Europe);MAME Mame4all;;1989;Taito Europe Corporation;Shooter / 3rd Person;;;;;0;;;;;
robocop;Robocop (World revision 4);Final Burn Alpha;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME Advance;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME 2003;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME 2003 PLUS;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME 2010;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME 2015;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME 2016;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME CURRENT;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop;Robocop (World revision 4);MAME Mame4all;;1988;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);Final Burn Alpha;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME Advance;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME 2003;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME 2003 PLUS;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME 2010;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME 2015;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME 2016;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME CURRENT;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
robocop2;Robocop 2 (Euro/Asia v0.10);MAME Mame4all;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);Final Burn Alpha;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME Advance;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME 2003;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME 2003 PLUS;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME 2010;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME 2015;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME 2016;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME CURRENT;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthunder;Rolling Thunder (rev 3);MAME Mame4all;;1986;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;Final Burn Alpha;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME Advance;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME 2003;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME 2003 PLUS;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME 2010;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME 2015;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME 2016;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME CURRENT;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
rthun2;Rolling Thunder 2;MAME Mame4all;;1990;Namco;Platform / Shooter Scrolling;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);Final Burn Alpha;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME Advance;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME 2003;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME 2003 PLUS;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME 2010;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME 2015;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME 2016;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME CURRENT;;1989;SNK;Shooter / Walking;;;;;0;;;;;
searchar;SAR - Search And Rescue (World);MAME Mame4all;;1989;SNK;Shooter / Walking;;;;;0;;;;;
secretag;Secret Agent (World revision 3);Final Burn Alpha;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME Advance;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME 2003;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME 2003 PLUS;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME 2010;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME 2015;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME 2016;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME CURRENT;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
secretag;Secret Agent (World revision 3);MAME Mame4all;;1989;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;Final Burn Alpha;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME Advance;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME 2003;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME 2003 PLUS;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME 2010;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME 2015;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME 2016;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME CURRENT;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;MAME Mame4all;;1998;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);Final Burn Alpha;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME Advance;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME 2003;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME 2003 PLUS;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME 2010;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME 2015;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME 2016;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME CURRENT;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
shocktro;Shock Troopers (set 1);MAME Mame4all;;1997;Saurus;Shooter / Walking;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);Final Burn Alpha;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME Advance;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME 2003;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME 2003 PLUS;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME 2010;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME 2015;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME 2016;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME CURRENT;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssridersubc;Sunset Riders (2 Players ver UBC);MAME Mame4all;ssriders;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);Final Burn Alpha;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME Advance;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME 2003;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME 2003 PLUS;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME 2010;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME 2015;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME 2016;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME CURRENT;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ssriders;Sunset Riders (4 Players ver EAC);MAME Mame4all;;1991;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;Final Burn Alpha;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME Advance;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME 2003;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME 2003 PLUS;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME 2010;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME 2015;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME 2016;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME CURRENT;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
scontra;Super Contra;MAME Mame4all;;1988;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);Final Burn Alpha;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME Advance;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME 2003;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME 2003 PLUS;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME 2010;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME 2015;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME 2016;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME CURRENT;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
suratk;Surprise Attack (World ver. K);MAME Mame4all;;1990;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);Final Burn Alpha;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME Advance;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME 2003;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME 2003 PLUS;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME 2010;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME 2015;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME 2016;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME CURRENT;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
ghostb;The Real Ghostbusters (US 2 Players, revision 2);MAME Mame4all;;1987;Data East USA;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);Final Burn Alpha;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME Advance;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME 2003;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME 2003 PLUS;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME 2010;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME 2015;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME 2016;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME CURRENT;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
thndzone;Thunder Zone (World, Rev 1);MAME Mame4all;;1991;Data East Corporation;Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);Final Burn Alpha;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME Advance;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME 2003;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME 2003 PLUS;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME 2010;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME 2015;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME 2016;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME CURRENT;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
timesold;Time Soldiers (US Rev 3);MAME Mame4all;;1987;Alpha Denshi Co. (SNK/Romstar license);Shooter / Walking;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
victroad;Victory Road;Final Burn Alpha;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME Advance;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME 2003;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME 2003 PLUS;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME 2010;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME 2015;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME 2016;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME CURRENT;;1986;SNK;Shooter / Walking;;;;;0;;;;;
victroad;Victory Road;MAME Mame4all;;1986;SNK;Shooter / Walking;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);Final Burn Alpha;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME Advance;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME 2003;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME 2003 PLUS;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME 2010;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME 2015;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME 2016;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME CURRENT;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
moomesa;Wild West C.O.W.-Boys of Moo Mesa (ver EAB);MAME Mame4all;;1992;Konami;Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);Final Burn Alpha;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME Advance;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME 2003;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME 2003 PLUS;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME 2010;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME 2015;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME 2016;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME CURRENT;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xsleena;Xain'd Sleena (World);MAME Mame4all;;1986;Technos Japan (Taito license);Platform / Shooter Scrolling;;;;;0;;;;;
xybots;Xybots (rev 2);Final Burn Alpha;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME Advance;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME 2003;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME 2003 PLUS;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME 2010;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME 2015;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME 2016;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME CURRENT;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
xybots;Xybots (rev 2);MAME Mame4all;;1987;Atari Games;Maze / Shooter Large;;;;;0;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
#;;;;;;;;;;;;;;;;
