88games;'88 Games;Final Burn Alpha;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME (Advance);;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME 2003;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME 2003 PLUS;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME 2010;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME 2015;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME CURRENT;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
88games;'88 Games;MAME Mame4all;;1988;Konami;Sports / Track & Field;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);Final Burn Alpha;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME (Advance);;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME 2003;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME 2003 PLUS;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME 2010;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME 2015;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME CURRENT;;1994;Kaneko;Driving / Race;;;;;0;;;;;
gtmr;1000 Miglia Great 1000 Miles Rally (94/07/18);MAME Mame4all;;1994;Kaneko;Driving / Race;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);Final Burn Alpha;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME (Advance);;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME 2003;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME 2003 PLUS;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME 2010;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME 2015;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME CURRENT;;1995;Midway;Sports / Hockey;;;;;0;;;;;
openice;2 On 2 Open Ice Challenge (rev 1.21);MAME Mame4all;;1995;Midway;Sports / Hockey;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);Final Burn Alpha;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME (Advance);;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME 2003;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME 2003 PLUS;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME 2010;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME 2015;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME CURRENT;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
2020bb;2020 Super Baseball (set 1);MAME Mame4all;;1991;SNK / Pallas;Sports / Baseball;;;;;0;;;;;
alpine;Alpine Ski (set 1);Final Burn Alpha;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME (Advance);;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME 2003;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME 2003 PLUS;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME 2010;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME 2015;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME CURRENT;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
alpine;Alpine Ski (set 1);MAME Mame4all;;1982;Taito Corporation;Sports / Skiing;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);Final Burn Alpha;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME (Advance);archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME 2003;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME 2003 PLUS;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME 2010;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME 2015;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME CURRENT;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivlb;Arch Rivals (rev 2.0 5/03/89, 8-way Joystick bootleg);MAME Mame4all;archrivl;1989;bootleg;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);Final Burn Alpha;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME (Advance);;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME 2003;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME 2003 PLUS;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME 2010;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME 2015;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME CURRENT;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
archrivl;Arch Rivals (rev 4.0 6/29/89);MAME Mame4all;;1989;Bally Midway;Sports / Basketball;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);Final Burn Alpha;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME (Advance);;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME 2003;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME 2003 PLUS;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME 2010;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME 2015;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME CURRENT;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bssoccer;Back Street Soccer (KRB-0031 PCB);MAME Mame4all;;1996;SunA (Unico license);Sports / Soccer;;;;;0;;;;;
bangbead;Bang Bead;Final Burn Alpha;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME (Advance);;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME 2003;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME 2003 PLUS;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME 2010;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME 2015;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME CURRENT;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bangbead;Bang Bead;MAME Mame4all;;2000;Visco;Sports / Misc.;;;;;0;;;;;
bstars2;Baseball Stars 2;Final Burn Alpha;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME (Advance);;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME 2003;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME 2003 PLUS;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME 2010;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME 2015;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME CURRENT;;1992;SNK;Sports / Baseball;;;;;0;;;;;
bstars2;Baseball Stars 2;MAME Mame4all;;1992;SNK;Sports / Baseball;;;;;0;;;;;
flipshot;Battle Flip Shot;Final Burn Alpha;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME (Advance);;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME 2003;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME 2003 PLUS;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME 2010;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME 2015;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME CURRENT;;1998;Visco;Sports / Misc.;;;;;0;;;;;
flipshot;Battle Flip Shot;MAME Mame4all;;1998;Visco;Sports / Misc.;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);Final Burn Alpha;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME (Advance);;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME 2003;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME 2003 PLUS;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME 2010;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME 2015;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME CURRENT;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
cbasebal;Capcom Baseball (Japan);MAME Mame4all;;1989;Capcom;Sports / Baseball;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);Final Burn Alpha;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME (Advance);;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME 2003;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME 2003 PLUS;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME 2010;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME 2015;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME CURRENT;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
csclub;Capcom Sports Club (Euro 971017);MAME Mame4all;;1997;Capcom;Sports / Multiplay;;;;;0;;;;;
carket;Carket Ball;Final Burn Alpha;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME (Advance);;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME 2003;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME 2003 PLUS;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME 2010;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME 2015;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME CURRENT;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
carket;Carket Ball;MAME Mame4all;;1996;SemiCom;Sports / Pool;;;;;0;;;;;
clshroad;Clash-Road;Final Burn Alpha;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME (Advance);;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME 2003;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME 2003 PLUS;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME 2010;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME 2015;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME CURRENT;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
clshroad;Clash-Road;MAME Mame4all;;1986;Wood Place Inc.;Driving / Race Bike;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;Final Burn Alpha;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME (Advance);;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME 2003;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME 2003 PLUS;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME 2010;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME 2015;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME CURRENT;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cbaj;Cool Boarders Arcade Jam;MAME Mame4all;;1998;UEP Systems;Sports / Skiing;;;;;0;;;;;
cyberbal;Cyberball (rev 4);Final Burn Alpha;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME (Advance);;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME 2003;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME 2003 PLUS;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME 2010;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME 2015;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME CURRENT;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
cyberbal;Cyberball (rev 4);MAME Mame4all;;1988;Atari Games;Sports / Amer. Football;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);Final Burn Alpha;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME (Advance);;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME 2003;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME 2003 PLUS;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME 2010;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME 2015;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME CURRENT;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
extdwnhl;Extreme Downhill (v1.5);MAME Mame4all;;1995;Sammy Industries Japan;Sports / Skiing;;;;;0;;;;;
footchmp;Football Champ (World);Final Burn Alpha;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME (Advance);;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME 2003;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME 2003 PLUS;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME 2010;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME 2015;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME CURRENT;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
footchmp;Football Champ (World);MAME Mame4all;;1990;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);Final Burn Alpha;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME (Advance);;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME 2003;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME 2003 PLUS;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME 2010;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME 2015;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME CURRENT;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
fbfrenzy;Football Frenzy (NGM-034)(NGH-034);MAME Mame4all;;1992;SNK;Sports / Amer. Football;;;;;0;;;;;
hattrick;Hat Trick;Final Burn Alpha;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME (Advance);;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME 2003;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME 2003 PLUS;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME 2010;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME 2015;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME CURRENT;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hattrick;Hat Trick;MAME Mame4all;;1984;Bally/Sente;Sports / Hockey;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);Final Burn Alpha;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME (Advance);;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME 2003;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME 2003 PLUS;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME 2010;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME 2015;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME CURRENT;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hvysmsh;Heavy Smash (Europe version -2);MAME Mame4all;;1993;Data East Corporation;Sports / Handball;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);Final Burn Alpha;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME (Advance);;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME 2003;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME 2003 PLUS;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME 2010;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME 2015;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME CURRENT;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
hyperath;Hyper Athlete (GV021 Japan 1.00);MAME Mame4all;;1996;Konami;Sports / Track & Field;;;;;0;;;;;
kingofb;King of Boxer (English);Final Burn Alpha;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME (Advance);;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME 2003;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME 2003 PLUS;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME 2010;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME 2015;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME CURRENT;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
kingofb;King of Boxer (English);MAME Mame4all;;1985;Wood Place Inc.;Sports / Boxing;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);Final Burn Alpha;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME (Advance);;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME 2003;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME 2003 PLUS;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME 2010;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME 2015;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME CURRENT;;1990;SNK;Sports / Bowling;;;;;0;;;;;
lbowling;League Bowling (NGM-019)(NGH-019);MAME Mame4all;;1990;SNK;Sports / Bowling;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);Final Burn Alpha;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME (Advance);;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME 2003;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME 2003 PLUS;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME 2010;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME 2015;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME CURRENT;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
machbrkr;Mach Breakers - Numan Athletics 2 (Japan);MAME Mame4all;;1995;Namco;Sports / Track & Field;;;;;0;;;;;
madgear;Mad Gear (US);Final Burn Alpha;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME (Advance);;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME 2003;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME 2003 PLUS;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME 2010;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME 2015;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME CURRENT;;1989;Capcom;Driving / Race;;;;;0;;;;;
madgear;Mad Gear (US);MAME Mame4all;;1989;Capcom;Driving / Race;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);Final Burn Alpha;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME (Advance);;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME 2003;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME 2003 PLUS;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME 2010;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME 2015;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME CURRENT;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nagano98;Nagano Winter Olympics '98 (GX720 EAA);MAME Mame4all;;1998;Konami;Sports / Track & Field;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);Final Burn Alpha;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME (Advance);;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME 2003;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME 2003 PLUS;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME 2010;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME 2015;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME CURRENT;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbahangt;NBA Hangtime (rev L1.1 04/16/96);MAME Mame4all;;1996;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);Final Burn Alpha;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME (Advance);;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME 2003;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME 2003 PLUS;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME 2010;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME 2015;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME CURRENT;;1993;Midway;Sports / Basketball;;;;;0;;;;;
nbajam;NBA Jam (rev 3.01 04/07/93);MAME Mame4all;;1993;Midway;Sports / Basketball;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Final Burn Alpha;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME (Advance);;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME 2003;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME 2003 PLUS;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME 2010;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME 2015;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME CURRENT;;1996;Visco;Driving / Race;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;MAME Mame4all;;1996;Visco;Driving / Race;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;Final Burn Alpha;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME (Advance);;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME 2003;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME 2003 PLUS;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME 2010;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME 2015;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME CURRENT;;1996;Nazca;Sports / Golf;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;MAME Mame4all;;1996;Nazca;Sports / Golf;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);Final Burn Alpha;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME (Advance);;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME 2003;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME 2003 PLUS;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME 2010;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME 2015;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME CURRENT;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
blitz;NFL Blitz (boot ROM 1.2);MAME Mame4all;;1997;Midway Games;Sports / Amer. Football;;;;;0;;;;;
overtop;Over Top;Final Burn Alpha;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME (Advance);;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME 2003;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME 2003 PLUS;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME 2010;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME 2015;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME CURRENT;;1996;ADK;Driving / Race;;;;;0;;;;;
overtop;Over Top;MAME Mame4all;;1996;ADK;Driving / Race;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);Final Burn Alpha;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME (Advance);;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME 2003;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME 2003 PLUS;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME 2010;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME 2015;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME CURRENT;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pblbeach;Pebble Beach - The Great Shot (JUE 950913 V0.990);MAME Mame4all;;1995;T&E Soft;Sports / Golf;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);Final Burn Alpha;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME (Advance);;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME 2003;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME 2003 PLUS;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME 2010;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME 2015;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME CURRENT;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pkunwar;Penguin-Kun Wars (US);MAME Mame4all;;1985;UPL;Sports / Misc.;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);Final Burn Alpha;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME (Advance);;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME 2003;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME 2003 PLUS;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME 2010;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME 2015;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME CURRENT;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pigskin;Pigskin 621AD (rev 1.1K 8/01/90);MAME Mame4all;;1990;Midway;Sports / Rugby Football;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);Final Burn Alpha;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME (Advance);;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME 2003;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME 2003 PLUS;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME 2010;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME 2015;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME CURRENT;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219);MAME Mame4all;;1996;Saurus;Sports / Soccer;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);Final Burn Alpha;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME (Advance);;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME 2003;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME 2003 PLUS;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME 2010;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME 2015;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME CURRENT;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
pktgaldx;Pocket Gal Deluxe (Euro v3.00);MAME Mame4all;;1992;Data East Corporation;Sports / Pool * Mature *;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);Final Burn Alpha;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME (Advance);punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME 2003;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME 2003 PLUS;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME 2010;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME 2015;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME CURRENT;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot2;Punk Shot (US 2 Players);MAME Mame4all;punkshot;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);Final Burn Alpha;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME (Advance);;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME 2003;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME 2003 PLUS;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME 2010;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME 2015;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME CURRENT;;1990;Konami;Sports / Basketball;;;;;0;;;;;
punkshot;Punk Shot (US 4 Players);MAME Mame4all;;1990;Konami;Sports / Basketball;;;;;0;;;;;
ringking;Ring King (US set 1);Final Burn Alpha;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME (Advance);kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME 2003;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME 2003 PLUS;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME 2010;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME 2015;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME CURRENT;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
ringking;Ring King (US set 1);MAME Mame4all;kingofb;1985;Wood Place Inc. (Data East USA license);Sports / Boxing;;;;;0;;;;;
rollerg;Rollergames (US);Final Burn Alpha;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME (Advance);;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME 2003;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME 2003 PLUS;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME 2010;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME 2015;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME CURRENT;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rollerg;Rollergames (US);MAME Mame4all;;1991;Konami;Sports / Misc.;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);Final Burn Alpha;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME (Advance);;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME 2003;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME 2003 PLUS;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME 2010;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME 2015;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME CURRENT;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rungun;Run and Gun (ver EAA 1993 10.8);MAME Mame4all;;1993;Konami;Sports / Basketball;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);Final Burn Alpha;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME (Advance);;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME 2003;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME 2003 PLUS;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME 2010;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME 2015;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME CURRENT;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
rushhero;Rushing Heroes (ver UAB);MAME Mame4all;;1996;Konami;Sports / Amer. Football;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);Final Burn Alpha;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME (Advance);;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME 2003;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME 2003 PLUS;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME 2010;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME 2015;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME CURRENT;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
slammast;Saturday Night Slam Masters (World 930713);MAME Mame4all;;1993;Capcom;Sports / Wrestling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);Final Burn Alpha;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME (Advance);;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME 2003;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME 2003 PLUS;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME 2010;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME 2015;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME CURRENT;;2000;Konami;Sports / Bowling;;;;;0;;;;;
simpbowl;Simpsons Bowling (GQ829 UAA);MAME Mame4all;;2000;Konami;Sports / Bowling;;;;;0;;;;;
slapshot;Slap Shot (Japan);Final Burn Alpha;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME (Advance);;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME 2003;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME 2003 PLUS;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME 2010;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME 2015;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME CURRENT;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
slapshot;Slap Shot (Japan);MAME Mame4all;;1994;Taito Corporation;Sports / Hockey;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);Final Burn Alpha;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME (Advance);;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME 2003;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME 2003 PLUS;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME 2010;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME 2015;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME CURRENT;;1991;SNK;Sports / Soccer;;;;;0;;;;;
socbrawl;Soccer Brawl (NGM-031);MAME Mame4all;;1991;SNK;Sports / Soccer;;;;;0;;;;;
speedspn;Speed Spin;Final Burn Alpha;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME (Advance);;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME 2003;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME 2003 PLUS;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME 2010;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME 2015;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME CURRENT;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
speedspn;Speed Spin;MAME Mame4all;;1994;TCH;Sports / Ping pong;;;;;0;;;;;
stakwin2;Stakes Winner 2;Final Burn Alpha;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME (Advance);;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME 2003;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME 2003 PLUS;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME 2010;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME 2015;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME CURRENT;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;MAME Mame4all;;1996;Saurus;Sports / Horse Racing;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);Final Burn Alpha;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME (Advance);stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME 2003;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME 2003 PLUS;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME 2010;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME 2015;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME CURRENT;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal2;Stone Ball (2 Players);MAME Mame4all;stonebal;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);Final Burn Alpha;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME (Advance);;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME 2003;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME 2003 PLUS;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME 2010;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME 2015;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME CURRENT;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
stonebal;Stone Ball (4 Players);MAME Mame4all;;1994;Art & Magic;Sports / Soccer;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);Final Burn Alpha;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME (Advance);;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME 2003;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME 2003 PLUS;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME 2010;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME 2015;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME CURRENT;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
spdodgeb;Super Dodge Ball (US);MAME Mame4all;;1987;Technos Japan;Sports / Dodgeball;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);Final Burn Alpha;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME (Advance);;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME 2003;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME 2003 PLUS;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME 2010;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME 2015;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME CURRENT;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
shimpact;Super High Impact (rev LA1 09/30/91);MAME Mame4all;;1991;Midway;Sports / Amer. Football;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;Final Burn Alpha;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME (Advance);;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME 2003;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME 2003 PLUS;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME 2010;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME 2015;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME CURRENT;;1995;SNK;Sports / Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi;MAME Mame4all;;1995;SNK;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);Final Burn Alpha;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME (Advance);;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME 2003;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME 2003 PLUS;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME 2010;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME 2015;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME CURRENT;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
cupfinal;Taito Cup Finals (Ver 1.0O 1993/02/28);MAME Mame4all;;1993;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);Final Burn Alpha;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME (Advance);;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME 2003;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME 2003 PLUS;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME 2010;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME 2015;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME CURRENT;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
pwrgoal;Taito Power Goal (Ver 2.5O 1994/11/03);MAME Mame4all;;1994;Taito Corporation Japan;Sports / Soccer;;;;;0;;;;;
tbowl;Tecmo Bowl (World);Final Burn Alpha;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME (Advance);;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME 2003;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME 2003 PLUS;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME 2010;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME 2015;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME CURRENT;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
tbowl;Tecmo Bowl (World);MAME Mame4all;;1987;Tecmo;Sports / Amer. Football;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);Final Burn Alpha;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME (Advance);;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME 2003;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME 2003 PLUS;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME 2010;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME 2015;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME CURRENT;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
wc90;Tecmo World Cup '90 (World);MAME Mame4all;;1989;Tecmo;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);Final Burn Alpha;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME (Advance);;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME 2003;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME 2003 PLUS;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME 2010;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME 2015;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME CURRENT;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
tehkanwc;Tehkan World Cup (set 1);MAME Mame4all;;1985;Tehkan;Sports / Soccer;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
trackfld;Track & Field;Final Burn Alpha;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME (Advance);;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME 2003;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME 2003 PLUS;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME 2010;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME 2015;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME CURRENT;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
trackfld;Track & Field;MAME Mame4all;;1983;Konami;Sports / Track & Field;;;;;0;;;;;
vball;U.S. Championship V'ball (US);Final Burn Alpha;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME (Advance);;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME 2003;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME 2003 PLUS;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME 2010;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME 2015;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME CURRENT;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
vball;U.S. Championship V'ball (US);MAME Mame4all;;1988;Technos Japan;Sports / Volleyball;;;;;0;;;;;
ultennis;Ultimate Tennis;Final Burn Alpha;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME (Advance);;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME 2003;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME 2003 PLUS;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME 2010;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME 2015;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME CURRENT;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
ultennis;Ultimate Tennis;MAME Mame4all;;1993;Art & Magic;Sports / Tennis;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);Final Burn Alpha;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME (Advance);;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME 2003;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME 2003 PLUS;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME 2010;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME 2015;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME CURRENT;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
excitebk;Vs. Excitebike (set EB4-4 A);MAME Mame4all;;1984;Nintendo;Driving / Race Bike;;;;;0;;;;;
waterski;Water Ski;Final Burn Alpha;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME (Advance);;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME 2003;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME 2003 PLUS;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME 2010;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME 2015;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME CURRENT;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
waterski;Water Ski;MAME Mame4all;;1983;Taito Corporation;Sports / Skiing;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;Final Burn Alpha;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME (Advance);;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME 2003;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME 2003 PLUS;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME 2010;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME 2015;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME CURRENT;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wg3dh;Wayne Gretzky's 3D Hockey;MAME Mame4all;;1996;Atari Games;Sports / Hockey;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;Final Burn Alpha;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME (Advance);;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME 2003;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME 2003 PLUS;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME 2010;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME 2015;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME CURRENT;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;MAME Mame4all;;1994;Data East Corporation;Sports / Misc.;;;;;0;;;;;
winspike;Winning Spike (ver EAA);Final Burn Alpha;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME (Advance);;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME 2003;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME 2003 PLUS;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME 2010;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME 2015;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME CURRENT;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
winspike;Winning Spike (ver EAA);MAME Mame4all;;1997;Konami;Sports / Volleyball;;;;;0;;;;;
wrally;World Rally (set 1);Final Burn Alpha;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME (Advance);;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME 2003;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME 2003 PLUS;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME 2010;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME 2015;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME CURRENT;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wrally;World Rally (set 1);MAME Mame4all;;1993;Gaelco;Driving / Race;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);Final Burn Alpha;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME (Advance);;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME 2003;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME 2003 PLUS;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME 2010;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME 2015;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME CURRENT;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfwfest;WWF WrestleFest (US set 1);MAME Mame4all;;1991;Technos Japan;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);Final Burn Alpha;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME (Advance);;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME 2003;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME 2003 PLUS;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME 2010;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME 2015;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME CURRENT;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
wwfmania;WWF Wrestlemania (rev 1.30 08/10/95);MAME Mame4all;;1995;Midway;Sports / Wrestling;;;;;0;;;;;
