#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
64street;64th. Street - A Detective Story (World);Final Burn Alpha;;1991;Jaleco;;;;;;;;;;;
64street;64th. Street - A Detective Story (World);MAME (Advance);;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME 2003;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME 2003 PLUS;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME 2010;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME 2015;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME CURRENT;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64street;64th. Street - A Detective Story (World);MAME Mame4all;;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);Final Burn Alpha;64street;1991;Jaleco;;;;;;;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME (Advance);64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME 2003;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME 2003 PLUS;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME 2010;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME 2015;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME CURRENT;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
64streetj;64th. Street - A Detective Story (Japan);MAME Mame4all;64street;1991;Jaleco;Fighter / 2.5D;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);Final Burn Alpha;;1988;Sega;;;;;;;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME (Advance);;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME 2003;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME 2003 PLUS;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME 2010;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME 2015;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME CURRENT;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
altbeast;Altered Beast (set 8, 8751 317-0078);MAME Mame4all;;1988;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);Final Burn Alpha;;2001;Unico;;;;;;;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME (Advance);;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME 2003;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME 2003 PLUS;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME 2010;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME 2015;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME CURRENT;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
aoh;Age Of Heroes - Silkroad 2 (v0.63 - 2001/02/07);MAME Mame4all;;2001;Unico;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);Final Burn Alpha;;1991;Sega;;;;;;;;;;;
arabfgt;Arabian Fight (World);MAME (Advance);;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME 2003;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME 2003 PLUS;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME 2010;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME 2015;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME CURRENT;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
arabfgt;Arabian Fight (World);MAME Mame4all;;1991;Sega;Fighter / 2.5D;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);Final Burn Alpha;armwar;1994;Capcom;;;;;;;;;;;
armwara;Armored Warriors (Asia 941024);MAME (Advance);armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME 2003;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME 2003 PLUS;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME 2010;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME 2015;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME CURRENT;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
armwara;Armored Warriors (Asia 941024);MAME Mame4all;armwar;1994;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);Final Burn Alpha;;1990;Sega;;;;;;;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME (Advance);;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME 2003;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME 2003 PLUS;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME 2010;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME 2015;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME CURRENT;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
astorm;Alien Storm (World, 2 Players, FD1094 317-0154);MAME Mame4all;;1990;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
avengers;Avengers (US set 1);Final Burn Alpha;;1987;Capcom;;;;;;;;;;;
avengers;Avengers (US set 1);MAME (Advance);;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME 2003;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME 2003 PLUS;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME 2010;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME 2015;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME CURRENT;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avengers;Avengers (US set 1);MAME Mame4all;;1987;Capcom;Fighter / Vertical;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);Final Burn Alpha;;1994;Capcom;;;;;;;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME (Advance);;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME 2003;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME 2003 PLUS;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME 2010;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME 2015;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME CURRENT;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
avsp;Alien vs. Predator (Euro 940520);MAME Mame4all;;1994;Capcom;Fighter / 2.5D;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);Final Burn Alpha;;1988;Data East USA;;;;;;;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME (Advance);;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME 2003;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME 2003 PLUS;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME 2010;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME 2015;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME CURRENT;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
baddudes;Bad Dudes vs. Dragonninja (US);MAME Mame4all;;1988;Data East USA;Platform / Fighter Scrolling;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);Final Burn Alpha;;1997;Capcom;;;;;;;;;;;
batcir;Battle Circuit (Euro 970319);MAME (Advance);;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME 2003;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME 2003 PLUS;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME 2010;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME 2015;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME CURRENT;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
batcir;Battle Circuit (Euro 970319);MAME Mame4all;;1997;Capcom;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;Final Burn Alpha;;1992;Tatsumi;;;;;;;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME (Advance);;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME 2003;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME 2003 PLUS;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME 2010;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME 2015;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME CURRENT;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bigfight;Big Fight - Big Trouble In The Atlantic Ocean;MAME Mame4all;;1992;Tatsumi;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);Final Burn Alpha;;1991;Irem;;;;;;;;;;;
bmaster;Blade Master (World);MAME (Advance);;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME 2003;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME 2003 PLUS;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME 2010;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME 2015;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME CURRENT;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
bmaster;Blade Master (World);MAME Mame4all;;1991;Irem;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);Final Burn Alpha;;1992;Kaneko;;;;;;;;;;;
brapboys;B.Rap Boys (World);MAME (Advance);;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME 2003;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME 2003 PLUS;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME 2010;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME 2015;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME CURRENT;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
brapboys;B.Rap Boys (World);MAME Mame4all;;1992;Kaneko;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;Final Burn Alpha;;1994;Rare / Electronic Arts;;;;;;;;;;;
btoads;Battletoads;MAME (Advance);;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME 2003;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME 2003 PLUS;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME 2010;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME 2015;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME CURRENT;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
btoads;Battletoads;MAME Mame4all;;1994;Rare / Electronic Arts;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);Final Burn Alpha;;1991;SNK;;;;;;;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME (Advance);;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME 2003;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME 2003 PLUS;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME 2010;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME 2015;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME CURRENT;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
burningf;Burning Fight (NGM-018)(NGH-018);MAME Mame4all;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);Final Burn Alpha;;1991;Data East Corporation;;;;;;;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME (Advance);;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME 2003;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME 2003 PLUS;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME 2010;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME 2015;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME CURRENT;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captaven;Captain America and The Avengers (Asia Rev 1.4);MAME Mame4all;;1991;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);Final Burn Alpha;;1991;Capcom;;;;;;;;;;;
captcomm;Captain Commando (World 911202);MAME (Advance);;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME 2003;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME 2003 PLUS;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME 2010;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME 2015;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME CURRENT;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
captcomm;Captain Commando (World 911202);MAME Mame4all;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);Final Burn Alpha;;1989;Konami;;;;;;;;;;;
crimfght;Crime Fighters (US 4 players);MAME (Advance);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME 2003;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME 2003 PLUS;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME 2010;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME 2015;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME CURRENT;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght;Crime Fighters (US 4 players);MAME Mame4all;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);Final Burn Alpha;crimfght;1989;Konami;;;;;;;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME (Advance);crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME 2003;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME 2003 PLUS;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME 2010;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME 2015;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME CURRENT;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crimfght2;Crime Fighters (World 2 Players);MAME Mame4all;crimfght;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;Final Burn Alpha;;2001;BrezzaSoft;;;;;;;;;;;
crysking;The Crystal of Kings;MAME (Advance);;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME 2003;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME 2003 PLUS;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME 2010;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME 2015;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME CURRENT;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
crysking;The Crystal of Kings;MAME Mame4all;;2001;BrezzaSoft;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);Final Burn Alpha;;1990;Technos Japan;;;;;;;;;;;
ctribe;The Combatribes (US);MAME (Advance);;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME 2003;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME 2003 PLUS;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME 2010;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME 2015;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME CURRENT;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ctribe;The Combatribes (US);MAME Mame4all;;1990;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);Final Burn Alpha;;1987;Technos Japan;;;;;;;;;;;
ddragon;Double Dragon (Japan);MAME (Advance);;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME 2003;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME 2003 PLUS;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME 2010;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME 2015;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME CURRENT;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon;Double Dragon (Japan);MAME Mame4all;;1987;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);Final Burn Alpha;;1988;Technos Japan;;;;;;;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME (Advance);;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME 2003;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME 2003 PLUS;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME 2010;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME 2015;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME CURRENT;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddragon2;Double Dragon II - The Revenge (World);MAME Mame4all;;1988;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);Final Burn Alpha;;1996;Capcom;;;;;;;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME (Advance);;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME 2003;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME 2003 PLUS;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME 2010;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME 2015;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME CURRENT;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddsom;Dungeons & Dragons Shadow over Mystara (Euro 960619);MAME Mame4all;;1996;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);Final Burn Alpha;;1993;Capcom;;;;;;;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME (Advance);;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME 2003;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME 2003 PLUS;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME 2010;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME 2015;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME CURRENT;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
ddtod;Dungeons & Dragons Tower of Doom (Euro 940412);MAME Mame4all;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;Final Burn Alpha;;1993;Winkysoft (Banpresto license);;;;;;;;;;;
denjinmk;Denjin Makai;MAME (Advance);;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME 2003;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME 2003 PLUS;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME 2010;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME 2015;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME CURRENT;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
denjinmk;Denjin Makai;MAME Mame4all;;1993;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);Final Burn Alpha;;1993;Capcom;;;;;;;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME (Advance);;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME 2003;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME 2003 PLUS;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME 2010;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME 2015;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME CURRENT;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dino;Cadillacs and Dinosaurs (World 930201);MAME Mame4all;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);Final Burn Alpha;;1989;Capcom;;;;;;;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME (Advance);;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME 2003;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME 2003 PLUS;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME 2010;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME 2015;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME CURRENT;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
dynwar;Dynasty Wars (USA, B-Board 89624B-?);MAME Mame4all;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);Final Burn Alpha;;1990;Data East Corporation;;;;;;;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME (Advance);;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME 2003;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME 2003 PLUS;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME 2010;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME 2015;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME CURRENT;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
edrandy;The Cliffhanger - Edward Randy (World ver 3);MAME Mame4all;;1990;Data East Corporation;Fighter / 2D;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);Final Burn Alpha;;1991;SNK / Pallas;;;;;;;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME (Advance);;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME 2003;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME 2003 PLUS;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME 2010;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME 2015;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME CURRENT;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
eightman;Eight Man (NGM-025)(NGH-025);MAME Mame4all;;1991;SNK / Pallas;Platform / Fighter Scrolling;;;;;0;;;;;
ffight;Final Fight (World, set 1);Final Burn Alpha;;1989;Capcom;;;;;;;;;;;
ffight;Final Fight (World, set 1);MAME (Advance);;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME 2003;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME 2003 PLUS;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME 2010;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME 2015;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME CURRENT;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ffight;Final Fight (World, set 1);MAME Mame4all;;1989;Capcom;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);Final Burn Alpha;;1992;Sega;;;;;;;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME (Advance);;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME 2003;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME 2003 PLUS;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME 2010;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME 2015;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME CURRENT;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
ga2;Golden Axe The Revenge of Death Adder (World);MAME Mame4all;;1992;Sega;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;Final Burn Alpha;;1999;Noise Factory;;;;;;;;;;;
gaia;Gaia Crusaders;MAME (Advance);;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME 2003;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME 2003 PLUS;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME 2010;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME 2015;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME CURRENT;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaia;Gaia Crusaders;MAME Mame4all;;1999;Noise Factory;Fighter / 2.5D;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);Final Burn Alpha;;1993;Konami;;;;;;;;;;;
gaiapols;Gaiapolis (ver EAF);MAME (Advance);;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME 2003;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME 2003 PLUS;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME 2010;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME 2015;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME CURRENT;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
gaiapols;Gaiapolis (ver EAF);MAME Mame4all;;1993;Konami;Fighter / Vertical;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Final Burn Alpha;;1999;Visco;;;;;;;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME (Advance);;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME 2003;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME 2003 PLUS;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME 2010;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME 2015;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME CURRENT;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;MAME Mame4all;;1999;Visco;Platform / Fighter Scrolling;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);Final Burn Alpha;;1999;Midway Games;;;;;;;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME (Advance);;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME 2003;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME 2003 PLUS;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME 2010;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME 2015;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME CURRENT;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntdl;Gauntlet Dark Legacy (version DL 2.52);MAME Mame4all;;1999;Midway Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);Final Burn Alpha;;1998;Atari Games;;;;;;;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME (Advance);;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME 2003;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME 2003 PLUS;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME 2010;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME 2015;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME CURRENT;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
gauntleg;Gauntlet Legends (version 1.6);MAME Mame4all;;1998;Atari Games;Maze / Shooter Large;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);Final Burn Alpha;;1989;Sega;;;;;;;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME (Advance);;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME 2003;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME 2003 PLUS;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME 2010;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME 2015;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME CURRENT;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
goldnaxe;Golden Axe (set 6, US, 8751 317-123A);MAME Mame4all;;1989;Sega;Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;Final Burn Alpha;;1995;Winkysoft (Banpresto license);;;;;;;;;;;
grdians;Guardians / Denjin Makai II;MAME (Advance);;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME 2003;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME 2003 PLUS;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME 2010;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME 2015;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME CURRENT;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
grdians;Guardians / Denjin Makai II;MAME Mame4all;;1995;Winkysoft (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);Final Burn Alpha;;1990;Taito Corporation Japan;;;;;;;;;;;
growl;Growl (World, Rev 1);MAME (Advance);;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME 2003;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME 2003 PLUS;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME 2010;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME 2015;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME CURRENT;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
growl;Growl (World, Rev 1);MAME Mame4all;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);Final Burn Alpha;;1992;Irem;;;;;;;;;;;
hook;Hook (World);MAME (Advance);;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME 2003;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME 2003 PLUS;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME 2010;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME 2015;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME CURRENT;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
hook;Hook (World);MAME Mame4all;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
kbash;Knuckle Bash;Final Burn Alpha;;1993;Toaplan;;;;;;;;;;;
kbash;Knuckle Bash;MAME (Advance);;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME 2003;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME 2003 PLUS;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME 2010;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME 2015;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME CURRENT;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
kbash;Knuckle Bash;MAME Mame4all;;1993;Toaplan;Fighter / Versus Co-op;;;;;0;;;;;
knights;Knights of the Round (World 911127);Final Burn Alpha;;1991;Capcom;;;;;;;;;;;
knights;Knights of the Round (World 911127);MAME (Advance);;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME 2003;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME 2003 PLUS;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME 2010;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME 2015;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME CURRENT;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
knights;Knights of the Round (World 911127);MAME Mame4all;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);Final Burn Alpha;;1991;Capcom;;;;;;;;;;;
kod;The King of Dragons (World 910805);MAME (Advance);;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME 2003;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME 2003 PLUS;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME 2010;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME 2015;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME CURRENT;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kod;The King of Dragons (World 910805);MAME Mame4all;;1991;Capcom;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);Final Burn Alpha;;1999;IGS;;;;;;;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME (Advance);;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME 2003;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME 2003 PLUS;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME 2010;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME 2015;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME CURRENT;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov;Knights of Valour / Sangoku Senki (ver. 117);MAME Mame4all;;1999;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);Final Burn Alpha;;2000;IGS;;;;;;;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME (Advance);;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME 2003;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME 2003 PLUS;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME 2010;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME 2015;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME CURRENT;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
kov2;Knights of Valour 2 / Sangoku Senki 2 (ver. 107, 102, 100HK);MAME Mame4all;;2000;IGS;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;Final Burn Alpha;;2000;Limenko;;;;;;;;;;;
legendoh;Legend of Heroes;MAME (Advance);;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME 2003;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME 2003 PLUS;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME 2010;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME 2015;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME CURRENT;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
legendoh;Legend of Heroes;MAME Mame4all;;2000;Limenko;Fighter / 2.5D;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);Final Burn Alpha;;1993;Taito Corporation Japan;;;;;;;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME (Advance);;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME 2003;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME 2003 PLUS;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME 2010;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME 2015;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME CURRENT;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
lightbr;Light Bringer (Ver 2.2O 1994/04/08);MAME Mame4all;;1993;Taito Corporation Japan;Maze / Fighter;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);Final Burn Alpha;;1993;Konami;;;;;;;;;;;
metamrph;Metamorphic Force (ver EAA);MAME (Advance);;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME 2003;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME 2003 PLUS;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME 2010;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME 2015;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME CURRENT;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
metamrph;Metamorphic Force (ver EAA);MAME Mame4all;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);Final Burn Alpha;;1993;Sega;;;;;;;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME (Advance);;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME 2003;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME 2003 PLUS;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME 2010;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME 2015;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME CURRENT;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mp_sor2;Streets of Rage II (Mega Play);MAME Mame4all;;1993;Sega;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);Final Burn Alpha;;1992;SNK;;;;;;;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME (Advance);;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME 2003;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME 2003 PLUS;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME 2010;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME 2015;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME CURRENT;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mutnat;Mutation Nation (NGM-014)(NGH-014);MAME Mame4all;;1992;SNK;Fighter / 2.5D;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);Final Burn Alpha;;1990;Sega;;;;;;;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME (Advance);;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME 2003;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME 2003 PLUS;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME 2010;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME 2015;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME CURRENT;;1990;Sega;Maze / Fighter;;;;;0;;;;;
mwalk;Michael Jackson's Moonwalker (World, FD1094/8751 317-0159);MAME Mame4all;;1990;Sega;Maze / Fighter;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);Final Burn Alpha;;1993;Irem;;;;;;;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME (Advance);;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME 2003;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME 2003 PLUS;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME 2010;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME 2015;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME CURRENT;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
nbbatman;Ninja Baseball Bat Man (World);MAME Mame4all;;1993;Irem;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);Final Burn Alpha;;1990;Taito Corporation Japan;;;;;;;;;;;
ninjak;The Ninja Kids (World);MAME (Advance);;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME 2003;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME 2003 PLUS;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME 2010;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME 2015;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME CURRENT;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
ninjak;The Ninja Kids (World);MAME Mame4all;;1990;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);Final Burn Alpha;;1994;Data East Corporation;;;;;;;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME (Advance);;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME 2003;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME 2003 PLUS;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME 2010;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME 2015;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME CURRENT;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
nslasher;Night Slashers (Korea Rev 1.3);MAME Mame4all;;1994;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);Final Burn Alpha;;1997;IGS;;;;;;;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME (Advance);;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME 2003;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME 2003 PLUS;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME 2010;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME 2015;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME CURRENT;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
orlegend;Oriental Legend / Xi You Shi E Zhuan (ver. 126);MAME Mame4all;;1997;IGS;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);Final Burn Alpha;;1988;SNK;;;;;;;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME (Advance);;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME 2003;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME 2003 PLUS;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME 2010;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME 2015;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME CURRENT;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pow;P.O.W. - Prisoners of War (US version 1);MAME Mame4all;;1988;SNK;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);Final Burn Alpha;;1991;Taito Corporation Japan;;;;;;;;;;;
pulirula;PuLiRuLa (World);MAME (Advance);;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME 2003;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME 2003 PLUS;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME 2010;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME 2015;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME CURRENT;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
pulirula;PuLiRuLa (World);MAME Mame4all;;1991;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);Final Burn Alpha;;1993;Capcom;;;;;;;;;;;
punisher;The Punisher (World 930422);MAME (Advance);;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME 2003;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME 2003 PLUS;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME 2010;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME 2015;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME CURRENT;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
punisher;The Punisher (World 930422);MAME Mame4all;;1993;Capcom;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);Final Burn Alpha;;1991;Sega / Westone;;;;;;;;;;;
riotcity;Riot City (Japan);MAME (Advance);;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME 2003;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME 2003 PLUS;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME 2010;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME 2015;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME CURRENT;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
riotcity;Riot City (Japan);MAME Mame4all;;1991;Sega / Westone;Fighter / 2.5D;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);Final Burn Alpha;;1997;Midway;;;;;;;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME (Advance);;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME 2003;;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME 2003 PLUS;;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME 2010;;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME 2015;;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME CURRENT;;1997;Midway;Platform / Fighter;;;;;0;;;;;
rmpgwt;Rampage World Tour (rev 1.3);MAME Mame4all;;1997;Midway;Platform / Fighter;;;;;0;;;;;
roboarmy;Robo Army;Final Burn Alpha;;1991;SNK;;;;;;;;;;;
roboarmy;Robo Army;MAME (Advance);;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME 2003;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME 2003 PLUS;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME 2010;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME 2015;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME CURRENT;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
roboarmy;Robo Army;MAME Mame4all;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);Final Burn Alpha;;1995;Gazelle (Banpresto license);;;;;;;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME (Advance);;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME 2003;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME 2003 PLUS;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME 2010;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME 2015;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME CURRENT;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sailormn;Pretty Soldier Sailor Moon (Ver. 95/03/22B, Europe);MAME Mame4all;;1995;Gazelle (Banpresto license);Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);Final Burn Alpha;;1991;SNK;;;;;;;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME (Advance);;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME 2003;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME 2003 PLUS;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME 2010;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME 2015;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME CURRENT;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (NGM-017)(NGH-017);MAME Mame4all;;1991;SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;Final Burn Alpha;;2001;Noise Factory / SNK;;;;;;;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME (Advance);;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME 2003;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME 2003 PLUS;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME 2010;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME 2015;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME CURRENT;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;MAME Mame4all;;2001;Noise Factory / SNK;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);Final Burn Alpha;;1993;Technos Japan;;;;;;;;;;;
shadfrce;Shadow Force (US Version 2);MAME (Advance);;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME 2003;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME 2003 PLUS;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME 2010;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME 2015;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME CURRENT;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
shadfrce;Shadow Force (US Version 2);MAME Mame4all;;1993;Technos Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);Final Burn Alpha;;1992;Taito Corporation Japan;;;;;;;;;;;
silentd;Silent Dragon (World);MAME (Advance);;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME 2003;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME 2003 PLUS;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME 2010;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME 2015;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME CURRENT;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silentd;Silent Dragon (World);MAME Mame4all;;1992;Taito Corporation Japan;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;Final Burn Alpha;;1999;Unico;;;;;;;;;;;
silkroad;The Legend of Silkroad;MAME (Advance);;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME 2003;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME 2003 PLUS;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME 2010;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME 2015;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME CURRENT;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
silkroad;The Legend of Silkroad;MAME Mame4all;;1999;Unico;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);Final Burn Alpha;;1991;Konami;;;;;;;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME (Advance);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME 2003;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME 2003 PLUS;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME 2010;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME 2015;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME CURRENT;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons;The Simpsons (4 Players World, set 1);MAME Mame4all;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);Final Burn Alpha;simpsons;1991;Konami;;;;;;;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME (Advance);simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME 2003;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME 2003 PLUS;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME 2010;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME 2015;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME CURRENT;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
simpsons2p3;The Simpsons (2 Players World, set 3);MAME Mame4all;simpsons;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);Final Burn Alpha;;1991;Sega;;;;;;;;;;;
spidman;Spider-Man The Videogame (World);MAME (Advance);;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME 2003;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME 2003 PLUS;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME 2010;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME 2015;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME CURRENT;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
spidman;Spider-Man The Videogame (World);MAME Mame4all;;1991;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));Final Burn Alpha;;1988;Namco;;;;;;;;;;;
splatter;Splatter House (World, new version (SH3));MAME (Advance);;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME 2003;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME 2003 PLUS;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME 2010;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME 2015;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME CURRENT;;1988;Namco;Fighter / 2D;;;;;0;;;;;
splatter;Splatter House (World, new version (SH3));MAME Mame4all;;1988;Namco;Fighter / 2D;;;;;0;;;;;
theroes;Thunder Heroes;Final Burn Alpha;;2001;Primetek Investments;;;;;;;;;;;
theroes;Thunder Heroes;MAME (Advance);;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME 2003;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME 2003 PLUS;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME 2010;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME 2015;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME CURRENT;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
theroes;Thunder Heroes;MAME Mame4all;;2001;Primetek Investments;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);Final Burn Alpha;;1989;Konami;;;;;;;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME (Advance);;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME 2003;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME 2003 PLUS;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME 2010;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME 2015;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME CURRENT;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt;Teenage Mutant Ninja Turtles (World 4 Players);MAME Mame4all;;1989;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);Final Burn Alpha;;1991;Konami;;;;;;;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME (Advance);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME 2003;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME 2003 PLUS;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME 2010;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME 2015;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME CURRENT;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2;Teenage Mutant Ninja Turtles - Turtles in Time (4 Players ver UAA);MAME Mame4all;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);Final Burn Alpha;tmnt2;1991;Konami;;;;;;;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME (Advance);tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME 2003;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME 2003 PLUS;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME 2010;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME 2015;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME CURRENT;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt22pu;Teenage Mutant Ninja Turtles - Turtles in Time (2 Players ver UDA);MAME Mame4all;tmnt2;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);Final Burn Alpha;tmnt;1990;Konami;;;;;;;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME (Advance);tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME 2003;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME 2003 PLUS;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME 2010;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME 2015;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME CURRENT;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
tmnt2pj;Teenage Mutant Ninja Turtles (Japan 2 Players);MAME Mame4all;tmnt;1990;Konami;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);Final Burn Alpha;;1992;Irem;;;;;;;;;;;
uccops;Undercover Cops (World);MAME (Advance);;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME 2003;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME 2003 PLUS;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME 2010;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME 2015;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME CURRENT;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
uccops;Undercover Cops (World);MAME Mame4all;;1992;Irem;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);Final Burn Alpha;;1999;Danbi / F2 System;;;;;;;;;;;
vamphalf;Vamf x1/2 (Europe);MAME (Advance);;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME 2003;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME 2003 PLUS;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME 2010;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME 2015;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME CURRENT;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vamphalf;Vamf x1/2 (Europe);MAME Mame4all;;1999;Danbi / F2 System;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);Final Burn Alpha;;1991;Konami;;;;;;;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME (Advance);;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME 2003;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME 2003 PLUS;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME 2010;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME 2015;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME CURRENT;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta;Vendetta (World, 4 Players, ver. T);MAME Mame4all;;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);Final Burn Alpha;vendetta;1991;Konami;;;;;;;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME (Advance);vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME 2003;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME 2003 PLUS;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME 2010;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME 2015;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME CURRENT;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vendetta2p;Vendetta (World, 2 Players, ver. W);MAME Mame4all;vendetta;1991;Konami;Fighter / 2.5D;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);Final Burn Alpha;;1988;Irem;;;;;;;;;;;
vigilant;Vigilante (World, Rev E);MAME (Advance);;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME 2003;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME 2003 PLUS;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME 2010;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME 2015;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME CURRENT;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
vigilant;Vigilante (World, Rev E);MAME Mame4all;;1988;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);Final Burn Alpha;;1993;Konami;;;;;;;;;;;
viostorm;Violent Storm (ver EAC);MAME (Advance);;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME 2003;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME 2003 PLUS;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME 2010;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME 2015;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME CURRENT;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
viostorm;Violent Storm (ver EAC);MAME Mame4all;;1993;Konami;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);Final Burn Alpha;;1991;Taito Corporation;;;;;;;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME (Advance);;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME 2003;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME 2003 PLUS;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME 2010;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME 2015;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME CURRENT;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
warriorb;Warrior Blade - Rastan Saga Episode III (Japan);MAME Mame4all;;1991;Taito Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);Final Burn Alpha;;1992;Data East Corporation;;;;;;;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME (Advance);;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME 2003;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME 2003 PLUS;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME 2010;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME 2015;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME CURRENT;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wizdfire;Wizard Fire (Over Sea v2.1);MAME Mame4all;;1992;Data East Corporation;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);Final Burn Alpha;;1992;Capcom;;;;;;;;;;;
wof;Warriors of Fate (World 921031);MAME (Advance);;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME 2003;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME 2003 PLUS;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME 2010;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME 2015;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME CURRENT;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
wof;Warriors of Fate (World 921031);MAME Mame4all;;1992;Capcom;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);Final Burn Alpha;;1992;Konami;;;;;;;;;;;
xmen;X-Men (4 Players ver UBB);MAME (Advance);;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME 2003;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME 2003 PLUS;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME 2010;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME 2015;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME CURRENT;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
xmen;X-Men (4 Players ver UBB);MAME Mame4all;;1992;Konami;Fighter / 2.5D;;;;;0;;;;;
