1942;1942 (Revision B);Final Burn Alpha;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME (Advance);;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME 2003;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME 2003 PLUS;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME 2010;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME 2015;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME CURRENT;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1942;1942 (Revision B);MAME Mame4all;;1984;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);Final Burn Alpha;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME (Advance);;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME 2003;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME 2003 PLUS;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME 2010;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME 2015;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME CURRENT;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943;1943 The Battle of Midway (Euro);MAME Mame4all;;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);Final Burn Alpha;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME (Advance);1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME 2003;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME 2003 PLUS;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME 2010;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME 2015;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME CURRENT;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
1943u;1943 The Battle of Midway (US, Rev C);MAME Mame4all;1943;1987;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);Final Burn Alpha;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME (Advance);;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME 2003;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME 2003 PLUS;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME 2010;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME 2015;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME CURRENT;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
19xx;19XX The War Against Destiny (USA 951207);MAME Mame4all;;1996;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);Final Burn Alpha;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME (Advance);;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME 2003;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME 2003 PLUS;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME 2010;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME 2015;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME CURRENT;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
aerofgts;Aero Fighters Special (Taiwan);MAME Mame4all;;1996;Video System Co.;Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);Final Burn Alpha;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME (Advance);;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME 2003;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME 2003 PLUS;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME 2010;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME 2015;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME CURRENT;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agallet;Air Gallet (Europe);MAME Mame4all;;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);Final Burn Alpha;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME (Advance);agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME 2003;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME 2003 PLUS;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME 2010;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME 2015;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME CURRENT;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
agalletu;Air Gallet (USA);MAME Mame4all;agallet;1996;Gazelle (Banpresto license);Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);Final Burn Alpha;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME (Advance);;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME 2003;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME 2003 PLUS;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME 2010;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME 2015;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME CURRENT;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrider;Armed Police Batrider (Europe) (Fri Feb 13 1998);MAME Mame4all;;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);Final Burn Alpha;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME (Advance);batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME 2003;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME 2003 PLUS;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME 2010;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME 2015;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME CURRENT;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batrideru;Armed Police Batrider (USA) (Fri Feb 13 1998);MAME Mame4all;batrider;1998;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;Final Burn Alpha;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME (Advance);;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME 2003;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME 2003 PLUS;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME 2010;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME 2015;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME CURRENT;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugun;Batsugun;MAME Mame4all;;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;Final Burn Alpha;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME (Advance);batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME 2003;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME 2003 PLUS;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME 2010;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME 2015;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME CURRENT;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
batsugunsp;Batsugun - Special Version;MAME Mame4all;batsugun;1993;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);Final Burn Alpha;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME (Advance);;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME 2003;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME 2003 PLUS;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME 2010;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME 2015;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME CURRENT;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bbakraid;Battle Bakraid - Unlimited Version (USA) (Tue Jun 8 1999);MAME Mame4all;;1999;Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);Final Burn Alpha;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME (Advance);;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME 2003;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME 2003 PLUS;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME 2010;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME 2015;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME CURRENT;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
bgaregga;Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb 3 1996);MAME Mame4all;;1996;Raizing / Eighting;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);Final Burn Alpha;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME (Advance);;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME 2003;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME 2003 PLUS;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME 2010;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME 2015;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME CURRENT;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
blswhstl;Bells & Whistles (Version L);MAME Mame4all;;1991;Konami;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);Final Burn Alpha;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME (Advance);tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME 2003;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME 2003 PLUS;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME 2010;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME 2015;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME CURRENT;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
bigbang;Big Bang (9th Nov. 1993);MAME Mame4all;tdragon2;1993;NMK;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);Final Burn Alpha;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME (Advance);;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME 2003;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME 2003 PLUS;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME 2010;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME 2015;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME CURRENT;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
brvblade;Brave Blade (World);MAME Mame4all;;2000;Eighting / Raizing;Shooter / Flying Vertical;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);Final Burn Alpha;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME (Advance);;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME 2003;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME 2003 PLUS;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME 2010;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME 2015;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME CURRENT;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cosmogng;Cosmo Gang the Video (US);MAME Mame4all;;1991;Namco;Shooter / Gallery;;;;;0;;;;;
cybattlr;Cybattler;Final Burn Alpha;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME (Advance);;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME 2003;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME 2003 PLUS;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME 2010;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME 2015;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME CURRENT;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cybattlr;Cybattler;MAME Mame4all;;1993;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);Final Burn Alpha;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME (Advance);;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME 2003;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME 2003 PLUS;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME 2010;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME 2015;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME CURRENT;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
cyvern;Cyvern (US);MAME Mame4all;;1998;Kaneko;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;Final Burn Alpha;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME (Advance);;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME 2003;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME 2003 PLUS;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME 2010;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME 2015;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME CURRENT;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
desertwr;Desert War / Wangan Sensou;MAME Mame4all;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);Final Burn Alpha;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME (Advance);;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME 2003;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME 2003 PLUS;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME 2010;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME 2015;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME CURRENT;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoo;Dimahoo (Euro 000121);MAME Mame4all;;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);Final Burn Alpha;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME (Advance);dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME 2003;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME 2003 PLUS;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME 2010;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME 2015;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME CURRENT;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
dimahoou;Dimahoo (USA 000121);MAME Mame4all;dimahoo;2000;Eighting / Raizing (Capcom license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);Final Burn Alpha;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME (Advance);;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME 2003;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME 2003 PLUS;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME 2010;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME 2015;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME CURRENT;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddonpach;DoDonPachi (International, Master Ver. 97/02/05);MAME Mame4all;;1997;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);Final Burn Alpha;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME (Advance);;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME 2003;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME 2003 PLUS;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME 2010;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME 2015;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME CURRENT;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddpdoj;DoDonPachi Dai-Ou-Jou V101 (2002.04.05.Master Ver);MAME Mame4all;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);Final Burn Alpha;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME (Advance);;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME 2003;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME 2003 PLUS;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME 2010;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME 2015;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME CURRENT;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
ddp2;DoDonPachi II - Bee Storm (World, ver. 102);MAME Mame4all;;2001;IGS;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;Final Burn Alpha;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME (Advance);;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME 2003;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME 2003 PLUS;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME 2010;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME 2015;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME CURRENT;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dogyuun;Dogyuun;MAME Mame4all;;1992;Toaplan;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;Final Burn Alpha;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME (Advance);;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME 2003;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME 2003 PLUS;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME 2010;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME 2015;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME CURRENT;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dragnblz;Dragon Blaze;MAME Mame4all;;2000;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));Final Burn Alpha;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME (Advance);;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME 2003;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME 2003 PLUS;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME 2010;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME 2015;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME CURRENT;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
dspirit;Dragon Spirit (new version (DS3));MAME Mame4all;;1987;Namco;Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);Final Burn Alpha;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME (Advance);;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME 2003;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME 2003 PLUS;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME 2010;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME 2015;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME CURRENT;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
esprade;ESP Ra.De. (International, Ver. 98/04/22);MAME Mame4all;;1998;Cave (Atlus license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);Final Burn Alpha;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME (Advance);;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME 2003;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME 2003 PLUS;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME 2010;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME 2015;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME CURRENT;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal;Espgaluda (2003/10/15 Master Ver);MAME Mame4all;;2003;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);Final Burn Alpha;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME (Advance);;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME 2003;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME 2003 PLUS;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME 2010;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME 2015;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME CURRENT;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
espgal2;Espgaluda II (2005/11/14 MASTER VER);MAME Mame4all;;2005;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);Final Burn Alpha;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME (Advance);;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME 2003;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME 2003 PLUS;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME 2010;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME 2015;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME CURRENT;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
feversos;Fever SOS (International, Ver. 98/09/25);MAME Mame4all;;1998;Cave (Nihon System license);Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);Final Burn Alpha;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME (Advance);;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME 2003;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME 2003 PLUS;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME 2010;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME 2015;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME CURRENT;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fstarfrc;Final Star Force (US);MAME Mame4all;;1992;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);Final Burn Alpha;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME (Advance);;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME 2003;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME 2003 PLUS;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME 2010;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME 2015;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME CURRENT;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
fshark;Flying Shark (World);MAME Mame4all;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
galaga88;Galaga '88;Final Burn Alpha;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME (Advance);;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME 2003;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME 2003 PLUS;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME 2010;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME 2015;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME CURRENT;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga88;Galaga '88;MAME Mame4all;;1987;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Final Burn Alpha;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME (Advance);;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2003;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2003 PLUS;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2010;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2015;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME CURRENT;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME Mame4all;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
gemini;Gemini Wing (Japan);Final Burn Alpha;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME (Advance);;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME 2003;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME 2003 PLUS;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME 2010;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME 2015;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME CURRENT;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gemini;Gemini Wing (Japan);MAME Mame4all;;1987;Tecmo;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);Final Burn Alpha;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME (Advance);;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME 2003;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME 2003 PLUS;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME 2010;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME 2015;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME CURRENT;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunfront;Gun & Frontier (World);MAME Mame4all;;1990;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);Final Burn Alpha;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME (Advance);;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME 2003;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME 2003 PLUS;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME 2010;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME 2015;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME CURRENT;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird;Gunbird (World);MAME Mame4all;;1994;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;Final Burn Alpha;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME (Advance);;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME 2003;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME 2003 PLUS;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME 2010;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME 2015;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME CURRENT;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunbird2;Gunbird 2;MAME Mame4all;;1998;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);Final Burn Alpha;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME (Advance);;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME 2003;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME 2003 PLUS;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME 2010;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME 2015;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME CURRENT;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
gunlock;Gunlock (Ver 2.3O 1994/01/20);MAME Mame4all;;1993;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);Final Burn Alpha;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME (Advance);;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME 2003;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME 2003 PLUS;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME 2010;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME 2015;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME CURRENT;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
guwange;Guwange (Japan, Master Ver. 99/06/24);MAME Mame4all;;1999;Cave (Atlus license);Shooter / Walking;;;;;0;;;;;
gyruss;Gyruss;Final Burn Alpha;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME (Advance);;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2003;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2003 PLUS;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2010;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2015;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME CURRENT;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME Mame4all;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);Final Burn Alpha;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME (Advance);;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME 2003;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME 2003 PLUS;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME 2010;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME 2015;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME CURRENT;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ibarablk;Ibara Kuro Black Label (2006/02/06. MASTER VER.);MAME Mame4all;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);Final Burn Alpha;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME (Advance);;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME 2003;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME 2003 PLUS;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME 2010;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME 2015;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME CURRENT;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ket;Ketsui Kizuna Jigoku Tachi (2003/01/01. Master Ver.);MAME Mame4all;;2002;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);Final Burn Alpha;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME (Advance);;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME 2003;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME 2003 PLUS;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME 2010;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME 2015;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME CURRENT;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lwings;Legendary Wings (US set 1);MAME Mame4all;;1986;Capcom;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);Final Burn Alpha;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME (Advance);;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME 2003;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME 2003 PLUS;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME 2010;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME 2015;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME CURRENT;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
lethalth;Lethal Thunder (World);MAME Mame4all;;1991;Irem;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;Final Burn Alpha;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME (Advance);;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME 2003;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME 2003 PLUS;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME 2010;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME 2015;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME CURRENT;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macrossp;Macross Plus;MAME Mame4all;;1996;MOSS / Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);Final Burn Alpha;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME (Advance);;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME 2003;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME 2003 PLUS;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME 2010;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME 2015;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME CURRENT;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mazinger;Mazinger Z (World);MAME Mame4all;;1994;Banpresto / Dynamic Pl. Toei Animation;Shooter / Flying Vertical;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);Final Burn Alpha;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME (Advance);;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME 2003;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME 2003 PLUS;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME 2010;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME 2015;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME CURRENT;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu);MAME Mame4all;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);Final Burn Alpha;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME (Advance);;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME 2003;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME 2003 PLUS;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME 2010;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME 2015;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME CURRENT;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mmpork;Muchi Muchi Pork! (2007/ 4/17 MASTER VER.);MAME Mame4all;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);Final Burn Alpha;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME (Advance);;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME 2003;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME 2003 PLUS;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME 2010;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME 2015;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME CURRENT;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
mushisam;Mushihime-Sama (2004/10/12.MASTER VER.);MAME Mame4all;;2004;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);Final Burn Alpha;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME (Advance);;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME 2003;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME 2003 PLUS;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME 2010;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME 2015;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME CURRENT;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
futaribl;Mushihime-Sama Futari Black Label (2009/11/27 INTERNATIONAL BL);MAME Mame4all;;2007;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;Final Burn Alpha;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME (Advance);;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME 2003;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME 2003 PLUS;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME 2010;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME 2015;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME CURRENT;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
ncv1;Namco Classic Collection Vol.1;MAME Mame4all;;1995;Namco;Multiplay / Compilation;;;;;0;;;;;
nost;Nostradamus;Final Burn Alpha;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME (Advance);;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME 2003;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME 2003 PLUS;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME 2010;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME 2015;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME CURRENT;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
nost;Nostradamus;MAME Mame4all;;1993;Face;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);Final Burn Alpha;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME (Advance);;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME 2003;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME 2003 PLUS;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME 2010;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME 2015;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME CURRENT;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
phelios;Phelios (Japan);MAME Mame4all;;1988;Namco;Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);Final Burn Alpha;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME (Advance);;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME 2003;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME 2003 PLUS;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME 2010;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME 2015;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME CURRENT;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
pinkswts;Pink Sweets Ibara Sorekara (2006/04/06 MASTER VER....);MAME Mame4all;;2006;Cave (AMI license);Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;Final Burn Alpha;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME (Advance);;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME 2003;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME 2003 PLUS;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME 2010;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME 2015;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME CURRENT;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
plusalph;Plus Alpha;MAME Mame4all;;1989;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);Final Burn Alpha;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME (Advance);;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME 2003;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME 2003 PLUS;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME 2010;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME 2015;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME CURRENT;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
raiden;Raiden (set 1);MAME Mame4all;;1990;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);Final Burn Alpha;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME (Advance);;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME 2003;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME 2003 PLUS;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME 2010;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME 2015;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME CURRENT;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2;Raiden Fighters 2 - Operation Hell Dive (Germany);MAME Mame4all;;1997;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);Final Burn Alpha;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME (Advance);rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME 2003;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME 2003 PLUS;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME 2010;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME 2015;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME CURRENT;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rdft2u;Raiden Fighters 2 - Operation Hell Dive (US);MAME Mame4all;rdft2;1997;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);Final Burn Alpha;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME (Advance);;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME 2003;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME 2003 PLUS;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME 2010;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME 2015;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME CURRENT;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjet;Raiden Fighters Jet (Germany);MAME Mame4all;;1998;Seibu Kaihatsu (Tuning license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);Final Burn Alpha;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME (Advance);rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME 2003;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME 2003 PLUS;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME 2010;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME 2015;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME CURRENT;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
rfjetu;Raiden Fighters Jet (US);MAME Mame4all;rfjet;1998;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);Final Burn Alpha;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME (Advance);;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME 2003;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME 2003 PLUS;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME 2010;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME 2015;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME CURRENT;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
raiden2;Raiden II (US, set 1);MAME Mame4all;;1993;Seibu Kaihatsu (Fabtek license);Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);Final Burn Alpha;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME (Advance);;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME 2003;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME 2003 PLUS;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME 2010;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME 2015;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME CURRENT;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
ryujin;Ryu Jin (Japan);MAME Mame4all;;1993;Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);Final Burn Alpha;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME (Advance);;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME 2003;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME 2003 PLUS;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME 2010;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME 2015;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME CURRENT;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
samuraia;Samurai Aces (World);MAME Mame4all;;1993;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);Final Burn Alpha;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME (Advance);;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME 2003;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME 2003 PLUS;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME 2010;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME 2015;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME CURRENT;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
shienryu;Shienryu (JUET 961226 V1.000);MAME Mame4all;;1997;Warashi;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);Final Burn Alpha;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME (Advance);;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME 2003;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME 2003 PLUS;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME 2010;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME 2015;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME CURRENT;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
sstriker;Sorcer Striker (set 1);MAME Mame4all;;1993;Raizing;Shooter / Flying Vertical;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);Final Burn Alpha;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME (Advance);;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME 2003;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME 2003 PLUS;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME 2010;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME 2015;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME CURRENT;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
spacedx;Space Invaders DX (US, v2.1);MAME Mame4all;;1994;Taito Corporation;Shooter / Gallery;;;;;0;;;;;
stmblade;Storm Blade (US);Final Burn Alpha;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME (Advance);;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME 2003;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME 2003 PLUS;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME 2010;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME 2015;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME CURRENT;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
stmblade;Storm Blade (US);MAME Mame4all;;1996;Visco;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;Final Burn Alpha;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME (Advance);;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME 2003;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME 2003 PLUS;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME 2010;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME 2015;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME CURRENT;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945ii;Strikers 1945 II;MAME Mame4all;;1997;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);Final Burn Alpha;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME (Advance);;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME 2003;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME 2003 PLUS;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME 2010;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME 2015;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME CURRENT;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
s1945iii;Strikers 1945 III (World) / Strikers 1999 (Japan);MAME Mame4all;;1999;Psikyo;Shooter / Flying Vertical;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);Final Burn Alpha;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME (Advance);;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME 2003;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME 2003 PLUS;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME 2010;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME 2015;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME CURRENT;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
ssi;Super Space Invaders '91 (World, Rev 1);MAME Mame4all;;1990;Taito Corporation Japan;Shooter / Gallery;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;Final Burn Alpha;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME (Advance);;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME 2003;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME 2003 PLUS;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME 2010;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME 2015;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME CURRENT;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
macross;Super Spacefortress Macross / Chou-Jikuu Yousai Macross;MAME Mame4all;;1992;Banpresto;Shooter / Flying Vertical;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);Final Burn Alpha;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME (Advance);;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME 2003;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME 2003 PLUS;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME 2010;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME 2015;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME CURRENT;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
tenkomor;Tenkomori Shooting (Asia, TKM2/VER.A1);MAME Mame4all;;1998;Namco;Multiplay / Mini-Games;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);Final Burn Alpha;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME (Advance);;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME 2003;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME 2003 PLUS;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME 2010;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME 2015;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME CURRENT;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
terracre;Terra Cresta (YM3526 set 1);MAME Mame4all;;1985;Nichibutsu;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;Final Burn Alpha;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME (Advance);;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME 2003;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME 2003 PLUS;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME 2010;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME 2015;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME CURRENT;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
gametngk;The Game Paradise - Master of Shooting! / Game Tengoku - The Game Paradise;MAME Mame4all;;1995;Jaleco;Shooter / Flying Vertical;;;;;0;;;;;
timeplt;Time Pilot;Final Burn Alpha;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME (Advance);;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME 2003;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME 2003 PLUS;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME 2010;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME 2015;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME CURRENT;;1982;Konami;Shooter / Field;;;;;0;;;;;
timeplt;Time Pilot;MAME Mame4all;;1982;Konami;Shooter / Field;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
truxton;Truxton / Tatsujin;Final Burn Alpha;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME (Advance);;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME 2003;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME 2003 PLUS;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME 2010;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME 2015;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME CURRENT;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
truxton;Truxton / Tatsujin;MAME Mame4all;;1988;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);Final Burn Alpha;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME (Advance);;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME 2003;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME 2003 PLUS;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME 2010;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME 2015;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME CURRENT;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
twincobr;Twin Cobra (World);MAME Mame4all;;1987;Toaplan / Taito Corporation;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);Final Burn Alpha;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME (Advance);;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME 2003;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME 2003 PLUS;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME 2010;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME 2015;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME CURRENT;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
tcobra2;Twin Cobra II (Ver 2.1O 1995/11/30);MAME Mame4all;;1995;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;Final Burn Alpha;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME (Advance);;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME 2003;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME 2003 PLUS;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME 2010;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME 2015;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME CURRENT;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineagl;Twin Eagle - Revenge Joe's Brother;MAME Mame4all;;1988;Seta (Taito license);Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;Final Burn Alpha;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME (Advance);;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME 2003;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME 2003 PLUS;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME 2010;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME 2015;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME CURRENT;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twineag2;Twin Eagle II - The Rescue Mission;MAME Mame4all;;1994;Seta;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);Final Burn Alpha;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME (Advance);;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME 2003;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME 2003 PLUS;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME 2010;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME 2015;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME CURRENT;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
twinhawk;Twin Hawk (World);MAME Mame4all;;1989;Taito Corporation Japan;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;Final Burn Alpha;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME (Advance);;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME 2003;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME 2003 PLUS;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME 2010;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME 2015;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME CURRENT;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
ultrax;Ultra X Weapons / Ultra Keibitai;MAME Mame4all;;1995;Banpresto / Tsuburaya Productions;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;Final Burn Alpha;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME (Advance);;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME 2003;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME 2003 PLUS;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME 2010;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME 2015;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME CURRENT;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara;Vasara;MAME Mame4all;;2000;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);Final Burn Alpha;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME (Advance);;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME 2003;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME 2003 PLUS;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME 2010;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME 2015;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME CURRENT;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
vasara2;Vasara 2 (set 1);MAME Mame4all;;2001;Visco;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);Final Burn Alpha;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME (Advance);;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME 2003;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME 2003 PLUS;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME 2010;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME 2015;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME CURRENT;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
viprp1;Viper Phase 1 (New Version, World);MAME Mame4all;;1995;Seibu Kaihatsu;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);Final Burn Alpha;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME (Advance);;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME 2003;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME 2003 PLUS;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME 2010;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME 2015;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME CURRENT;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
wndrplnt;Wonder Planet (Japan);MAME Mame4all;;1987;Data East Corporation;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);Final Burn Alpha;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME (Advance);;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME 2003;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME 2003 PLUS;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME 2010;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME 2015;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME CURRENT;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
xevious;Xevious (Namco);MAME Mame4all;;1982;Namco;Shooter / Flying Vertical;;;;;0;;;;;
