aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;Final Burn Alpha;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME Advance;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME 2003;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME 2003 PLUS;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME 2010;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME 2015;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME 2016;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME CURRENT;;1996;SNK;Fighter / Versus;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;MAME Mame4all;;1996;SNK;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);Final Burn Alpha;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME Advance;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME 2003;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME 2003 PLUS;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME 2010;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME 2015;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME 2016;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME CURRENT;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
asurabus;Asura Buster - Eternal Warriors (Japan);MAME Mame4all;;2000;Fuuki;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);Final Burn Alpha;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME Advance;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME 2003;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME 2003 PLUS;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME 2010;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME 2015;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME 2016;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME CURRENT;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
ts2;Battle Arena Toshinden 2 (USA 951124);MAME Mame4all;;1995;Capcom / Takara;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;Final Burn Alpha;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME Advance;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME 2003;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME 2003 PLUS;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME 2010;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME 2015;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME 2016;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME CURRENT;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bloodwar;Blood Warrior;MAME Mame4all;;1994;Kaneko;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);Final Burn Alpha;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME Advance;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME 2003;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME 2003 PLUS;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME 2010;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME 2015;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME 2016;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME CURRENT;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
bldyror2;Bloody Roar 2 (World);MAME Mame4all;;1998;Eighting / Raizing;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;Final Burn Alpha;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME Advance;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME 2003;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME 2003 PLUS;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME 2010;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME 2015;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME 2016;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME CURRENT;;1998;Visco;Fighter / Versus;;;;;0;;;;;
breakrev;Breakers Revenge;MAME Mame4all;;1998;Visco;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);Final Burn Alpha;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME Advance;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME 2003;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME 2003 PLUS;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME 2010;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME 2015;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME 2016;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME CURRENT;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
cybots;Cyberbots Fullmetal Madness (Euro 950424);MAME Mame4all;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;Final Burn Alpha;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME Advance;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME 2003;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME 2003 PLUS;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME 2010;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME 2015;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME 2016;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME CURRENT;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
daraku;Daraku Tenshi - The Fallen Angels;MAME Mame4all;;1998;Psikyo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);Final Burn Alpha;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME Advance;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME 2003;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME 2003 PLUS;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME 2010;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME 2015;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME 2016;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME CURRENT;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
doapp;Dead Or Alive ++ (Japan);MAME Mame4all;;1998;Tecmo;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);Final Burn Alpha;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME Advance;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME 2003;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME 2003 PLUS;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME 2010;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME 2015;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME 2016;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME CURRENT;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
ehrgeiz;Ehrgeiz (US, EG3/VER.A);MAME Mame4all;;1998;Square / Namco;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);Final Burn Alpha;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME Advance;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME 2003;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME 2003 PLUS;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME 2010;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME 2015;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME 2016;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME CURRENT;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069);MAME Mame4all;;1995;SNK;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);Final Burn Alpha;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME Advance;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME 2003;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME 2003 PLUS;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME 2010;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME 2015;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME 2016;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME CURRENT;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
fgtlayer;Fighting Layer (Japan, FTL1/VER.A);MAME Mame4all;;1998;Arika / Namco;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);Final Burn Alpha;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME Advance;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME 2003;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME 2003 PLUS;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME 2010;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME 2015;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME 2016;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME CURRENT;;1999;SNK;Fighter / Versus;;;;;0;;;;;
garou;Garou - Mark of the Wolves (NGM-2530);MAME Mame4all;;1999;SNK;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);Final Burn Alpha;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME Advance;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME 2003;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME 2003 PLUS;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME 2010;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME 2015;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME 2016;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME CURRENT;;1994;Sega;Fighter / Versus;;;;;0;;;;;
gaxeduel;Golden Axe - The Duel (JUETL 950117 V1.000);MAME Mame4all;;1994;Sega;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);Final Burn Alpha;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME Advance;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME 2003;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME 2003 PLUS;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME 2010;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME 2015;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME 2016;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME CURRENT;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
jojo;JoJo's Venture (USA 990128);MAME Mame4all;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);Final Burn Alpha;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME Advance;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME 2003;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME 2003 PLUS;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME 2010;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME 2015;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME 2016;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME CURRENT;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst;Killer Instinct (v1.5d);MAME Mame4all;;1994;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);Final Burn Alpha;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME Advance;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME 2003;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME 2003 PLUS;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME 2010;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME 2015;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME 2016;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME CURRENT;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kinst2;Killer Instinct 2 (v1.4);MAME Mame4all;;1995;Rare;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;Final Burn Alpha;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME Advance;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME 2003;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME 2003 PLUS;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME 2010;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME 2015;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME 2016;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME CURRENT;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;MAME Mame4all;;1996;SNK;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);Final Burn Alpha;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME Advance;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME 2003;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME 2003 PLUS;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME 2010;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME 2015;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME 2016;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME CURRENT;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
mace;Mace The Dark Age (boot ROM 1.0ce, HDD 1.0b);MAME Mame4all;;1996;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);Final Burn Alpha;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME Advance;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME 2003;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME 2003 PLUS;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME 2010;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME 2015;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME 2016;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME CURRENT;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
macea;Mace The Dark Age (HDD 1.0a);MAME Mame4all;mace;1997;Atari Games;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);Final Burn Alpha;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME Advance;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME 2003;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME 2003 PLUS;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME 2010;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME 2015;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME 2016;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME CURRENT;;1993;Konami;Fighter / Versus;;;;;0;;;;;
mtlchamp;Martial Champion (ver EAB);MAME Mame4all;;1993;Konami;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);Final Burn Alpha;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME Advance;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME 2003;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME 2003 PLUS;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME 2010;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME 2015;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME 2016;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME CURRENT;;2001;IGS;Fighter / Versus;;;;;0;;;;;
martmast;Martial Masters (ver. 104, 102, 102US);MAME Mame4all;;2001;IGS;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);Final Burn Alpha;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME Advance;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME 2003;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME 2003 PLUS;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME 2010;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME 2015;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME 2016;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME CURRENT;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
msh;Marvel Super Heroes (Euro 951024);MAME Mame4all;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);Final Burn Alpha;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME Advance;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME 2003;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME 2003 PLUS;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME 2010;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME 2015;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME 2016;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME CURRENT;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME Mame4all;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);Final Burn Alpha;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME Advance;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME 2003;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME 2003 PLUS;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME 2010;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME 2015;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME 2016;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME CURRENT;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
mvsc;Marvel Vs. Capcom Clash of Super Heroes (Euro 980123);MAME Mame4all;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);Final Burn Alpha;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME Advance;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME 2003;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME 2003 PLUS;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME 2010;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME 2015;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME 2016;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME CURRENT;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660);MAME Mame4all;;2002;Noise Factory / Atlus;Fighter / Versus;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);Final Burn Alpha;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME Advance;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME 2003;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME 2003 PLUS;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME 2010;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME 2015;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME 2016;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME CURRENT;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
megaman2;Mega Man 2 The Power Fighters (USA 960708);MAME Mame4all;;1996;Capcom;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);Final Burn Alpha;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME Advance;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME 2003;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME 2003 PLUS;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME 2010;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME 2015;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME 2016;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME CURRENT;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
metmqstr;Metamoqester (International);MAME Mame4all;;1995;Banpresto / Pandorabox;Fighter / Versus Co-op;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;Final Burn Alpha;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME Advance;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME 2003;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME 2003 PLUS;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME 2010;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME 2015;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME 2016;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME CURRENT;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
gundamex;Mobile Suit Gundam EX Revue;MAME Mame4all;;1994;Banpresto;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);Final Burn Alpha;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME Advance;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME 2003;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME 2003 PLUS;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME 2010;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME 2015;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME 2016;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME CURRENT;;1993;Midway;Fighter / Versus;;;;;0;;;;;
mk2;Mortal Kombat II (rev L3.1);MAME Mame4all;;1993;Midway;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);Final Burn Alpha;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME Advance;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME 2003;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME 2003 PLUS;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME 2010;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME 2015;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME 2016;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME CURRENT;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
nwarr;Night Warriors Darkstalkers' Revenge (Euro 950316);MAME Mame4all;;1995;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);Final Burn Alpha;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME Advance;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME 2003;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME 2003 PLUS;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME 2010;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME 2015;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME 2016;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME CURRENT;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
plsmaswd;Plasma Sword Nightmare of Bilstein (USA 980316);MAME Mame4all;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);Final Burn Alpha;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME Advance;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME 2003;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME 2003 PLUS;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME 2010;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME 2015;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME 2016;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME CURRENT;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
primrage;Primal Rage (version 2.3);MAME Mame4all;;1994;Atari Games;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);Final Burn Alpha;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME Advance;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME 2003;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME 2003 PLUS;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME 2010;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME 2015;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME 2016;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME CURRENT;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rotd;Rage of the Dragons (NGM-264?);MAME Mame4all;;2002;Evoga / Playmore;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);Final Burn Alpha;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME Advance;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME 2003;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME 2003 PLUS;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME 2010;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME 2015;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME 2016;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME CURRENT;;1998;SNK;Fighter / Versus;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400);MAME Mame4all;;1998;SNK;Fighter / Versus;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);Final Burn Alpha;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME Advance;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME 2003;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME 2003 PLUS;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME 2010;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME 2015;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME 2016;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME CURRENT;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
ringdest;Ring of Destruction Slammasters II (Euro 940902);MAME Mame4all;;1994;Capcom;Sports / Wrestling;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);Final Burn Alpha;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME Advance;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME 2003;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME 2003 PLUS;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME 2010;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME 2015;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME 2016;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME CURRENT;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
rvschool;Rival Schools United By Fate (Euro 971117);MAME Mame4all;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);Final Burn Alpha;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME Advance;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME 2003;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME 2003 PLUS;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME 2010;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME 2015;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME 2016;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME CURRENT;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063);MAME Mame4all;;1994;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);Final Burn Alpha;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME Advance;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME 2003;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME 2003 PLUS;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME 2010;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME 2015;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME 2016;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME CURRENT;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087);MAME Mame4all;;1995;SNK;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);Final Burn Alpha;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME Advance;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME 2003;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME 2003 PLUS;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME 2010;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME 2015;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME 2016;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME CURRENT;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720);MAME Mame4all;;2004;Yuki Enterprise / SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);Final Burn Alpha;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME Advance;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME 2003;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME 2003 PLUS;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME 2010;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME 2015;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME 2016;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME CURRENT;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);MAME Mame4all;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);Final Burn Alpha;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME Advance;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME 2003;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME 2003 PLUS;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME 2010;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME 2015;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME 2016;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME CURRENT;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690);MAME Mame4all;;2003;SNK Playmore;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);Final Burn Alpha;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME Advance;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME 2003;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME 2003 PLUS;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME 2010;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME 2015;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME 2016;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME CURRENT;;1998;Namco;Fighter / Versus;;;;;0;;;;;
soulclbr;Soul Calibur (World, SOC14/VER.C);MAME Mame4all;;1998;Namco;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);Final Burn Alpha;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME Advance;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME 2003;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME 2003 PLUS;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME 2010;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME 2015;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME 2016;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME CURRENT;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
starglad;Star Gladiator Episode I Final Crusade (USA 960627);MAME Mame4all;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);Final Burn Alpha;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME Advance;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME 2003;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME 2003 PLUS;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME 2010;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME 2015;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME 2016;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME CURRENT;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME Mame4all;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);Final Burn Alpha;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME Advance;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME 2003;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME 2003 PLUS;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME 2010;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME 2015;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME 2016;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME CURRENT;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME Mame4all;;1998;Capcom;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);Final Burn Alpha;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME Advance;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME 2003;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME 2003 PLUS;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME 2010;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME 2015;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME 2016;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME CURRENT;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfexa;Street Fighter EX (Asia 961219);MAME Mame4all;sfex;1996;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);Final Burn Alpha;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME Advance;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME 2003;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME 2003 PLUS;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME 2010;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME 2015;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME 2016;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME CURRENT;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME Mame4all;;1999;Capcom / Arika;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);Final Burn Alpha;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME Advance;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME 2003;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME 2003 PLUS;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME 2010;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME 2015;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME 2016;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME CURRENT;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sf2ce;Street Fighter II' Champion Edition (World 920513);MAME Mame4all;;1992;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);Final Burn Alpha;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME Advance;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME 2003;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME 2003 PLUS;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME 2010;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME 2015;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME 2016;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME CURRENT;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
sfiii3;Street Fighter III 3rd Strike Fight for the Future (Euro 990608);MAME Mame4all;;1999;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);Final Burn Alpha;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME Advance;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME 2003;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME 2003 PLUS;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME 2010;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME 2015;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME 2016;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME CURRENT;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME Mame4all;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);Final Burn Alpha;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME Advance;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME 2003;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME 2003 PLUS;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME 2010;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME 2015;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME 2016;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME CURRENT;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken2;Tekken 2 Ver.B (US, TES3/VER.D);MAME Mame4all;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);Final Burn Alpha;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME Advance;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME 2003;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME 2003 PLUS;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME 2010;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME 2015;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME 2016;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME CURRENT;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tekken3;Tekken 3 (Japan, TET1/VER.E1);MAME Mame4all;;1996;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);Final Burn Alpha;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME Advance;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME 2003;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME 2003 PLUS;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME 2010;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME 2015;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME 2016;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME CURRENT;;1999;Namco;Fighter / Versus;;;;;0;;;;;
tektagt;Tekken Tag Tournament (US, TEG3/VER.C1);MAME Mame4all;;1999;Namco;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);Final Burn Alpha;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME Advance;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME 2003;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME 2003 PLUS;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME 2010;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME 2015;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME 2016;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME CURRENT;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof96;The King of Fighters '96 (NGM-214);MAME Mame4all;;1996;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);Final Burn Alpha;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME Advance;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME 2003;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME 2003 PLUS;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME 2010;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME 2015;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME 2016;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME CURRENT;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420);MAME Mame4all;;1998;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);Final Burn Alpha;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME Advance;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME 2003;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME 2003 PLUS;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME 2010;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME 2015;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME 2016;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME CURRENT;;2000;SNK;Fighter / Versus;;;;;0;;;;;
kof2000;The King of Fighters 2000 (NGM-2570) (NGH-2570);MAME Mame4all;;2000;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);Final Burn Alpha;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME Advance;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME 2003;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME 2003 PLUS;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME 2010;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME 2015;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME 2016;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME CURRENT;;1998;SNK;Fighter / Versus;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430);MAME Mame4all;;1998;SNK;Fighter / Versus;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);Final Burn Alpha;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME Advance;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME 2003;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME 2003 PLUS;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME 2010;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME 2015;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME 2016;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME CURRENT;;1994;Namco;Platform / Fighter;;;;;0;;;;;
outfxies;The Outfoxies (World, OU2);MAME Mame4all;;1994;Namco;Platform / Fighter;;;;;0;;;;;
#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
umk3;Ultimate Mortal Kombat 3 (rev 1.2);Final Burn Alpha;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME Advance;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME 2003;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME 2003 PLUS;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME 2010;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME 2015;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME 2016;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME CURRENT;;1994;Midway;Fighter / Versus;;;;;0;;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);MAME Mame4all;;1994;Midway;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);Final Burn Alpha;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME Advance;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME 2003;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME 2003 PLUS;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME 2010;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME 2015;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME 2016;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME CURRENT;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vsav;Vampire Savior The Lord of Vampire (Euro 970519);MAME Mame4all;;1997;Capcom;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;Final Burn Alpha;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME Advance;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME 2003;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME 2003 PLUS;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME 2010;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME 2015;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME 2016;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME CURRENT;;1993;Sega;Fighter / Versus;;;;;0;;;;;
vf;Virtua Fighter;MAME Mame4all;;1993;Sega;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;Final Burn Alpha;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME Advance;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME 2003;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME 2003 PLUS;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME 2010;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME 2015;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME 2016;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME CURRENT;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
wakuwak7;Waku Waku 7;MAME Mame4all;;1996;Sunsoft;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;Final Burn Alpha;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME Advance;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME 2003;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME 2003 PLUS;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME 2010;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME 2015;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME 2016;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME CURRENT;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
whp;World Heroes Perfect;MAME Mame4all;;1995;ADK / SNK;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);Final Burn Alpha;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME Advance;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME 2003;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME 2003 PLUS;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME 2010;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME 2015;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME 2016;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME CURRENT;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmcota;X-Men Children of the Atom (Euro 950331);MAME Mame4all;;1994;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);Final Burn Alpha;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME Advance;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME 2003;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME 2003 PLUS;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME 2010;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME 2015;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME 2016;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME CURRENT;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME Mame4all;;1996;Capcom;Fighter / Versus;;;;;0;;;;;
;;;;;;;;;;;;;;;;
#The following CHDs will also be needed;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
#jojo;;;;;;;;;;;;;;;;
#kinst;;;;;;;;;;;;;;;;
#kinst2;;;;;;;;;;;;;;;;
#mace;;;;;;;;;;;;;;;;
#sfiii3;;;;;;;;;;;;;;;;
