#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME CURRENT;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME (Advance);;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME 2003;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME 2003 PLUS;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME 2010;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME 2015;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);MAME Mame4all;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
alexkidd;Alex Kidd The Lost Stars (set 2, unprotected);Final Burn Alpha;;1986;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
arabian;Arabian;MAME CURRENT;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME (Advance);;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME 2003;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME 2003 PLUS;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME 2010;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME 2015;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;MAME Mame4all;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
arabian;Arabian;Final Burn Alpha;;1983;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
athena;Athena;MAME CURRENT;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME (Advance);;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME 2003;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME 2003 PLUS;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME 2010;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME 2015;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;MAME Mame4all;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
athena;Athena;Final Burn Alpha;;1986;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME CURRENT;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME (Advance);;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME 2003;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME 2003 PLUS;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME 2010;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME 2015;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;MAME Mame4all;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bigkarnk;Big Karnak;Final Burn Alpha;;1991;Gaelco;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME CURRENT;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME (Advance);;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME 2003;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME 2003 PLUS;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME 2010;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME 2015;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);MAME Mame4all;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
bjourney;Blue's Journey / Raguy (ALM-001)(ALH-001);Final Burn Alpha;;1990;Alpha Denshi Co.;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME CURRENT;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME (Advance);;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME 2003;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME 2003 PLUS;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME 2010;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME 2015;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;MAME Mame4all;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
blktiger;Black Tiger;Final Burn Alpha;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME CURRENT;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME (Advance);;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME 2003;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME 2003 PLUS;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME 2010;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME 2015;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);MAME Mame4all;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bnzabros;Bonanza Bros (US, Floppy DS3-5000-07d? Based);Final Burn Alpha;;1990;Sega;Platform / Shooter;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME CURRENT;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME (Advance);;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME 2003;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME 2003 PLUS;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME 2010;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME 2015;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);MAME Mame4all;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bombjack;Bomb Jack (set 1);Final Burn Alpha;;1984;Tehkan;Platform / Run Jump;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME CURRENT;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME (Advance);;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME 2003;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME 2003 PLUS;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME 2010;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME 2015;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;MAME Mame4all;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bonkadv;B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin;Final Burn Alpha;;1994;Kaneko;Platform / Run Jump Scrolling;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME CURRENT;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME (Advance);;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME 2003;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME 2003 PLUS;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME 2010;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME 2015;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);MAME Mame4all;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bubblem;Bubble Memories The Story Of Bubble Bobble III (Ver 2.4O 1996/02/15);Final Burn Alpha;;1995;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME CURRENT;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME (Advance);;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME 2003;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME 2003 PLUS;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME 2010;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME 2015;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);MAME Mame4all;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbob2;Bubble Bobble II (Ver 2.5O 1994/10/05);Final Burn Alpha;;1994;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME CURRENT;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME (Advance);;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME 2003;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME 2003 PLUS;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME 2010;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME 2015;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);MAME Mame4all;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
bublbobl;Bubble Bobble (Japan, Ver 0.1);Final Burn Alpha;;1986;Taito Corporation;Platform / Run Jump;;;;;0;;;;;
cadash;Cadash (World);MAME CURRENT;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME (Advance);;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME 2003;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME 2003 PLUS;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME 2010;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME 2015;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);MAME Mame4all;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
cadash;Cadash (World);Final Burn Alpha;;1989;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
chinagat;China Gate (US);MAME CURRENT;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME (Advance);;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME 2003;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME 2003 PLUS;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME 2010;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME 2015;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);MAME Mame4all;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
chinagat;China Gate (US);Final Burn Alpha;;1988;Technos Japan (Taito / Romstar license);Platform / Fighter;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME CURRENT;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME (Advance);;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME 2003;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME 2003 PLUS;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME 2010;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME 2015;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);MAME Mame4all;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
cninja;Caveman Ninja (World ver 4);Final Burn Alpha;;1991;Data East Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME CURRENT;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME (Advance);;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME 2003;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME 2003 PLUS;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME 2010;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME 2015;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);MAME Mame4all;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
dondokod;Don Doko Don (World);Final Burn Alpha;;1989;Taito Corporation Japan;Platform / Run Jump;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME CURRENT;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME (Advance);;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME 2003;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME 2003 PLUS;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME 2010;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME 2015;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;MAME Mame4all;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
drgnbstr;Dragon Buster;Final Burn Alpha;;1984;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME CURRENT;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME (Advance);;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME 2003;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME 2003 PLUS;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME 2010;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME 2015;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;MAME Mame4all;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
dynagear;Dyna Gear;Final Burn Alpha;;1993;Sammy;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME CURRENT;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME (Advance);;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME 2003;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME 2003 PLUS;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME 2010;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME 2015;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);MAME Mame4all;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
ghouls;Ghouls'n Ghosts (World);Final Burn Alpha;;1988;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME CURRENT;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME (Advance);;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME 2003;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME 2003 PLUS;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME 2010;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME 2015;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);MAME Mame4all;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
gng;Ghosts'n Goblins (World? set 1);Final Burn Alpha;;1985;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME CURRENT;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME (Advance);;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME 2003;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME 2003 PLUS;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME 2010;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME 2015;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);MAME Mame4all;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hcastle;Haunted Castle (version M);Final Burn Alpha;;1988;Konami;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME CURRENT;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME (Advance);;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME 2003;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME 2003 PLUS;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME 2010;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME 2015;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);MAME Mame4all;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
hharry;Hammerin' Harry (World);Final Burn Alpha;;1990;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME CURRENT;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME (Advance);;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME 2003;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME 2003 PLUS;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME 2010;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME 2015;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);MAME Mame4all;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
indytemp;Indiana Jones and the Temple of Doom (set 1);Final Burn Alpha;;1985;Atari Games;Maze / Fighter;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME CURRENT;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME (Advance);;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME 2003;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME 2003 PLUS;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME 2010;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME 2015;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;MAME Mame4all;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
jjsquawk;J. J. Squawkers;Final Burn Alpha;;1993;Athena / Able;Platform / Shooter Scrolling;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME CURRENT;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME (Advance);;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME 2003;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME 2003 PLUS;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME 2010;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME 2015;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);MAME Mame4all;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
joemacr;Joe & Mac Returns (World, Version 1.1, 1994.05.27);Final Burn Alpha;;1994;Data East;Platform / Run Jump;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME CURRENT;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME (Advance);;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME 2003;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME 2003 PLUS;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME 2010;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME 2015;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);MAME Mame4all;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
karnov;Karnov (US, rev 6);Final Burn Alpha;;1987;Data East USA;Platform / Shooter Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME CURRENT;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME (Advance);;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME 2003;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME 2003 PLUS;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME 2010;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME 2015;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;MAME Mame4all;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
keith;Keith Courage In Alpha Zones;Final Burn Alpha;;1989;Hudson Soft;Platform / Run Jump Scrolling;;;;;0;;;;;
kicker;Kicker;MAME CURRENT;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME (Advance);;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME 2003;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME 2003 PLUS;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME 2010;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME 2015;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;MAME Mame4all;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kicker;Kicker;Final Burn Alpha;;1985;Konami;Platform / Fighter;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME CURRENT;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME (Advance);;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME 2003;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME 2003 PLUS;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME 2010;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME 2015;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);MAME Mame4all;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
kidniki;Kid Niki - Radical Ninja (World);Final Burn Alpha;;1986;Irem;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME CURRENT;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME (Advance);;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME 2003;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME 2003 PLUS;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME 2010;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME 2015;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);MAME Mame4all;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidk;Liquid Kids (World);Final Burn Alpha;;1990;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME CURRENT;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME (Advance);liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME 2003;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME 2003 PLUS;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME 2010;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME 2015;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);MAME Mame4all;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
liquidku;Liquid Kids (US);Final Burn Alpha;liquidk;1990;Taito America Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME CURRENT;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME (Advance);;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME 2003;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME 2003 PLUS;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME 2010;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME 2015;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);MAME Mame4all;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
maglord;Magician Lord (NGM-005);Final Burn Alpha;;1990;Alpha Denshi Co.;Platform / Shooter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME CURRENT;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME (Advance);;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME 2003;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME 2003 PLUS;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME 2010;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME 2015;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);MAME Mame4all;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
marvland;Marvel Land (US);Final Burn Alpha;;1989;Namco;Platform / Fighter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME CURRENT;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME (Advance);;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME 2003;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME 2003 PLUS;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME 2010;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME 2015;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;MAME Mame4all;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
mcatadv;Magical Cat Adventure;Final Burn Alpha;;1993;Wintechno;Platform / Shooter Scrolling;;;;;0;;;;;
momoko;Momoko 120%;MAME CURRENT;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME (Advance);;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME 2003;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME 2003 PLUS;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME 2010;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME 2015;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;MAME Mame4all;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
momoko;Momoko 120%;Final Burn Alpha;;1986;Jaleco;Platform / Run Jump;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME CURRENT;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME 2003;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME 2003 PLUS;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME 2010;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME 2015;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);MAME Mame4all;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_soni2;Sonic The Hedgehog 2 (Mega Play);Final Burn Alpha;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME CURRENT;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME (Advance);;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME 2003;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME 2003 PLUS;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME 2010;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME 2015;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);MAME Mame4all;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
mp_sonic;Sonic The Hedgehog (Mega Play);Final Burn Alpha;;1993;Sega;Platform / Run Jump Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME CURRENT;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME (Advance);;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME 2003;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME 2003 PLUS;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME 2010;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME 2015;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);MAME Mame4all;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
msword;Magic Sword Heroic Fantasy (World 900725);Final Burn Alpha;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME CURRENT;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME (Advance);;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME 2003;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME 2003 PLUS;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME 2010;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME 2015;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);MAME Mame4all;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mtwins;Mega Twins (World 900619);Final Burn Alpha;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME CURRENT;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME (Advance);;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2003;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2003 PLUS;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2010;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME 2015;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);MAME Mame4all;;1993;Konami;Fighter / 2D;;;;;0;;;;;
mystwarr;Mystic Warriors (ver EAA);Final Burn Alpha;;1993;Konami;Fighter / 2D;;;;;0;;;;;
nemo;Nemo (World 901130);MAME CURRENT;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME (Advance);;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME 2003;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME 2003 PLUS;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME 2010;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME 2015;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);MAME Mame4all;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nemo;Nemo (World 901130);Final Burn Alpha;;1990;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME CURRENT;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME (Advance);;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME 2003;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME 2003 PLUS;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME 2010;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME 2015;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;MAME Mame4all;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nitd;Nightmare in the Dark;Final Burn Alpha;;2000;Eleven / Gavaking;Platform / Run Jump;;;;;0;;;;;
nspirit;Ninja Spirit;MAME CURRENT;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME (Advance);;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME 2003;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME 2003 PLUS;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME 2010;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME 2015;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;MAME Mame4all;;1988;Irem;Fighter / 2D;;;;;0;;;;;
nspirit;Ninja Spirit;Final Burn Alpha;;1988;Irem;Fighter / 2D;;;;;0;;;;;
osman;Osman (World);MAME CURRENT;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME (Advance);;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME 2003;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME 2003 PLUS;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME 2010;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME 2015;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);MAME Mame4all;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
osman;Osman (World);Final Burn Alpha;;1996;Mitchell;Platform / Fighter Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME CURRENT;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME (Advance);;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME 2003;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME 2003 PLUS;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME 2010;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME 2015;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);MAME Mame4all;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
pacland;Pac-Land (World);Final Burn Alpha;;1984;Namco;Platform / Run Jump Scrolling;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME CURRENT;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME (Advance);;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME 2003;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME 2003 PLUS;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME 2010;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME 2015;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);MAME Mame4all;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
penbros;Penguin Brothers (Japan);Final Burn Alpha;;2000;Subsino;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME CURRENT;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME (Advance);;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME 2003;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME 2003 PLUS;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME 2010;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME 2015;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);MAME Mame4all;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
pigout;Pig Out Dine Like a Swine! (set 1);Final Burn Alpha;;1990;Leland Corp.;Platform / Run Jump;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME CURRENT;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME (Advance);;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME 2003;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME 2003 PLUS;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME 2010;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME 2015;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);MAME Mame4all;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
rastan;Rastan (World Rev 1);Final Burn Alpha;;1987;Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME CURRENT;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME (Advance);;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME 2003;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME 2003 PLUS;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME 2010;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME 2015;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);MAME Mame4all;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
recalh;Recalhorn (Ver 1.42J 1994/5/11) (Prototype);Final Burn Alpha;;1994;Taito Corporation;Platform / Run Jump Scrolling;;;;;0;;;;;
rodland;Rod-Land (World);MAME CURRENT;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME (Advance);;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME 2003;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME 2003 PLUS;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME 2010;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME 2015;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);MAME Mame4all;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
rodland;Rod-Land (World);Final Burn Alpha;;1990;Jaleco;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME CURRENT;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME (Advance);;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME 2003;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME 2003 PLUS;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME 2010;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME 2015;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);MAME Mame4all;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
sabotenb;Saboten Bombers (set 1);Final Burn Alpha;;1992;NMK / Tecmo;Platform / Run Jump;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME CURRENT;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME (Advance);;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME 2003;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME 2003 PLUS;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME 2010;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME 2015;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);MAME Mame4all;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shdancer;Shadow Dancer (World);Final Burn Alpha;;1989;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME CURRENT;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME (Advance);;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME 2003;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME 2003 PLUS;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME 2010;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME 2015;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);MAME Mame4all;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
shinobi;Shinobi (set 6, System 16A, unprotected);Final Burn Alpha;;1987;Sega;Platform / Fighter Scrolling;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME CURRENT;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME (Advance);;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME 2003;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME 2003 PLUS;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME 2010;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME 2015;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;MAME Mame4all;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbro2;Snow Bros. 2 - With New Elves / Otenki Paradise;Final Burn Alpha;;1994;Hanafram;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME CURRENT;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME (Advance);;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME 2003;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME 2003 PLUS;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME 2010;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME 2015;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);MAME Mame4all;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
snowbros;Snow Bros. - Nick & Tom (set 1);Final Burn Alpha;;1990;Toaplan;Platform / Run Jump;;;;;0;;;;;
spelunkr;Spelunker;MAME CURRENT;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME (Advance);;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME 2003;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME 2003 PLUS;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME 2010;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME 2015;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;MAME Mame4all;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spelunkr;Spelunker;Final Burn Alpha;;1985;Irem (licensed from Broderbund);Platform / Run Jump Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME CURRENT;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME (Advance);;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME 2003;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME 2003 PLUS;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME 2010;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME 2015;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;MAME Mame4all;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;Final Burn Alpha;;1993;Data East Corporation;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME CURRENT;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME (Advance);;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME 2003;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME 2003 PLUS;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME 2010;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME 2015;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);MAME Mame4all;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
strider;Strider (USA, B-Board 89624B-2);Final Burn Alpha;;1989;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME CURRENT;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME (Advance);;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME 2003;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME 2003 PLUS;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME 2010;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME 2015;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);MAME Mame4all;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
suprmrio;Vs. Super Mario Bros. (set SM4-4 E);Final Burn Alpha;;1986;Nintendo;Platform / Run Jump Scrolling;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME CURRENT;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME (Advance);;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME 2003;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME 2003 PLUS;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME 2010;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME 2015;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);MAME Mame4all;;1985;Sega;Platform / Shooter;;;;;0;;;;;
teddybb;TeddyBoy Blues (315-5115, New Ver.);Final Burn Alpha;;1985;Sega;Platform / Shooter;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME CURRENT;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME (Advance);;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME 2003;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME 2003 PLUS;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME 2010;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME 2015;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);MAME Mame4all;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
thoop;Thunder Hoop (Ver. 1);Final Burn Alpha;;1992;Gaelco;Platform / Shooter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME CURRENT;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME (Advance);;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME 2003;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME 2003 PLUS;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME 2010;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME 2015;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);MAME Mame4all;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tigeroad;Tiger Road (US);Final Burn Alpha;;1987;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME CURRENT;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME (Advance);;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME 2003;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME 2003 PLUS;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME 2010;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME 2015;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);MAME Mame4all;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
tnzs;The NewZealand Story (World, new version) (newer PCB);Final Burn Alpha;;1988;Taito Corporation Japan;Platform / Run Jump Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME CURRENT;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME (Advance);;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME 2003;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME 2003 PLUS;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME 2010;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME 2015;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);MAME Mame4all;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
toki;Toki (World, set 1);Final Burn Alpha;;1989;TAD Corporation;Platform / Shooter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME CURRENT;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME (Advance);;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME 2003;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME 2003 PLUS;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME 2010;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME 2015;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);MAME Mame4all;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (NGM-046);Final Burn Alpha;;1994;SNK;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME CURRENT;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME (Advance);;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME 2003;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME 2003 PLUS;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME 2010;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME 2015;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);MAME Mame4all;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
trojan;Trojan (US set 1);Final Burn Alpha;;1986;Capcom;Platform / Fighter Scrolling;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME CURRENT;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME (Advance);;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME 2003;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME 2003 PLUS;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME 2010;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME 2015;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);MAME Mame4all;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
tumblep;Tumble Pop (World);Final Burn Alpha;;1991;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
wardner;Wardner (World);MAME CURRENT;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME (Advance);;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME 2003;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME 2003 PLUS;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME 2010;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME 2015;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);MAME Mame4all;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wardner;Wardner (World);Final Burn Alpha;;1987;Toaplan / Taito Corporation Japan;Platform / Fighter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME CURRENT;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME (Advance);;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME 2003;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME 2003 PLUS;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME 2010;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME 2015;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);MAME Mame4all;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wb3;Wonder Boy III - Monster Lair (set 6, World, System 16B, 8751 317-0098);Final Burn Alpha;;1988;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME CURRENT;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME (Advance);;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME 2003;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME 2003 PLUS;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME 2010;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME 2015;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);MAME Mame4all;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbml;Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043);Final Burn Alpha;;1987;Sega / Westone;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME CURRENT;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME (Advance);wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME 2003;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME 2003 PLUS;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME 2010;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME 2015;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);MAME Mame4all;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wbmlvc;Wonder Boy in Monster Land (English, Virtual Console);Final Burn Alpha;wbml;2009;Sega;Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME CURRENT;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME (Advance);;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME 2003;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME 2003 PLUS;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME 2010;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME 2015;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);MAME Mame4all;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
wboy;Wonder Boy (set 1, 315-5177);Final Burn Alpha;;1986;Escape (Sega license);Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME CURRENT;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME (Advance);;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME 2003;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME 2003 PLUS;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME 2010;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME 2015;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);MAME Mame4all;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
willow;Willow (World);Final Burn Alpha;;1989;Capcom;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME CURRENT;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME (Advance);;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME 2003;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME 2003 PLUS;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME 2010;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME 2015;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;MAME Mame4all;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
wiz;Wiz;Final Burn Alpha;;1985;Seibu Kaihatsu;Platform / Shooter Scrolling;;;;;0;;;;;
