#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
anteater;Anteater;Final Burn Alpha;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME Advance;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME 2003;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME 2003 PLUS;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME 2010;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME 2015;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME 2016;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME CURRENT;;1982;Tago Electronics;Maze;;;;;0;;;;;
anteater;Anteater;MAME Mame4all;;1982;Tago Electronics;Maze;;;;;0;;;;;
astrob;Astro Blaster (version 3);Final Burn Alpha;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME Advance;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME 2003;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME 2003 PLUS;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME 2010;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME 2015;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME 2016;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME CURRENT;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astrob;Astro Blaster (version 3);MAME Mame4all;;1981;Sega;Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;Final Burn Alpha;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME Advance;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME 2003;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME 2003 PLUS;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME 2010;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME 2015;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME 2016;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME CURRENT;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
astinvad;Astro Invader;MAME Mame4all;kamikaze;1980;Leijac Corporation (Stern Electronics license);Shooter / Gallery;;;;;0;;;;;
bagman;Bagman;Final Burn Alpha;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME Advance;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME 2003;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME 2003 PLUS;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME 2010;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME 2015;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME 2016;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME CURRENT;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
bagman;Bagman;MAME Mame4all;;1982;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);Final Burn Alpha;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME Advance;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME 2003;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME 2003 PLUS;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME 2010;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME 2015;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME 2016;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME CURRENT;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
btime;Burger Time (Data East set 1);MAME Mame4all;;1982;Data East Corporation;Platform / Run Jump;;;;;0;;;;;
carnival;Carnival (upright);Final Burn Alpha;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME Advance;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME 2003;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME 2003 PLUS;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME 2010;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME 2015;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME 2016;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME CURRENT;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
carnival;Carnival (upright);MAME Mame4all;;1980;Sega;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);Final Burn Alpha;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME Advance;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME 2003;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME 2003 PLUS;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME 2010;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME 2015;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME 2016;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME CURRENT;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
centiped;Centipede (revision 4);MAME Mame4all;;1980;Atari;Shooter / Gallery;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);Final Burn Alpha;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME Advance;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME 2003;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME 2003 PLUS;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME 2010;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME 2015;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME 2016;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME CURRENT;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
circusc;Circus Charlie (level select, set 1);MAME Mame4all;;1984;Konami;Platform / Run Jump Scrolling;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);Final Burn Alpha;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME Advance;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME 2003;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME 2003 PLUS;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME 2010;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME 2015;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME 2016;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME CURRENT;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
congo;Congo Bongo (Rev C, 2 board stack);MAME Mame4all;;1983;Sega;Platform / Run Jump;;;;;0;;;;;
digdug;Dig Dug (rev 2);Final Burn Alpha;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME Advance;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME 2003;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME 2003 PLUS;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME 2010;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME 2015;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME 2016;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME CURRENT;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug;Dig Dug (rev 2);MAME Mame4all;;1982;Namco;Maze / Digging;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);Final Burn Alpha;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME Advance;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME 2003;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME 2003 PLUS;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME 2010;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME 2015;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME 2016;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME CURRENT;;1985;Namco;Maze;;;;;0;;;;;
digdug2;Dig Dug II (New Ver.);MAME Mame4all;;1985;Namco;Maze;;;;;0;;;;;
dommy;Dommy;Final Burn Alpha;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME Advance;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME 2003;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME 2003 PLUS;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME 2010;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME 2015;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME 2016;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME CURRENT;;1983;Technos Japan;Maze;;;;;0;;;;;
dommy;Dommy;MAME Mame4all;;1983;Technos Japan;Maze;;;;;0;;;;;
dkong;Donkey Kong (US set 1);Final Burn Alpha;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME Advance;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME 2003;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME 2003 PLUS;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME 2010;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME 2015;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME 2016;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME CURRENT;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong;Donkey Kong (US set 1);MAME Mame4all;;1981;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);Final Burn Alpha;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME Advance;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME 2003;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME 2003 PLUS;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME 2010;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME 2015;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME 2016;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME CURRENT;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkong3;Donkey Kong 3 (US);MAME Mame4all;;1983;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);Final Burn Alpha;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME Advance;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME 2003;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME 2003 PLUS;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME 2010;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME 2015;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME 2016;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME CURRENT;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
dkongjr;Donkey Kong Junior (US set F-2);MAME Mame4all;;1982;Nintendo of America;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;Final Burn Alpha;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME Advance;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME 2003;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME 2003 PLUS;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME 2010;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME 2015;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME 2016;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME CURRENT;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
drmicro;Dr. Micro;MAME Mame4all;;1983;Sanritsu;Platform / Run Jump;;;;;0;;;;;
eyes;Eyes (US set 1);Final Burn Alpha;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME Advance;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME 2003;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME 2003 PLUS;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME 2010;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME 2015;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME 2016;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME CURRENT;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
eyes;Eyes (US set 1);MAME Mame4all;;1982;Techstar (Rock-Ola license);Maze;;;;;0;;;;;
frogger;Frogger;Final Burn Alpha;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME Advance;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME 2003;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME 2003 PLUS;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME 2010;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME 2015;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME 2016;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME CURRENT;;1981;Konami;Maze;;;;;0;;;;;
frogger;Frogger;MAME Mame4all;;1981;Konami;Maze;;;;;0;;;;;
galaga;Galaga (Namco rev. B);Final Burn Alpha;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME Advance;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2003;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2003 PLUS;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2010;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2015;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME 2016;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME CURRENT;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaga;Galaga (Namco rev. B);MAME Mame4all;;1981;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);Final Burn Alpha;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME Advance;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME 2003;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME 2003 PLUS;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME 2010;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME 2015;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME 2016;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME CURRENT;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
galaxian;Galaxian (Namco set 1);MAME Mame4all;;1979;Namco;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;Final Burn Alpha;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME Advance;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME 2003;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME 2003 PLUS;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME 2010;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME 2015;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME 2016;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME CURRENT;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gorf;Gorf;MAME Mame4all;;1981;Dave Nutting Associates / Midway;Shooter / Gallery;;;;;0;;;;;
gyruss;Gyruss;Final Burn Alpha;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME Advance;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2003;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2003 PLUS;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2010;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2015;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME 2016;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME CURRENT;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
gyruss;Gyruss;MAME Mame4all;;1983;Konami;Shooter / Flying (chase view);;;;;0;;;;;
journey;Journey;Final Burn Alpha;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME Advance;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME 2003;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME 2003 PLUS;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME 2010;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME 2015;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME 2016;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME CURRENT;;1983;Bally Midway;Maze;;;;;0;;;;;
journey;Journey;MAME Mame4all;;1983;Bally Midway;Maze;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);Final Burn Alpha;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME Advance;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME 2003;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME 2003 PLUS;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME 2010;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME 2015;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME 2016;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME CURRENT;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
joust2;Joust 2 - Survival of the Fittest (revision 2);MAME Mame4all;;1986;Williams;Platform / Run Jump;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);Final Burn Alpha;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME Advance;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME 2003;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME 2003 PLUS;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME 2010;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME 2015;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME 2016;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME CURRENT;;1983;Bally Midway;Maze;;;;;0;;;;;
jrpacman;Jr. Pac-Man (11/9/83);MAME Mame4all;;1983;Bally Midway;Maze;;;;;0;;;;;
jjack;Jumping Jack;Final Burn Alpha;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME Advance;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME 2003;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME 2003 PLUS;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME 2010;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME 2015;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME 2016;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME CURRENT;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
jjack;Jumping Jack;MAME Mame4all;;1984;Universal;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;Final Burn Alpha;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME Advance;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME 2003;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME 2003 PLUS;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME 2010;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME 2015;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME 2016;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME CURRENT;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
kangaroo;Kangaroo;MAME Mame4all;;1982;Sun Electronics;Platform / Run Jump;;;;;0;;;;;
krull;Krull;Final Burn Alpha;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME Advance;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME 2003;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME 2003 PLUS;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME 2010;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME 2015;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME 2016;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME CURRENT;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
krull;Krull;MAME Mame4all;;1983;Gottlieb;Shooter / Field;;;;;0;;;;;
ladybug;Lady Bug;Final Burn Alpha;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME Advance;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME 2003;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME 2003 PLUS;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME 2010;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME 2015;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME 2016;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME CURRENT;;1981;Universal;Maze;;;;;0;;;;;
ladybug;Lady Bug;MAME Mame4all;;1981;Universal;Maze;;;;;0;;;;;
mappy;Mappy (US);Final Burn Alpha;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME Advance;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME 2003;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME 2003 PLUS;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME 2010;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME 2015;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME 2016;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME CURRENT;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
mappy;Mappy (US);MAME Mame4all;;1983;Namco;Platform / Run Jump;;;;;0;;;;;
milliped;Millipede;Final Burn Alpha;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME Advance;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME 2003;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME 2003 PLUS;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME 2010;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME 2015;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME 2016;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME CURRENT;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
milliped;Millipede;MAME Mame4all;;1982;Atari;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);Final Burn Alpha;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrst;Moon Cresta (Nichibutsu, old rev);MAME Advance;;;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;
mooncrst;Moon Cresta (Nichibutsu, old rev);MAME 2003;;1980;Nichibutsu;Shooter / Gallery;;;;;;0;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME 2003 PLUS;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME 2010;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME 2015;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME 2016;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME CURRENT;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mooncrsto;Moon Cresta (Nichibutsu, old rev);MAME Mame4all;mooncrst;1980;Nichibutsu;Shooter / Gallery;;;;;0;;;;;
mrdo;Mr. Do!;Final Burn Alpha;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME Advance;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME 2003;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME 2003 PLUS;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME 2010;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME 2015;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME 2016;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME CURRENT;;1982;Universal;Maze / Digging;;;;;0;;;;;
mrdo;Mr. Do!;MAME Mame4all;;1982;Universal;Maze / Digging;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);Final Burn Alpha;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME Advance;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME 2003;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME 2003 PLUS;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME 2010;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME 2015;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME 2016;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME CURRENT;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
docastle;Mr. Do's Castle (set 1);MAME Mame4all;;1983;Universal;Platform / Run Jump;;;;;0;;;;;
mspacman;Ms. Pac-Man;Final Burn Alpha;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME Advance;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME 2003;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME 2003 PLUS;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME 2010;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME 2015;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME 2016;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME CURRENT;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacman;Ms. Pac-Man;MAME Mame4all;;1981;Midway / General Computer Corporation;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);Final Burn Alpha;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME Advance;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME 2003;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME 2003 PLUS;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME 2010;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME 2015;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME 2016;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME CURRENT;mspacman;1981;hack;Maze;;;;;0;;;;;
mspacmnf;Ms. Pac-Man (speedup hack);MAME Mame4all;mspacman;1981;hack;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);Final Burn Alpha;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME Advance;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME 2003;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME 2003 PLUS;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME 2010;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME 2015;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME 2016;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME CURRENT;;1982;Rock-Ola;Maze;;;;;0;;;;;
nibbler;Nibbler (rev 9);MAME Mame4all;;1982;Rock-Ola;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);Final Burn Alpha;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME Advance;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME 2003;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME 2003 PLUS;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME 2010;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME 2015;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME 2016;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME CURRENT;puckman;1980;hack;Maze;;;;;0;;;;;
pacmanf;Pac-Man (Midway, speedup hack);MAME Mame4all;puckman;1980;hack;Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);Final Burn Alpha;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME Advance;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME 2003;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME 2003 PLUS;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME 2010;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME 2015;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME 2016;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME CURRENT;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pacman;Pac-Man (Midway);MAME Mame4all;puckman;1980;Namco (Midway license);Maze;;;;;0;;;;;
pandoras;Pandora's Palace;Final Burn Alpha;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME Advance;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME 2003;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME 2003 PLUS;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME 2010;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME 2015;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME 2016;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME CURRENT;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pandoras;Pandora's Palace;MAME Mame4all;;1984;Konami / Interlogic;Platform / Run Jump;;;;;0;;;;;
pengo;Pengo (set 1 rev c);Final Burn Alpha;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME Advance;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME 2003;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME 2003 PLUS;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME 2010;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME 2015;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME 2016;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME CURRENT;;1982;Sega;Maze;;;;;0;;;;;
pengo;Pengo (set 1 rev c);MAME Mame4all;;1982;Sega;Maze;;;;;0;;;;;
phoenix;Phoenix (Amstar);Final Burn Alpha;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME Advance;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME 2003;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME 2003 PLUS;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME 2010;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME 2015;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME 2016;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME CURRENT;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
phoenix;Phoenix (Amstar);MAME Mame4all;;1980;Amstar;Shooter / Gallery;;;;;0;;;;;
pooyan;Pooyan;Final Burn Alpha;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME Advance;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME 2003;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME 2003 PLUS;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME 2010;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME 2015;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME 2016;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME CURRENT;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
pooyan;Pooyan;MAME Mame4all;;1982;Konami;Shooter / 3rd Person;;;;;0;;;;;
puckman;Puck Man (Japan set 1);Final Burn Alpha;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME Advance;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME 2003;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME 2003 PLUS;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME 2010;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME 2015;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME 2016;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME CURRENT;;1980;Namco;Maze;;;;;0;;;;;
puckman;Puck Man (Japan set 1);MAME Mame4all;;1980;Namco;Maze;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);Final Burn Alpha;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME Advance;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME 2003;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME 2003 PLUS;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME 2010;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME 2015;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME 2016;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME CURRENT;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
punchout;Punch-Out!! (Rev B);MAME Mame4all;;1984;Nintendo;Sports / Boxing;;;;;0;;;;;
qbert;Q*bert (US set 1);Final Burn Alpha;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME Advance;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME 2003;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME 2003 PLUS;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME 2010;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME 2015;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME 2016;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME CURRENT;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
qbert;Q*bert (US set 1);MAME Mame4all;;1982;Gottlieb;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;Final Burn Alpha;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME Advance;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME 2003;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME 2003 PLUS;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME 2010;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME 2015;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME 2016;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME CURRENT;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
rocnrope;Roc'n Rope;MAME Mame4all;;1983;Konami;Platform / Run Jump;;;;;0;;;;;
shollow;Satan's Hollow (set 1);Final Burn Alpha;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME Advance;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME 2003;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME 2003 PLUS;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME 2010;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME 2015;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME 2016;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME CURRENT;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
shollow;Satan's Hollow (set 1);MAME Mame4all;;1981;Bally Midway;Shooter / Gallery;;;;;0;;;;;
scramble;Scramble;Final Burn Alpha;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME Advance;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME 2003;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME 2003 PLUS;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME 2010;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME 2015;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME 2016;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME CURRENT;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scramble;Scramble;MAME Mame4all;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scregg;Scrambled Egg;Final Burn Alpha;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME Advance;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME 2003;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME 2003 PLUS;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME 2010;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME 2015;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME 2016;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME CURRENT;;1983;Technos Japan;Maze;;;;;0;;;;;
scregg;Scrambled Egg;MAME Mame4all;;1983;Technos Japan;Maze;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;Final Burn Alpha;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME Advance;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME 2003;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME 2003 PLUS;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME 2010;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME 2015;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME 2016;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME CURRENT;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
invaders;Space Invaders / Space Invaders M;MAME Mame4all;;1978;Taito / Midway;Shooter / Gallery;;;;;0;;;;;
panic;Space Panic (version E);Final Burn Alpha;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME Advance;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME 2003;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME 2003 PLUS;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME 2010;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME 2015;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME 2016;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME CURRENT;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
panic;Space Panic (version E);MAME Mame4all;;1980;Universal;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;Final Burn Alpha;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME Advance;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME 2003;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME 2003 PLUS;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME 2010;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME 2015;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME 2016;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME CURRENT;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
sbagman;Super Bagman;MAME Mame4all;;1984;Valadon Automation;Platform / Run Jump;;;;;0;;;;;
scobra;Super Cobra;Final Burn Alpha;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME Advance;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME 2003;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME 2003 PLUS;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME 2010;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME 2015;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME 2016;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME CURRENT;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
scobra;Super Cobra;MAME Mame4all;;1981;Konami;Shooter / Flying Horizontal;;;;;0;;;;;
tutankhm;Tutankham;Final Burn Alpha;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME Advance;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME 2003;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME 2003 PLUS;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME 2010;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME 2015;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME 2016;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME CURRENT;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
tutankhm;Tutankham;MAME Mame4all;;1982;Konami;Maze / Shooter Large;;;;;0;;;;;
vanguard;Vanguard (SNK);Final Burn Alpha;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME Advance;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME 2003;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME 2003 PLUS;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME 2010;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME 2015;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME 2016;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME CURRENT;;1981;SNK;Shooter / Flying;;;;;0;;;;;
vanguard;Vanguard (SNK);MAME Mame4all;;1981;SNK;Shooter / Flying;;;;;0;;;;;
zaxxon;Zaxxon (set 1);Final Burn Alpha;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME Advance;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME 2003;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME 2003 PLUS;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME 2010;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME 2015;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME 2016;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME CURRENT;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
zaxxon;Zaxxon (set 1);MAME Mame4all;;1982;Sega;Shooter / Flying Diagonal;;;;;0;;;;;
