#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3D Maze (Europe);3D Maze (Europe);Oric 1;;;;;;;;;;;;;;
4KKong (Europe) (Unl);4KKong (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Airline (Europe);Airline (Europe);Oric 1;;;;;;;;;;;;;;
Arena 3000 (Europe);Arena 3000 (Europe);Oric 1;;;;;;;;;;;;;;
Attack of the Cybermen (Europe);Attack of the Cybermen (Europe);Oric 1;;;;;;;;;;;;;;
Awari (Europe);Awari (Europe);Oric 1;;;;;;;;;;;;;;
Battle Flight 4 (Europe);Battle Flight 4 (Europe);Oric 1;;;;;;;;;;;;;;
Blockbuster (Europe) (Unl);Blockbuster (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Boss, The (Europe);Boss, The (Europe);Oric 1;;;;;;;;;;;;;;
Breakout (Compuden) (Europe);Breakout (Compuden) (Europe);Oric 1;;;;;;;;;;;;;;
Breakout-Machine (Europe) (Unl);Breakout-Machine (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Bricky (Europe);Bricky (Europe);Oric 1;;;;;;;;;;;;;;
BuggyBoy;BuggyBoy;Oric 1;;;;;;;;;;;;;;
Candyfloss (Europe);Candyfloss (Europe);Oric 1;;;;;;;;;;;;;;
Centipede (Europe);Centipede (Europe);Oric 1;;;;;;;;;;;;;;
Chess (IJK Software) (Europe);Chess (IJK Software) (Europe);Oric 1;;;;;;;;;;;;;;
Chess (Tansoft) (Europe);Chess (Tansoft) (Europe);Oric 1;;;;;;;;;;;;;;
Chess II (Europe);Chess II (Europe);Oric 1;;;;;;;;;;;;;;
Chopper (Severn Software) (Europe);Chopper (Severn Software) (Europe);Oric 1;;;;;;;;;;;;;;
Contract Bridge (Europe);Contract Bridge (Europe);Oric 1;;;;;;;;;;;;;;
Crabes (Europe) (Unl);Crabes (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Cribbage (Europe);Cribbage (Europe);Oric 1;;;;;;;;;;;;;;
Dallas (Europe);Dallas (Europe);Oric 1;;;;;;;;;;;;;;
Damsel in Distress (Europe);Damsel in Distress (Europe);Oric 1;;;;;;;;;;;;;;
Death Driver (Europe);Death Driver (Europe);Oric 1;;;;;;;;;;;;;;
Dexterite (Europe);Dexterite (Europe);Oric 1;;;;;;;;;;;;;;
Dinky Kong (Europe);Dinky Kong (Europe);Oric 1;;;;;;;;;;;;;;
Don Juan (Europe);Don Juan (Europe);Oric 1;;;;;;;;;;;;;;
Dracula's Revenge (Europe);Dracula's Revenge (Europe);Oric 1;;;;;;;;;;;;;;
Draughts (Europe);Draughts (Europe);Oric 1;;;;;;;;;;;;;;
Driver (Tansoft) (Europe);Driver (Tansoft) (Europe);Oric 1;;;;;;;;;;;;;;
Elektro Storm (Europe);Elektro Storm (Europe);Oric 1;;;;;;;;;;;;;;
Fantasy Quest (Europe);Fantasy Quest (Europe);Oric 1;;;;;;;;;;;;;;
Fire Flash (Europe);Fire Flash (Europe);Oric 1;;;;;;;;;;;;;;
Flight 401 (Europe);Flight 401 (Europe);Oric 1;;;;;;;;;;;;;;
Flight Simulator (Europe);Flight Simulator (Europe);Oric 1;;;;;;;;;;;;;;
Flight Simulator (Europe) (Unl);Flight Simulator (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Football Manager (Europe);Football Manager (Europe);Oric 1;;;;;;;;;;;;;;
Frigate Commander (Europe);Frigate Commander (Europe);Oric 1;;;;;;;;;;;;;;
Frog-Hop! (Europe);Frog-Hop! (Europe);Oric 1;;;;;;;;;;;;;;
Galaxians (Europe);Galaxians (Europe);Oric 1;;;;;;;;;;;;;;
Ghost Gobbler (Europe);Ghost Gobbler (Europe);Oric 1;;;;;;;;;;;;;;
Ghostman (Europe);Ghostman (Europe);Oric 1;;;;;;;;;;;;;;
Gravitor (Europe);Gravitor (Europe);Oric 1;;;;;;;;;;;;;;
Green Cross Toad (Europe);Green Cross Toad (Europe);Oric 1;;;;;;;;;;;;;;
Hangman (UTS) (Europe);Hangman (UTS) (Europe);Oric 1;;;;;;;;;;;;;;
Harrier Attack (Europe);Harrier Attack (Europe);Oric 1;;;;;;;;;;;;;;
Hell's Temple (Europe);Hell's Temple (Europe);Oric 1;;;;;;;;;;;;;;
Hellion, The (Europe);Hellion, The (Europe);Oric 1;;;;;;;;;;;;;;
Hobbit, The (Europe);Hobbit, The (Europe);Oric 1;;;;;;;;;;;;;;
Hollywood Director (Europe);Hollywood Director (Europe);Oric 1;;;;;;;;;;;;;;
Hop Frog (Europe);Hop Frog (Europe);Oric 1;;;;;;;;;;;;;;
Hopper (Europe);Hopper (Europe);Oric 1;;;;;;;;;;;;;;
House of Death (Europe);House of Death (Europe);Oric 1;;;;;;;;;;;;;;
Hunchback (Europe);Hunchback (Europe);Oric 1;;;;;;;;;;;;;;
Ice Giant (Europe);Ice Giant (Europe);Oric 1;;;;;;;;;;;;;;
Insect Insanity (Europe);Insect Insanity (Europe);Oric 1;;;;;;;;;;;;;;
Island of Death (Europe);Island of Death (Europe);Oric 1;;;;;;;;;;;;;;
Jogger (Europe);Jogger (Europe);Oric 1;;;;;;;;;;;;;;
Johnny Reb (Europe);Johnny Reb (Europe);Oric 1;;;;;;;;;;;;;;
Karate (Europe);Karate (Europe);Oric 1;;;;;;;;;;;;;;
Keys of Kraal, The (Europe) (Unl);Keys of Kraal, The (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Kilburn Encounter (Europe);Kilburn Encounter (Europe);Oric 1;;;;;;;;;;;;;;
Krillys (Europe);Krillys (Europe);Oric 1;;;;;;;;;;;;;;
Land of Illusion (Europe);Land of Illusion (Europe);Oric 1;;;;;;;;;;;;;;
Las Vegas High (Europe) (Unl);Las Vegas High (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Light Cycle (Europe);Light Cycle (Europe);Oric 1;;;;;;;;;;;;;;
Loki (Europe) (Unl);Loki (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Lone Raider (Europe);Lone Raider (Europe);Oric 1;;;;;;;;;;;;;;
Luna Landa (Europe);Luna Landa (Europe);Oric 1;;;;;;;;;;;;;;
Lunar Lander (Durell Software) (Europe);Lunar Lander (Durell Software) (Europe);Oric 1;;;;;;;;;;;;;;
M.A.R.C. (Europe);M.A.R.C. (Europe);Oric 1;;;;;;;;;;;;;;
Manic Miner (Europe);Manic Miner (Europe);Oric 1;;;;;;;;;;;;;;
Mined Out (Europe);Mined Out (Europe);Oric 1;;;;;;;;;;;;;;
Miner (Europe);Miner (Europe);Oric 1;;;;;;;;;;;;;;
Mines Of Moria, The (Europe);Mines Of Moria, The (Europe);Oric 1;;;;;;;;;;;;;;
Mission Impossible (Europe);Mission Impossible (Europe);Oric 1;;;;;;;;;;;;;;
Moon Buggy (Europe);Moon Buggy (Europe);Oric 1;;;;;;;;;;;;;;
Mr Wimpy (Europe);Mr Wimpy (Europe);Oric 1;;;;;;;;;;;;;;
Mushroom Mania (Europe);Mushroom Mania (Europe);Oric 1;;;;;;;;;;;;;;
Night Fight (Europe);Night Fight (Europe);Oric 1;;;;;;;;;;;;;;
Night Rider (Europe);Night Rider (Europe);Oric 1;;;;;;;;;;;;;;
Nowotnik Puzzle (Europe);Nowotnik Puzzle (Europe);Oric 1;;;;;;;;;;;;;;
Oric Bandit (Europe);Oric Bandit (Europe);Oric 1;;;;;;;;;;;;;;
Oric Flight (Europe);Oric Flight (Europe);Oric 1;;;;;;;;;;;;;;
Oric Munch (Europe);Oric Munch (Europe);Oric 1;;;;;;;;;;;;;;
Oric Parchen Kirchen (Europe);Oric Parchen Kirchen (Europe);Oric 1;;;;;;;;;;;;;;
Oric Worm (Europe);Oric Worm (Europe);Oric 1;;;;;;;;;;;;;;
Othello (Europe);Othello (Europe);Oric 1;;;;;;;;;;;;;;
Painter (Europe);Painter (Europe);Oric 1;;;;;;;;;;;;;;
Parachute (Cascade Games Ltd) (Europe) (Atmos);Parachute (Cascade Games Ltd) (Europe) (Atmos);Oric 1;;;;;;;;;;;;;;
Paras (Europe);Paras (Europe);Oric 1;;;;;;;;;;;;;;
Pasta Blasta (Europe);Pasta Blasta (Europe);Oric 1;;;;;;;;;;;;;;
Playground 21 (Europe);Playground 21 (Europe);Oric 1;;;;;;;;;;;;;;
Plouf (Europe) (Unl);Plouf (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Pontoon (Coconut Computer Co Ltd) (Europe);Pontoon (Coconut Computer Co Ltd) (Europe);Oric 1;;;;;;;;;;;;;;
Poopy (Europe);Poopy (Europe);Oric 1;;;;;;;;;;;;;;
Probe 3 (Europe);Probe 3 (Europe);Oric 1;;;;;;;;;;;;;;
Pulsoids;Pulsoids;Oric 1;;;;;;;;;;;;;;
Quest (Europe);Quest (Europe);Oric 1;;;;;;;;;;;;;;
Quintessential;Quintessential;Oric 1;;;;;;;;;;;;;;
Rat Splat! (Europe);Rat Splat! (Europe);Oric 1;;;;;;;;;;;;;;
Road Frog (Europe);Road Frog (Europe);Oric 1;;;;;;;;;;;;;;
Rock 'N Roll (Europe);Rock 'N Roll (Europe);Oric 1;;;;;;;;;;;;;;
Scuba Dive (Europe);Scuba Dive (Europe);Oric 1;;;;;;;;;;;;;;
Show-Jumping (Europe);Show-Jumping (Europe);Oric 1;;;;;;;;;;;;;;
Skramble (Europe);Skramble (Europe);Oric 1;;;;;;;;;;;;;;
Snake Venom (Europe);Snake Venom (Europe);Oric 1;;;;;;;;;;;;;;
Spooky Mansion (Europe);Spooky Mansion (Europe);Oric 1;;;;;;;;;;;;;;
Star Trek (Europe) (Atmos);Star Trek (Europe) (Atmos);Oric 1;;;;;;;;;;;;;;
Starfighter (Europe);Starfighter (Europe);Oric 1;;;;;;;;;;;;;;
Stock Market (Europe);Stock Market (Europe);Oric 1;;;;;;;;;;;;;;
Styx (Europe);Styx (Europe);Oric 1;;;;;;;;;;;;;;
Super Fruit (Europe);Super Fruit (Europe);Oric 1;;;;;;;;;;;;;;
Super Meteors (Europe);Super Meteors (Europe);Oric 1;;;;;;;;;;;;;;
Super-Maze (Europe) (Unl);Super-Maze (Europe) (Unl);Oric 1;;;;;;;;;;;;;;
Tracer Racer (Europe);Tracer Racer (Europe);Oric 1;;;;;;;;;;;;;;
Trick Shot (Europe);Trick Shot (Europe);Oric 1;;;;;;;;;;;;;;
Two Gun Turtle (Europe);Two Gun Turtle (Europe);Oric 1;;;;;;;;;;;;;;
Tyrann (Europe);Tyrann (Europe);Oric 1;;;;;;;;;;;;;;
Ultima Zone (Europe);Ultima Zone (Europe);Oric 1;;;;;;;;;;;;;;
Ultra, The (Europe);Ultra, The (Europe);Oric 1;;;;;;;;;;;;;;
Valley, The (Europe);Valley, The (Europe);Oric 1;;;;;;;;;;;;;;
Velnor's Lair (Europe);Velnor's Lair (Europe);Oric 1;;;;;;;;;;;;;;
Warlord (Europe);Warlord (Europe);Oric 1;;;;;;;;;;;;;;
Water Panic (Europe);Water Panic (Europe);Oric 1;;;;;;;;;;;;;;
Way to King Kung Fu, The (Europe);Way to King Kung Fu, The (Europe);Oric 1;;;;;;;;;;;;;;
Waydor (Europe);Waydor (Europe);Oric 1;;;;;;;;;;;;;;
White Barrows, The (Europe);White Barrows, The (Europe);Oric 1;;;;;;;;;;;;;;
Xenon 3 - The Genesis Probe (Europe);Xenon 3 - The Genesis Probe (Europe);Oric 1;;;;;;;;;;;;;;
Zebbie (Europe);Zebbie (Europe);Oric 1;;;;;;;;;;;;;;
ZipNZapE;ZipNZapE;Oric 1;;;;;;;;;;;;;;
Zorgon's Revenge (Europe);Zorgon's Revenge (Europe);Oric 1;;;;;;;;;;;;;;
barbitoric;barbitoric;Oric 1;;;;;;;;;;;;;;
