#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Adventure Game Studio;Adventure Game Studio;@;;;;;;;;;;;;;;
Macintosh;Macintosh;@;;;;;;;;;;;;;;
ZMachine/Infocom;ZMachine/Infocom;@;;;;;;;;;;;;;;
Intellivision;Intellivision;@;;;;;;;;;;;;;;
Nintendo 64 Japan;Nintendo 64 Japan;@;;;;;;;;;;;;;;
Microsoft MSX2+;Microsoft MSX2+;@;;;;;;;;;;;;;;
Oric 1;Oric 1;@;;;;;;;;;;;;;;
Sony PSP;Sony PSP;@;;;;;;;;;;;;;;
NEC PC-8801;NEC PC-8801;@;;;;;;;;;;;;;;
ResidualVM;ResidualVM;@;;;;;;;;;;;;;;
trs-80;trs-80;@;;;;;;;;;;;;;;
SAM Coupe;SAM Coupe;@;;;;;;;;;;;;;;
Stratagus Strategy Engine;Stratagus Strategy Engine;@;;;;;;;;;;;;;;
TI99;TI99;@;;;;;;;;;;;;;;
Fujitsu FM-7 Series;Fujitsu FM-7 Series;@;;;;;;;;;;;;;;
ZX81;ZX81;@;;;;;;;;;;;;;;
PC Engine SuperGrafx;PC Engine SuperGrafx;@;;;;;;;;;;;;;;
Virtual Boy;Virtual Boy;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System MSU-1;Super Nintendo Entertainment System MSU-1;@;;;;;;;;;;;;;;
Super Nintendo Entertainment System Hacks;Super Nintendo Entertainment System Hacks;@;;;;;;;;;;;;;;
Bandai Sufami Turbo;Bandai Sufami Turbo;@;;;;;;;;;;;;;;
Ports;Ports;@;;;;;;;;;;;;;;
Sega Mega Drive Japan;Sega Mega Drive Japan;@;;;;;;;;;;;;;;
Sega Genesis Hacks;Sega Genesis Hacks;@;;;;;;;;;;;;;;
Nintendo Game and Watch;Nintendo Game and Watch;@;;;;;;;;;;;;;;
CreatiVision;CreatiVision;@;;;;;;;;;;;;;;
cdimono1;cdimono1;@;;;;;;;;;;;;;;
Nintendo Entertainment System Hacks;Nintendo Entertainment System Hacks;@;;;;;;;;;;;;;;
Videopac;Videopac;@;;;;;;;;;;;;;;
Love;Love;@;;;;;;;;;;;;;;
RetroPie;RetroPie;@;;;;;;;;;;;;;;
