#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941 - Counter Attack (Japan).srm;1941 - Counter Attack (Japan).srm;PC Engine SuperGrafx;;;;;;;;;;;;;;
1941 - Counter Attack (Japan).zip;1941 - Counter Attack (Japan).zip;PC Engine SuperGrafx;;;;;;;;;;;;;;
Aldynes (Japan).srm;Aldynes (Japan).srm;PC Engine SuperGrafx;;;;;;;;;;;;;;
Aldynes (Japan).zip;Aldynes (Japan).zip;PC Engine SuperGrafx;;;;;;;;;;;;;;
Battle Ace (Japan).srm;Battle Ace (Japan).srm;PC Engine SuperGrafx;;;;;;;;;;;;;;
Battle Ace (Japan).zip;Battle Ace (Japan).zip;PC Engine SuperGrafx;;;;;;;;;;;;;;
Daimakai Mura (Japan).srm;Daimakai Mura (Japan).srm;PC Engine SuperGrafx;;;;;;;;;;;;;;
Daimakai Mura (Japan).zip;Daimakai Mura (Japan).zip;PC Engine SuperGrafx;;;;;;;;;;;;;;
Madou Ou Granzort (Japan).srm;Madou Ou Granzort (Japan).srm;PC Engine SuperGrafx;;;;;;;;;;;;;;
Madou Ou Granzort (Japan).zip;Madou Ou Granzort (Japan).zip;PC Engine SuperGrafx;;;;;;;;;;;;;;
boxart;boxart;PC Engine SuperGrafx;;;;;;;;;;;;;;
cartart;cartart;PC Engine SuperGrafx;;;;;;;;;;;;;;
flyer;flyer;PC Engine SuperGrafx;;;;;;;;;;;;;;
gamelist.xml;gamelist.xml;PC Engine SuperGrafx;;;;;;;;;;;;;;
marquee;marquee;PC Engine SuperGrafx;;;;;;;;;;;;;;
snap;snap;PC Engine SuperGrafx;;;;;;;;;;;;;;
wheel;wheel;PC Engine SuperGrafx;;;;;;;;;;;;;;
