#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3rd Degree (USA);3rd Degree (USA);Philips CD-i;;1993;PF.Magic;Board Games;;;;;0;;;;;
7th Guest, The (USA);7th Guest, The (USA);Philips CD-i;;1994;Trilobyte;Adventure;;;;;0;;;;;
ABC Sports Presents - Power Hitter (USA);ABC Sports Presents - Power Hitter (USA);Philips CD-i;;1993;Fathom Pictures;Sports/Baseball;;;;;0;;;;;
ABC Sports Presents - The Palm Springs Open (USA);ABC Sports Presents - The Palm Springs Open (USA);Philips CD-i;;1991;Fathom Pictures;Sports/Golf;;;;;0;;;;;
Accelerator (Europe);Accelerator (Europe);Philips CD-i;;1997;The Vision Factory;Driving;;;;;0;;;;;
Alfapet (Sweden);Alfapet (Sweden);Philips CD-i;;1993;Adatek;Board Games;;;;;0;;;;;
Alice in Wonderland (USA);Alice in Wonderland (USA);Philips CD-i;;1992;Spinnaker Software;Adventure;;;;;0;;;;;
Alien Gate (USA);Alien Gate (USA);Philips CD-i;;1993;Vision Games;Action;;;;;0;;;;;
Ange et le Demon, L' (France);Ange et le Demon, L' (France);Philips CD-i;;1992;Philips Interactive Media France;Adventure;;;;;0;;;;;
Apprentice, The (Europe);Apprentice, The (Europe);Philips CD-i;;1994;The Vision Factory;Action;;;;;0;;;;;
Arcade Classics (Europe);Arcade Classics (Europe);Philips CD-i;;1996;Namco;Miscellaneous;;;;;0;;;;;
Archeon CD-i Quiz (Netherlands);Archeon CD-i Quiz (Netherlands);Philips CD-i;;1994;Wigant Interactive Media;Quiz;;;;;0;;;;;
Asterix - Caesar's Challenge (Europe);Asterix - Caesar's Challenge (Europe);Philips CD-i;;1995;Infogrames;Platform;;;;;0;;;;;
Atlantis - The Last Resort (Europe);Atlantis - The Last Resort (Europe);Philips CD-i;;1996;Philips Media;Platform;;;;;0;;;;;
Axis and Allies (USA);Axis and Allies (USA);Philips CD-i;;1994;CapDisc;Board Games;;;;;0;;;;;
BURN-CYCLE (USA);BURN-CYCLE (USA);Philips CD-i;;1994;Trip Media;Puzzle;;;;;0;;;;;
Backgammon (USA);Backgammon (USA);Philips CD-i;;1992;Capitol Disc Interactive;Board Games;;;;;0;;;;;
Battleship (USA);Battleship (USA);Philips CD-i;;1991;CapDisc;Board Games;;;;;0;;;;;
Brain Dead 13 (Europe);Brain Dead 13 (Europe);Philips CD-i;;1997;ReadySoft;Adventure;;;;;0;;;;;
CD Shoot (USA);CD Shoot (USA);Philips CD-i;;1992;Eagle Vision;Sports;;;;;0;;;;;
Caesars World of Boxing (USA);Caesars World of Boxing (USA);Philips CD-i;;1993;CD-I Systems;Sports/Boxing;;;;;0;;;;;
Caesars World of Gambling (USA);Caesars World of Gambling (USA);Philips CD-i;;1992;CD-I Systems;Casino;;;;;0;;;;;
Chaos Control (USA);Chaos Control (USA);Philips CD-i;;1995;Infogrames;Shooter;;;;;0;;;;;
Christmas Country (Europe);Christmas Country (Europe);Philips CD-i;;1996;Creative Multimedia Corporation;Platform;;;;;0;;;;;
Christmas Crisis (Europe);Christmas Crisis (Europe);Philips CD-i;;1995;DIMA;Platform;;;;;0;;;;;
Clue (USA);Clue (USA);Philips CD-i;;1994;3T Productions Ltd.;Board Games;;;;;0;;;;;
Cluedo - The Mysteries Continue (Europe);Cluedo - The Mysteries Continue (Europe);Philips CD-i;;1995;3T Productions Ltd.;Board Games;;;;;0;;;;;
Connect 4 (USA);Connect 4 (USA);Philips CD-i;;1991;Capitol Disc Interactive;Board Games;;;;;0;;;;;
Creature Shock (Europe) (Disc 1);Creature Shock (Europe) (Disc 1);Philips CD-i;;1996;Argonaut Games;Shooter;;;;;0;;;;;
Creature Shock (Europe) (Disc 2);Creature Shock (Europe) (Disc 2);Philips CD-i;;1996;Argonaut Games;Shooter;;;;;0;;;;;
Crime Patrol (USA);Crime Patrol (USA);Philips CD-i;;1996;American Laser Games;Shooter;;;;;0;;;;;
Dark Castle (USA);Dark Castle (USA);Philips CD-i;;1992;Silicon Beach Software, Inc.;Platform;;;;;0;;;;;
Defender of the Crown (USA);Defender of the Crown (USA);Philips CD-i;;1992;Philips Media;Strategy;;;;;0;;;;;
Dimo's Quest (Europe);Dimo's Quest (Europe);Philips CD-i;;1994;Philips Media;Puzzle;;;;;0;;;;;
Do You Remember The '60s (Europe);Do You Remember The '60s (Europe);Philips CD-i;;1996;3T Productions Ltd.;Quiz;;;;;0;;;;;
Domino (Europe);Domino (Europe);Philips CD-i;;1997;Haarlems Uitgeef Bedrijf;Board Games;;;;;0;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);Philips CD-i;;1994;Superclub;Adventure;;;;;0;;;;;
Dragon's Lair II - Time Warp (USA);Dragon's Lair II - Time Warp (USA);Philips CD-i;;1994;Superclub;Adventure;;;;;0;;;;;
Drug Wars (Europe);Drug Wars (Europe);Philips CD-i;;1996;CapDisc;Shooter;;;;;0;;;;;
Earth Command - The Future of Our World is in Your Hands (USA);Earth Command - The Future of Our World is in Your Hands (USA);Philips CD-i;;1994;Visionary Media;Strategy;;;;;0;;;;;
Effacer - Hangman of the 25th Century (USA);Effacer - Hangman of the 25th Century (USA);Philips CD-i;;1994;CapDisc;Puzzle;;;;;0;;;;;
Escape from CyberCity (USA);Escape from CyberCity (USA);Philips CD-i;;1992;Fathom Pictures;Action;;;;;0;;;;;
Family Games I (Europe);Family Games I (Europe);Philips CD-i;;1995;DIMA;Miscellaneous;;;;;0;;;;;
Family Games II - Junk Food Jive (Europe);Family Games II - Junk Food Jive (Europe);Philips CD-i;;1995;DIMA;Miscellaneous;;;;;0;;;;;
Flashback (Europe);Flashback (Europe);Philips CD-i;;1995;Delphine Software International;Platform;;;;;0;;;;;
Girl's Club - The Fantasy Dating Game (USA);Girl's Club - The Fantasy Dating Game (USA);Philips CD-i;;1993;POV Entertainment;Action;;;;;0;;;;;
Gnomes (Europe);Gnomes (Europe);Philips CD-i;;1995;Eaglevision;Miscellaneous;;;;;0;;;;;
Go (USA);Go (USA);Philips CD-i;;1994;Philips Media;Board Games;;;;;0;;;;;
Goal! - Fifa World Cup Soccer Quiz Game (Europe);Goal! - Fifa World Cup Soccer Quiz Game (Europe);Philips CD-i;;1993;Icontact;Quiz;;;;;0;;;;;
Golden Oldies I (Europe);Golden Oldies I (Europe);Philips CD-i;;1997;The Vision Factory;Action;;;;;0;;;;;
Golden Oldies II (Europe);Golden Oldies II (Europe);Philips CD-i;;1997;The Vision Factory;Action;;;;;0;;;;;
Great Day at the Races, A (USA);Great Day at the Races, A (USA);Philips CD-i;;1993;Philips Media;Sports/Horse Racing;;;;;0;;;;;
Hotel Mario (USA);Hotel Mario (USA);Philips CD-i;;1994;Philips Media;Puzzle;;;;;0;;;;;
Inca (Europe);Inca (Europe);Philips CD-i;;1994;Coktel Vision;Adventure;;;;;0;;;;;
International Tennis Open (Europe);International Tennis Open (Europe);Philips CD-i;;1993;Infogrames;Sports/Tennis;;;;;0;;;;;
International Tennis Open - 2 player game (USA);International Tennis Open - 2 player game (USA);Philips CD-i;;1994;Infogrames;Sports/Tennis;;;;;0;;;;;
Invasion From The Planet Skyron (Europe);Invasion From The Planet Skyron (Europe);Philips CD-i;;1995;Daedalus;Miscellaneous;;;;;0;;;;;
Jack Sprite vs The Crimson Ghost (USA);Jack Sprite vs The Crimson Ghost (USA);Philips CD-i;;2002;PF.Magic;Adventure;;;;;0;;;;;
Jeopardy! (USA);Jeopardy! (USA);Philips CD-i;;1994;Philips Media;Game Show;;;;;0;;;;;
Jigsaw - The Ultimate Electronic Challenge (USA);Jigsaw - The Ultimate Electronic Challenge (USA);Philips CD-i;;1992;NovaLogic;Puzzle;;;;;0;;;;;
Joker's Wild! Jr., The (USA);Joker's Wild! Jr., The (USA);Philips CD-i;;1994;Accent;Game Show;;;;;0;;;;;
Joker's Wild!, The (USA);Joker's Wild!, The (USA);Philips CD-i;;1994;Accent;Game Show;;;;;0;;;;;
Kether (USA);Kether (USA);Philips CD-i;;1994;Infogrames;Action;;;;;0;;;;;
Kingdom - The Far Reaches (USA);Kingdom - The Far Reaches (USA);Philips CD-i;;1995;CapDisc;Adventure;;;;;0;;;;;
Kingdom 2 - Shadoan (Europe);Kingdom 2 - Shadoan (Europe);Philips CD-i;;1996;CapDisc;Adventure;;;;;0;;;;;
L'Affaire Morlov (Europe);L'Affaire Morlov (Europe);Philips CD-i;;1996;CPIO Multimedia;Adventure;;;;;0;;;;;
Labyrinth of Crete (Europe);Labyrinth of Crete (Europe);Philips CD-i;;1995;Funhouse;Puzzle;;;;;0;;;;;
Laser Lords (USA);Laser Lords (USA);Philips CD-i;;1992;Spinnaker Software;Action;;;;;0;;;;;
Last Bounty Hunter, The (Europe);Last Bounty Hunter, The (Europe);Philips CD-i;;1996;American Laser Games;Shooter;;;;;0;;;;;
Lemmings (Europe);Lemmings (Europe);Philips CD-i;;1994;DMA Design;Puzzle;;;;;0;;;;;
Lingo (Netherlands);Lingo (Netherlands);Philips CD-i;;1995;SPC Vision;Puzzle;;;;;0;;;;;
Link - The Faces of Evil (Europe);Link - The Faces of Evil (Europe);Philips CD-i;;1993;Animation Magic;Adventure;;;;;0;;;;;
Litil Divil (USA);Litil Divil (USA);Philips CD-i;;1994;Gremlin Interactive;Action;;;;;0;;;;;
Lords of the Rising Sun (USA);Lords of the Rising Sun (USA);Philips CD-i;;1992;POV Entertainment;Strategy;;;;;0;;;;;
Lost Eden (Europe);Lost Eden (Europe);Philips CD-i;;1995;Cryo Interactive;Adventure;;;;;0;;;;;
Lost Ride, The (Europe);Lost Ride, The (Europe);Philips CD-i;;1998;Formula;Shooter;;;;;0;;;;;
Lucky Luke (Europe);Lucky Luke (Europe);Philips CD-i;;1996;The Vision Company;Shooter;;;;;0;;;;;
Mad Dog II - The Lost Gold (Europe);Mad Dog II - The Lost Gold (Europe);Philips CD-i;;1995;American Laser Games;Shooter;;;;;0;;;;;
Mad Dog McCree (USA);Mad Dog McCree (USA);Philips CD-i;;1994;CapDisc;Shooter;;;;;0;;;;;
Magic Eraser (Germany);Magic Eraser (Germany);Philips CD-i;;1995;Circle Multimedia Development GmbH;Puzzle;;;;;0;;;;;
Making the Grade (Europe);Making the Grade (Europe);Philips CD-i;;1994;3T Productions Ltd.;Simulation;;;;;0;;;;;
Marco Polo (Europe);Marco Polo (Europe);Philips CD-i;;1995;Infogrames;Adventure;;;;;0;;;;;
Master Labyrinth (Europe);Master Labyrinth (Europe);Philips CD-i;;1995;AVM AG;Puzzle;;;;;0;;;;;
Mega Maze (USA);Mega Maze (USA);Philips CD-i;;1994;PolyMedia Communications;Action;;;;;0;;;;;
Merlin's Apprentice (USA);Merlin's Apprentice (USA);Philips CD-i;;1995;Funhouse;Puzzle;;;;;0;;;;;
Micro Machines (Europe);Micro Machines (Europe);Philips CD-i;;1995;Codemasters;Driving;;;;;0;;;;;
Mutant Rampage - Bodyslam (USA);Mutant Rampage - Bodyslam (USA);Philips CD-i;;1994;Animation Magic;Beat-'Em-Up;;;;;0;;;;;
Myst (Europe);Myst (Europe);Philips CD-i;;1996;Cyan Worlds;Adventure;;;;;0;;;;;
Mystic Midway - Phantom Express (USA);Mystic Midway - Phantom Express (USA);Philips CD-i;;1993;Philips;Shooter;;;;;0;;;;;
Mystic Midway - Rest in Pieces (USA);Mystic Midway - Rest in Pieces (USA);Philips CD-i;;1992;Philips;Shooter;;;;;0;;;;;
NFL Football Trivia Challenge '94-'95 Edition (Europe);NFL Football Trivia Challenge '94-'95 Edition (Europe);Philips CD-i;;1994;CapDisc;Game Show;;;;;0;;;;;
NFL Football Trivia Challenge (USA);NFL Football Trivia Challenge (USA);Philips CD-i;;1994;CapDisc;Game Show;;;;;0;;;;;
NFL Hall of Fame Football (Europe);NFL Hall of Fame Football (Europe);Philips CD-i;;1994;Philips Media;Sports/Football;;;;;0;;;;;
Name That Tune (USA);Name That Tune (USA);Philips CD-i;;1993;Philips Media;Game Show;;;;;0;;;;;
Othello (Europe);Othello (Europe);Philips CD-i;;1993;Codim Interactive Media;Board Games;;;;;0;;;;;
Pac-Panic (Europe);Pac-Panic (Europe);Philips CD-i;;1995;Namco;Puzzle;;;;;0;;;;;
Pinball (USA);Pinball (USA);Philips CD-i;;1992;CapDisc;Pinball;;;;;0;;;;;
Plunderball (USA);Plunderball (USA);Philips CD-i;;2002;ISG Productions;Pinball;;;;;0;;;;;
Pyramid Adventures - Episode 1 Treasures of the Lost Pyramid (USA);Pyramid Adventures: Episode 1 Treasures of the Lost Pyramid (USA);Philips CD-i;;1996;Compact Disc Incorporated;Platform;;;;;0;;;;;
Riddle of the Maze, The (USA) (Proto);Riddle of the Maze, The (USA) (Proto);Philips CD-i;;1994;Fantom Pictures;Puzzle;;;;;0;;;;;
Rise of the Robots (Europe);Rise of the Robots (Europe);Philips CD-i;;1995;Mirage Technologies;Beat-'Em-Up;;;;;0;;;;;
Sargon Chess (USA);Sargon Chess (USA);Philips CD-i;;1992;Spinnaker Software;Board Games;;;;;0;;;;;
Scotland Yard - Interactive (Europe);Scotland Yard - Interactive (Europe);Philips CD-i;;1993;Audio Visuellen Medien;Adventure;;;;;0;;;;;
Secret Mission (Europe);Secret Mission (Europe);Philips CD-i;;1996;Microids;Adventure;;;;;0;;;;;
Shaolin's Road (Europe);Shaolin's Road (Europe);Philips CD-i;;1995;Infogrames;Adventure;;;;;0;;;;;
Solar Crusade (USA);Solar Crusade (USA);Philips CD-i;;1996;Infro;Shooter;;;;;0;;;;;
Solitaire (USA) (Proto);Solitaire (USA) (Proto);Philips CD-i;;1997;BEPL;Card Games;;;;;0;;;;;
Space Ace (USA);Space Ace (USA);Philips CD-i;;1994;International Creative Digital Image;Adventure;;;;;0;;;;;
Sport Freaks (Netherlands);Sport Freaks (Netherlands);Philips CD-i;;1996;SPC Vision;Game Show;;;;;0;;;;;
Steel Machine (Europe);Steel Machine (Europe);Philips CD-i;;1993;SPC Vision;Shooter;;;;;0;;;;;
Striker Pro (USA);Striker Pro (USA);Philips CD-i;;1994;Rage Sofware;Sports/Soccer;;;;;0;;;;;
Strip Poker Live (Europe);Strip Poker Live (Europe);Philips CD-i;;1995;Green Pig Production;Mature;;;;;0;;;;;
Strip-Poker Pro (France);Strip-Poker Pro (France);Philips CD-i;;1994;Interactive Pictures;Mature;;;;;0;;;;;
Super Mario's Wacky Worlds (USA) (Proto);Super Mario's Wacky Worlds (USA) (Proto);Philips CD-i;;1990;NovaLogic;Platform;;;;;0;;;;;
Surf City (Europe);Surf City (Europe);Philips CD-i;;1994;Philips Media;Multimedia;;;;;0;;;;;
Tangram - The Ultimate Chinese Game (Europe);Tangram - The Ultimate Chinese Game (Europe);Philips CD-i;;1992;EagleVision;Puzzle;;;;;0;;;;;
Tetris (USA);Tetris (USA);Philips CD-i;;1992;Philips Media;Puzzle;;;;;0;;;;;
Tetsuo Gaiden (Europe);Tetsuo Gaiden (Europe);Philips CD-i;;1997;Creative Multimedia Corporation;Shooter;;;;;0;;;;;
Text Tiles (USA);Text Tiles (USA);Philips CD-i;;1992;CapDisc;Puzzle;;;;;0;;;;;
Thunder in Paradise (USA);Thunder in Paradise (USA);Philips CD-i;;1995;Philips Media;Action;;;;;0;;;;;
Tic-Tac-Toe (USA) (Proto);Tic-Tac-Toe (USA) (Proto);Philips CD-i;;1994;BEPL;Puzzle;;;;;0;;;;;
Ultimate Noah's Ark, The (USA);Ultimate Noah's Ark, The (USA);Philips CD-i;;1994;Philips Media;Adventure;;;;;0;;;;;
Ultra CD-i Soccer (Europe);Ultra CD-i Soccer (Europe);Philips CD-i;;1997;Krisalis Software;Sports/Soccer;;;;;0;;;;;
Uncover Featuring Tatjana (Europe);Uncover Featuring Tatjana (Europe);Philips CD-i;;1996;Philips Media;Mature;;;;;0;;;;;
Vegas Girls (USA);Vegas Girls (USA);Philips CD-i;;1995;Status;Casino;;;;;0;;;;;
Video Speedway - The Ultimate Racing Experience (USA);Video Speedway - The Ultimate Racing Experience (USA);Philips CD-i;;1993;ISG Productions;Driving;;;;;0;;;;;
Visit to Sesame Street, A - Letters (USA);Visit to Sesame Street, A - Letters (USA);Philips CD-i;;1992;CapDisc;Educational;;;;;0;;;;;
Visit to Sesame Street, A - Numbers (USA);Visit to Sesame Street, A - Numbers (USA);Philips CD-i;;1992;CapDisc;Educational;;;;;0;;;;;
Voyeur ...don't get caught (USA);Voyeur ...don't get caught (USA);Philips CD-i;;1993;Philips Media;Adventure;;;;;0;;;;;
Voyeur II (USA) (Proto) (Disc 1);Voyeur II (USA) (Proto) (Disc 1);Philips CD-i;;1996;Philips Media;Adventure;;;;;0;;;;;
Voyeur II (USA) (Proto) (Disc 2);Voyeur II (USA) (Proto) (Disc 2);Philips CD-i;;1996;Philips Media;Adventure;;;;;0;;;;;
Wacky World of Minature Golf, The - With Eugene Levy (USA);Wacky World of Minature Golf, The - With Eugene Levy (USA);Philips CD-i;;1993;Philips Media;Sports/Golf;;;;;0;;;;;
Whack a Bubble (Europe);Whack a Bubble (Europe);Philips CD-i;;1997;Creative Multimedia Corporation;Puzzle;;;;;0;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock (USA);Philips CD-i;;1995;American Laser Games;Shooter;;;;;0;;;;;
Wimbledon Challenge - The official Wimbledon quiz game (Europe);Wimbledon Challenge - The official Wimbledon quiz game (Europe);Philips CD-i;;1993;Philips Media;Quiz;;;;;0;;;;;
Wordplay (Europe);Wordplay (Europe);Philips CD-i;;1994;Backs Electronic Publishing;Puzzle;;;;;0;;;;;
World Cup Golf (Europe);World Cup Golf (Europe);Philips CD-i;;1995;U.S. Gold;Sports/Golf;;;;;0;;;;;
Zaak van Sam, De - Interactieve Detective (Netherlands);Zaak van Sam, De - Interactieve Detective (Netherlands);Philips CD-i;;1997;Haarlems Uitgeef Bedrijf;Adventure;;;;;0;;;;;
Zelda - The Wand of Gamelon (USA);Zelda - The Wand of Gamelon (USA);Philips CD-i;;1993;Animation Magic;Action;;;;;0;;;;;
Zelda's Adventure (Europe);Zelda's Adventure (Europe);Philips CD-i;;1995;Viridis;Adventure;;;;;0;;;;;
Zenith (Europe);Zenith (Europe);Philips CD-i;;1997;Radarsoft;Pinball;;;;;0;;;;;
Zombie Dinos from Planet Zeltoid (Europe);Zombie Dinos from Planet Zeltoid (Europe);Philips CD-i;;1992;Philips Media;Adventure;;;;;0;;;;;
