#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Aleph One Engine - Marathon;Aleph One Engine - Marathon;Ports;;;;;;;;;;;;;;
Aleph One Engine - Marathon 2;Aleph One Engine - Marathon 2;Ports;;;;;;;;;;;;;;
Aleph One Engine - Marathon Infinity;Aleph One Engine - Marathon Infinity;Ports;;;;;;;;;;;;;;
Baldurs Gate 1;Baldurs Gate 1;Ports;;;;;;;;;;;;;;
Baldurs Gate 2;Baldurs Gate 2;Ports;;;;;;;;;;;;;;
Bombermaaan;Bombermaaan;Ports;;;;;;;;;;;;;;
C-Dogs SDL;C-Dogs SDL;Ports;;;;;;;;;;;;;;
Cannonball - OutRun Engine;Cannonball - OutRun Engine;Ports;;;;;;;;;;;;;;
Cave Story;Cave Story;Ports;;;;;;;;;;;;;;
Commander Genius;Commander Genius;Ports;;;;;;;;;;;;;;
Descent 2 Rebirth;Descent 2 Rebirth;Ports;;;;;;;;;;;;;;
Descent Rebirth;Descent Rebirth;Ports;;;;;;;;;;;;;;
Digger Remastered;Digger Remastered;Ports;;;;;;;;;;;;;;
Dinothawr;Dinothawr;Ports;;;;;;;;;;;;;;
Doom;Doom;Ports;;;;;;;;;;;;;;
Duke Nukem 3D;Duke Nukem 3D;Ports;;;;;;;;;;;;;;
HeborisC7EX - Tetris The Grand Master Clone;HeborisC7EX - Tetris The Grand Master Clone;Ports;;;;;;;;;;;;;;
Icewind Dale 1;Icewind Dale 1;Ports;;;;;;;;;;;;;;
Icewind Dale 2;Icewind Dale 2;Ports;;;;;;;;;;;;;;
Launch Kodi;Launch Kodi;Ports;;;;;;;;;;;;;;
LinCity-NG;LinCity-NG;Ports;;;;;;;;;;;;;;
Micropolis;Micropolis;Ports;;;;;;;;;;;;;;
Mr.Boom;Mr.Boom;Ports;;;;;;;;;;;;;;
OpenBlok;OpenBlok;Ports;;;;;;;;;;;;;;
OpenPHT;OpenPHT;Ports;;;;;;;;;;;;;;
OpenTTD;OpenTTD;Ports;;;;;;;;;;;;;;
OpenTyrian;OpenTyrian;Ports;;;;;;;;;;;;;;
Planescape Torment;Planescape Torment;Ports;;;;;;;;;;;;;;
Prince of Persia;Prince of Persia;Ports;;;;;;;;;;;;;;
Quake;Quake;Ports;;;;;;;;;;;;;;
Quake II;Quake II;Ports;;;;;;;;;;;;;;
Rhythmbox;Rhythmbox;Ports;;;;;;;;;;;;;;
SDL-Bomber;SDL-Bomber;Ports;;;;;;;;;;;;;;
Solarus Engine - Zelda Mystery of Solarus DX;Solarus Engine - Zelda Mystery of Solarus DX;Ports;;;;;;;;;;;;;;
Solarus Engine - Zelda Mystery of Solarus XD;Solarus Engine - Zelda Mystery of Solarus XD;Ports;;;;;;;;;;;;;;
Solarus Engine - Zelda Return of the Hylian SE;Solarus Engine - Zelda Return of the Hylian SE;Ports;;;;;;;;;;;;;;
Sonic Robo Blast 2;Sonic Robo Blast 2;Ports;;;;;;;;;;;;;;
Super Flappy Birds;Super Flappy Birds;Ports;;;;;;;;;;;;;;
Super Mario War;Super Mario War;Ports;;;;;;;;;;;;;;
SuperTux;SuperTux;Ports;;;;;;;;;;;;;;
Ulmo's Adventure - Simple Adventure Game;Ulmo's Adventure - Simple Adventure Game;Ports;;;;;;;;;;;;;;
Ur-quan Masters;Ur-quan Masters;Ports;;;;;;;;;;;;;;
Wolfenstein 3D - Spear of Destiny Demo;Wolfenstein 3D - Spear of Destiny Demo;Ports;;;;;;;;;;;;;;
Wolfenstein 3D demo;Wolfenstein 3D demo;Ports;;;;;;;;;;;;;;
XRick;XRick;Ports;;;;;;;;;;;;;;
barrage - Shooting Range action game;barrage - Shooting Range action game;Ports;;;;;;;;;;;;;;
lbreakout2 - Open Source Breakout game;lbreakout2 - Open Source Breakout game;Ports;;;;;;;;;;;;;;
lgeneral - Open Source strategy game;lgeneral - Open Source strategy game;Ports;;;;;;;;;;;;;;
lmarbles - Open Source Atomix game;lmarbles - Open Source Atomix game;Ports;;;;;;;;;;;;;;
ltris - Open Source Tetris game;ltris - Open Source Tetris game;Ports;;;;;;;;;;;;;;
pydance - Open Source Dancing Game;pydance - Open Source Dancing Game;Ports;;;;;;;;;;;;;;
rocksndiamonds;rocksndiamonds;Ports;;;;;;;;;;;;;;
warmux;warmux;Ports;;;;;;;;;;;;;;
