#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
+Start Reicast;+Start Reicast;Sega Dreamcast;;;;;;;;;;;;;;
102 Dalmatians - Puppies to the Rescue (USA);102 Dalmatians: Puppies to the Rescue (USA);Sega Dreamcast;;2000;Eidos Interactive;Platform;;;;;0;;;;;
18 Wheeler - American Pro Trucker (USA);18 Wheeler: American Pro Trucker (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
4 Wheel Thunder (USA);4 Wheel Thunder (USA);Sega Dreamcast;;2000;Midway;Driving;;;;;0;;;;;
4x4 Evolution (USA);4x4 Evolution (USA);Sega Dreamcast;;2000;Gathering of Developers;Driving;;;;;0;;;;;
90 Minutes - Sega Championship Football (Europe);90 Minutes: Sega Championship Football (Europe);Sega Dreamcast;;2001;Sega;Sports/Soccer;;;;;0;;;;;
Advanced Daisenryaku 2001 (Japan) (Translated En);Advanced Daisenryaku 2001 (Japan) (Translated En);Sega Dreamcast;;2001;Sega;Strategy;;;;;0;;;;;
AeroWings (USA);AeroWings (USA);Sega Dreamcast;;1999;Crave Entertainment;Flying;;;;;0;;;;;
AeroWings 2 - Airstrike (USA);AeroWings 2: Airstrike (USA);Sega Dreamcast;;2000;Crave Entertainment;Flying;;;;;0;;;;;
AirForce Delta (USA);AirForce Delta (USA);Sega Dreamcast;;1999;Konami;Flying;;;;;0;;;;;
Alice's Mom's Rescue (World) (Unl);Alice's Mom's Rescue (World) (Unl);Sega Dreamcast;;2015;Hucast;Platform;;;;;0;;;;;
Alien Front Online (USA);Alien Front Online (USA);Sega Dreamcast;;2001;Sega;Shooter;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 1);Alone in the Dark: The New Nightmare (USA) (Disc 1);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Alone in the Dark - The New Nightmare (USA) (Disc 2);Alone in the Dark: The New Nightmare (USA) (Disc 2);Sega Dreamcast;;2001;Infogrames;Adventure;;;;;0;;;;;
Aqua GT (Europe);Aqua GT (Europe);Sega Dreamcast;;2000;Take 2 Interactive;Water;;;;;0;;;;;
Armada (USA);Armada (USA);Sega Dreamcast;;1999;Metro3D;Shoot-'Em-Up;;;;;0;;;;;
Army Men - Sarge's Heroes (USA);Army Men: Sarge's Heroes (USA);Sega Dreamcast;;2000;Midway;Shooter;;;;;0;;;;;
Atari Anniversary Edition (USA);Atari Anniversary Edition (USA);Sega Dreamcast;;2001;Infogrames;Compilation;;;;;0;;;;;
Bang! Gunship Elite (USA);Bang! Gunship Elite (USA);Sega Dreamcast;;2000;Red Storm Entertainment;Shooter;;;;;0;;;;;
Bangai-O (USA);Bangai-O (USA);Sega Dreamcast;;2001;Crave Entertainment;Shoot-'Em-Up;;;;;0;;;;;
BassRush Dream - Ecogear PowerWorm Championship (Japan);BassRush Dream: Ecogear PowerWorm Championship (Japan);Sega Dreamcast;;2000;Visco;Sports/Fishing;;;;;0;;;;;
Biohazard - Code - Veronica - Kanzenban (Japan) (Translated En) (Disc 1);Biohazard: Code: Veronica: Kanzenban (Japan) (Translated En) (Disc 1);Sega Dreamcast;;2001;Capcom;Adventure;;;;;0;;;;;
Biohazard - Code - Veronica - Kanzenban (Japan) (Translated En) (Disc 2);Biohazard: Code: Veronica: Kanzenban (Japan) (Translated En) (Disc 2);Sega Dreamcast;;2001;Capcom;Adventure;;;;;0;;;;;
Blue Stinger (USA);Blue Stinger (USA);Sega Dreamcast;;1999;Activision;Adventure;;;;;0;;;;;
Boku no Tennis Jinsei (Japan);Boku no Tennis Jinsei (Japan);Sega Dreamcast;;2001;Bimboosoft;Sports/Tennis;;;;;0;;;;;
Bomber Hehhe! (Japan);Bomber Hehhe! (Japan);Sega Dreamcast;;2002;Fujicom;Puzzle;;;;;0;;;;;
Bomberman Online (USA);Bomberman Online (USA);Sega Dreamcast;;2001;Hudson;Maze;;;;;0;;;;;
Border Down (Japan);Border Down (Japan);Sega Dreamcast;;2003;G.rev;Shoot-'Em-Up;;;;;0;;;;;
Bust-A-Move 4 (USA);Bust-A-Move 4 (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Puzzle;;;;;0;;;;;
Buzz Lightyear of Star Command (USA);Buzz Lightyear of Star Command (USA);Sega Dreamcast;;2000;Activision;Platform;;;;;0;;;;;
C.A.R.T. - Flag to Flag (USA);C.A.R.T.: Flag to Flag (USA);Sega Dreamcast;;1999;Sega;Driving;;;;;0;;;;;
Caesars Palace 2000 - Millennium Gold Edition (USA);Caesars Palace 2000: Millennium Gold Edition (USA);Sega Dreamcast;;2000;Interplay;Casino;;;;;0;;;;;
Cannon Spike (USA);Cannon Spike (USA);Sega Dreamcast;;2000;Capcom;Shooter;;;;;0;;;;;
Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan);Capcom vs. SNK 2: Millionaire Fighting 2001 (Japan);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Capcom vs. SNK - Millennium Fight 2000 (USA);Capcom vs. SNK: Millennium Fight 2000 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Capcom vs. SNK - Millennium Fight 2000 Pro (Japan);Capcom vs. SNK: Millennium Fight 2000 Pro (Japan);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Carrier (USA);Carrier (USA);Sega Dreamcast;;2000;Jaleco Entertainment;Adventure;;;;;0;;;;;
Centipede (USA);Centipede (USA);Sega Dreamcast;;1999;Hasbro Interactive;Shoot-'Em-Up;;;;;0;;;;;
Championship Surfer (USA);Championship Surfer (USA);Sega Dreamcast;;2000;Mattel Interactive;Sports/Surfing;;;;;0;;;;;
Chaos Field (Japan);Chaos Field (Japan);Sega Dreamcast;;2004;Milestone;Shoot-'Em-Up;;;;;0;;;;;
Charge 'n Blast (USA);Charge 'n Blast (USA);Sega Dreamcast;;2001;Xicat Interactive;Shooter;;;;;0;;;;;
Chicken Run (USA);Chicken Run (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Chu Chu Rocket! (USA);Chu Chu Rocket! (USA);Sega Dreamcast;;;;;;;;;;;;;;
ChuChu Rocket! (USA);ChuChu Rocket! (USA);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Cleopatra Fortune (Japan);Cleopatra Fortune (Japan);Sega Dreamcast;;2001;Altron;Puzzle;;;;;0;;;;;
Coaster Works (USA);Coaster Works (USA);Sega Dreamcast;;2000;Xicat Interactive;Simulation;;;;;0;;;;;
Confidential Mission (USA);Confidential Mission (USA);Sega Dreamcast;;2001;Sega;Gun;;;;;0;;;;;
Conflict Zone - Modern War Strategy (USA);Conflict Zone: Modern War Strategy (USA);Sega Dreamcast;;2001;Ubisoft;Strategy;;;;;0;;;;;
Cool Cool Toon (Japan);Cool Cool Toon (Japan);Sega Dreamcast;;2000;SNK;Rhythm;;;;;0;;;;;
Cool Herders (World) (Unl);Cool Herders (World) (Unl);Sega Dreamcast;;2005;GOAT Store;Maze;;;;;0;;;;;
Cosmic Smash (Japan);Cosmic Smash (Japan);Sega Dreamcast;;2001;Sega;Sports/Futuristic;;;;;0;;;;;
Crazy Taxi (USA);Crazy Taxi (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Crazy Taxi 2 (USA);Crazy Taxi 2 (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
Cyber Troopers - Virtual On - Oratorio Tangram (USA);Cyber Troopers: Virtual On: Oratorio Tangram (USA);Sega Dreamcast;;2000;Activision;Fighter;;;;;0;;;;;
D2 (USA) (Disc 1);D2 (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 2);D2 (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 3);D2 (USA) (Disc 3);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
D2 (USA) (Disc 4);D2 (USA) (Disc 4);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
DUX (World) (Unl);DUX (World) (Unl);Sega Dreamcast;;2009;Hucast;Shoot-'Em-Up;;;;;0;;;;;
DUX - Version 1.5 (World) (Unl);DUX: Version 1.5 (World) (Unl);Sega Dreamcast;;2013;Hucast;Shoot-'Em-Up;;;;;0;;;;;
Dance Dance Revolution 2nd Mix - Dreamcast Edition (Japan);Dance Dance Revolution 2nd Mix: Dreamcast Edition (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dance Dance Revolution Club Version - Dreamcast Edition (Japan);Dance Dance Revolution Club Version: Dreamcast Edition (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Dave Mirra Freestyle BMX (USA);Dave Mirra Freestyle BMX (USA);Sega Dreamcast;;2000;Acclaim;Sports/Biking;;;;;0;;;;;
Daytona USA (USA);Daytona USA (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
Dead or Alive 2 (USA);Dead or Alive 2 (USA);Sega Dreamcast;;2000;Tecmo;Fighter;;;;;0;;;;;
Dead or Alive 2 - Limited Edition (Japan);Dead or Alive 2 - Limited Edition (Japan);Sega Dreamcast;;;;;;;;;;;;;;
Death Crimson 2 - Meranito no Saidan (Japan);Death Crimson 2: Meranito no Saidan (Japan);Sega Dreamcast;;1999;Ecole;Gun;;;;;0;;;;;
Death Crimson OX (USA);Death Crimson OX (USA);Sega Dreamcast;;2001;Sammy Entertainment;Gun;;;;;0;;;;;
Deep Fighter (USA) (Disc 1);Deep Fighter (USA) (Disc 1);Sega Dreamcast;;2000;Ubisoft;Adventure;;;;;0;;;;;
Deep Fighter (USA) (Disc 2);Deep Fighter (USA) (Disc 2);Sega Dreamcast;;2000;Ubisoft;Adventure;;;;;0;;;;;
Demolition Racer - No Exit (USA);Demolition Racer: No Exit (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Densha de Go! 2 - Kousoku-hen 3000 Bandai (Japan);Densha de Go! 2: Kousoku-hen 3000 Bandai (Japan);Sega Dreamcast;;2000;Taito;Simulation;;;;;0;;;;;
Dino Crisis (USA);Dino Crisis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Dinosaur (USA);Dinosaur (USA);Sega Dreamcast;;2000;Ubisoft;Adventure;;;;;0;;;;;
Divi-Dead (World) (Unl);Divi-Dead (World) (Unl);Sega Dreamcast;;2008;Tales Translations;Adventure;;;;;0;;;;;
Doki Doki Idol Star Seeker Remix (Japan);Doki Doki Idol Star Seeker Remix (Japan);Sega Dreamcast;;2002;G.rev;Puzzle;;;;;0;;;;;
Donald Duck - Goin' Quackers (USA);Donald Duck: Goin' Quackers (USA);Sega Dreamcast;;2000;Ubisoft;Platform;;;;;0;;;;;
Draconus - Cult of the Wyrm (USA);Draconus: Cult of the Wyrm (USA);Sega Dreamcast;;2000;Crave Entertainment;Adventure;;;;;0;;;;;
Dragon Riders - Chronicles of Pern (USA);Dragon Riders: Chronicles of Pern (USA);Sega Dreamcast;;2001;Ubisoft;Role-Playing;;;;;0;;;;;
Ducati World Racing Challenge (USA);Ducati World Racing Challenge (USA);Sega Dreamcast;;2001;Acclaim Entertainment;Motorcycle;;;;;0;;;;;
Dynamite Cop! (USA);Dynamite Cop! (USA);Sega Dreamcast;;1999;Sega;Beat-'Em-Up;;;;;0;;;;;
ECW Anarchy Rulz (USA);ECW Anarchy Rulz (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Sports/Wrestling;;;;;0;;;;;
ECW Hardcore Revolution (USA);ECW Hardcore Revolution (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Sports/Wrestling;;;;;0;;;;;
ESPN International Track & Field (USA);ESPN International Track & Field (USA);Sega Dreamcast;;2000;Konami;Sports/Track & Field;;;;;0;;;;;
ESPN NBA 2Night (USA);ESPN NBA 2Night (USA);Sega Dreamcast;;2000;Konami;Sports/Basketball;;;;;0;;;;;
Ecco the Dolphin - Defender of the Future (USA);Ecco the Dolphin: Defender of the Future (USA);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Eisei Meijin III - Game Creator Yoshimura Nobuhiro no Zunou (Japan);Eisei Meijin III: Game Creator Yoshimura Nobuhiro no Zunou (Japan);Sega Dreamcast;;1999;Konami;Board Games;;;;;0;;;;;
Elansar (World) (Unl);Elansar (World) (Unl);Sega Dreamcast;;2015;Hucast;Adventure;;;;;0;;;;;
Elemental Gimmick Gear (USA);Elemental Gimmick Gear (USA);Sega Dreamcast;;1999;Vatical Entertainment;Role-Playing;;;;;0;;;;;
European Super League (Europe);European Super League (Europe);Sega Dreamcast;;2001;Virgin Interactive;Sports/Soccer;;;;;0;;;;;
Evil Dead - Hail to the King (USA);Evil Dead: Hail to the King (USA);Sega Dreamcast;;2000;THQ;Adventure;;;;;0;;;;;
Evil Twin - Cyprien's Chronicles (Europe);Evil Twin: Cyprien's Chronicles (Europe);Sega Dreamcast;;2002;Ubisoft;Adventure;;;;;0;;;;;
Evolution 2 - Far Off Promise (USA);Evolution 2: Far Off Promise (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Evolution - The World of Sacred Device (USA);Evolution: The World of Sacred Device (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Exhibition of Speed (Europe);Exhibition of Speed (Europe);Sega Dreamcast;;2001;Titus;Driving;;;;;0;;;;;
Expendable (USA);Expendable (USA);Sega Dreamcast;;1999;Infogrames;Shooter;;;;;0;;;;;
F1 Racing Championship (Europe);F1 Racing Championship (Europe);Sega Dreamcast;;2001;Ubisoft;Driving;;;;;0;;;;;
F1 World Grand Prix (USA);F1 World Grand Prix (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
F1 World Grand Prix II for Dreamcast (Europe);F1 World Grand Prix II for Dreamcast (Europe);Sega Dreamcast;;2000;Video System;Driving;;;;;0;;;;;
F355 Challenge - Passione Rossa (USA);F355 Challenge: Passione Rossa (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Driving;;;;;0;;;;;
Fast Striker (World) (Unl);Fast Striker (World) (Unl);Sega Dreamcast;;2010;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Fatal Fury - Mark of the Wolves (USA);Fatal Fury: Mark of the Wolves (USA);Sega Dreamcast;;2001;Agetec;Fighter;;;;;0;;;;;
Feet of Fury - Mobile Tactical Dancing Action (World) (Unl);Feet of Fury: Mobile Tactical Dancing Action (World) (Unl);Sega Dreamcast;;2003;GOAT Store;Rhythm;;;;;0;;;;;
Fighting Force 2 (USA);Fighting Force 2 (USA);Sega Dreamcast;;1999;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Fighting Vipers 2 (Europe);Fighting Vipers 2 (Europe);Sega Dreamcast;;2001;Sega;Fighter;;;;;0;;;;;
Fire ProWrestling D (Japan) (Translated En);Fire ProWrestling D (Japan) (Translated En);Sega Dreamcast;;2001;Spike;Sports/Wrestling;;;;;0;;;;;
Flintstones, The - Viva Rock Vegas (Europe) (Proto);Flintstones, The: Viva Rock Vegas (Europe) (Proto);Sega Dreamcast;;2000;Swing! Entertainment;Driving;;;;;0;;;;;
Floigan Bros. - Episode 1 (USA);Floigan Bros.: Episode 1 (USA);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Frame Gride (Japan) (Translated En);Frame Gride (Japan) (Translated En);Sega Dreamcast;;1999;From Software;Fighter;;;;;0;;;;;
Frog Feast (World) (Unl);Frog Feast (World) (Unl);Sega Dreamcast;;2007;OlderGames;Action;;;;;0;;;;;
Frogger 2 - Swampy's Revenge (USA);Frogger 2: Swampy's Revenge (USA);Sega Dreamcast;;2000;Hasbro Interactive;Action;;;;;0;;;;;
Fruit'Y (World) (Unl);Fruit'Y (World) (Unl);Sega Dreamcast;;2015;Dragon Box;Puzzle;;;;;0;;;;;
Fur Fighters (USA);Fur Fighters (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Shooter;;;;;0;;;;;
Gauntlet Legends (USA);Gauntlet Legends (USA);Sega Dreamcast;;2000;Midway;Role-Playing;;;;;0;;;;;
Get!! Colonies (Japan);Get!! Colonies (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Ghost Blade (World) (Unl);Ghost Blade (World) (Unl);Sega Dreamcast;;2015;Hucast;Shoot-'Em-Up;;;;;0;;;;;
Giant Gram 2000 - All Japan Pro Wrestling 3 - Eikou no Yuusha-tachi (Japan);Giant Gram 2000: All Japan Pro Wrestling 3: Eikou no Yuusha-tachi (Japan);Sega Dreamcast;;2000;Sega;Sports/Wrestling;;;;;0;;;;;
Giant Gram - All Japan Pro Wrestling 2 in Nippon Budoukan (Japan);Giant Gram: All Japan Pro Wrestling 2 in Nippon Budoukan (Japan);Sega Dreamcast;;1999;Sega;Sports/Wrestling;;;;;0;;;;;
Giant Killers (Europe);Giant Killers (Europe);Sega Dreamcast;;2001;AAA;Simulation;;;;;0;;;;;
Giga Wing (USA);Giga Wing (USA);Sega Dreamcast;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Giga Wing 2 (USA);Giga Wing 2 (USA);Sega Dreamcast;;2001;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Godzilla Generations (Japan);Godzilla Generations (Japan);Sega Dreamcast;;1998;Sega;Action;;;;;0;;;;;
Godzilla Generations - Maximum Impact (Japan);Godzilla Generations: Maximum Impact (Japan);Sega Dreamcast;;1999;Sega;Shooter;;;;;0;;;;;
Golem no Maigo (Japan);Golem no Maigo (Japan);Sega Dreamcast;;2000;CaramelPot;Puzzle;;;;;0;;;;;
Golf Shiyouyo 2 - Aratanaru Chousen (Japan);Golf Shiyouyo 2: Aratanaru Chousen (Japan);Sega Dreamcast;;2001;Softmax;Sports/Golf;;;;;0;;;;;
Golf Shiyouyo - Course Data Shuu - Adventure-hen (Japan);Golf Shiyouyo: Course Data Shuu: Adventure-hen (Japan);Sega Dreamcast;;2000;Softmax;Sports/Golf;;;;;0;;;;;
Golf Shiyouyo - Kouryaku Pack (Japan);Golf Shiyouyo: Kouryaku Pack (Japan);Sega Dreamcast;;2000;Bottom Up;Sports/Golf;;;;;0;;;;;
Grand Theft Auto 2 (USA);Grand Theft Auto 2 (USA);Sega Dreamcast;;2000;Rockstar Games;Adventure;;;;;0;;;;;
Grandia II (USA);Grandia II (USA);Sega Dreamcast;;2000;Ubisoft;Role-Playing;;;;;0;;;;;
Grandia II (USA) (Disc 1);Grandia II (USA) (Disc 1);Sega Dreamcast;;;;;;;;;;;;;;
Grinch, The (USA);Grinch, The (USA);Sega Dreamcast;;2000;Konami;Adventure;;;;;0;;;;;
Guilty Gear X (Japan);Guilty Gear X (Japan);Sega Dreamcast;;2000;Sammy Entertainment;Fighter;;;;;0;;;;;
GunLord (World) (Unl);GunLord (World) (Unl);Sega Dreamcast;;2012;NG:DEV.DIRECT;Platform;;;;;0;;;;;
Gunbird 2 (USA);Gunbird 2 (USA);Sega Dreamcast;;2000;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Gundam Side Story 0079 - Rise from the Ashes (USA);Gundam Side Story 0079: Rise from the Ashes (USA);Sega Dreamcast;;2000;Bandai;Simulation;;;;;0;;;;;
Half-Life (USA) (Proto);Half-Life (USA) (Proto);Sega Dreamcast;;2000;Sierra On-Line;Shooter;;;;;0;;;;;
Hanagumi Taisen Columns 2 (Japan);Hanagumi Taisen Columns 2 (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Headhunter (Europe) (Disc 1);Headhunter (Europe) (Disc 1);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Headhunter (Europe) (Disc 2);Headhunter (Europe) (Disc 2);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Heavy Metal - Geomatrix (USA);Heavy Metal: Geomatrix (USA);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Heisei Mahjong Shou (Japan);Heisei Mahjong Shou (Japan);Sega Dreamcast;;2000;Micronet;Mahjong;;;;;0;;;;;
Hello Kitty no Garden Panic (Japan);Hello Kitty no Garden Panic (Japan);Sega Dreamcast;;1999;Sega;Puzzle;;;;;0;;;;;
Hello Kitty no Lovely Fruit Park (Japan);Hello Kitty no Lovely Fruit Park (Japan);Sega Dreamcast;;1999;Sega;Puzzle;;;;;0;;;;;
Hello Kitty no Magical Block (Japan);Hello Kitty no Magical Block (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Hello Kitty no Waku Waku Cookies (Japan);Hello Kitty no Waku Waku Cookies (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Hidden & Dangerous (USA);Hidden & Dangerous (USA);Sega Dreamcast;;2000;TalonSoft;Shooter;;;;;0;;;;;
House of the Dead 2, The (USA);House of the Dead 2, The (USA);Sega Dreamcast;;1999;Sega;Gun;;;;;0;;;;;
Hoyle Casino (USA);Hoyle Casino (USA);Sega Dreamcast;;2000;Sierra Entertainment;Casino;;;;;0;;;;;
Hydro Thunder (USA);Hydro Thunder (USA);Sega Dreamcast;;1999;Midway;Water;;;;;0;;;;;
Ikaruga (Japan);Ikaruga (Japan);Sega Dreamcast;;2002;ESP;Shoot-'Em-Up;;;;;0;;;;;
Illbleed (USA);Illbleed (USA);Sega Dreamcast;;2001;AIA;Adventure;;;;;0;;;;;
Incoming (USA);Incoming (USA);Sega Dreamcast;;1999;Interplay;Shooter;;;;;0;;;;;
Industrial Spy - Operation Espionage (USA);Industrial Spy: Operation Espionage (USA);Sega Dreamcast;;2000;UFO Interactive;Adventure;;;;;0;;;;;
Inhabitants (World) (Unl);Inhabitants (World) (Unl);Sega Dreamcast;;2005;GOAT Store;Puzzle;;;;;0;;;;;
Irides - Master of Blocks (World) (Unl);Irides: Master of Blocks (World) (Unl);Sega Dreamcast;;2009;GOAT Store;Puzzle;;;;;0;;;;;
Iron Aces (USA);Iron Aces (USA);Sega Dreamcast;;2001;Infogrames;Flying;;;;;0;;;;;
Jahmong (Japan);Jahmong (Japan);Sega Dreamcast;;2000;Visit;Mahjong;;;;;0;;;;;
James & Watch - Arm (World) (Unl);James & Watch: Arm (World) (Unl);Sega Dreamcast;;2015;Retro Gaming RoundUp;Miscellaneous;;;;;0;;;;;
James & Watch - Tooth Cracker (World) (Unl);James & Watch: Tooth Cracker (World) (Unl);Sega Dreamcast;;2016;Retro Gaming RoundUp;Miscellaneous;;;;;0;;;;;
Jeremy McGrath Supercross 2000 (USA);Jeremy McGrath Supercross 2000 (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Motorcycle;;;;;0;;;;;
Jet Grind Radio (USA);Jet Grind Radio (USA);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Jikkyo Powerful Pro Yakyu - Dreamcast Edition (Japan);Jikkyo Powerful Pro Yakyu: Dreamcast Edition (Japan);Sega Dreamcast;;2000;Konami;Sports/Baseball;;;;;0;;;;;
Jimmy White's Cueball 2 (Europe);Jimmy White's Cueball 2 (Europe);Sega Dreamcast;;2000;Virgin Interactive;Sports/Pool and Dart;;;;;0;;;;;
Jissen Pachi Slot Hisshouhou! @Vpachi - Kongdom (Japan);Jissen Pachi Slot Hisshouhou! @Vpachi: Kongdom (Japan);Sega Dreamcast;;2000;Maxbet;Casino;;;;;0;;;;;
JoJo's Bizarre Adventure (USA);JoJo's Bizarre Adventure (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
KISS Psycho Circus - The Nightmare Child (USA);KISS Psycho Circus: The Nightmare Child (USA);Sega Dreamcast;;2000;Gathering of Developers;Shooter;;;;;0;;;;;
Kao the Kangaroo (USA);Kao the Kangaroo (USA);Sega Dreamcast;;2001;Titus Software;Platform;;;;;0;;;;;
Karous (Japan);Karous (Japan);Sega Dreamcast;;2007;Milestone;Shoot-'Em-Up;;;;;0;;;;;
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 1);Kidou Senshi Gundam: Renpou vs. Zeon & DX (Japan) (Disc 1);Sega Dreamcast;;2002;Bandai;Shooter;;;;;0;;;;;
Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2);Kidou Senshi Gundam: Renpou vs. Zeon & DX (Japan) (Disc 2);Sega Dreamcast;;2002;Bandai;Shooter;;;;;0;;;;;
King of Fighters 2000, The (Japan);King of Fighters 2000, The (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2001, The (Japan);King of Fighters 2001, The (Japan);Sega Dreamcast;;2002;Playmore;Fighter;;;;;0;;;;;
King of Fighters 2002, The (Japan);King of Fighters 2002, The (Japan);Sega Dreamcast;;2003;Playmore;Fighter;;;;;0;;;;;
King of Fighters Evolution, The (USA);King of Fighters Evolution, The (USA);Sega Dreamcast;;2001;Agetec;Fighter;;;;;0;;;;;
King of Fighters, The - Dream Match 1999 (USA);King of Fighters, The: Dream Match 1999 (USA);Sega Dreamcast;;1999;Agetec;Fighter;;;;;0;;;;;
Kitahei Gold (Japan);Kitahei Gold (Japan);Sega Dreamcast;;1999;NetVillage;Board Games;;;;;0;;;;;
L.O.L. - Lack of Love (Japan);L.O.L.: Lack of Love (Japan);Sega Dreamcast;;2000;ASCII;Simulation;;;;;0;;;;;
Lake Masters Pro Dreamcast Plus! (Japan);Lake Masters Pro Dreamcast Plus! (Japan);Sega Dreamcast;;2000;Dazz;Sports/Fishing;;;;;0;;;;;
Last Blade 2, The - Heart of the Samurai (USA);Last Blade 2, The: Heart of the Samurai (USA);Sega Dreamcast;;2001;Agetec;Fighter;;;;;0;;;;;
Last Hope (World) (Unl);Last Hope (World) (Unl);Sega Dreamcast;;2007;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Last Hope - Pink Bullets (World) (Unl);Last Hope: Pink Bullets (World) (Unl);Sega Dreamcast;;2009;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Legacy of Kain - Soul Reaver (USA);Legacy of Kain: Soul Reaver (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Leona's Tricky Adventures (World) (Unl);Leona's Tricky Adventures (World) (Unl);Sega Dreamcast;;2016;KTX Software;Puzzle;;;;;0;;;;;
Looney Tunes - Space Race (USA);Looney Tunes: Space Race (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
MDK 2 (USA);MDK 2 (USA);Sega Dreamcast;;2000;Interplay;Shooter;;;;;0;;;;;
MTV Sports - Skateboarding Featuring Andy Macdonald (USA);MTV Sports: Skateboarding Featuring Andy Macdonald (USA);Sega Dreamcast;;2000;THQ;Sports/Skateboarding;;;;;0;;;;;
Macross M3 (Japan);Macross M3 (Japan);Sega Dreamcast;;2001;Shoeisha;Shooter;;;;;0;;;;;
MagForce Racing (USA);MagForce Racing (USA);Sega Dreamcast;;2000;Crave Entertainment;Driving;;;;;0;;;;;
Mahjong Taikai II Special (Japan);Mahjong Taikai II Special (Japan);Sega Dreamcast;;1999;Koei;Mahjong;;;;;0;;;;;
Maken X (USA);Maken X (USA);Sega Dreamcast;;1999;Sega;Adventure;;;;;0;;;;;
Maqiupai (World) (Unl);Maqiupai (World) (Unl);Sega Dreamcast;;2005;GOAT Store;Board Games;;;;;0;;;;;
Mars Matrix (USA);Mars Matrix (USA);Sega Dreamcast;;2001;Capcom;Shoot-'Em-Up;;;;;0;;;;;
Marvel vs. Capcom 2 (USA);Marvel vs. Capcom 2 (USA);Sega Dreamcast;;;;;;;;;;;;;;
Marvel vs. Capcom 2 - New Age of Heroes (USA);Marvel vs. Capcom 2: New Age of Heroes (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Marvel vs. Capcom - Clash of Super Heroes (USA);Marvel vs. Capcom: Clash of Super Heroes (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
Mat Hoffman's Pro BMX (USA);Mat Hoffman's Pro BMX (USA);Sega Dreamcast;;2001;Activision;Sports/Biking;;;;;0;;;;;
Max Steel - Covert Missions (USA);Max Steel: Covert Missions (USA);Sega Dreamcast;;2001;Mattel Interactive;Adventure;;;;;0;;;;;
Maximum Pool (USA);Maximum Pool (USA);Sega Dreamcast;;2000;Sierra On-Line;Sports/Pool and Dart;;;;;0;;;;;
Metropolis Street Racer (USA);Metropolis Street Racer (USA);Sega Dreamcast;;2001;Sega;Driving;;;;;0;;;;;
Midway's Greatest Arcade Hits - Volume 1 (USA);Midway's Greatest Arcade Hits: Volume 1 (USA);Sega Dreamcast;;2000;Midway;Compilation;;;;;0;;;;;
Midway's Greatest Arcade Hits - Volume 2 (USA);Midway's Greatest Arcade Hits: Volume 2 (USA);Sega Dreamcast;;2000;Midway;Compilation;;;;;0;;;;;
MoHo (Europe);MoHo (Europe);Sega Dreamcast;;2000;Take 2 Interactive;Action;;;;;0;;;;;
Monaco Grand Prix (USA);Monaco Grand Prix (USA);Sega Dreamcast;;1999;Ubisoft;Driving;;;;;0;;;;;
Morita no Saikyo Reversi (Japan);Morita no Saikyo Reversi (Japan);Sega Dreamcast;;1999;Random House;Board Games;;;;;0;;;;;
Morita no Saikyo Shougi (Japan);Morita no Saikyo Shougi (Japan);Sega Dreamcast;;1999;Random House;Board Games;;;;;0;;;;;
Mortal Kombat Gold (USA);Mortal Kombat Gold (USA);Sega Dreamcast;;1999;Midway;Fighter;;;;;0;;;;;
Mr. Driller (USA);Mr. Driller (USA);Sega Dreamcast;;2000;Namco;Puzzle;;;;;0;;;;;
Ms. Pac-Man - Maze Madness (USA);Ms. Pac-Man: Maze Madness (USA);Sega Dreamcast;;2000;Namco;Maze;;;;;0;;;;;
Musapey's Choco Marker (Japan);Musapey's Choco Marker (Japan);Sega Dreamcast;;2002;Ecole;Puzzle;;;;;0;;;;;
NBA 2K (USA);NBA 2K (USA);Sega Dreamcast;;1999;Sega;Sports/Basketball;;;;;0;;;;;
NBA 2K1 (USA);NBA 2K1 (USA);Sega Dreamcast;;2000;Sega;Sports/Basketball;;;;;0;;;;;
NBA 2K2 (USA);NBA 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Basketball;;;;;0;;;;;
NBA Hoopz (USA);NBA Hoopz (USA);Sega Dreamcast;;2001;Midway;Sports/Basketball;;;;;0;;;;;
NBA Showtime - NBA on NBC (USA);NBA Showtime: NBA on NBC (USA);Sega Dreamcast;;1999;Midway;Sports/Basketball;;;;;0;;;;;
NCAA College Football 2K2 - Road to the Rose Bowl (USA);NCAA College Football 2K2: Road to the Rose Bowl (USA);Sega Dreamcast;;2001;Sega;Sports/Football;;;;;0;;;;;
NEO XYX (World) (Unl);NEO XYX (World) (Unl);Sega Dreamcast;;2014;NG:DEV.DIRECT;Shoot-'Em-Up;;;;;0;;;;;
NFL 2K (USA);NFL 2K (USA);Sega Dreamcast;;1999;Sega;Sports/Football;;;;;0;;;;;
NFL 2K1 (USA);NFL 2K1 (USA);Sega Dreamcast;;2000;Sega;Sports/Football;;;;;0;;;;;
NFL 2K2 (USA);NFL 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Football;;;;;0;;;;;
NFL Blitz 2000 (USA);NFL Blitz 2000 (USA);Sega Dreamcast;;1999;Midway;Sports/Football;;;;;0;;;;;
NFL Blitz 2001 (USA);NFL Blitz 2001 (USA);Sega Dreamcast;;2000;Midway;Sports/Football;;;;;0;;;;;
NFL QB Club 2001 (USA);NFL QB Club 2001 (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Sports/Football;;;;;0;;;;;
NFL Quarterback Club 2000 (USA);NFL Quarterback Club 2000 (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Sports/Football;;;;;0;;;;;
NHL 2K (USA);NHL 2K (USA);Sega Dreamcast;;2000;Sega;Sports/Hockey;;;;;0;;;;;
NHL 2K2 (USA);NHL 2K2 (USA);Sega Dreamcast;;2002;Sega;Sports/Hockey;;;;;0;;;;;
Namco Museum (USA);Namco Museum (USA);Sega Dreamcast;;2000;Namco;Compilation;;;;;0;;;;;
Neo Golden Logres (Japan);Neo Golden Logres (Japan);Sega Dreamcast;;2000;Success;Pinball;;;;;0;;;;;
Neppachi II @VPACHI - CR Harenchi Gakuen (Japan);Neppachi II @VPACHI: CR Harenchi Gakuen (Japan);Sega Dreamcast;;2000;Daikoku Denki;Casino;;;;;0;;;;;
Neppachi III @VPACHI - CR Do Konjou Gaeru 2 - CR Do Konjou Gaeru H (Japan);Neppachi III @VPACHI: CR Do Konjou Gaeru 2: CR Do Konjou Gaeru H (Japan);Sega Dreamcast;;2000;Daikoku Denki;Casino;;;;;0;;;;;
Neppachi IV @VPACHI - CR Aa!! Hana no Ouendan 3 (Japan);Neppachi IV @VPACHI: CR Aa!! Hana no Ouendan 3 (Japan);Sega Dreamcast;;2000;Daikoku Denki;Casino;;;;;0;;;;;
Neppachi V @VPACHI - CR Monster House (Japan);Neppachi V @VPACHI: CR Monster House (Japan);Sega Dreamcast;;2000;Daikoku Denki;Casino;;;;;0;;;;;
Neppachi VI @VPACHI - CR O Takara Tankentai (Japan);Neppachi VI @VPACHI: CR O Takara Tankentai (Japan);Sega Dreamcast;;2001;Daikoku Denki;Casino;;;;;0;;;;;
Neppachi - 10ren Chan de Las Vegas Ryokou (Japan);Neppachi: 10ren Chan de Las Vegas Ryokou (Japan);Sega Dreamcast;;1999;Daikoku Denki;Casino;;;;;0;;;;;
Net Versus - Chess (Japan);Net Versus: Chess (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Net Versus - Gomoku Narabe to Renju (Japan);Net Versus: Gomoku Narabe to Renju (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Net Versus - Hanafuda (Japan);Net Versus: Hanafuda (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Net Versus - Igo (Japan);Net Versus: Igo (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Net Versus - Mahjong (Japan);Net Versus: Mahjong (Japan);Sega Dreamcast;;2001;Atmark;Mahjong;;;;;0;;;;;
Net Versus - Reversi (Japan);Net Versus: Reversi (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Net Versus - Shogi (Japan);Net Versus: Shogi (Japan);Sega Dreamcast;;2001;Atmark;Board Games;;;;;0;;;;;
Netto de Tennis (Japan);Netto de Tennis (Japan);Sega Dreamcast;;2000;Capcom;Sports/Tennis;;;;;0;;;;;
Nettou Golf (Japan);Nettou Golf (Japan);Sega Dreamcast;;2000;Sega;Sports/Golf;;;;;0;;;;;
Next Tetris, The - On-Line Edition (USA);Next Tetris, The: On-Line Edition (USA);Sega Dreamcast;;2000;Crave Entertainment;Puzzle;;;;;0;;;;;
Nightmare Creatures II (USA);Nightmare Creatures II (USA);Sega Dreamcast;;2000;Konami;Adventure;;;;;0;;;;;
Nihon Pro Mahjong Renmei Kounin - Tetsuman Menkyokaiden (Japan);Nihon Pro Mahjong Renmei Kounin: Tetsuman Menkyokaiden (Japan);Sega Dreamcast;;1999;Naxat Soft;Mahjong;;;;;0;;;;;
O.To.I.Re - Dreamcast Sequencer (Japan);O.To.I.Re: Dreamcast Sequencer (Japan);Sega Dreamcast;;1999;Waku Manufacturing;Rhythm;;;;;0;;;;;
Omikron - The Nomad Soul (USA);Omikron: The Nomad Soul (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Ooga Booga (USA);Ooga Booga (USA);Sega Dreamcast;;2001;Sega;Action;;;;;0;;;;;
Orion Puzzle Collection (World) (Unl);Orion Puzzle Collection (World) (Unl);Sega Dreamcast;;2016;Orion;Compilation;;;;;0;;;;;
Outtrigger (USA);Outtrigger (USA);Sega Dreamcast;;2001;Sega;Shooter;;;;;0;;;;;
PBA Tour Bowling 2001 (USA) (Proto);PBA Tour Bowling 2001 (USA) (Proto);Sega Dreamcast;;2000;Bethesda Softworks;Sports/Bowling;;;;;0;;;;;
POD SpeedZone (USA);POD SpeedZone (USA);Sega Dreamcast;;2000;Ubisoft;Driving;;;;;0;;;;;
Pachi Slot Teiou Dream Slot - Heiwa SP (Japan);Pachi Slot Teiou Dream Slot: Heiwa SP (Japan);Sega Dreamcast;;2001;Media Entertainment;Casino;;;;;0;;;;;
Pachi Slot Teiou Dream Slot - Olympia SP (Japan);Pachi Slot Teiou Dream Slot: Olympia SP (Japan);Sega Dreamcast;;2001;Media Entertainment;Casino;;;;;0;;;;;
Pachinko no Dendou CR Nanasy (Japan);Pachinko no Dendou CR Nanasy (Japan);Sega Dreamcast;;2001;Microcabin;Casino;;;;;0;;;;;
Panzer Front (Japan);Panzer Front (Japan);Sega Dreamcast;;1999;ASCII;Shooter;;;;;0;;;;;
PenPen TriIcelon (USA);PenPen TriIcelon (USA);Sega Dreamcast;;1999;Infogrames;Action;;;;;0;;;;;
Phantasy Star Online (USA);Phantasy Star Online (USA);Sega Dreamcast;;2001;Sega;Role-Playing;;;;;0;;;;;
Phantasy Star Online Ver. 2 (USA);Phantasy Star Online Ver. 2 (USA);Sega Dreamcast;;2001;Sega;Role-Playing;;;;;0;;;;;
Philia - The Sequel to Elansar (World) (Unl);Philia: The Sequel to Elansar (World) (Unl);Sega Dreamcast;;2015;Hucast;Adventure;;;;;0;;;;;
Pier Solar and the Great Architects (World) (Unl);Pier Solar and the Great Architects (World) (Unl);Sega Dreamcast;;2015;WaterMelon;Role-Playing;;;;;0;;;;;
Planet Ring (Europe);Planet Ring (Europe);Sega Dreamcast;;2000;Sega;Mini-Games;;;;;0;;;;;
Plasma Sword - Nightmare of Bilstein (USA);Plasma Sword: Nightmare of Bilstein (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Plus Plumb (Japan);Plus Plumb (Japan);Sega Dreamcast;;1999;Takuyo;Puzzle;;;;;0;;;;;
Pop'n Music (Japan);Pop'n Music (Japan);Sega Dreamcast;;1999;Konami;Rhythm;;;;;0;;;;;
Pop'n Music 2 (Japan);Pop'n Music 2 (Japan);Sega Dreamcast;;1999;Konami;Rhythm;;;;;0;;;;;
Pop'n Music 3 - Append Disc (Japan);Pop'n Music 3: Append Disc (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Pop'n Music 4 - Append Disc (Japan);Pop'n Music 4: Append Disc (Japan);Sega Dreamcast;;2000;Konami;Rhythm;;;;;0;;;;;
Power Stone (USA);Power Stone (USA);Sega Dreamcast;;1999;Capcom;Fighter;;;;;0;;;;;
Power Stone 2 (USA);Power Stone 2 (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Prince of Persia - Arabian Nights (USA);Prince of Persia: Arabian Nights (USA);Sega Dreamcast;;2000;Mattel Interactive;Adventure;;;;;0;;;;;
Pro Mahjong Kiwame D (Japan);Pro Mahjong Kiwame D (Japan);Sega Dreamcast;;2000;Athena;Mahjong;;;;;0;;;;;
Pro Pinball - Trilogy (Europe);Pro Pinball: Trilogy (Europe);Sega Dreamcast;;2001;Empire Interactive;Pinball;;;;;0;;;;;
Pro Yakyuu Team de Asobou Net! (Japan);Pro Yakyuu Team de Asobou Net! (Japan);Sega Dreamcast;;2000;Sega;Sports/Baseball;;;;;0;;;;;
Project Justice (USA);Project Justice (USA);Sega Dreamcast;;2001;Capcom;Fighter;;;;;0;;;;;
Propeller Arena - Aviation Battle Championship (USA) (Proto);Propeller Arena: Aviation Battle Championship (USA) (Proto);Sega Dreamcast;;2001;Sega;Flying;;;;;0;;;;;
Psychic Force 2012 (USA);Psychic Force 2012 (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Fighter;;;;;0;;;;;
Psyvariar 2 - The Will to Fabricate (Japan);Psyvariar 2: The Will to Fabricate (Japan);Sega Dreamcast;;2004;Success;Shoot-'Em-Up;;;;;0;;;;;
Puyo Puyo 4 (Japan);Puyo Puyo 4 (Japan);Sega Dreamcast;;1999;Sega;Puzzle;;;;;0;;;;;
Puyo Puyo Da! - Featuring Ellena System (Japan);Puyo Puyo Da!: Featuring Ellena System (Japan);Sega Dreamcast;;1999;Compile;Rhythm;;;;;0;;;;;
Puyo Puyo Fever (Japan);Puyo Puyo Fever (Japan);Sega Dreamcast;;2004;Sega;Puzzle;;;;;0;;;;;
Q-Bert (USA);Q*Bert (USA);Sega Dreamcast;;2000;Hasbro Interactive;Maze;;;;;0;;;;;
Quake III Arena (USA);Quake III Arena (USA);Sega Dreamcast;;2000;Sega;Shooter;;;;;0;;;;;
Radirgy (Japan);Radirgy (Japan);Sega Dreamcast;;2006;Milestone;Shoot-'Em-Up;;;;;0;;;;;
Railroad Tycoon II - Gold Edition (USA);Railroad Tycoon II: Gold Edition (USA);Sega Dreamcast;;2000;Gathering of Developers;Strategy;;;;;0;;;;;
Rainbow Cotton (Japan);Rainbow Cotton (Japan);Sega Dreamcast;;2000;Success;Shoot-'Em-Up;;;;;0;;;;;
Rayman 2 - The Great Escape (USA);Rayman 2: The Great Escape (USA);Sega Dreamcast;;2000;Ubisoft;Platform;;;;;0;;;;;
Razor Freestyle Scooter (USA);Razor Freestyle Scooter (USA);Sega Dreamcast;;2001;Crave Entertainment;Sports;;;;;0;;;;;
Re-Volt (USA);Re-Volt (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Driving;;;;;0;;;;;
Ready 2 Rumble Boxing (USA);Ready 2 Rumble Boxing (USA);Sega Dreamcast;;1999;Midway;Sports/Boxing;;;;;0;;;;;
Ready 2 Rumble Boxing - Round 2 (USA);Ready 2 Rumble Boxing: Round 2 (USA);Sega Dreamcast;;2000;Midway;Sports/Boxing;;;;;0;;;;;
Record of Lodoss War (USA);Record of Lodoss War (USA);Sega Dreamcast;;2001;Crave Entertainment;Role-Playing;;;;;0;;;;;
Red Dog - Superior Firepower (USA);Red Dog: Superior Firepower (USA);Sega Dreamcast;;2000;Crave Entertainment;Driving;;;;;0;;;;;
Redux - Dark Matters (World) (Unl);Redux: Dark Matters (World) (Unl);Sega Dreamcast;;2013;Hucast;Shoot-'Em-Up;;;;;0;;;;;
Reel Fishing - Wild (USA);Reel Fishing: Wild (USA);Sega Dreamcast;;2001;Natsume;Sports/Fishing;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 1);Resident Evil 2 (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 2 (USA) (Disc 2);Resident Evil 2 (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil 3 - Nemesis (USA);Resident Evil 3: Nemesis (USA);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil Code - Veronica (USA) (Disc 1);Resident Evil Code - Veronica (USA) (Disc 1);Sega Dreamcast;;;;;;;;;;;;;;
Resident Evil Code - Veronica (USA) (Disc 2);Resident Evil Code - Veronica (USA) (Disc 2);Sega Dreamcast;;;;;;;;;;;;;;
Resident Evil - Code - Veronica (USA) (Disc 1);Resident Evil: Code: Veronica (USA) (Disc 1);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Resident Evil - Code - Veronica (USA) (Disc 2);Resident Evil: Code: Veronica (USA) (Disc 2);Sega Dreamcast;;2000;Capcom;Adventure;;;;;0;;;;;
Rez (Europe);Rez (Europe);Sega Dreamcast;;2002;Sega;Shooter;;;;;0;;;;;
Ring, The - Terror's Realm (USA);Ring, The: Terror's Realm (USA);Sega Dreamcast;;2000;Infogrames;Adventure;;;;;0;;;;;
Rippin' Riders (USA);Rippin' Riders (USA);Sega Dreamcast;;1999;Sega;Sports/Snowboarding;;;;;0;;;;;
Roadsters (USA);Roadsters (USA);Sega Dreamcast;;2000;Titus Software;Driving;;;;;0;;;;;
Rush Rush Rally Racing (World) (Unl);Rush Rush Rally Racing (World) (Unl);Sega Dreamcast;;2009;RedSpotGames;Driving;;;;;0;;;;;
Samba de Amigo (USA);Samba de Amigo (USA);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
Samba de Amigo - Ver. 2000 (Japan);Samba de Amigo: Ver. 2000 (Japan);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
San Francisco Rush 2049 (USA);San Francisco Rush 2049 (USA);Sega Dreamcast;;2000;Midway;Driving;;;;;0;;;;;
Seaman (USA);Seaman (USA);Sega Dreamcast;;2000;Sega;Virtual Life;;;;;0;;;;;
Sega Bass Fishing (USA);Sega Bass Fishing (USA);Sega Dreamcast;;1999;Sega;Sports/Fishing;;;;;0;;;;;
Sega Bass Fishing 2 (USA);Sega Bass Fishing 2 (USA);Sega Dreamcast;;2001;Sega;Sports/Fishing;;;;;0;;;;;
Sega GT (USA);Sega GT (USA);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Sega Marine Fishing (USA);Sega Marine Fishing (USA);Sega Dreamcast;;2000;Sega;Sports/Fishing;;;;;0;;;;;
Sega Rally 2 - Sega Rally Championship (USA);Sega Rally 2: Sega Rally Championship (USA);Sega Dreamcast;;1999;Sega;Driving;;;;;0;;;;;
Sega Smash Pack - Volume 1 (USA);Sega Smash Pack: Volume 1 (USA);Sega Dreamcast;;2001;Sega;Compilation;;;;;0;;;;;
Sega Tetris (Japan);Sega Tetris (Japan);Sega Dreamcast;;2000;Sega;Puzzle;;;;;0;;;;;
Sega WorldWide Soccer 2000 (Europe);Sega WorldWide Soccer 2000 (Europe);Sega Dreamcast;;1999;Sega;Sports/Soccer;;;;;0;;;;;
Sega WorldWide Soccer 2000 - Euro Edition (Europe);Sega WorldWide Soccer 2000: Euro Edition (Europe);Sega Dreamcast;;2000;Sega;Sports/Soccer;;;;;0;;;;;
Seventh Cross Evolution (USA);Seventh Cross Evolution (USA);Sega Dreamcast;;1999;UFO;Simulation;;;;;0;;;;;
Shadow Man (USA);Shadow Man (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Adventure;;;;;0;;;;;
Shanghai Dynasty (Japan);Shanghai Dynasty (Japan);Sega Dreamcast;;2000;Success;Board Games;;;;;0;;;;;
Shenmue (USA) (Disc 1);Shenmue (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 2);Shenmue (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 3);Shenmue (USA) (Disc 3);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue (USA) (Disc 4);Shenmue (USA) (Disc 4);Sega Dreamcast;;2000;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 1);Shenmue II (Europe) (Disc 1);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 2);Shenmue II (Europe) (Disc 2);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 3);Shenmue II (Europe) (Disc 3);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shenmue II (Europe) (Disc 4);Shenmue II (Europe) (Disc 4);Sega Dreamcast;;2001;Sega;Adventure;;;;;0;;;;;
Shikigami no Shiro II (Japan);Shikigami no Shiro II (Japan);Sega Dreamcast;;2004;Alfa System;Shoot-'Em-Up;;;;;0;;;;;
Shin Honkaku Hanafuda (Japan);Shin Honkaku Hanafuda (Japan);Sega Dreamcast;;1999;Altron;Board Games;;;;;0;;;;;
Shin Nihon Pro Wrestling - Toukon Retsuden 4 (Japan);Shin Nihon Pro Wrestling: Toukon Retsuden 4 (Japan);Sega Dreamcast;;1999;Tomy Entertainment;Sports/Wrestling;;;;;0;;;;;
Silent Scope (USA);Silent Scope (USA);Sega Dreamcast;;2000;Konami;Shooter;;;;;0;;;;;
Silver (USA);Silver (USA);Sega Dreamcast;;2000;Infogrames;Role-Playing;;;;;0;;;;;
Skies of Arcadia (USA) (Disc 1);Skies of Arcadia (USA) (Disc 1);Sega Dreamcast;;2000;Sega;Role-Playing;;;;;0;;;;;
Skies of Arcadia (USA) (Disc 2);Skies of Arcadia (USA) (Disc 2);Sega Dreamcast;;2000;Sega;Role-Playing;;;;;0;;;;;
Slave Zero (USA);Slave Zero (USA);Sega Dreamcast;;1999;Infogrames;Shooter;;;;;0;;;;;
Sno-Cross Championship Racing (USA);Sno-Cross Championship Racing (USA);Sega Dreamcast;;2000;Crave Entertainment;Driving;;;;;0;;;;;
Soldier of Fortune (USA);Soldier of Fortune (USA);Sega Dreamcast;;2001;Crave Entertainment;Shooter;;;;;0;;;;;
Sonic Adventure (USA);Sonic Adventure (USA);Sega Dreamcast;;1999;Sega;Platform;;;;;0;;;;;
Sonic Adventure 2 (USA);Sonic Adventure 2 (USA);Sega Dreamcast;;2001;Sega;Platform;;;;;0;;;;;
Sonic Shuffle (USA);Sonic Shuffle (USA);Sega Dreamcast;;2000;Sega;Party;;;;;0;;;;;
Soukou no Kihei - Space Griffon (Japan);Soukou no Kihei: Space Griffon (Japan);Sega Dreamcast;;1999;Panther Software;Simulation;;;;;0;;;;;
Soul Calibur (USA);Soul Calibur (USA);Sega Dreamcast;;;;;;;;;;;;;;
Soul Fighter (USA);Soul Fighter (USA);Sega Dreamcast;;1999;Red Orb Entertainment;Beat-'Em-Up;;;;;0;;;;;
SoulCalibur (USA);SoulCalibur (USA);Sega Dreamcast;;1999;Namco;Fighter;;;;;0;;;;;
South Park Rally (USA);South Park Rally (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Driving;;;;;0;;;;;
South Park - Chef's Luv Shack (USA);South Park: Chef's Luv Shack (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Game Show;;;;;0;;;;;
Space Channel 5 (USA);Space Channel 5 (USA);Sega Dreamcast;;2000;Sega;Rhythm;;;;;0;;;;;
Space Channel 5 - Part 2 (Japan) (Translated En);Space Channel 5: Part 2 (Japan) (Translated En);Sega Dreamcast;;2002;Sega;Rhythm;;;;;0;;;;;
Spawn - In the Demon's Hand (USA);Spawn: In the Demon's Hand (USA);Sega Dreamcast;;2000;Capcom;Shooter;;;;;0;;;;;
Spec Ops II - Omega Squad (USA);Spec Ops II: Omega Squad (USA);Sega Dreamcast;;2000;Ripcord Games;Shooter;;;;;0;;;;;
Speed Devils (USA);Speed Devils (USA);Sega Dreamcast;;1999;Ubisoft;Driving;;;;;0;;;;;
Speed Devils - Online Racing (USA);Speed Devils: Online Racing (USA);Sega Dreamcast;;2000;Ubisoft;Driving;;;;;0;;;;;
Spider-Man (USA);Spider-Man (USA);Sega Dreamcast;;2001;Activision;Adventure;;;;;0;;;;;
Spirit of Speed 1937 (USA);Spirit of Speed 1937 (USA);Sega Dreamcast;;2000;LJN;Driving;;;;;0;;;;;
Sports Jam (USA);Sports Jam (USA);Sega Dreamcast;;2001;Agetec;Sports;;;;;0;;;;;
Star Wars - Demolition (USA);Star Wars: Demolition (USA);Sega Dreamcast;;2000;LucasArts;Shooter;;;;;0;;;;;
Star Wars - Episode I - Jedi Power Battles (USA);Star Wars: Episode I: Jedi Power Battles (USA);Sega Dreamcast;;2000;LucasArts;Beat-'Em-Up;;;;;0;;;;;
Star Wars - Episode I - Racer (USA);Star Wars: Episode I: Racer (USA);Sega Dreamcast;;2000;LucasArts;Driving;;;;;0;;;;;
StarLancer (USA);StarLancer (USA);Sega Dreamcast;;2000;Crave Entertainment;Simulation;;;;;0;;;;;
Street Fighter Alpha 3 - Saikyo Dojo (USA);Street Fighter Alpha 3: Saikyo Dojo (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Street Fighter III - 3rd Strike - Fight for the Future (USA);Street Fighter III: 3rd Strike: Fight for the Future (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Street Fighter III - Double Impact (USA);Street Fighter III: Double Impact (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Striker Pro 2000 (USA);Striker Pro 2000 (USA);Sega Dreamcast;;2000;Infogrames;Sports/Soccer;;;;;0;;;;;
Stunt GP (Europe);Stunt GP (Europe);Sega Dreamcast;;2001;EON Digital Entertainment;Driving;;;;;0;;;;;
Stupid Invaders (USA) (Disc 1);Stupid Invaders (USA) (Disc 1);Sega Dreamcast;;2001;Ubisoft;Adventure;;;;;0;;;;;
Stupid Invaders (USA) (Disc 2);Stupid Invaders (USA) (Disc 2);Sega Dreamcast;;2001;Ubisoft;Adventure;;;;;0;;;;;
Sturmwind (World) (Unl);Sturmwind (World) (Unl);Sega Dreamcast;;2013;RedSpotGames;Shoot-'Em-Up;;;;;0;;;;;
Super Magnetic Neo (USA);Super Magnetic Neo (USA);Sega Dreamcast;;2000;Crave Entertainment;Platform;;;;;0;;;;;
Super Puzzle Fighter II X for Matching Service (Japan) (Translated En);Super Puzzle Fighter II X for Matching Service (Japan) (Translated En);Sega Dreamcast;;2001;Capcom;Puzzle;;;;;0;;;;;
Super Runabout - San Francisco Edition (USA);Super Runabout: San Francisco Edition (USA);Sega Dreamcast;;2000;Interplay;Driving;;;;;0;;;;;
Super Street Fighter II X for Matching Service - Grand Master Challenge (Japan) (Translated En);Super Street Fighter II X for Matching Service: Grand Master Challenge (Japan) (Translated En);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Surf Rocket Racers (USA);Surf Rocket Racers (USA);Sega Dreamcast;;2000;Crave Entertainment;Water;;;;;0;;;;;
Suzuki Alstare Extreme Racing (USA);Suzuki Alstare Extreme Racing (USA);Sega Dreamcast;;1999;Ubisoft;Motorcycle;;;;;0;;;;;
Sword of the Berserk - Guts' Rage (USA);Sword of the Berserk: Guts' Rage (USA);Sega Dreamcast;;2000;Eidos Interactive;Beat-'Em-Up;;;;;0;;;;;
Sydney 2000 (USA);Sydney 2000 (USA);Sega Dreamcast;;2000;Eidos Interactive;Sports/Olympic;;;;;0;;;;;
TNN Motorsports Hardcore Heat (USA);TNN Motorsports Hardcore Heat (USA);Sega Dreamcast;;1999;ASC Games;Driving;;;;;0;;;;;
Taisen Net Gimmick - Capcom & Psikyo All Stars (Japan);Taisen Net Gimmick: Capcom & Psikyo All Stars (Japan);Sega Dreamcast;;2001;Capcom;Mahjong;;;;;0;;;;;
Tanaka Torahiko no Urutoraryu Syougi - Ibisya Anaguma Hen (Japan);Tanaka Torahiko no Urutoraryu Syougi: Ibisya Anaguma Hen (Japan);Sega Dreamcast;;1999;Arc System Works;Board Games;;;;;0;;;;;
Taxi 2 - Le Jeu (Europe);Taxi 2: Le Jeu (Europe);Sega Dreamcast;;2000;Ubisoft;Driving;;;;;0;;;;;
Tech Romancer (USA);Tech Romancer (USA);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Tee Off (USA);Tee Off (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Sports/Golf;;;;;0;;;;;
Tennis 2K2 (USA);Tennis 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Tennis;;;;;0;;;;;
Test Drive 6 (USA);Test Drive 6 (USA);Sega Dreamcast;;1999;Infogrames;Driving;;;;;0;;;;;
Test Drive Le Mans (USA);Test Drive Le Mans (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Test Drive V-Rally (USA);Test Drive V-Rally (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Tetris 4D (Japan);Tetris 4D (Japan);Sega Dreamcast;;1998;Bullet Proof Software;Puzzle;;;;;0;;;;;
Time Stalkers (USA);Time Stalkers (USA);Sega Dreamcast;;2000;Sega;Role-Playing;;;;;0;;;;;
Tokyo Bus Guide (Japan);Tokyo Bus Guide (Japan);Sega Dreamcast;;1999;FortyFive;Simulation;;;;;0;;;;;
Tokyo Xtreme Racer (USA);Tokyo Xtreme Racer (USA);Sega Dreamcast;;1999;Crave Entertainment;Driving;;;;;0;;;;;
Tokyo Xtreme Racer 2 (USA);Tokyo Xtreme Racer 2 (USA);Sega Dreamcast;;2000;Crave Entertainment;Driving;;;;;0;;;;;
Tom Clancy's Rainbow Six (USA);Tom Clancy's Rainbow Six (USA);Sega Dreamcast;;2000;Pipe Dream;Shooter;;;;;0;;;;;
Tom Clancy's Rainbow Six - Rogue Spear (USA);Tom Clancy's Rainbow Six: Rogue Spear (USA);Sega Dreamcast;;2000;Pipe Dream;Shooter;;;;;0;;;;;
Tomb Raider - Chronicles (USA);Tomb Raider: Chronicles (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Tomb Raider - The Last Revelation (USA);Tomb Raider: The Last Revelation (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Tony Hawk's Pro Skater (USA);Tony Hawk's Pro Skater (USA);Sega Dreamcast;;2000;Crave Entertainment;Sports/Skateboarding;;;;;0;;;;;
Tony Hawk's Pro Skater 2 (USA);Tony Hawk's Pro Skater 2 (USA);Sega Dreamcast;;2000;Activision;Sports/Skateboarding;;;;;0;;;;;
Toy Commander (USA);Toy Commander (USA);Sega Dreamcast;;1999;Sega;Adventure;;;;;0;;;;;
Toy Racer (Europe);Toy Racer (Europe);Sega Dreamcast;;2000;Sega;Driving;;;;;0;;;;;
Toy Story 2 - Buzz Lightyear to the Rescue! (USA);Toy Story 2: Buzz Lightyear to the Rescue! (USA);Sega Dreamcast;;2000;Activision;Adventure;;;;;0;;;;;
TrickStyle (USA);TrickStyle (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Driving;;;;;0;;;;;
Triggerheart Exelica (Japan);Triggerheart Exelica (Japan);Sega Dreamcast;;2007;Warashi;Shoot-'Em-Up;;;;;0;;;;;
Trizeal (Japan);Trizeal (Japan);Sega Dreamcast;;2005;Triangle Service;Shoot-'Em-Up;;;;;0;;;;;
Twinkle Star Sprites (Japan) (Translated En);Twinkle Star Sprites (Japan) (Translated En);Sega Dreamcast;;2000;SNK;Shoot-'Em-Up;;;;;0;;;;;
Typing of the Dead, The (USA);Typing of the Dead, The (USA);Sega Dreamcast;;2001;Sega;Miscellaneous;;;;;0;;;;;
UEFA Dream Soccer (Europe);UEFA Dream Soccer (Europe);Sega Dreamcast;;2000;Sega;Sports/Soccer;;;;;0;;;;;
Ultimate Fighting Championship (USA);Ultimate Fighting Championship (USA);Sega Dreamcast;;2000;Crave Entertainment;Fighter;;;;;0;;;;;
Under Defeat (Japan);Under Defeat (Japan);Sega Dreamcast;;2006;G.rev;Shoot-'Em-Up;;;;;0;;;;;
Unreal Tournament (USA);Unreal Tournament (USA);Sega Dreamcast;;2001;Infogrames;Shooter;;;;;0;;;;;
Urban Chaos (USA);Urban Chaos (USA);Sega Dreamcast;;2000;Eidos Interactive;Adventure;;;;;0;;;;;
Vampire Chronicle for Matching Service (Japan);Vampire Chronicle for Matching Service (Japan);Sega Dreamcast;;2000;Capcom;Fighter;;;;;0;;;;;
Vanishing Point (USA);Vanishing Point (USA);Sega Dreamcast;;2000;Acclaim Entertainment;Driving;;;;;0;;;;;
Vigilante 8 - 2nd Offense (USA);Vigilante 8: 2nd Offense (USA);Sega Dreamcast;;1999;Activision;Driving;;;;;0;;;;;
Virtua Athlete 2000 (USA);Virtua Athlete 2000 (USA);Sega Dreamcast;;2001;Agetec;Sports/Track & Field;;;;;0;;;;;
Virtua Cop 2 (Japan);Virtua Cop 2 (Japan);Sega Dreamcast;;2000;Sega;Gun;;;;;0;;;;;
Virtua Fighter 3tb (USA);Virtua Fighter 3tb (USA);Sega Dreamcast;;1999;Sega;Fighter;;;;;0;;;;;
Virtua Striker 2 - Ver. 2000.1 (USA);Virtua Striker 2: Ver. 2000.1 (USA);Sega Dreamcast;;2000;Sega;Sports/Soccer;;;;;0;;;;;
Virtua Tennis (USA);Virtua Tennis (USA);Sega Dreamcast;;;;;;;;;;;;;;
Virtua Tennis - Sega Professional Tennis (USA);Virtua Tennis: Sega Professional Tennis (USA);Sega Dreamcast;;2000;Sega;Sports/Tennis;;;;;0;;;;;
Volgarr the Viking (World) (Unl);Volgarr the Viking (World) (Unl);Sega Dreamcast;;2015;Crazy Viking Studios;Platform;;;;;0;;;;;
WWF Attitude (USA);WWF Attitude (USA);Sega Dreamcast;;1999;Acclaim Entertainment;Sports/Wrestling;;;;;0;;;;;
WWF Royal Rumble (USA);WWF Royal Rumble (USA);Sega Dreamcast;;2000;THQ;Sports/Wrestling;;;;;0;;;;;
Wacky Races (USA);Wacky Races (USA);Sega Dreamcast;;2000;Infogrames;Driving;;;;;0;;;;;
Walt Disney World Quest - Magical Racing Tour (USA);Walt Disney World Quest: Magical Racing Tour (USA);Sega Dreamcast;;2000;Eidos Interactive;Driving;;;;;0;;;;;
Wetrix+ (USA);Wetrix+ (USA);Sega Dreamcast;;1999;Xicat Interactive;Puzzle;;;;;0;;;;;
Who Wants to Be a Millionaire (Europe);Who Wants to Be a Millionaire (Europe);Sega Dreamcast;;2000;Eidos Interactive;Game Show;;;;;0;;;;;
Who Wants to Beat Up a Millionaire (USA);Who Wants to Beat Up a Millionaire (USA);Sega Dreamcast;;2000;Simon & Schuster Interactive;Game Show;;;;;0;;;;;
Wild Metal (USA);Wild Metal (USA);Sega Dreamcast;;2000;Rockstar Games;Shooter;;;;;0;;;;;
Wind and Water - Puzzle Battles (World) (Unl);Wind and Water: Puzzle Battles (World) (Unl);Sega Dreamcast;;2008;RedSpotGames;Puzzle;;;;;0;;;;;
World Series Baseball 2K1 (USA);World Series Baseball 2K1 (USA);Sega Dreamcast;;2000;Sega;Sports/Baseball;;;;;0;;;;;
World Series Baseball 2K2 (USA);World Series Baseball 2K2 (USA);Sega Dreamcast;;2001;Sega;Sports/Baseball;;;;;0;;;;;
Worms Armageddon (USA);Worms Armageddon (USA);Sega Dreamcast;;1999;MicroProse;Strategy;;;;;0;;;;;
Worms World Party (USA);Worms World Party (USA);Sega Dreamcast;;2001;Titus Software;Strategy;;;;;0;;;;;
Xtreme Sports (USA);Xtreme Sports (USA);Sega Dreamcast;;2000;Infogrames;Sports;;;;;0;;;;;
Yu Suzuki - Game Works Vol. 1 (Japan);Yu Suzuki: Game Works Vol. 1 (Japan);Sega Dreamcast;;2001;Sega;Compilation;;;;;0;;;;;
Zero Gunner 2 (Japan);Zero Gunner 2 (Japan);Sega Dreamcast;;2001;Psikyo;Shoot-'Em-Up;;;;;0;;;;;
Zia & the Goddesses of Magic (World) (Unl);Zia & the Goddesses of Magic (World) (Unl);Sega Dreamcast;;2016;Orion;Role-Playing;;;;;0;;;;;
Zombie Revenge (USA);Zombie Revenge (USA);Sega Dreamcast;;2000;Sega;Beat-'Em-Up;;;;;0;;;;;
Zusar Vasar (Japan);Zusar Vasar (Japan);Sega Dreamcast;;2000;RealVision;Driving;;;;;0;;;;;
