#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Ressha de Gyoukou MD (Japan);A Ressha de Gyoukou MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Advanced Daisenryaku (Japan);Advanced Daisenryaku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aladdin (Japan);Aladdin (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Alex Kidd - Tenkuu Majou (Japan);Alex Kidd - Tenkuu Majou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Alisia Dragoon (Japan);Alisia Dragoon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aoki Ookami to Shiroki Meshika - Genchou Hishi (Japan);Aoki Ookami to Shiroki Meshika - Genchou Hishi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Aworg (Japan);Aworg (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bad Omen (Japan);Bad Omen (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bahamut Senki (Japan);Bahamut Senki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle - Ikari no Tetsuken - Streets of Rage (World) (Rev A);Bare Knuckle - Ikari no Tetsuken - Streets of Rage (World) (Rev A);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle II (Japan);Bare Knuckle II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bare Knuckle III (Japan);Bare Knuckle III (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Battle Golfer Yui (Japan);Battle Golfer Yui (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Battle Mania (Japan);Battle Mania (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Beast Warriors (Japan);Beast Warriors (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Bishoujo Senshi Sailor Moon (Japan);Bishoujo Senshi Sailor Moon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Blue Almanac (Japan);Blue Almanac (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Boogie Woogie Bowling (Japan);Boogie Woogie Bowling (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Burning Force (Japan);Burning Force (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Chelnov (Japan);Chelnov (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Chibi Maruko-Chan - Wakuwaku Shopping (Japan);Chibi Maruko-Chan - Wakuwaku Shopping (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Chou Yakyuu Miracle Nine (Japan);Chou Yakyuu Miracle Nine (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Comix Zone (Japan);Comix Zone (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Contra - The Hard Corps (Japan);Contra - The Hard Corps (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Crayon Shin-Chan - Arashi o Yobu Sono Ko (Japan);Crayon Shin-Chan - Arashi o Yobu Sono Ko (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Crude Buster (Japan);Crude Buster (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Crying - Asia Seimei Sensou (Japan);Crying - Asia Seimei Sensou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Curse (Japan);Curse (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Cutie Suzuki no Ringside Angel (Japan);Cutie Suzuki no Ringside Angel (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dahna Megami Tanjou (Japan);Dahna Megami Tanjou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Daikoukai Jidai (Japan);Daikoukai Jidai (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Daikoukai Jidai II (Japan);Daikoukai Jidai II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dangerous Seed (Japan);Dangerous Seed (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Darius II (Japan);Darius II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Darwin 4081 (Japan, Korea);Darwin 4081 (Japan, Korea);Sega Mega Drive Japan;;;;;;;;;;;;;;
David Robinson Basketball (Japan);David Robinson Basketball (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Devil Crash MD (Japan);Devil Crash MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Devil's Course 3-D Golf (J) [!];Devil's Course 3-D Golf (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Doki Doki Penguin Land MD (Japan);Doki Doki Penguin Land MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Double Dragon II - The Revenge (Japan);Double Dragon II - The Revenge (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dragon Ball Z - Buyuu Retsuden (Japan);Dragon Ball Z - Buyuu Retsuden (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dream Team USA (Japan);Dream Team USA (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dyna Brothers (Japan);Dyna Brothers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Dyna Brothers 2 (Japan);Dyna Brothers 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ecco the Dolphin (Japan);Ecco the Dolphin (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ecco the Dolphin II (Japan);Ecco the Dolphin II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Eliminate Down (Japan);Eliminate Down (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Europa Sensen (Japan);Europa Sensen (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ex-Ranza (Japan);Ex-Ranza (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
F1 Circus MD (Japan);F1 Circus MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
F1 Hero MD (Japan);F1 Hero MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fastest 1 (Japan);Fastest 1 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fatman (Japan);Fatman (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Final Blow (Japan);Final Blow (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fire Mustang (Japan);Fire Mustang (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fire Pro Wrestling Gaiden (J) [c][!];Fire Pro Wrestling Gaiden (J) [c][!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Flintstone (Japan);Flintstone (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Fushigi no Umi no Nadia (Japan);Fushigi no Umi no Nadia (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan);Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Game no Kanzume Otokuyou (Japan);Game no Kanzume Otokuyou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet (Japan);Gauntlet (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet (Japan) (En,Ja);Gauntlet (Japan) (En,Ja);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gauntlet IV (Japan) (En,Ja);Gauntlet IV (Japan) (En,Ja);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gley Lancer (J);Gley Lancer (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
Golden Axe III (Japan);Golden Axe III (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Gunstar Heroes (Japan);Gunstar Heroes (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Heavy Unit - Mega Drive Special (Japan);Heavy Unit - Mega Drive Special (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
High School Soccer - Kunio Kun (J) [!];High School Soccer - Kunio Kun (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Hokuto no Ken (Japan);Hokuto no Ken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Honoo no Toukyuuji Dodge Danpei (Japan);Honoo no Toukyuuji Dodge Danpei (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Hybrid Front, The (Japan);Hybrid Front, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Hyokkori Hyoutanjima (Japan);Hyokkori Hyoutanjima (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Hyper Marbles (SN) (Japan);Hyper Marbles (SN) (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
I Love Mickey & Donald - Fushigi na Magic Box (Japan);I Love Mickey & Donald - Fushigi na Magic Box (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
I Love Mickey Mouse - Fushigi no Oshiro Dai Bouken (Japan);I Love Mickey Mouse - Fushigi no Oshiro Dai Bouken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ichidant R (Japan);Ichidant R (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Champion Soccer (Japan);J. League Champion Soccer (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Pro Striker (Japan);J. League Pro Striker (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Pro Striker - Perfect Edition (Japan);J. League Pro Striker - Perfect Edition (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Pro Striker 2 (Japan);J. League Pro Striker 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
J. League Pro Striker Final Stage (Japan);J. League Pro Striker Final Stage (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Janou Touryumon (Japan);Janou Touryumon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Jantei Monogatari (Japan);Jantei Monogatari (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
JuJu Densetsu (Japan);JuJu Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Jurassic Park (Japan);Jurassic Park (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Juu-Ou-Ki (Japan);Juu-Ou-Ki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kick Boxing, The (Japan);Kick Boxing, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Killing Game Show, The (Japan);Killing Game Show, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kishi Densetsu (Japan);Kishi Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Koutetsu Teikoku (Japan);Koutetsu Teikoku (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kujaku Ou 2 (Japan);Kujaku Ou 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kuuga - Operation Vapor Trail (Japan);Kuuga - Operation Vapor Trail (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kyuukai Douchuuki (Japan);Kyuukai Douchuuki (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Kyuukyou Tiger (Japan);Kyuukyou Tiger (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Labyrinth of Death (Japan);Labyrinth of Death (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Langrisser (Japan);Langrisser (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Langrisser II (Japan) (v1.1);Langrisser II (Japan) (v1.1);Sega Mega Drive Japan;;;;;;;;;;;;;;
Langrisser II (Japan) (v1.2);Langrisser II (Japan) (v1.2);Sega Mega Drive Japan;;;;;;;;;;;;;;
Lord Monarch (Japan);Lord Monarch (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Madou Monogatari I (Japan);Madou Monogatari I (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Magical Hat no Buttobi Turbo! Daibouken (Japan);Magical Hat no Buttobi Turbo! Daibouken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Magical Taruruuto-kun (Japan);Magical Taruruuto-kun (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan);Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mamono Hunter Yohko - Makai Kara no Tenkosei (J) [!];Mamono Hunter Yohko - Makai Kara no Tenkosei (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Maou Renjishi (Japan);Maou Renjishi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Master of Weapon (Japan);Master of Weapon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Maten Densetsu (Japan);Maten Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Medal City (Japan);Medal City (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mega Anser (Japan);Mega Anser (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mega Q - The Party Quiz Game (J);Mega Q - The Party Quiz Game (J);Sega Mega Drive Japan;;;;;;;;;;;;;;
MegaTraX (Japan);MegaTraX (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Megapanel (Japan);Megapanel (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Metal Fangs (Japan);Metal Fangs (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan);Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mickey Mouse - Minnie's Magical Adventure 2 (Japan);Mickey Mouse - Minnie's Magical Adventure 2 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Minato no Toreijia (Japan);Minato no Toreijia (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Monster World IV (Japan);Monster World IV (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Musha Aleste - Full Metal Fighter Ellinor (Japan);Musha Aleste - Full Metal Fighter Ellinor (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Mutant League Football (Japan);Mutant League Football (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
NBA Playoff - Bulls vs Blazers (Japan);NBA Playoff - Bulls vs Blazers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
NBA Pro Basketball '94 (Japan);NBA Pro Basketball '94 (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
NBA Pro Basketball - Bulls vs Lakers (Japan);NBA Pro Basketball - Bulls vs Lakers (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Nakajima Satoru Kanshuu - F-1 Super License (Japan);Nakajima Satoru Kanshuu - F-1 Super License (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
New 3D Golf Simulation Harukanaru Augusta (Japan);New 3D Golf Simulation Harukanaru Augusta (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
New Zealand Story, The (Japan);New Zealand Story, The (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Nikkan Sports Pro Yakyuu Van (Japan);Nikkan Sports Pro Yakyuu Van (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ninja Burai Densetsu (Japan);Ninja Burai Densetsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Osomatsu-kun - Hachamecha Gekijou (Japan);Osomatsu-kun - Hachamecha Gekijou (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
OutRun (Japan);OutRun (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Pachinko Canyon (Japan);Pachinko Canyon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Paddle Fighter (Japan);Paddle Fighter (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Panorama Cotton (Japan);Panorama Cotton (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Patlabor (Japan);Patlabor (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Pengo (Japan);Pengo (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Power Athlete (Japan);Power Athlete (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Power Instinct (J) [!];Power Instinct (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Pro Hockey (Japan);Pro Hockey (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Psy-O-Blade Moving Adventure (J) [!];Psy-O-Blade Moving Adventure (J) [!];Sega Mega Drive Japan;;;;;;;;;;;;;;
Pulseman (Japan);Pulseman (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Putter Golf (SN) (Japan);Putter Golf (SN) (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Puyo Puyo Tsu (Japan);Puyo Puyo Tsu (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Pyramid Magic (Japan);Pyramid Magic (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ragnacenty (Japan);Ragnacenty (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Rainbow Islands - The Story of Bubble Bobble 2 (JU) [b1];Sega Mega Drive Japan;;;;;;;;;;;;;;
Ransei no Hasha (Japan);Ransei no Hasha (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rent A Hero (Japan);Rent A Hero (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ristar - The Shooting Star (Japan);Ristar - The Shooting Star (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
RoadBlasters (Japan);RoadBlasters (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
RoboCop versus The Terminator (Japan);RoboCop versus The Terminator (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rocket Knight Adventures (Japan);Rocket Knight Adventures (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Rockman Megaworld (Japan);Rockman Megaworld (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Royal Blood (Japan);Royal Blood (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Runark (JUE);Runark (JUE);Sega Mega Drive Japan;;;;;;;;;;;;;;
Ryuuko no Ken (Japan);Ryuuko no Ken (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Same! Same! Same! (Japan);Same! Same! Same! (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi II (Japan);Sangokushi II (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi III (Japan);Sangokushi III (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Sangokushi Retsuden - Ransei no Eiyuu Tachi (Japan);Sangokushi Retsuden - Ransei no Eiyuu Tachi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shi Kin Joh (Japan);Shi Kin Joh (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shining and the Darkness (Japan);Shining and the Darkness (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shiten Myooh (Japan);Shiten Myooh (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shogi no Hoshi (Japan);Shogi no Hoshi (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Shura no Mon (Japan);Shura no Mon (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
Slam Dunk - Shikyou Gekitotsu! (1);Slam Dunk - Shikyou Gekitotsu! (1);Sega Mega Drive Japan;;;;;;;;;;;;;;
Slap Fight MD (Japan);Slap Fight MD (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
[SegaNet] 16t (Japan);[SegaNet] 16t (Japan);Sega Mega Drive Japan;;;;;;;;;;;;;;
