#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1genh1;1genh1;Sega Genesis Hacks;;;;;;;;;;;;;;
Altered Beast (Alternate Style);Altered Beast (Alternate Style);Sega Genesis Hacks;;;;;;;;;;;;;;
Altered Beast (Hack);Altered Beast (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Altered Beast with Arcade Voice Samples;Altered Beast with Arcade Voice Samples;Sega Genesis Hacks;;;;;;;;;;;;;;
Amy Rose In Sonic The Hedgehog;Amy Rose In Sonic The Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Amy Rose In Sonic The Hedgehog (Hack);Amy Rose In Sonic The Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Amy Rose In Sonic The Hedgehog 2;Amy Rose In Sonic The Hedgehog 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Amy Rose In Sonic The Hedgehog 2 (Hack);Amy Rose In Sonic The Hedgehog 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Angry Birds;Angry Birds;Sega Genesis Hacks;;;;;;;;;;;;;;
Angry Birds (Hack);Angry Birds (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Angry Birds - Star Wars;Angry Birds - Star Wars;Sega Genesis Hacks;;;;;;;;;;;;;;
Angry Birds - Star Wars (Hack);Angry Birds - Star Wars (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Baby's Day Out (Hack);Baby's Day Out (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
BakaSonic;BakaSonic;Sega Genesis Hacks;;;;;;;;;;;;;;
BakaSonic (Hack);BakaSonic (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Barbie Vacation Adventure (Hack);Barbie Vacation Adventure (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Battle Squadron (Hack);Battle Squadron (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Battletoads and Double Dragon (Hack);Battletoads and Double Dragon (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Battletoads and Double Dragon (Smash hits sounds);Battletoads and Double Dragon (Smash hits sounds);Sega Genesis Hacks;;;;;;;;;;;;;;
Battletoads and Double Dragon L7;Battletoads and Double Dragon L7;Sega Genesis Hacks;;;;;;;;;;;;;;
Battletoads and Double Dragon L7 (Smash hits sounds);Battletoads and Double Dragon L7 (Smash hits sounds);Sega Genesis Hacks;;;;;;;;;;;;;;
Beast Ball (Hack);Beast Ball (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Beyond Zero Tolerance (Hack);Beyond Zero Tolerance (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Blue Sphere Plus;Blue Sphere Plus;Sega Genesis Hacks;;;;;;;;;;;;;;
Blue Sphere Plus (Hack);Blue Sphere Plus (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Bunnie Rabbot In Sonic The Hedgehog;Bunnie Rabbot In Sonic The Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Bunnie Rabbot In Sonic The Hedgehog (Hack);Bunnie Rabbot In Sonic The Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Butt Babies & Tranny Tramps - Abnormal Family;Butt Babies & Tranny Tramps - Abnormal Family;Sega Genesis Hacks;;;;;;;;;;;;;;
Butt Babies & Tranny Tramps - Abnormal Family (Hack);Butt Babies & Tranny Tramps - Abnormal Family (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Charmy In Sonic 1;Charmy In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Charmy In Sonic 1 (Hack);Charmy In Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
ChimpoQ!;ChimpoQ!;Sega Genesis Hacks;;;;;;;;;;;;;;
ChimpoQ! (Hack);ChimpoQ! (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Chip McCallahan in Sonic the Hedgehog;Chip McCallahan in Sonic the Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Chip McCallahan in Sonic the Hedgehog (Hack);Chip McCallahan in Sonic the Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Chip McCallahan in Sonic the Hedgehog 2;Chip McCallahan in Sonic the Hedgehog 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Chip McCallahan in Sonic the Hedgehog 2 (Hack);Chip McCallahan in Sonic the Hedgehog 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Combat Aces (Hack);Combat Aces (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Command & Conquer (Hack);Command & Conquer (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Congo - The Game (Hack);Congo - The Game (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Contra - Hard Corps (Enhanced Edition);Contra - Hard Corps (Enhanced Edition);Sega Genesis Hacks;;;;;;;;;;;;;;
Contra - Hard Corps (Hack);Contra - Hard Corps (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
CrazyBus (Hack);CrazyBus (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Curse (Hack);Curse (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Danny Sullivan's Indy Heat (Hack);Danny Sullivan's Indy Heat (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Davis Cup World Tour Tennis 2 (Hack);Davis Cup World Tour Tennis 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Death Caliber (Hack);Death Caliber (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Death Duel (Hack);Death Duel (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Doctor Robotniks Creature Capture;Doctor Robotniks Creature Capture;Sega Genesis Hacks;;;;;;;;;;;;;;
Doctor Robotniks Creature Capture (Hack);Doctor Robotniks Creature Capture (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Dominus (Hack);Dominus (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Dragon's Lair (Hack);Dragon's Lair (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Earth Defense (Hack);Earth Defense (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Eggman in Sonic 1;Eggman in Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Eggman in Sonic 1 (Hack);Eggman in Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
El Viento (Hack);El Viento (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Elf Wor (Hack);Elf Wor (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Exodus (Hack);Exodus (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
FIFA 2000 - Gold Edition (Hack);FIFA 2000 - Gold Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
FIFA Soccer 99 (Hack);FIFA Soccer 99 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Fido Dido (Hack);Fido Dido (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Fix it Felix Jr (Hack);Fix it Felix Jr (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Flash Point (Hack);Flash Point (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Funny World & Balloon Boy (Hack);Funny World & Balloon Boy (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Golden Axe 2 - Enhanced Colors;Golden Axe 2 - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Golden Axe 2 - Enhanced Colors (Hack);Golden Axe 2 - Enhanced Colors (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Golden Axe Color Hack;Golden Axe Color Hack;Sega Genesis Hacks;;;;;;;;;;;;;;
Golden Axe Color Hack (Hack);Golden Axe Color Hack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Harry Potter (Hack);Harry Potter (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Hercules (Hack);Hercules (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Huan Le Tao Qi Shu - Smart Mouse (Hack);Huan Le Tao Qi Shu - Smart Mouse (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Jelly Boy (Hack);Jelly Boy (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Jesse 'The Body' Ventura Wrestling Superstars (Hack);Jesse 'The Body' Ventura Wrestling Superstars (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Jester's Challenge;Jester's Challenge;Sega Genesis Hacks;;;;;;;;;;;;;;
Jester's Challenge (Hack);Jester's Challenge (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Jim Power - The Arcade Game (Hack);Jim Power - The Arcade Game (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Joshua & the Battle of Jericho (Hack);Joshua & the Battle of Jericho (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Killing Game Show, The - 1993 Remix (Hack);Killing Game Show, The - 1993 Remix (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Kirby in Sonic The Hedgehog;Kirby in Sonic The Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Kirby in Sonic the Hedgehog 2;Kirby in Sonic the Hedgehog 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Kirby in Sonic the Hedgehog 2 (Hack);Kirby in Sonic the Hedgehog 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Knuckles In Sonic the Hedgehog (Hack);Knuckles In Sonic the Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Knuckles the Echidna in Sonic the Hedgehog;Knuckles the Echidna in Sonic the Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Knuckles' Emerald Hunt;Knuckles' Emerald Hunt;Sega Genesis Hacks;;;;;;;;;;;;;;
Knuckles' Emerald Hunt (Hack);Knuckles' Emerald Hunt (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Lobo (Hack);Lobo (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mallet Legend's Whac-A-Critter (Hack);Mallet Legend's Whac-A-Critter (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mecha Sonic in Sonic 1;Mecha Sonic in Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Mecha Sonic in Sonic 1 (Hack);Mecha Sonic in Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic Hyperdrive;Metal Sonic Hyperdrive;Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic Hyperdrive (Hack);Metal Sonic Hyperdrive (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic in Sonic the Hedgehog (Hack);Metal Sonic in Sonic the Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic in Sonic the Hedgehog 2;Metal Sonic in Sonic the Hedgehog 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic in Sonic the Hedgehog 2 (Hack);Metal Sonic in Sonic the Hedgehog 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic in Sonic the Hedgehog 3 & Knuckles;Metal Sonic in Sonic the Hedgehog 3 & Knuckles;Sega Genesis Hacks;;;;;;;;;;;;;;
Metal Sonic in Sonic the Hedgehog 3 & Knuckles (Hack);Metal Sonic in Sonic the Hedgehog 3 & Knuckles (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Might and Magic III - Isles of Terra (Hack);Might and Magic III - Isles of Terra (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mighty In Sonic 1;Mighty In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Mighty In Sonic 1 (Hack);Mighty In Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mighty Morphin Power Rangers The Movie - Enhanced Colors;Mighty Morphin Power Rangers The Movie - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Mighty Morphin Power Rangers The Movie - Enhanced Colors (Hack);Mighty Morphin Power Rangers The Movie - Enhanced Colors (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mobius Adventures;Mobius Adventures;Sega Genesis Hacks;;;;;;;;;;;;;;
Mobius Evolution;Mobius Evolution;Sega Genesis Hacks;;;;;;;;;;;;;;
Mobius Evolution (Hack);Mobius Evolution (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mondu's Fight Palace (Hack);Mondu's Fight Palace (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
More Than a Memory - A Perfect Existence;More Than a Memory - A Perfect Existence;Sega Genesis Hacks;;;;;;;;;;;;;;
More Than a Memory - A Perfect Existence (Hack);More Than a Memory - A Perfect Existence (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat  Dullard Cheat Menu Enhancement;Mortal Kombat  Dullard Cheat Menu Enhancement;Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat II - Ultimate (Hack);Mortal Kombat II - Ultimate (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat II - Ultimate (X);Mortal Kombat II - Ultimate (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat II Unlimited (Hack);Mortal Kombat II Unlimited (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat II Unlimited - Enhanced Colors;Mortal Kombat II Unlimited - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat III - Revelations (Hack);Mortal Kombat III - Revelations (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat III - Revelations (X);Mortal Kombat III - Revelations (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat III - Ultimate MK3 Trilogy (Hack);Mortal Kombat III - Ultimate MK3 Trilogy (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat III - Ultimate MK3 Trilogy (X);Mortal Kombat III - Ultimate MK3 Trilogy (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat Revelations;Mortal Kombat Revelations;Sega Genesis Hacks;;;;;;;;;;;;;;
Mortal Kombat Revelations (Hack);Mortal Kombat Revelations (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Motobug the Badnik in Sonic the Hedgehog;Motobug the Badnik in Sonic the Hedgehog;Sega Genesis Hacks;;;;;;;;;;;;;;
Motobug the Badnik in Sonic the Hedgehog (Hack);Motobug the Badnik in Sonic the Hedgehog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mr. Needlemouse (Hack);Mr. Needlemouse (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mr. Needlemouse (hack).bin;Mr. Needlemouse (hack).bin;Sega Genesis Hacks;;;;;;;;;;;;;;
Mr. Nutz - Hoppin' Mad (Hack);Mr. Nutz - Hoppin' Mad (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Mulan (Hack);Mulan (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
NHL 15 (Hack);NHL 15 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
NHL 17 (Hack);NHL 17 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
NHL 18 (Hack);NHL 18 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
NHL 19 (Hack);NHL 19 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
NHL 67 (Hack);NHL 67 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Ninja Gaiden (Hack);Ninja Gaiden (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
OMG THE RED RINGS;OMG THE RED RINGS;Sega Genesis Hacks;;;;;;;;;;;;;;
OMG THE RED RINGS (Hack);OMG THE RED RINGS (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Oh Mummy Genesis;Oh Mummy Genesis;Sega Genesis Hacks;;;;;;;;;;;;;;
Oh Mummy Genesis (Hack);Oh Mummy Genesis (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Onslaught (Hack);Onslaught (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Pana Der Hejhog;Pana Der Hejhog;Sega Genesis Hacks;;;;;;;;;;;;;;
Pana Der Hejhog (Hack);Pana Der Hejhog (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Phantasy Star II (Evil Overload);Phantasy Star II (Evil Overload);Sega Genesis Hacks;;;;;;;;;;;;;;
Phantasy Star II (Hack);Phantasy Star II (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Pier Solar and the Great Architects (Hack);Pier Solar and the Great Architects (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Prince of Persia 2 - The Shadow and the Flame (Hack);Prince of Persia 2 - The Shadow and the Flame (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Probotector (Hack);Probotector (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Probotector (X);Probotector (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Project Shadow 2 Demo 4;Project Shadow 2 Demo 4;Sega Genesis Hacks;;;;;;;;;;;;;;
Project Shadow 2 Demo 4 (Hack);Project Shadow 2 Demo 4 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Ray in Sonic 1;Ray in Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Ray in Sonic 1 (Hack);Ray in Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Red Hot Sonic 2;Red Hot Sonic 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Red Hot Sonic 2 (Hack);Red Hot Sonic 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
ResQ (Hack);ResQ (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Robot Wreckage (Hack);Robot Wreckage (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Robotnik Returns;Robotnik Returns;Sega Genesis Hacks;;;;;;;;;;;;;;
Robotnik Returns (Hack);Robotnik Returns (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Robotnik's Revenge;Robotnik's Revenge;Sega Genesis Hacks;;;;;;;;;;;;;;
Robotnik's Revenge (Hack);Robotnik's Revenge (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Rock n' Roll Racing (Hack);Rock n' Roll Racing (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Rock n' Roll Racing (X);Rock n' Roll Racing (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Rockman Chaos;Rockman Chaos;Sega Genesis Hacks;;;;;;;;;;;;;;
Rockman X3 (Hack);Rockman X3 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sally Acorn In Sonic 1;Sally Acorn In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Sally Acorn In Sonic 1 (Hack);Sally Acorn In Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sally Acorn In Sonic 2;Sally Acorn In Sonic 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Sally Acorn In Sonic 2 (Hack);Sally Acorn In Sonic 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Scrabble (Hack);Scrabble (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Shadow In Sonic 1;Shadow In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Shadow Run (Hack);Shadow Run (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Shadow Run (X);Shadow Run (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Shadow in Sonic (Hack);Shadow in Sonic (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Shining Force II - Hard Mode (X);Shining Force II - Hard Mode (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Shining Force II - Shining Tactics (Hack);Shining Force II - Shining Tactics (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Shining Force II - Shining Tactics (X);Shining Force II - Shining Tactics (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Shinobi III - Return of the Ninja Master (Enhanced Edition);Shinobi III - Return of the Ninja Master (Enhanced Edition);Sega Genesis Hacks;;;;;;;;;;;;;;
Shinobi III - Return of the Ninja Master (Hack);Shinobi III - Return of the Ninja Master (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Shui Hu Zhuan (Hack);Shui Hu Zhuan (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Slam - Shaq Vs. The Legends (Hack);Slam - Shaq Vs. The Legends (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
SoR 2 Hannah Dundee (Hack);SoR 2 Hannah Dundee (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Somari the Adventurer;Somari the Adventurer;Sega Genesis Hacks;;;;;;;;;;;;;;
Somari the Adventurer (Hack);Somari the Adventurer (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
SoniNeko;SoniNeko;Sega Genesis Hacks;;;;;;;;;;;;;;
SoniNeko (Hack);SoniNeko (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Into The Void;Sonic - Into The Void;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Into The Void (Hack);Sonic - Into The Void (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Megamix (Hack);Sonic - Megamix (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Megamix (X);Sonic - Megamix (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Metal Sonic Hyperdrive (X);Sonic - Metal Sonic Hyperdrive (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Rockman Chaos (X);Sonic - Rockman Chaos (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - SFactor Sonia & Silver (Hack);Sonic - SFactor Sonia & Silver (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - SFactor Sonia & Silver (X);Sonic - SFactor Sonia & Silver (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Sonic 3 & Amy Rose (X);Sonic - Sonic 3 & Amy Rose (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Sonic 3 Amy Rose (Hack);Sonic - Sonic 3 Amy Rose (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Sonic 3 Complete (Hack);Sonic - Sonic 3 Complete (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Sonic 3 Complete (X);Sonic - Sonic 3 Complete (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - The Lost Land;Sonic - The Lost Land;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - The Lost Land (Hack);Sonic - The Lost Land (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - The Lost Land 2;Sonic - The Lost Land 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - The Lost Land 2 (Hack);Sonic - The Lost Land 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Zeta Overdrive (Hack);Sonic - Zeta Overdrive (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic - Zeta Overdrive (X);Sonic - Zeta Overdrive (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Bouncy Edition;Sonic 1 - Bouncy Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Bouncy Edition (Hack);Sonic 1 - Bouncy Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Hyper X;Sonic 1 - Hyper X;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Hyper X (Hack);Sonic 1 - Hyper X (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Painto maniak's Edition 2;Sonic 1 - Painto maniak's Edition 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Painto maniak's Edition 2 (Hack);Sonic 1 - Painto maniak's Edition 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Return to the Origin;Sonic 1 - Return to the Origin;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Return to the Origin (Hack);Sonic 1 - Return to the Origin (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Super Sonic Hack;Sonic 1 - Super Sonic Hack;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 - Super Sonic Hack (Hack);Sonic 1 - Super Sonic Hack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Alt;Sonic 1 Alt;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Color Contrast;Sonic 1 Color Contrast;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Lunacy Demo;Sonic 1 Lunacy Demo;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Megamix;Sonic 1 Megamix;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Megamix (Hack);Sonic 1 Megamix (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 No-Name;Sonic 1 No-Name;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Pixel Perfect;Sonic 1 Pixel Perfect;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Pixel Perfect (Hack);Sonic 1 Pixel Perfect (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Remastered;Sonic 1 Remastered;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 Remastered (Hack);Sonic 1 Remastered (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Blue Blur;Sonic 1 The Blue Blur;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Blue Blur (Hack);Sonic 1 The Blue Blur (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Harder Levels;Sonic 1 The Harder Levels;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Harder Levels (Hack);Sonic 1 The Harder Levels (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Special Stages;Sonic 1 The Special Stages;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 The Special Stages (Hack);Sonic 1 The Special Stages (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 With Fries;Sonic 1 With Fries;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 1 and 2;Sonic 1 and 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - Battle Race;Sonic 2 - Battle Race;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - Battle Race (Hack);Sonic 2 - Battle Race (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - Delta (Hack);Sonic 2 - Delta (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - Delta (X);Sonic 2 - Delta (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - The Hybridization Project;Sonic 2 - The Hybridization Project;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 - The Hybridization Project (Hack);Sonic 2 - The Hybridization Project (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Adventure Edition;Sonic 2 Adventure Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Adventure Edition (Hack);Sonic 2 Adventure Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Delta;Sonic 2 Delta;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Delta (Hack);Sonic 2 Delta (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Delta II;Sonic 2 Delta II;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Dimps Edition;Sonic 2 Dimps Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Dimps Edition (Hack);Sonic 2 Dimps Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 EX;Sonic 2 EX;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 EX (Hack);Sonic 2 EX (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Heroes;Sonic 2 Heroes;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Heroes (Hack);Sonic 2 Heroes (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Homing Attack;Sonic 2 Homing Attack;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Homing Attack (Hack);Sonic 2 Homing Attack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Long Version;Sonic 2 Long Version;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Long Version (Hack);Sonic 2 Long Version (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Megamix;Sonic 2 Megamix;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Megamix (Hack);Sonic 2 Megamix (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Millennium Edition;Sonic 2 Millennium Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Millennium Edition (Hack);Sonic 2 Millennium Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Pink Edition;Sonic 2 Pink Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Pink Edition (Hack);Sonic 2 Pink Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Recreation;Sonic 2 Recreation;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Recreation (Hack);Sonic 2 Recreation (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Retro Remix;Sonic 2 Retro Remix;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Retro Remix (Hack);Sonic 2 Retro Remix (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Return of Shadow;Sonic 2 Return of Shadow;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Return of Shadow (Hack);Sonic 2 Return of Shadow (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Revamped;Sonic 2 Revamped;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Revamped (Hack);Sonic 2 Revamped (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 S3 Edition v 2;Sonic 2 S3 Edition v 2;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 S3 Edition v 2 (Hack);Sonic 2 S3 Edition v 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Secret Rings;Sonic 2 Secret Rings;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 Secret Rings (Hack);Sonic 2 Secret Rings (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 XL;Sonic 2 XL;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 XL (Hack);Sonic 2 XL (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 and Knuckles Long Version;Sonic 2 and Knuckles Long Version;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2 and Knuckles Long Version (Hack);Sonic 2 and Knuckles Long Version (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2Z;Sonic 2Z;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 2Z (Hack);Sonic 2Z (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 & Knuckles The Challenges;Sonic 3 & Knuckles The Challenges;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 & Knuckles The Challenges (Hack);Sonic 3 & Knuckles The Challenges (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 And Amy;Sonic 3 And Amy;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 And Amy (Hack);Sonic 3 And Amy (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 Complete;Sonic 3 Complete;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 Delta;Sonic 3 Delta;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 Delta (Hack);Sonic 3 Delta (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3 in 1;Sonic 3 in 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic 3D No Flickies;Sonic 3D No Flickies;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Boom;Sonic Boom;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Classic Heroes;Sonic Classic Heroes;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic ERaZor;Sonic ERaZor;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic One Easy;Sonic One Easy;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic The Hedgehog - Westside Island;Sonic The Hedgehog - Westside Island;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic The Hedgehog 1 @ Sage 2010;Sonic The Hedgehog 1 @ Sage 2010;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic The Hedgehog 2 (Colourized End);Sonic The Hedgehog 2 (Colourized End);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic The Hedgehog Lost Worlds;Sonic The Hedgehog Lost Worlds;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic The Hedgehog ZX;Sonic The Hedgehog ZX;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Thrash;Sonic Thrash;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Uno;Sonic Uno;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic VR;Sonic VR;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Xmas (S1 Hack);Sonic Xmas (S1 Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic Zeta Overdrive;Sonic Zeta Overdrive;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog - The Final Showdown;Sonic the Hedgehog - The Final Showdown;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog 2 (Tails Flight);Sonic the Hedgehog 2 (Tails Flight);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Extended Edition;Sonic the Hedgehog Extended Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Genesis (Genesis);Sonic the Hedgehog Genesis (Genesis);Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Mega Blitz;Sonic the Hedgehog Mega Blitz;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog OmoChao Edition;Sonic the Hedgehog OmoChao Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Plus;Sonic the Hedgehog Plus;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Remix;Sonic the Hedgehog Remix;Sega Genesis Hacks;;;;;;;;;;;;;;
Sonic the Hedgehog Revelation;Sonic the Hedgehog Revelation;Sega Genesis Hacks;;;;;;;;;;;;;;
Soul Blade (Hack);Soul Blade (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
South Island Adventure;South Island Adventure;Sega Genesis Hacks;;;;;;;;;;;;;;
South Island Adventure (Hack);South Island Adventure (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Spiritual Warfare (Hack);Spiritual Warfare (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Squirrel King (Hack);Squirrel King (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Stella the Cat v1;Stella the Cat v1;Sega Genesis Hacks;;;;;;;;;;;;;;
Stella the Cat v1 (Hack);Stella the Cat v1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Stone Protectors (Hack);Stone Protectors (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Street Fighter II' SCE - Enhanced Colors;Street Fighter II' SCE - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Street Fighter of Rage 2 (Hack);Street Fighter of Rage 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets Of Rage 2 Knuckles (Hack);Streets Of Rage 2 Knuckles (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage - Killer Difficulty;Streets of Rage - Killer Difficulty;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage - Killer Difficulty (Hack);Streets of Rage - Killer Difficulty (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage - Syndicate Wars (Hack);Streets of Rage - Syndicate Wars (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage - Syndicate Wars (X);Streets of Rage - Syndicate Wars (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - DC Comics Heroes Edition;Streets of Rage 2 - DC Comics Heroes Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - DC Comics Heroes Edition (Hack);Streets of Rage 2 - DC Comics Heroes Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - Shinobi;Streets of Rage 2 - Shinobi;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - Shiva Patch;Streets of Rage 2 - Shiva Patch;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - Shiva Patch (Hack);Streets of Rage 2 - Shiva Patch (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - The Simpsons Edition (Hack);Streets of Rage 2 - The Simpsons Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - Ultra 2018 (Hack);Streets of Rage 2 - Ultra 2018 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 - Wolverine (Hack);Streets of Rage 2 - Wolverine (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 BKM Blaze (Hack);Streets of Rage 2 BKM Blaze (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Blaze-TX Edition (Hack);Streets of Rage 2 Blaze-TX Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Color Hack;Streets of Rage 2 Color Hack;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Color Hack (Hack);Streets of Rage 2 Color Hack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 ED-209 (Hack);Streets of Rage 2 ED-209 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Hero Edition (Hack);Streets of Rage 2 Hero Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Naked Blaze (Hack);Streets of Rage 2 Naked Blaze (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Restoration;Streets of Rage 2 Restoration;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Restoration (Hack);Streets of Rage 2 Restoration (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Shinobi Edition (Hack);Streets of Rage 2 Shinobi Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 Street Fighter Edition (Hack);Streets of Rage 2 Street Fighter Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 TMNT Edition;Streets of Rage 2 TMNT Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 TMNT Edition (Hack);Streets of Rage 2 TMNT Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 2 WWF Edition (Hack);Streets of Rage 2 WWF Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 (Hack);Streets of Rage 3 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 (Roo, Ash, Shiva Unlocked);Streets of Rage 3 (Roo, Ash, Shiva Unlocked);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Ash Patch;Streets of Rage 3 - Ash Patch;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Ash Patch (Hack);Streets of Rage 3 - Ash Patch (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Shiva Ash Hack;Streets of Rage 3 - Shiva Ash Hack;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Shiva Ash Hack (Hack);Streets of Rage 3 - Shiva Ash Hack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Sonic Hack;Streets of Rage 3 - Sonic Hack;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Sonic Hack (Hack);Streets of Rage 3 - Sonic Hack (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Special Edition;Streets of Rage 3 - Special Edition;Sega Genesis Hacks;;;;;;;;;;;;;;
Streets of Rage 3 - Special Edition (Hack);Streets of Rage 3 - Special Edition (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Streetsofrage2_battletoads (Hack);Streetsofrage2_battletoads (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super 1998 Sonic 6 (Hack);Super 1998 Sonic 6 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Bubble Bobble (Hack);Super Bubble Bobble (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Donkey Kong 99 (Hack);Super Donkey Kong 99 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Mario World (Hack);Super Mario World (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Sonic in Sonic 3D;Super Sonic in Sonic 3D;Sega Genesis Hacks;;;;;;;;;;;;;;
Super Sonic in Sonic 3D (Hack);Super Sonic in Sonic 3D (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Street Fighter II - Enhanced Colors;Super Street Fighter II - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Super Street Fighter II - Enhanced Colors (Hack);Super Street Fighter II - Enhanced Colors (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Super Street Fighter II PCM driver fix;Super Street Fighter II PCM driver fix;Sega Genesis Hacks;;;;;;;;;;;;;;
Supersonic in South Island Adventure by Hivebrain V0.3 (Hack);Supersonic in South Island Adventure by Hivebrain V0.3 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Swamp Thing (Hack);Swamp Thing (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Tails In Sonic 1;Tails In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Tails In Sonic 1 (Hack);Tails In Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Tecmo Cup Football Game (Hack);Tecmo Cup Football Game (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors;Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors;Sega Genesis Hacks;;;;;;;;;;;;;;
Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors (Hack);Teenage Mutant Ninja Turtles The HyperStone Heist - Enhanced Colors (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
The Chaos Engine 2 (Hack);The Chaos Engine 2 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
The Chaos Engine Amiga colors & music speed fix;The Chaos Engine Amiga colors & music speed fix;Sega Genesis Hacks;;;;;;;;;;;;;;
The Itchy & Scratchy Game (Hack);The Itchy & Scratchy Game (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
The King of Fighters '98 (Hack);The King of Fighters '98 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Thunderbolt II;Thunderbolt II;Sega Genesis Hacks;;;;;;;;;;;;;;
Thunderbolt II (Hack);Thunderbolt II (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Title Cards (Hack);Title Cards (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Tohaka;Tohaka;Sega Genesis Hacks;;;;;;;;;;;;;;
Tohaka (Hack);Tohaka (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Top Fighter 2000 MK VIII (Hack);Top Fighter 2000 MK VIII (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Top Shooter (Hack);Top Shooter (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Truxton - Arcade colors - sprites - backgrounds;Truxton - Arcade colors - sprites - backgrounds;Sega Genesis Hacks;;;;;;;;;;;;;;
Tun Shi Tiandi III (Hack);Tun Shi Tiandi III (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Turbo Outrun (Hack);Turbo Outrun (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Twisted Flipper (Hack);Twisted Flipper (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
ULTETRIS (Hack);ULTETRIS (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Ultimate Mortal Kombat Trilogy;Ultimate Mortal Kombat Trilogy;Sega Genesis Hacks;;;;;;;;;;;;;;
Vector In Sonic 1;Vector In Sonic 1;Sega Genesis Hacks;;;;;;;;;;;;;;
Vector In Sonic 1 (Hack);Vector In Sonic 1 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Wacky Races (Hack);Wacky Races (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Warsong (Hack);Warsong (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Warsong (X);Warsong (X);Sega Genesis Hacks;;;;;;;;;;;;;;
Waterworld (Hack);Waterworld (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Wild Snake (Hack);Wild Snake (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
World Pro Baseball 94 (Hack);World Pro Baseball 94 (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Xiao Monv - Magic Girl (Hack);Xiao Monv - Magic Girl (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Ya Se Chuan Shuo (Hack);Ya Se Chuan Shuo (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Yang Warrior Family, The (Hack);Yang Warrior Family, The (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Yeth - very third version;Yeth - very third version;Sega Genesis Hacks;;;;;;;;;;;;;;
Yeth - very third version (Hack);Yeth - very third version (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Yie Ar Kung-Fu (Hack);Yie Ar Kung-Fu (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Zhuo Gui Da Shi - Ghost Hunter (Hack);Zhuo Gui Da Shi - Ghost Hunter (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Zombie High (Hack);Zombie High (Hack);Sega Genesis Hacks;;;;;;;;;;;;;;
Zombies Ate My Neighbors (X);Zombies Ate My Neighbors (X);Sega Genesis Hacks;;;;;;;;;;;;;;
