#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
177;177;Sharp X1;;;;;;;;;;;;;;
1942;1942;Sharp X1;;;;;;;;;;;;;;
3D Bomberman;3D Bomberman;Sharp X1;;;;;;;;;;;;;;
A Ressha de Ikou;A Ressha de Ikou;Sharp X1;;;;;;;;;;;;;;
AS - The Armored Soldier;AS - The Armored Soldier;Sharp X1;;;;;;;;;;;;;;
Akarui Nouen;Akarui Nouen;Sharp X1;;;;;;;;;;;;;;
American Truck;American Truck;Sharp X1;;;;;;;;;;;;;;
Apple Tree;Apple Tree;Sharp X1;;;;;;;;;;;;;;
Arctic;Arctic;Sharp X1;;;;;;;;;;;;;;
Asteroid Challenger;Asteroid Challenger;Sharp X1;;;;;;;;;;;;;;
Aztec;Aztec;Sharp X1;;;;;;;;;;;;;;
Balloon Fight;Balloon Fight;Sharp X1;;;;;;;;;;;;;;
Batten Tanuki no Daibouken;Batten Tanuki no Daibouken;Sharp X1;;;;;;;;;;;;;;
Battle City;Battle City;Sharp X1;;;;;;;;;;;;;;
Bean's Jack;Bean's Jack;Sharp X1;;;;;;;;;;;;;;
Bokosuka Wars;Bokosuka Wars;Sharp X1;;;;;;;;;;;;;;
Bomberman;Bomberman;Sharp X1;;;;;;;;;;;;;;
Bosconian;Bosconian;Sharp X1;;;;;;;;;;;;;;
Boulder Dash;Boulder Dash;Sharp X1;;;;;;;;;;;;;;
Bouryuu Godzilla;Bouryuu Godzilla;Sharp X1;;;;;;;;;;;;;;
Brain Breaker;Brain Breaker;Sharp X1;;;;;;;;;;;;;;
Bu u ma;Bu u ma;Sharp X1;;;;;;;;;;;;;;
Building Hopper;Building Hopper;Sharp X1;;;;;;;;;;;;;;
Cannon Ball;Cannon Ball;Sharp X1;;;;;;;;;;;;;;
Carmine (Disk A);Carmine (Disk A);Sharp X1;;;;;;;;;;;;;;
Carmine (Disk B);Carmine (Disk B);Sharp X1;;;;;;;;;;;;;;
Chack'n Pop;Chack'n Pop;Sharp X1;;;;;;;;;;;;;;
Champion ProWres Special;Champion ProWres Special;Sharp X1;;;;;;;;;;;;;;
Changer;Changer;Sharp X1;;;;;;;;;;;;;;
Choplifter;Choplifter;Sharp X1;;;;;;;;;;;;;;
Cloud Kingdom;Cloud Kingdom;Sharp X1;;;;;;;;;;;;;;
Columns X1;Columns X1;Sharp X1;;;;;;;;;;;;;;
Coron;Coron;Sharp X1;;;;;;;;;;;;;;
Cosmic Soldier;Cosmic Soldier;Sharp X1;;;;;;;;;;;;;;
Cosmo Traveler;Cosmo Traveler;Sharp X1;;;;;;;;;;;;;;
Courageous_Perseus;Courageous_Perseus;Sharp X1;;;;;;;;;;;;;;
Daidassou;Daidassou;Sharp X1;;;;;;;;;;;;;;
Daisenryaku X1 (Disk A);Daisenryaku X1 (Disk A);Sharp X1;;;;;;;;;;;;;;
Daisenryaku X1 (Disk B);Daisenryaku X1 (Disk B);Sharp X1;;;;;;;;;;;;;;
Dark Storm - Demon Crystal III;Dark Storm - Demon Crystal III;Sharp X1;;;;;;;;;;;;;;
Deplos;Deplos;Sharp X1;;;;;;;;;;;;;;
Dezalis;Dezalis;Sharp X1;;;;;;;;;;;;;;
Diablo;Diablo;Sharp X1;;;;;;;;;;;;;;
Dialide (Disk A);Dialide (Disk A);Sharp X1;;;;;;;;;;;;;;
Dialide (Disk B);Dialide (Disk B);Sharp X1;;;;;;;;;;;;;;
Dig Dug;Dig Dug;Sharp X1;;;;;;;;;;;;;;
Digital Devil Story - Megami Tensei (Disk A);Digital Devil Story - Megami Tensei (Disk A);Sharp X1;;;;;;;;;;;;;;
Digital Devil Story - Megami Tensei (Disk B);Digital Devil Story - Megami Tensei (Disk B);Sharp X1;;;;;;;;;;;;;;
Dione (Disk A);Dione (Disk A);Sharp X1;;;;;;;;;;;;;;
Dione (Disk B);Dione (Disk B);Sharp X1;;;;;;;;;;;;;;
Doctor;Doctor;Sharp X1;;;;;;;;;;;;;;
Dokuron no Yakata;Dokuron no Yakata;Sharp X1;;;;;;;;;;;;;;
Door Door;Door Door;Sharp X1;;;;;;;;;;;;;;
Dragon Buster;Dragon Buster;Sharp X1;;;;;;;;;;;;;;
Dragon Slayer;Dragon Slayer;Sharp X1;;;;;;;;;;;;;;
EXOA;EXOA;Sharp X1;;;;;;;;;;;;;;
EXOA II - Warroid;EXOA II - Warroid;Sharp X1;;;;;;;;;;;;;;
Eggy (Bothtec);Eggy (Bothtec);Sharp X1;;;;;;;;;;;;;;
Elevator Action;Elevator Action;Sharp X1;;;;;;;;;;;;;;
Excitebike;Excitebike;Sharp X1;;;;;;;;;;;;;;
Extra Pinball;Extra Pinball;Sharp X1;;;;;;;;;;;;;;
F2 Grand Prix;F2 Grand Prix;Sharp X1;;;;;;;;;;;;;;
Final Shot;Final Shot;Sharp X1;;;;;;;;;;;;;;
Flappy;Flappy;Sharp X1;;;;;;;;;;;;;;
Flicky;Flicky;Sharp X1;;;;;;;;;;;;;;
Formation Z;Formation Z;Sharp X1;;;;;;;;;;;;;;
Front Line;Front Line;Sharp X1;;;;;;;;;;;;;;
Gaia no Monshou (Disk A);Gaia no Monshou (Disk A);Sharp X1;;;;;;;;;;;;;;
Gaia no Monshou (Disk B);Gaia no Monshou (Disk B);Sharp X1;;;;;;;;;;;;;;
Galaga;Galaga;Sharp X1;;;;;;;;;;;;;;
Galaxian;Galaxian;Sharp X1;;;;;;;;;;;;;;
Gamma 5;Gamma 5;Sharp X1;;;;;;;;;;;;;;
Gandhara (Disk A);Gandhara (Disk A);Sharp X1;;;;;;;;;;;;;;
Gandhara (Disk B);Gandhara (Disk B);Sharp X1;;;;;;;;;;;;;;
Gang Man;Gang Man;Sharp X1;;;;;;;;;;;;;;
Gate of Labyrinth;Gate of Labyrinth;Sharp X1;;;;;;;;;;;;;;
Ghost Town;Ghost Town;Sharp X1;;;;;;;;;;;;;;
Gootsn;Gootsn;Sharp X1;;;;;;;;;;;;;;
Gradius;Gradius;Sharp X1;;;;;;;;;;;;;;
Gradius - OPM hack;Gradius - OPM hack;Sharp X1;;;;;;;;;;;;;;
Grobda;Grobda;Sharp X1;;;;;;;;;;;;;;
Gruppe;Gruppe;Sharp X1;;;;;;;;;;;;;;
Gunman;Gunman;Sharp X1;;;;;;;;;;;;;;
Guru Guru;Guru Guru;Sharp X1;;;;;;;;;;;;;;
Gyrodine;Gyrodine;Sharp X1;;;;;;;;;;;;;;
HP Oushou;HP Oushou;Sharp X1;;;;;;;;;;;;;;
Hamburger (Burger Time);Hamburger (Burger Time);Sharp X1;;;;;;;;;;;;;;
Hang-On;Hang-On;Sharp X1;;;;;;;;;;;;;;
Happy Fret;Happy Fret;Sharp X1;;;;;;;;;;;;;;
Haruchan;Haruchan;Sharp X1;;;;;;;;;;;;;;
Harvest;Harvest;Sharp X1;;;;;;;;;;;;;;
Hayato (Disk A);Hayato (Disk A);Sharp X1;;;;;;;;;;;;;;
Hayato (Disk B);Hayato (Disk B);Sharp X1;;;;;;;;;;;;;;
Herzog;Herzog;Sharp X1;;;;;;;;;;;;;;
Hiroton Wars;Hiroton Wars;Sharp X1;;;;;;;;;;;;;;
Holy Grail;Holy Grail;Sharp X1;;;;;;;;;;;;;;
Hot Dog;Hot Dog;Sharp X1;;;;;;;;;;;;;;
Hover Attack;Hover Attack;Sharp X1;;;;;;;;;;;;;;
Hurry Fox;Hurry Fox;Sharp X1;;;;;;;;;;;;;;
Hydlide;Hydlide;Sharp X1;;;;;;;;;;;;;;
Hyper Olympic '84 - 1-2;Hyper Olympic '84 - 1-2;Sharp X1;;;;;;;;;;;;;;
Ice Block;Ice Block;Sharp X1;;;;;;;;;;;;;;
Ice Climber;Ice Climber;Sharp X1;;;;;;;;;;;;;;
Impulse;Impulse;Sharp X1;;;;;;;;;;;;;;
Issural (Disk A);Issural (Disk A);Sharp X1;;;;;;;;;;;;;;
Issural (Disk B);Issural (Disk B);Sharp X1;;;;;;;;;;;;;;
Jelda;Jelda;Sharp X1;;;;;;;;;;;;;;
Jelda II;Jelda II;Sharp X1;;;;;;;;;;;;;;
Jotuun (Disk A);Jotuun (Disk A);Sharp X1;;;;;;;;;;;;;;
Jotuun (Disk B);Jotuun (Disk B);Sharp X1;;;;;;;;;;;;;;
Jupiter Road;Jupiter Road;Sharp X1;;;;;;;;;;;;;;
Kage no Densetsu;Kage no Densetsu;Sharp X1;;;;;;;;;;;;;;
Kagirinaki Tatakai;Kagirinaki Tatakai;Sharp X1;;;;;;;;;;;;;;
Kinasai!;Kinasai!;Sharp X1;;;;;;;;;;;;;;
King Flappy;King Flappy;Sharp X1;;;;;;;;;;;;;;
King's Knight (Disk A);King's Knight (Disk A);Sharp X1;;;;;;;;;;;;;;
King's Knight (Disk B);King's Knight (Disk B);Sharp X1;;;;;;;;;;;;;;
Knither - Demon Crystal II;Knither - Demon Crystal II;Sharp X1;;;;;;;;;;;;;;
Kugyokuden (Disk A);Kugyokuden (Disk A);Sharp X1;;;;;;;;;;;;;;
Kugyokuden (Disk B);Kugyokuden (Disk B);Sharp X1;;;;;;;;;;;;;;
Labyrinth (Disk A);Labyrinth (Disk A);Sharp X1;;;;;;;;;;;;;;
Labyrinth (Disk B);Labyrinth (Disk B);Sharp X1;;;;;;;;;;;;;;
Lagrange L-2 Part 1;Lagrange L-2 Part 1;Sharp X1;;;;;;;;;;;;;;
Lagrange L-2 Part 2;Lagrange L-2 Part 2;Sharp X1;;;;;;;;;;;;;;
Laptick;Laptick;Sharp X1;;;;;;;;;;;;;;
Laser Planet;Laser Planet;Sharp X1;;;;;;;;;;;;;;
Last War;Last War;Sharp X1;;;;;;;;;;;;;;
Legend (Disk A);Legend (Disk A);Sharp X1;;;;;;;;;;;;;;
Legend (Disk B);Legend (Disk B);Sharp X1;;;;;;;;;;;;;;
Liplas;Liplas;Sharp X1;;;;;;;;;;;;;;
Lizard;Lizard;Sharp X1;;;;;;;;;;;;;;
Lode Runner;Lode Runner;Sharp X1;;;;;;;;;;;;;;
Lost Power (Disk A);Lost Power (Disk A);Sharp X1;;;;;;;;;;;;;;
Lost Power (Disk B);Lost Power (Disk B);Sharp X1;;;;;;;;;;;;;;
Lunar City SOS;Lunar City SOS;Sharp X1;;;;;;;;;;;;;;
Luxsor (Disk A);Luxsor (Disk A);Sharp X1;;;;;;;;;;;;;;
Luxsor (Disk B);Luxsor (Disk B);Sharp X1;;;;;;;;;;;;;;
M.U.L.E.;M.U.L.E.;Sharp X1;;;;;;;;;;;;;;
MAX-01G;MAX-01G;Sharp X1;;;;;;;;;;;;;;
MJ-05;MJ-05;Sharp X1;;;;;;;;;;;;;;
Mahoutsukai Maharito;Mahoutsukai Maharito;Sharp X1;;;;;;;;;;;;;;
Maidum (Disk A);Maidum (Disk A);Sharp X1;;;;;;;;;;;;;;
Maidum (Disk B);Maidum (Disk B);Sharp X1;;;;;;;;;;;;;;
Mappy_New;Mappy_New;Sharp X1;;;;;;;;;;;;;;
Mappy_Old;Mappy_Old;Sharp X1;;;;;;;;;;;;;;
Mario Bros. Special;Mario Bros. Special;Sharp X1;;;;;;;;;;;;;;
Marvelous;Marvelous;Sharp X1;;;;;;;;;;;;;;
Mimitan;Mimitan;Sharp X1;;;;;;;;;;;;;;
Minami Aoyama Adventure;Minami Aoyama Adventure;Sharp X1;;;;;;;;;;;;;;
Miner 2049r;Miner 2049r;Sharp X1;;;;;;;;;;;;;;
Mobile Suit Gundam - Luna 2 no Tatakai;Mobile Suit Gundam - Luna 2 no Tatakai;Sharp X1;;;;;;;;;;;;;;
Mobile Suit Zeta Gundam;Mobile Suit Zeta Gundam;Sharp X1;;;;;;;;;;;;;;
Mole Mole;Mole Mole;Sharp X1;;;;;;;;;;;;;;
Morita Kazuro no Shougi;Morita Kazuro no Shougi;Sharp X1;;;;;;;;;;;;;;
Moscow;Moscow;Sharp X1;;;;;;;;;;;;;;
Mr. Pac!;Mr. Pac!;Sharp X1;;;;;;;;;;;;;;
Mugen Senshi Valis (Disk A);Mugen Senshi Valis (Disk A);Sharp X1;;;;;;;;;;;;;;
Mugen Senshi Valis (Disk B);Mugen Senshi Valis (Disk B);Sharp X1;;;;;;;;;;;;;;
New Bokosuka Wars;New Bokosuka Wars;Sharp X1;;;;;;;;;;;;;;
Newtron;Newtron;Sharp X1;;;;;;;;;;;;;;
Nezumi-tori;Nezumi-tori;Sharp X1;;;;;;;;;;;;;;
Ninjya Kage;Ninjya Kage;Sharp X1;;;;;;;;;;;;;;
Nintendo Golf;Nintendo Golf;Sharp X1;;;;;;;;;;;;;;
Nintendo Tennis;Nintendo Tennis;Sharp X1;;;;;;;;;;;;;;
Nuts and Milk;Nuts and Milk;Sharp X1;;;;;;;;;;;;;;
Orrbit III;Orrbit III;Sharp X1;;;;;;;;;;;;;;
Ouji Binbin Monogatari (Disk A);Ouji Binbin Monogatari (Disk A);Sharp X1;;;;;;;;;;;;;;
Ouji Binbin Monogatari (Disk B);Ouji Binbin Monogatari (Disk B);Sharp X1;;;;;;;;;;;;;;
Outroyd;Outroyd;Sharp X1;;;;;;;;;;;;;;
Pearl Diver;Pearl Diver;Sharp X1;;;;;;;;;;;;;;
Penguin-kun Wars;Penguin-kun Wars;Sharp X1;;;;;;;;;;;;;;
Plazma Line;Plazma Line;Sharp X1;;;;;;;;;;;;;;
Polar Star II;Polar Star II;Sharp X1;;;;;;;;;;;;;;
Popins;Popins;Sharp X1;;;;;;;;;;;;;;
Produce;Produce;Sharp X1;;;;;;;;;;;;;;
Punch Ball Mario Bros;Punch Ball Mario Bros;Sharp X1;;;;;;;;;;;;;;
R (Disk A);R (Disk A);Sharp X1;;;;;;;;;;;;;;
R (Disk B);R (Disk B);Sharp X1;;;;;;;;;;;;;;
Rally-X;Rally-X;Sharp X1;;;;;;;;;;;;;;
Ranma 1-2 Vol. 1;Ranma 1-2 Vol. 1;Sharp X1;;;;;;;;;;;;;;
Relics (Disk A);Relics (Disk A);Sharp X1;;;;;;;;;;;;;;
Relics (Disk B);Relics (Disk B);Sharp X1;;;;;;;;;;;;;;
Rengou Kantai;Rengou Kantai;Sharp X1;;;;;;;;;;;;;;
Right Wings;Right Wings;Sharp X1;;;;;;;;;;;;;;
Riglas;Riglas;Sharp X1;;;;;;;;;;;;;;
Robo Wres 2001;Robo Wres 2001;Sharp X1;;;;;;;;;;;;;;
Rollerball;Rollerball;Sharp X1;;;;;;;;;;;;;;
Romancia;Romancia;Sharp X1;;;;;;;;;;;;;;
S.F.3.D Original - Operation V;S.F.3.D Original - Operation V;Sharp X1;;;;;;;;;;;;;;
Saziri (Disk A);Saziri (Disk A);Sharp X1;;;;;;;;;;;;;;
Saziri (Disk B);Saziri (Disk B);Sharp X1;;;;;;;;;;;;;;
Scramble Fighter;Scramble Fighter;Sharp X1;;;;;;;;;;;;;;
Sentou Densetsu Erf;Sentou Densetsu Erf;Sharp X1;;;;;;;;;;;;;;
Sleepy Sheriff;Sleepy Sheriff;Sharp X1;;;;;;;;;;;;;;
Sofia;Sofia;Sharp X1;;;;;;;;;;;;;;
Soft Jump;Soft Jump;Sharp X1;;;;;;;;;;;;;;
Soukoban;Soukoban;Sharp X1;;;;;;;;;;;;;;
Space Burger;Space Burger;Sharp X1;;;;;;;;;;;;;;
Space Harrier (Disk A);Space Harrier (Disk A);Sharp X1;;;;;;;;;;;;;;
Space Harrier (Disk B);Space Harrier (Disk B);Sharp X1;;;;;;;;;;;;;;
Spare Change;Spare Change;Sharp X1;;;;;;;;;;;;;;
Spartan X;Spartan X;Sharp X1;;;;;;;;;;;;;;
Spring Bug;Spring Bug;Sharp X1;;;;;;;;;;;;;;
Spy vs. Spy;Spy vs. Spy;Sharp X1;;;;;;;;;;;;;;
Star Bee;Star Bee;Sharp X1;;;;;;;;;;;;;;
State (Disk A);State (Disk A);Sharp X1;;;;;;;;;;;;;;
State (Disk B);State (Disk B);Sharp X1;;;;;;;;;;;;;;
State II;State II;Sharp X1;;;;;;;;;;;;;;
Super Billiards;Super Billiards;Sharp X1;;;;;;;;;;;;;;
Super Golf 2;Super Golf 2;Sharp X1;;;;;;;;;;;;;;
Super Laydock (Disk A);Super Laydock (Disk A);Sharp X1;;;;;;;;;;;;;;
Super Laydock (Disk B);Super Laydock (Disk B);Sharp X1;;;;;;;;;;;;;;
Super Mario Bros. Special;Super Mario Bros. Special;Sharp X1;;;;;;;;;;;;;;
Super Odyssey;Super Odyssey;Sharp X1;;;;;;;;;;;;;;
Super Rambo;Super Rambo;Sharp X1;;;;;;;;;;;;;;
Swarm;Swarm;Sharp X1;;;;;;;;;;;;;;
Templo del Sol - Asteka II (Disk A);Templo del Sol - Asteka II (Disk A);Sharp X1;;;;;;;;;;;;;;
Templo del Sol - Asteka II (Disk B);Templo del Sol - Asteka II (Disk B);Sharp X1;;;;;;;;;;;;;;
Templo del Sol - Asteka II (User disk);Templo del Sol - Asteka II (User disk);Sharp X1;;;;;;;;;;;;;;
Tetris;Tetris;Sharp X1;;;;;;;;;;;;;;
The Cannonball Run 2;The Cannonball Run 2;Sharp X1;;;;;;;;;;;;;;
The Castle;The Castle;Sharp X1;;;;;;;;;;;;;;
The Cockpit;The Cockpit;Sharp X1;;;;;;;;;;;;;;
The Curse of Mars;The Curse of Mars;Sharp X1;;;;;;;;;;;;;;
The Demon Crystal;The Demon Crystal;Sharp X1;;;;;;;;;;;;;;
The Enma Daiou;The Enma Daiou;Sharp X1;;;;;;;;;;;;;;
The Fantastic Game;The Fantastic Game;Sharp X1;;;;;;;;;;;;;;
The Goonies;The Goonies;Sharp X1;;;;;;;;;;;;;;
The Tower of Druaga;The Tower of Druaga;Sharp X1;;;;;;;;;;;;;;
Thexder;Thexder;Sharp X1;;;;;;;;;;;;;;
Thunder Ball;Thunder Ball;Sharp X1;;;;;;;;;;;;;;
Thunder Force - 1983 version;Thunder Force - 1983 version;Sharp X1;;;;;;;;;;;;;;
Thunder Force - 1984 version;Thunder Force - 1984 version;Sharp X1;;;;;;;;;;;;;;
Topple Zip;Topple Zip;Sharp X1;;;;;;;;;;;;;;
Toward-8;Toward-8;Sharp X1;;;;;;;;;;;;;;
Toy Pop;Toy Pop;Sharp X1;;;;;;;;;;;;;;
Tritorn;Tritorn;Sharp X1;;;;;;;;;;;;;;
Trump-kyou;Trump-kyou;Sharp X1;;;;;;;;;;;;;;
Turbo 2;Turbo 2;Sharp X1;;;;;;;;;;;;;;
Unit Unit;Unit Unit;Sharp X1;;;;;;;;;;;;;;
Uootoy;Uootoy;Sharp X1;;;;;;;;;;;;;;
Vegetable;Vegetable;Sharp X1;;;;;;;;;;;;;;
Victorious Nine;Victorious Nine;Sharp X1;;;;;;;;;;;;;;
Volguard;Volguard;Sharp X1;;;;;;;;;;;;;;
War of the Krimero and Karie;War of the Krimero and Karie;Sharp X1;;;;;;;;;;;;;;
Wibarm (Disk A);Wibarm (Disk A);Sharp X1;;;;;;;;;;;;;;
Wibarm (Disk B);Wibarm (Disk B);Sharp X1;;;;;;;;;;;;;;
Wizardry;Wizardry;Sharp X1;;;;;;;;;;;;;;
Wizardry II;Wizardry II;Sharp X1;;;;;;;;;;;;;;
Wizardry III;Wizardry III;Sharp X1;;;;;;;;;;;;;;
Woody Poco;Woody Poco;Sharp X1;;;;;;;;;;;;;;
World Golf II (Disk A);World Golf II (Disk A);Sharp X1;;;;;;;;;;;;;;
World Golf II (Disk B);World Golf II (Disk B);Sharp X1;;;;;;;;;;;;;;
Worry;Worry;Sharp X1;;;;;;;;;;;;;;
Xanadu (Disk A);Xanadu (Disk A);Sharp X1;;;;;;;;;;;;;;
Xanadu (Disk B);Xanadu (Disk B);Sharp X1;;;;;;;;;;;;;;
Xanadu (User disk);Xanadu (User disk);Sharp X1;;;;;;;;;;;;;;
Xevious;Xevious;Sharp X1;;;;;;;;;;;;;;
Yakyuu-kyou;Yakyuu-kyou;Sharp X1;;;;;;;;;;;;;;
Yellow Cab;Yellow Cab;Sharp X1;;;;;;;;;;;;;;
Yoshie's Cookie X1;Yoshie's Cookie X1;Sharp X1;;;;;;;;;;;;;;
Youkai Tantei Chima Chima;Youkai Tantei Chima Chima;Sharp X1;;;;;;;;;;;;;;
Youma Shigotonin - Madou;Youma Shigotonin - Madou;Sharp X1;;;;;;;;;;;;;;
Zenon;Zenon;Sharp X1;;;;;;;;;;;;;;
Zeplis II;Zeplis II;Sharp X1;;;;;;;;;;;;;;
Zexas;Zexas;Sharp X1;;;;;;;;;;;;;;
Zombi Panic;Zombi Panic;Sharp X1;;;;;;;;;;;;;;
Zoone;Zoone;Sharp X1;;;;;;;;;;;;;;
