#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020 Super Baseball (World);2020 Super Baseball (World);SNK Neo Geo CD;;1995;SNK;Sports/Baseball;;;;;0;;;;;
3 Count Bout (World);3 Count Bout (World);SNK Neo Geo CD;;1995;SNK;Sports/Wrestling;;;;;0;;;;;
ADK World (Japan);ADK World (Japan);SNK Neo Geo CD;;1995;ADK;Mini-Games;;;;;0;;;;;
Aero Fighters 2 (World);Aero Fighters 2 (World);SNK Neo Geo CD;;1994;Video System;Shoot-'Em-Up;;;;;0;;;;;
Aero Fighters 3 (World);Aero Fighters 3 (World);SNK Neo Geo CD;;1995;Video System;Shoot-'Em-Up;;;;;0;;;;;
Aggressors of Dark Kombat (World);Aggressors of Dark Kombat (World);SNK Neo Geo CD;;1995;ADK;Fighter;;;;;0;;;;;
Alpha Mission II (World);Alpha Mission II (World);SNK Neo Geo CD;;1994;SNK;Shoot-'Em-Up;;;;;0;;;;;
Andro Dunos (World) (Unl);Andro Dunos (World) (Unl);SNK Neo Geo CD;;2013;Neo Conception International;Shoot-'Em-Up;;;;;0;;;;;
Art of Fighting (World);Art of Fighting (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Art of Fighting 2 (World);Art of Fighting 2 (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Art of Fighting 3 - The Path of the Warrior (World);Art of Fighting 3: The Path of the Warrior (World);SNK Neo Geo CD;;1996;SNK;Fighter;;;;;0;;;;;
Bang Bang Busters (World) (Unl);Bang Bang Busters (World) (Unl);SNK Neo Geo CD;;2012;Neo Conception International;Platform;;;;;0;;;;;
Baseball Stars 2 (World);Baseball Stars 2 (World);SNK Neo Geo CD;;1994;SNK;Sports/Baseball;;;;;0;;;;;
Baseball Stars Professional (World);Baseball Stars Professional (World);SNK Neo Geo CD;;1995;SNK;Sports/Baseball;;;;;0;;;;;
Breakers (Japan);Breakers (Japan);SNK Neo Geo CD;;1997;Visco;Fighter;;;;;0;;;;;
Burning Fight (World);Burning Fight (World);SNK Neo Geo CD;;1994;SNK;Beat-'Em-Up;;;;;0;;;;;
Bust-A-Move (World);Bust-A-Move (World);SNK Neo Geo CD;;1995;Taito;Puzzle;;;;;0;;;;;
Choutetsu Brikin'ger (Japan);Choutetsu Brikin'ger (Japan);SNK Neo Geo CD;;1996;Saurus;Shoot-'Em-Up;;;;;0;;;;;
Crossed Swords (Japan);Crossed Swords (Japan);SNK Neo Geo CD;;1994;ADK;Beat-'Em-Up;;;;;0;;;;;
Crossed Swords II (Japan);Crossed Swords II (Japan);SNK Neo Geo CD;;1995;ADK;Beat-'Em-Up;;;;;0;;;;;
Cyber-Lip (World);Cyber-Lip (World);SNK Neo Geo CD;;1995;SNK;Shooter;;;;;0;;;;;
Double Dragon (World);Double Dragon (World);SNK Neo Geo CD;;1995;Technos;Fighter;;;;;0;;;;;
Fatal Fury 2 (World);Fatal Fury 2 (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Fatal Fury 3 - Road to the Final Victory (World);Fatal Fury 3: Road to the Final Victory (World);SNK Neo Geo CD;;1995;SNK;Fighter;;;;;0;;;;;
Fatal Fury Special (World);Fatal Fury Special (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Fatal Fury - The Battle of Fury (World);Fatal Fury: The Battle of Fury (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Fighter's History Dynamite (World);Fighter's History Dynamite (World);SNK Neo Geo CD;;1994;Data East;Fighter;;;;;0;;;;;
Football Frenzy (World);Football Frenzy (World);SNK Neo Geo CD;;1994;SNK;Sports/Football;;;;;0;;;;;
Futsal - 5 on 5 Mini Soccer (Japan);Futsal: 5 on 5 Mini Soccer (Japan);SNK Neo Geo CD;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
Galaxy Fight - Universal Warriors (World);Galaxy Fight: Universal Warriors (World);SNK Neo Geo CD;;1995;Sunsoft;Fighter;;;;;0;;;;;
Ghost Pilots (World);Ghost Pilots (World);SNK Neo Geo CD;;1995;SNK;Shoot-'Em-Up;;;;;0;;;;;
Idol Mahjong Final Romance 2 (Japan);Idol Mahjong Final Romance 2 (Japan);SNK Neo Geo CD;;1995;Video System;Mahjong;;;;;0;;;;;
Janshin Densetsu - Quest of Jongmaster (Japan);Janshin Densetsu: Quest of Jongmaster (Japan);SNK Neo Geo CD;;1995;Aicom;Mahjong;;;;;0;;;;;
King of Fighters '94, The (World);King of Fighters '94, The (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
King of Fighters '95, The (World);King of Fighters '95, The (World);SNK Neo Geo CD;;1995;SNK;Fighter;;;;;0;;;;;
King of Fighters '96, The (World);King of Fighters '96, The (World);SNK Neo Geo CD;;1996;SNK;Fighter;;;;;0;;;;;
King of Fighters '97, The (World);King of Fighters '97, The (World);SNK Neo Geo CD;;1997;SNK;Fighter;;;;;0;;;;;
King of Fighters '98, The - The Slugfest (World);King of Fighters '98, The: The Slugfest (World);SNK Neo Geo CD;;1998;SNK;Fighter;;;;;0;;;;;
King of Fighters '99, The - Millennium Battle (World);King of Fighters '99, The: Millennium Battle (World);SNK Neo Geo CD;;1999;SNK;Fighter;;;;;0;;;;;
King of the Monsters 2 - The Next Thing (World);King of the Monsters 2: The Next Thing (World);SNK Neo Geo CD;;1994;SNK;Action;;;;;0;;;;;
Last Blade 2, The (World);Last Blade 2, The (World);SNK Neo Geo CD;;1999;SNK;Fighter;;;;;0;;;;;
Last Blade, The (World);Last Blade, The (World);SNK Neo Geo CD;;1998;SNK;Fighter;;;;;0;;;;;
Last Hope (World) (Unl);Last Hope (World) (Unl);SNK Neo Geo CD;;2007;NG:DEV.TEAM;Shoot-'Em-Up;;;;;0;;;;;
Last Resort (World);Last Resort (World);SNK Neo Geo CD;;1994;SNK;Shoot-'Em-Up;;;;;0;;;;;
League Bowling (World);League Bowling (World);SNK Neo Geo CD;;1994;SNK;Sports/Bowling;;;;;0;;;;;
Magical Drop 2 (Japan);Magical Drop 2 (Japan);SNK Neo Geo CD;;1996;Data East;Puzzle;;;;;0;;;;;
Magician Lord (Japan);Magician Lord (Japan);SNK Neo Geo CD;;1994;ADK;Platform;;;;;0;;;;;
Mahjong Kyoretsuden - Nishi Nihon Hen (Japan);Mahjong Kyoretsuden: Nishi Nihon Hen (Japan);SNK Neo Geo CD;;1994;SNK;Mahjong;;;;;0;;;;;
Metal Slug (World);Metal Slug (World);SNK Neo Geo CD;;1996;Nazca;Shooter;;;;;0;;;;;
Metal Slug 2 (World);Metal Slug 2 (World);SNK Neo Geo CD;;1998;SNK;Shooter;;;;;0;;;;;
Mutation Nation (World);Mutation Nation (World);SNK Neo Geo CD;;1995;SNK;Beat-'Em-Up;;;;;0;;;;;
NAM-1975 (World);NAM-1975 (World);SNK Neo Geo CD;;1994;SNK;Shooter;;;;;0;;;;;
Neo DriftOut - New Technology (Japan);Neo DriftOut: New Technology (Japan);SNK Neo Geo CD;;1996;Visco;Driving;;;;;0;;;;;
Neo Turf Masters (World);Neo Turf Masters (World);SNK Neo Geo CD;;1996;Nazca;Sports/Golf;;;;;0;;;;;
Ninja Combat (Japan);Ninja Combat (Japan);SNK Neo Geo CD;;1994;ADK;Beat-'Em-Up;;;;;0;;;;;
Ninja Commando (Japan);Ninja Commando (Japan);SNK Neo Geo CD;;1994;ADK;Shooter;;;;;0;;;;;
Ninja Master's Haou Ninpou-Chou (Japan);Ninja Master's Haou Ninpou-Chou (Japan);SNK Neo Geo CD;;1996;ADK;Fighter;;;;;0;;;;;
Oshidashi Jin Trick (Japan);Oshidashi Jin Trick (Japan);SNK Neo Geo CD;;1995;ADK;Puzzle;;;;;0;;;;;
OverTop (Japan);OverTop (Japan);SNK Neo Geo CD;;1996;ADK;Driving;;;;;0;;;;;
Power Spikes II (Japan);Power Spikes II (Japan);SNK Neo Geo CD;;1995;Video System;Sports/Volleyball;;;;;0;;;;;
Pulstar (World);Pulstar (World);SNK Neo Geo CD;;1995;Aicom;Shoot-'Em-Up;;;;;0;;;;;
Puzzled (World);Puzzled (World);SNK Neo Geo CD;;1994;SNK;Puzzle;;;;;0;;;;;
Quiz King of Fighters (Japan);Quiz King of Fighters (Japan);SNK Neo Geo CD;;1995;Saurus;Quiz;;;;;0;;;;;
Raguy (Japan);Raguy (Japan);SNK Neo Geo CD;;1994;ADK;Platform;;;;;0;;;;;
Rally Chase (World);Rally Chase (World);SNK Neo Geo CD;;1994;ADK;Driving;;;;;0;;;;;
Real Bout Fatal Fury (World);Real Bout Fatal Fury (World);SNK Neo Geo CD;;1996;SNK;Fighter;;;;;0;;;;;
Real Bout Fatal Fury 2 - The Newcomers (World);Real Bout Fatal Fury 2: The Newcomers (World);SNK Neo Geo CD;;1998;SNK;Fighter;;;;;0;;;;;
Real Bout Fatal Fury Special (World);Real Bout Fatal Fury Special (World);SNK Neo Geo CD;;1997;SNK;Fighter;;;;;0;;;;;
Riding Hero (World);Riding Hero (World);SNK Neo Geo CD;;1995;SNK;Motorcycle;;;;;0;;;;;
Robo Army (World);Robo Army (World);SNK Neo Geo CD;;1995;SNK;Beat-'Em-Up;;;;;0;;;;;
Samurai Shodown (World);Samurai Shodown (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Samurai Shodown II (World);Samurai Shodown II (World);SNK Neo Geo CD;;1994;SNK;Fighter;;;;;0;;;;;
Samurai Shodown III (World);Samurai Shodown III (World);SNK Neo Geo CD;;1995;SNK;Fighter;;;;;0;;;;;
Samurai Shodown IV - Amakusa's Revenge (World);Samurai Shodown IV - Amakusa's Revenge (World);SNK Neo Geo CD;;1996;SNK;Fighter;;;;;0;;;;;
Savage Reign (World);Savage Reign (World);SNK Neo Geo CD;;1995;SNK;Fighter;;;;;0;;;;;
Sengoku (World);Sengoku (World);SNK Neo Geo CD;;1995;SNK;Beat-'Em-Up;;;;;0;;;;;
Sengoku 2 (World);Sengoku 2 (World);SNK Neo Geo CD;;1995;SNK;Beat-'Em-Up;;;;;0;;;;;
Shinouken (Japan);Shinouken (Japan);SNK Neo Geo CD;;1996;Saurus;Fighter;;;;;0;;;;;
Shinsetsu Samurai Spirits - Bushidohretsuden (Japan);Shinsetsu Samurai Spirits: Bushidohretsuden (Japan);SNK Neo Geo CD;;1997;SNK;Role-Playing;;;;;0;;;;;
Shougi no Tatsujin - Master of Syougi (Japan);Shougi no Tatsujin: Master of Syougi (Japan);SNK Neo Geo CD;;1995;ADK;Board Games;;;;;0;;;;;
Soccer Brawl (World);Soccer Brawl (World);SNK Neo Geo CD;;1995;SNK;Sports/Soccer;;;;;0;;;;;
Stakes Winner - GI Kanzen Seiha Heno Machi (Japan);Stakes Winner: GI Kanzen Seiha Heno Machi (Japan);SNK Neo Geo CD;;1996;Saurus;Sports/Horse Racing;;;;;0;;;;;
Street Hoop (World);Street Hoop (World);SNK Neo Geo CD;;1995;Data East;Sports/Basketball;;;;;0;;;;;
Super Sidekicks (World);Super Sidekicks (World);SNK Neo Geo CD;;1995;SNK;Sports/Soccer;;;;;0;;;;;
Super Sidekicks 2 - The World Championship (World);Super Sidekicks 2: The World Championship (World);SNK Neo Geo CD;;1994;SNK;Sports/Soccer;;;;;0;;;;;
Super Sidekicks 3 - The Next Glory (World);Super Sidekicks 3: The Next Glory (World);SNK Neo Geo CD;;1995;SNK;Sports/Soccer;;;;;0;;;;;
Super Spy, The (World);Super Spy, The (World);SNK Neo Geo CD;;1994;SNK;Beat-'Em-Up;;;;;0;;;;;
Tengai Makyou Shinden - Far East of Eden (Japan);Tengai Makyou Shinden: Far East of Eden (Japan);SNK Neo Geo CD;;1995;Hudson Soft;Fighter;;;;;0;;;;;
Time's Up (World) (Unl);Time's Up (World) (Unl);SNK Neo Geo CD;;2012;NGFDev.Inc;Shoot-'Em-Up;;;;;0;;;;;
Top Hunter - Roddy & Cathy (World);Top Hunter - Roddy & Cathy (World);SNK Neo Geo CD;;1994;SNK;Platform;;;;;0;;;;;
Top Player's Golf (World);Top Player's Golf (World);SNK Neo Geo CD;;1994;SNK;Sports/Golf;;;;;0;;;;;
Treasure of The Caribbean (World) (Unl);Treasure of The Caribbean (World) (Unl);SNK Neo Geo CD;;2012;Neo Conception International;Puzzle;;;;;0;;;;;
Twinkle Star Sprites (Japan);Twinkle Star Sprites (Japan);SNK Neo Geo CD;;1997;ADK;Shoot-'Em-Up;;;;;0;;;;;
Viewpoint (World);Viewpoint (World);SNK Neo Geo CD;;1995;Sammy;Shoot-'Em-Up;;;;;0;;;;;
Voltage Fighter Gowcaizer (World);Voltage Fighter Gowcaizer (World);SNK Neo Geo CD;;1995;Technos;Fighter;;;;;0;;;;;
Windjammers (World);Windjammers (World);SNK Neo Geo CD;;1995;Data East;Sports/Futuristic;;;;;0;;;;;
World Heroes (World);World Heroes (World);SNK Neo Geo CD;;1995;ADK;Fighter;;;;;0;;;;;
World Heroes 2 (World);World Heroes 2 (World);SNK Neo Geo CD;;1995;ADK;Fighter;;;;;0;;;;;
World Heroes 2 Jet (Japan);World Heroes 2 Jet (Japan);SNK Neo Geo CD;;1994;ADK;Fighter;;;;;0;;;;;
World Heroes Perfect (World);World Heroes Perfect (World);SNK Neo Geo CD;;1995;ADK;Fighter;;;;;0;;;;;
