#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A Mazing World of Malcom Mortar (1987);A Mazing World of Malcom Mortar;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
ATOM;ATOM;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Androne (1983);Androne;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Arkanoid (1987);Arkanoid;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Art Gallery;Art Gallery;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Bingo Math (1980);Bingo Math;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Bridge Tutor (1982);Bridge Tutor;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Bustout (1981);Bustout;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Canyon Climber (1982);Canyon Climber;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Castle Guard (1981);Castle Guard;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Castle of Tharoggad (1988);Castle of Tharoggad;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Clowns & Balloons (1982);Clowns & Balloons;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Color Baseball (1980);Color Baseball;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Color Cubes (1981);Color Cubes;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Demolition Derby (1984);Demolition Derby;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Diagnostics (1980);Diagnostics;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Dino Wars (1981);Dino Wars;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Doubleback (1982);Doubleback;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Downland (1983);Downland;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Dungeons of Daggorath (1982);Dungeons of Daggorath;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Facemaker (1984) (26-3166);Facemaker;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Football (1980);Football;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Fraction Fever (1984);Fraction Fever;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
GFL Championship Football II (1988);GFL Championship Football II;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Galactic Attack (1982);Galactic Attack;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Gin Champion (1982);Gin Champion;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Gomoku-Renju (1983);Gomoku-Renju;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Kids on Keys (1984);Kids on Keys;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Kindercomp (1984);Kindercomp;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Mega-Bug (1982);Mega-Bug;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Micro Painter (1982);Micro Painter;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Microbes (1981);Microbes;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Microchess (1980);Microchess;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Mind-Roll (1988);Mind-Roll;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Pinball (1980);Pinball;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Polaris (1981);Polaris;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Poltergeist (1982);Poltergeist;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Popcorn (1981);Popcorn;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Project Nebula (1981);Project Nebula;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Quasar Commander (1980);Quasar Commander;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Rad Warrior (1988);Rad Warrior;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Rampage (1989);Rampage;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Reactoid (1983);Reactoid;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
RoboCop (1987);RoboCop;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Roman Checkers (1981);Roman Checkers;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Shanghai (1987);Shanghai;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Shooting Gallery (1982);Shooting Gallery;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Silpheed (1988);Silpheed;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Skiing (1981);Skiing;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Slay the Nereis (1983);Slay the Nereis;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Soko-Ban (1988);Soko-Ban;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Space Assault (1981);Space Assault;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Springster (1987);Springster;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Starblaze (1983);Starblaze;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Super Pitfall (1988);Super Pitfall;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
TRS-80 Color Logo (1983);TRS-80 Color Logo;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Temple of ROM (1984);Temple of ROM;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Tennis (1981);Tennis;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Tetris (1987);Tetris;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Typing Tutor (1980);Typing Tutor;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
Wildcatting (1982);Wildcatting;Tandy TRS-80 Color Computer;;;;;;;;;0;;;;;
