#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
A-Maze-Ing;A-Maze-Ing;TI99;;;;;;;;;;;;;;
Alpiner;Alpiner;TI99;;;;;;;;;;;;;;
Ambulance;Ambulance;TI99;;;;;;;;;;;;;;
Ant Colony;Ant Colony;TI99;;;;;;;;;;;;;;
Ant-Eater;Ant-Eater;TI99;;;;;;;;;;;;;;
Astro Fighter;Astro Fighter;TI99;;;;;;;;;;;;;;
Barrage;Barrage;TI99;;;;;;;;;;;;;;
Blackjack and Poker;Blackjack and Poker;TI99;;;;;;;;;;;;;;
Blasto;Blasto;TI99;;;;;;;;;;;;;;
Buck Rogers - Planet of Zoom;Buck Rogers - Planet of Zoom;TI99;;;;;;;;;;;;;;
Burgertime;Burgertime;TI99;;;;;;;;;;;;;;
Car Wars;Car Wars;TI99;;;;;;;;;;;;;;
Card Sharp;Card Sharp;TI99;;;;;;;;;;;;;;
Centipede;Centipede;TI99;;;;;;;;;;;;;;
Chicken Coop;Chicken Coop;TI99;;;;;;;;;;;;;;
Chisholm Trail;Chisholm Trail;TI99;;;;;;;;;;;;;;
Computer War;Computer War;TI99;;;;;;;;;;;;;;
Congo Bongo;Congo Bongo;TI99;;;;;;;;;;;;;;
Connect Four;Connect Four;TI99;;;;;;;;;;;;;;
Crossfire;Crossfire;TI99;;;;;;;;;;;;;;
Defender;Defender;TI99;;;;;;;;;;;;;;
Demon Attack;Demon Attack;TI99;;;;;;;;;;;;;;
Dig Dug;Dig Dug;TI99;;;;;;;;;;;;;;
Donkey Kong;Donkey Kong;TI99;;;;;;;;;;;;;;
Driving Demon;Driving Demon;TI99;;;;;;;;;;;;;;
E.T.;E.T.;TI99;;;;;;;;;;;;;;
Espial;Espial;TI99;;;;;;;;;;;;;;
Facemaker;Facemaker;TI99;;;;;;;;;;;;;;
Fantasy;Fantasy;TI99;;;;;;;;;;;;;;
Fathom;Fathom;TI99;;;;;;;;;;;;;;
Football;Football;TI99;;;;;;;;;;;;;;
Frogger;Frogger;TI99;;;;;;;;;;;;;;
Germ Patrol;Germ Patrol;TI99;;;;;;;;;;;;;;
Hangman;Hangman;TI99;;;;;;;;;;;;;;
Hen Pecked;Hen Pecked;TI99;;;;;;;;;;;;;;
Hopper;Hopper;TI99;;;;;;;;;;;;;;
Hunt The Wumpus;Hunt The Wumpus;TI99;;;;;;;;;;;;;;
Hustle;Hustle;TI99;;;;;;;;;;;;;;
Jawbreaker II;Jawbreaker II;TI99;;;;;;;;;;;;;;
Jungle Hunt;Jungle Hunt;TI99;;;;;;;;;;;;;;
King of the Castle;King of the Castle;TI99;;;;;;;;;;;;;;
Lasso;Lasso;TI99;;;;;;;;;;;;;;
M.A.S.H;M.A.S.H;TI99;;;;;;;;;;;;;;
Micro Tennis;Micro Tennis;TI99;;;;;;;;;;;;;;
Microsurgeon;Microsurgeon;TI99;;;;;;;;;;;;;;
Milton Bradley Gamevision;Milton Bradley Gamevision;TI99;;;;;;;;;;;;;;
Miner 2049er;Miner 2049er;TI99;;;;;;;;;;;;;;
Mission X;Mission X;TI99;;;;;;;;;;;;;;
Moon Mine;Moon Mine;TI99;;;;;;;;;;;;;;
Moon Patrol;Moon Patrol;TI99;;;;;;;;;;;;;;
Moonsweeper;Moonsweeper;TI99;;;;;;;;;;;;;;
Mousk-Attack;Mousk-Attack;TI99;;;;;;;;;;;;;;
Ms. Pac-Man;Ms. Pac-Man;TI99;;;;;;;;;;;;;;
Munch Man;Munch Man;TI99;;;;;;;;;;;;;;
Munch Man II;Munch Man II;TI99;;;;;;;;;;;;;;
Munchmobile;Munchmobile;TI99;;;;;;;;;;;;;;
Music Maker;Music Maker;TI99;;;;;;;;;;;;;;
Othello;Othello;TI99;;;;;;;;;;;;;;
Pac-Man;Pac-Man;TI99;;;;;;;;;;;;;;
Parsec;Parsec;TI99;;;;;;;;;;;;;;
Picnic Paranoia;Picnic Paranoia;TI99;;;;;;;;;;;;;;
Pole Position;Pole Position;TI99;;;;;;;;;;;;;;
Popeye;Popeye;TI99;;;;;;;;;;;;;;
Princess and Frog;Princess and Frog;TI99;;;;;;;;;;;;;;
Q-Bert;Q-Bert;TI99;;;;;;;;;;;;;;
Rabbit Trail;Rabbit Trail;TI99;;;;;;;;;;;;;;
Return to Pirate's Isle;Return to Pirate's Isle;TI99;;;;;;;;;;;;;;
River Rescue;River Rescue;TI99;;;;;;;;;;;;;;
Rotor Raiders;Rotor Raiders;TI99;;;;;;;;;;;;;;
Saguaro City;Saguaro City;TI99;;;;;;;;;;;;;;
Schnoz-ola;Schnoz-ola;TI99;;;;;;;;;;;;;;
Shamus;Shamus;TI99;;;;;;;;;;;;;;
Simon Says;Simon Says;TI99;;;;;;;;;;;;;;
Slymoids;Slymoids;TI99;;;;;;;;;;;;;;
Sneggit;Sneggit;TI99;;;;;;;;;;;;;;
Soccer;Soccer;TI99;;;;;;;;;;;;;;
Springer;Springer;TI99;;;;;;;;;;;;;;
St. Nick;St. Nick;TI99;;;;;;;;;;;;;;
Star Trek;Star Trek;TI99;;;;;;;;;;;;;;
Submarine Battle;Submarine Battle;TI99;;;;;;;;;;;;;;
Submarine Commander;Submarine Commander;TI99;;;;;;;;;;;;;;
Super Storm;Super Storm;TI99;;;;;;;;;;;;;;
TI Invaders;TI Invaders;TI99;;;;;;;;;;;;;;
The Attack;The Attack;TI99;;;;;;;;;;;;;;
Tombstone City - 21st Century;Tombstone City - 21st Century;TI99;;;;;;;;;;;;;;
Treasure Island;Treasure Island;TI99;;;;;;;;;;;;;;
Tunnels of Doom;Tunnels of Doom;TI99;;;;;;;;;;;;;;
Video Chess;Video Chess;TI99;;;;;;;;;;;;;;
Video Games 1;Video Games 1;TI99;;;;;;;;;;;;;;
Video Games 2 - Mind Challengers;Video Games 2 - Mind Challengers;TI99;;;;;;;;;;;;;;
Video Vegas;Video Vegas;TI99;;;;;;;;;;;;;;
Wing War;Wing War;TI99;;;;;;;;;;;;;;
Zero Zap;Zero Zap;TI99;;;;;;;;;;;;;;
