#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2 in 1 - Block Buster + Cross High (USA, Europe).zip;2 in 1 - Block Buster + Cross High (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
2 in 1 - Hash Blocks + Eagle Plan (USA, Europe).zip;2 in 1 - Hash Blocks + Eagle Plan (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
2 in 1 - Block Buster + Cross High (USA, Europe);2 in 1: Block Buster + Cross High (USA, Europe);Watara Supervision;;1992;Watara;Compilation;;;;;0;;;;;
2 in 1 - Hash Blocks + Eagle Plan (USA, Europe);2 in 1: Hash Blocks + Eagle Plan (USA, Europe);Watara Supervision;;1992;Watara;Compilation;;;;;0;;;;;
Alien (USA, Europe);Alien (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Alien (USA, Europe).zip;Alien (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Balloon Fight (USA, Europe);Balloon Fight (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Balloon Fight (USA, Europe).zip;Balloon Fight (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Block Buster (USA, Europe);Block Buster (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Block Buster (USA, Europe).zip;Block Buster (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Brain Power (USA, Europe);Brain Power (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Brain Power (USA, Europe).zip;Brain Power (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Bubble World (USA, Europe);Bubble World (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Bubble World (USA, Europe).zip;Bubble World (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Carrier (USA, Europe);Carrier (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Carrier (USA, Europe).zip;Carrier (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Cave Wonders (USA, Europe);Cave Wonders (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Cave Wonders (USA, Europe).zip;Cave Wonders (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Challenger Tank (USA, Europe);Challenger Tank (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Challenger Tank (USA, Europe).zip;Challenger Tank (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Chimera (USA, Europe);Chimera (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Chimera (USA, Europe).zip;Chimera (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Chinese Checkers (USA, Europe);Chinese Checkers (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Chinese Checkers (USA, Europe).zip;Chinese Checkers (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Classic Casino (USA, Europe);Classic Casino (USA, Europe);Watara Supervision;;1993;Watara;Casino;;;;;0;;;;;
Classic Casino (USA, Europe).zip;Classic Casino (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Climber (USA, Europe);Climber (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Climber (USA, Europe).zip;Climber (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Crystball (USA, Europe);Crystball (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Crystball (USA, Europe).zip;Crystball (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Dancing Block (USA, Europe);Dancing Block (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Dancing Block (USA, Europe).zip;Dancing Block (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Delta Hero (USA, Europe);Delta Hero (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Delta Hero (USA, Europe).zip;Delta Hero (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Dream World (USA, Europe);Dream World (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Dream World (USA, Europe).zip;Dream World (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Eagle Plan (USA, Europe);Eagle Plan (USA, Europe);Watara Supervision;;1991;Watara;Shooter;;;;;0;;;;;
Eagle Plan (USA, Europe).zip;Eagle Plan (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Earth Defender (USA, Europe);Earth Defender (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Earth Defender (USA, Europe).zip;Earth Defender (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Fatal Craft (USA, Europe);Fatal Craft (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Fatal Craft (USA, Europe).zip;Fatal Craft (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Final Combat (USA, Europe);Final Combat (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Final Combat (USA, Europe).zip;Final Combat (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Galactic Crusader (USA, Europe);Galactic Crusader (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Galactic Crusader (USA, Europe).zip;Galactic Crusader (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Galaxy Fighter (USA, Europe);Galaxy Fighter (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Galaxy Fighter (USA, Europe).zip;Galaxy Fighter (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Grand Prix (USA, Europe);Grand Prix (USA, Europe);Watara Supervision;;1992;Watara;Driving;;;;;0;;;;;
Grand Prix (USA, Europe).zip;Grand Prix (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Happy Pairs (USA, Europe);Happy Pairs (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Happy Pairs (USA, Europe).zip;Happy Pairs (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Happy Race (USA, Europe);Happy Race (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Happy Race (USA, Europe).zip;Happy Race (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Hash Blocks (USA, Europe);Hash Blocks (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Hash Blocks (USA, Europe).zip;Hash Blocks (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Hero Hawk (USA, Europe);Hero Hawk (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Hero Hawk (USA, Europe).zip;Hero Hawk (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Hero Kid (USA, Europe);Hero Kid (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Hero Kid (USA, Europe).zip;Hero Kid (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Honey Bee (USA, Europe);Honey Bee (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Honey Bee (USA, Europe).zip;Honey Bee (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Jacky Lucky (USA, Europe);Jacky Lucky (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Jacky Lucky (USA, Europe).zip;Jacky Lucky (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Jaguar Bomber (USA, Europe);Jaguar Bomber (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Jaguar Bomber (USA, Europe).zip;Jaguar Bomber (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
John Adventure (USA, Europe);John Adventure (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
John Adventure (USA, Europe).zip;John Adventure (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Juggler (USA, Europe);Juggler (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Juggler (USA, Europe).zip;Juggler (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Kabi Island - Gold in Island (USA, Europe).zip;Kabi Island - Gold in Island (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Kabi Island - Gold in Island (USA, Europe);Kabi Island: Gold in Island (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Kitchen War (USA, Europe);Kitchen War (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Kitchen War (USA, Europe).zip;Kitchen War (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Kung-Fu Street (USA, Europe);Kung-Fu Street (USA, Europe);Watara Supervision;;1992;Watara;Fighter;;;;;0;;;;;
Kung-Fu Street (USA, Europe).zip;Kung-Fu Street (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Linear Racing (USA, Europe);Linear Racing (USA, Europe);Watara Supervision;;1992;Watara;Driving;;;;;0;;;;;
Linear Racing (USA, Europe).zip;Linear Racing (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Magincross (USA, Europe);Magincross (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Magincross (USA, Europe).zip;Magincross (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Matta Blatta (USA, Europe);Matta Blatta (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Matta Blatta (USA, Europe).zip;Matta Blatta (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Olympic Trials (USA, Europe);Olympic Trials (USA, Europe);Watara Supervision;;1992;Watara;Sports/Olympic;;;;;0;;;;;
Olympic Trials (USA, Europe).zip;Olympic Trials (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
P-52 Sea Battle (USA, Europe);P-52 Sea Battle (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
P-52 Sea Battle (USA, Europe).zip;P-52 Sea Battle (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
PacBoy & Mouse (USA, Europe);PacBoy & Mouse (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
PacBoy & Mouse (USA, Europe).zip;PacBoy & Mouse (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Pacific Battle (USA, Europe);Pacific Battle (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Pacific Battle (USA, Europe).zip;Pacific Battle (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Penguin Hideout (USA, Europe);Penguin Hideout (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Penguin Hideout (USA, Europe).zip;Penguin Hideout (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Police Bust (USA, Europe);Police Bust (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Police Bust (USA, Europe).zip;Police Bust (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Popo Team (USA, Europe);Popo Team (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Popo Team (USA, Europe).zip;Popo Team (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Pyramid (USA, Europe);Pyramid (USA, Europe);Watara Supervision;;1992;Watara;Puzzle;;;;;0;;;;;
Pyramid (USA, Europe).zip;Pyramid (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Recycle Design (USA, Europe);Recycle Design (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Recycle Design (USA, Europe).zip;Recycle Design (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
SSSnake (USA, Europe);SSSnake (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
SSSnake (USA, Europe).zip;SSSnake (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Scaffolder (USA, Europe);Scaffolder (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Scaffolder (USA, Europe).zip;Scaffolder (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Soccer Champion (USA, Europe);Soccer Champion (USA, Europe);Watara Supervision;;1992;Watara;Sports/Soccer;;;;;0;;;;;
Soccer Champion (USA, Europe).zip;Soccer Champion (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Sonny Xpress (USA, Europe);Sonny Xpress (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Space Fighter (USA, Europe);Space Fighter (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Space Fighter (USA, Europe).zip;Space Fighter (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Super Block (USA, Europe);Super Block (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Super Block (USA, Europe).zip;Super Block (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Super Kong (USA, Europe);Super Kong (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Super Kong (USA, Europe).zip;Super Kong (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Super Pang (USA, Europe);Super Pang (USA, Europe);Watara Supervision;;1992;Watara;Action;;;;;0;;;;;
Super Pang (USA, Europe).zip;Super Pang (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Tasac 2010 (USA, Europe);Tasac 2010 (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Tasac 2010 (USA, Europe).zip;Tasac 2010 (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Tennis Pro '92 (USA, Europe);Tennis Pro '92 (USA, Europe);Watara Supervision;;1992;Watara;Sports/Tennis;;;;;0;;;;;
Tennis Pro '92 (USA, Europe).zip;Tennis Pro '92 (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Thunder Shooting (USA, Europe);Thunder Shooting (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Thunder Shooting (USA, Europe).zip;Thunder Shooting (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Treasure Hunter (USA, Europe);Treasure Hunter (USA, Europe);Watara Supervision;;1992;Watara;Strategy;;;;;0;;;;;
Treasure Hunter (USA, Europe).zip;Treasure Hunter (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Untouchable (USA, Europe);Untouchable (USA, Europe);Watara Supervision;;1992;Watara;Shooter;;;;;0;;;;;
Untouchable (USA, Europe).zip;Untouchable (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
Witty Cat (USA, Europe);Witty Cat (USA, Europe);Watara Supervision;;1992;Watara;Platform;;;;;0;;;;;
Witty Cat (USA, Europe).zip;Witty Cat (USA, Europe).zip;Watara Supervision;;;;;;;;;;;;;;
boxart;boxart;Watara Supervision;;;;;;;;;;;;;;
gamelist.xml;gamelist.xml;Watara Supervision;;;;;;;;;;;;;;
snap;snap;Watara Supervision;;;;;;;;;;;;;;
wheel;wheel;Watara Supervision;;;;;;;;;;;;;;
