#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3DDefender;3DDefender;ZX81;;;;;;;;;;;;;;
3DDefender(NGS);3DDefender(NGS);ZX81;;;;;;;;;;;;;;
3DGrandPrix;3DGrandPrix;ZX81;;;;;;;;;;;;;;
3DMonsterMaze;3DMonsterMaze;ZX81;;;;;;;;;;;;;;
3DMonsterMaze(NGS);3DMonsterMaze(NGS);ZX81;;;;;;;;;;;;;;
Air Attack (19xx)(-);Air Attack (19xx)(-);ZX81;;;;;;;;;;;;;;
Alien (19xx)(-);Alien (19xx)(-);ZX81;;;;;;;;;;;;;;
Als Alfred Hitchcock's Birds (19xx)(nl);Als Alfred Hitchcock's Birds (19xx)(nl);ZX81;;;;;;;;;;;;;;
Asteroid Belt (1983)(Fontana Publishing);Asteroid Belt (1983)(Fontana Publishing);ZX81;;;;;;;;;;;;;;
Asteroids (1984)(Mike Pike);Asteroids (1984)(Mike Pike);ZX81;;;;;;;;;;;;;;
Astral Convoy (1982)(Vortex Software);Astral Convoy (1982)(Vortex Software);ZX81;;;;;;;;;;;;;;
Avenger (1982)(Abacus Programs);Avenger (1982)(Abacus Programs);ZX81;;;;;;;;;;;;;;
Avoider 1 (19xx)(-)[m];Avoider 1 (19xx)(-)[m];ZX81;;;;;;;;;;;;;;
BOWLING;BOWLING;ZX81;;;;;;;;;;;;;;
Booster (19xx)(Cosmic Cockerel);Booster (19xx)(Cosmic Cockerel);ZX81;;;;;;;;;;;;;;
ChessKing;ChessKing;ZX81;;;;;;;;;;;;;;
ChessQueen;ChessQueen;ZX81;;;;;;;;;;;;;;
ChessQueen(Arctic);ChessQueen(Arctic);ZX81;;;;;;;;;;;;;;
City Bomb Run (19xx)(-);City Bomb Run (19xx)(-);ZX81;;;;;;;;;;;;;;
City Patrol (1982)(Macronics Systems);City Patrol (1982)(Macronics Systems);ZX81;;;;;;;;;;;;;;
Crazy Kong (1983)(Ch. Zwerschke);Crazy Kong (1983)(Ch. Zwerschke);ZX81;;;;;;;;;;;;;;
Defence Force (19xx)(Greg Jarvis);Defence Force (19xx)(Greg Jarvis);ZX81;;;;;;;;;;;;;;
Digger (19xx)(-)[16K];Digger (19xx)(-)[16K];ZX81;;;;;;;;;;;;;;
Dodgem (19xx)(Logical Computers);Dodgem (19xx)(Logical Computers);ZX81;;;;;;;;;;;;;;
Flatman (1983)(J. Dave Rogers);Flatman (1983)(J. Dave Rogers);ZX81;;;;;;;;;;;;;;
FlightSimulation;FlightSimulation;ZX81;;;;;;;;;;;;;;
Flipperkast (19xx)(-)(nl);Flipperkast (19xx)(-)(nl);ZX81;;;;;;;;;;;;;;
Forty Niner (19xx)(Cosmic Cockerel);Forty Niner (19xx)(Cosmic Cockerel);ZX81;;;;;;;;;;;;;;
Frogger (1981)(Cornsoft);Frogger (1981)(Cornsoft);ZX81;;;;;;;;;;;;;;
Frogger (19xx)(-);Frogger (19xx)(-);ZX81;;;;;;;;;;;;;;
Fungaloids;Fungaloids;ZX81;;;;;;;;;;;;;;
Galactic Invasion (19xx)(-)(de);Galactic Invasion (19xx)(-)(de);ZX81;;;;;;;;;;;;;;
Galaxians (1982)(Tony Beckwith);Galaxians (1982)(Tony Beckwith);ZX81;;;;;;;;;;;;;;
Galaxy Invaders (19xx)(-);Galaxy Invaders (19xx)(-);ZX81;;;;;;;;;;;;;;
Gauntlet, The (1982)(Colourmatic Computing);Gauntlet, The (1982)(Colourmatic Computing);ZX81;;;;;;;;;;;;;;
Glooper (19xx)(Quicksilva);Glooper (19xx)(Quicksilva);ZX81;;;;;;;;;;;;;;
Gloops (1982)(Tony Beckwith);Gloops (1982)(Tony Beckwith);ZX81;;;;;;;;;;;;;;
Go-Ball (19xx)(F. Hunold);Go-Ball (19xx)(F. Hunold);ZX81;;;;;;;;;;;;;;
Graffity;Graffity;ZX81;;;;;;;;;;;;;;
Gunfight (19xx)(JMS);Gunfight (19xx)(JMS);ZX81;;;;;;;;;;;;;;
Guzzlers (19xx)(Database Software);Guzzlers (19xx)(Database Software);ZX81;;;;;;;;;;;;;;
Hi-Res Invaders (1987)(SMC);Hi-Res Invaders (1987)(SMC);ZX81;;;;;;;;;;;;;;
Hopper (19xx)(PSS);Hopper (19xx)(PSS);ZX81;;;;;;;;;;;;;;
Hunt the Wumpus (19xx)(-)[m];Hunt the Wumpus (19xx)(-)[m];ZX81;;;;;;;;;;;;;;
Intruder (19xx)(-);Intruder (19xx)(-);ZX81;;;;;;;;;;;;;;
Invaders (19xx)(-);Invaders (19xx)(-);ZX81;;;;;;;;;;;;;;
Invasion Force (1982)(Artic Computing);Invasion Force (1982)(Artic Computing);ZX81;;;;;;;;;;;;;;
Krazy Kong (19xx)(PSS);Krazy Kong (19xx)(PSS);ZX81;;;;;;;;;;;;;;
Little Invaders (19xx)(-);Little Invaders (19xx)(-);ZX81;;;;;;;;;;;;;;
Lunar Rescue (19xx)(-);Lunar Rescue (19xx)(-);ZX81;;;;;;;;;;;;;;
Mad Miner (19xx)(-);Mad Miner (19xx)(-);ZX81;;;;;;;;;;;;;;
Magic Mountain (1982)(Phipps Associates);Magic Mountain (1982)(Phipps Associates);ZX81;;;;;;;;;;;;;;
Mazogs(Softsync);Mazogs(Softsync);ZX81;;;;;;;;;;;;;;
MeteorStorm;MeteorStorm;ZX81;;;;;;;;;;;;;;
Missile Command (1983)(Ch. Zwerschke)(de);Missile Command (1983)(Ch. Zwerschke)(de);ZX81;;;;;;;;;;;;;;
Muncher 2 (1983)(Robert Turner);Muncher 2 (1983)(Robert Turner);ZX81;;;;;;;;;;;;;;
Munchy (1982)(A. Laird);Munchy (1982)(A. Laird);ZX81;;;;;;;;;;;;;;
Namtir Raiders;Namtir Raiders;ZX81;;;;;;;;;;;;;;
Night Gunner (1982)(Digital Integration);Night Gunner (1982)(Digital Integration);ZX81;;;;;;;;;;;;;;
Pacman (19xx)(-);Pacman (19xx)(-);ZX81;;;;;;;;;;;;;;
Q Bert! (19xx)(Simon Software);Q Bert! (19xx)(Simon Software);ZX81;;;;;;;;;;;;;;
QSDefenda;QSDefenda;ZX81;;;;;;;;;;;;;;
QSInvaders;QSInvaders;ZX81;;;;;;;;;;;;;;
Red Ants;Red Ants;ZX81;;;;;;;;;;;;;;
Rocket Man (19xx)(Cosmic Cockerel);Rocket Man (19xx)(Cosmic Cockerel);ZX81;;;;;;;;;;;;;;
Sabotage (1982)(Don Priestley);Sabotage (1982)(Don Priestley);ZX81;;;;;;;;;;;;;;
Snakebite (1982)(Frank Sierowski);Snakebite (1982)(Frank Sierowski);ZX81;;;;;;;;;;;;;;
